
..\build-Debug\bin\LabThree.exe:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
__attribute__((naked)) __attribute__((section (".start_section")) )
void startup ( void )
{
__asm__ volatile(" LDR R0,=0x2001C000\n");		/* set stack */
20000000:	4802      	ldr	r0, [pc, #8]	@ (2000000c <startup+0xc>)
__asm__ volatile(" MOV SP,R0\n");
20000002:	4685      	mov	sp, r0
__asm__ volatile(" BL main\n");					/* call main */
20000004:	f000 f88a 	bl	2000011c <main>
__asm__ volatile(".L1: B .L1\n");				/* never return */
20000008:	e7fe      	b.n	20000008 <startup+0x8>
}
2000000a:	46c0      	nop			@ (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <InvertWave>:

SysTick* sysTick = (SysTick*) STK_ADDRESS;

unsigned char state = 0;
void InvertWave()
{
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
	portE->outputData.pin0 = state;
20000014:	4b0c      	ldr	r3, [pc, #48]	@ (20000048 <InvertWave+0x38>)
20000016:	7819      	ldrb	r1, [r3, #0]
20000018:	4b0c      	ldr	r3, [pc, #48]	@ (2000004c <InvertWave+0x3c>)
2000001a:	681a      	ldr	r2, [r3, #0]
2000001c:	2301      	movs	r3, #1
2000001e:	400b      	ands	r3, r1
20000020:	b2d9      	uxtb	r1, r3
20000022:	7d13      	ldrb	r3, [r2, #20]
20000024:	2001      	movs	r0, #1
20000026:	4008      	ands	r0, r1
20000028:	2101      	movs	r1, #1
2000002a:	438b      	bics	r3, r1
2000002c:	1c19      	adds	r1, r3, #0
2000002e:	1c03      	adds	r3, r0, #0
20000030:	430b      	orrs	r3, r1
20000032:	7513      	strb	r3, [r2, #20]
	state ^= 1;
20000034:	4b04      	ldr	r3, [pc, #16]	@ (20000048 <InvertWave+0x38>)
20000036:	781b      	ldrb	r3, [r3, #0]
20000038:	2201      	movs	r2, #1
2000003a:	4053      	eors	r3, r2
2000003c:	b2da      	uxtb	r2, r3
2000003e:	4b02      	ldr	r3, [pc, #8]	@ (20000048 <InvertWave+0x38>)
20000040:	701a      	strb	r2, [r3, #0]
}
20000042:	46c0      	nop			@ (mov r8, r8)
20000044:	46bd      	mov	sp, r7
20000046:	bd80      	pop	{r7, pc}
20000048:	2000024c 	andcs	r0, r0, ip, asr #4
2000004c:	20000250 	andcs	r0, r0, r0, asr r2

20000050 <InitSquareWave>:

// I den här funktionen skall lägre byten av Port E förberedas för att lägga
// ut en signal på pinne 0. Den skall bara kallas en gång. 
void InitSquareWave()
{
20000050:	b580      	push	{r7, lr}
20000052:	af00      	add	r7, sp, #0
	portE->mode.pin0 = MODE_OUTPUT;
20000054:	4b0b      	ldr	r3, [pc, #44]	@ (20000084 <InitSquareWave+0x34>)
20000056:	681a      	ldr	r2, [r3, #0]
20000058:	7813      	ldrb	r3, [r2, #0]
2000005a:	2103      	movs	r1, #3
2000005c:	438b      	bics	r3, r1
2000005e:	1c19      	adds	r1, r3, #0
20000060:	2301      	movs	r3, #1
20000062:	430b      	orrs	r3, r1
20000064:	7013      	strb	r3, [r2, #0]
	portE->outputType.pin0 = OTYPE_PUSH_PULL;
20000066:	4b07      	ldr	r3, [pc, #28]	@ (20000084 <InitSquareWave+0x34>)
20000068:	681a      	ldr	r2, [r3, #0]
2000006a:	7913      	ldrb	r3, [r2, #4]
2000006c:	2101      	movs	r1, #1
2000006e:	438b      	bics	r3, r1
20000070:	7113      	strb	r3, [r2, #4]
	portE->outputSpeed.pin0 = OSPEED_LOW; // Jag vet inte hur snabbt ni vill ha det men men... ¯\_(ツ)_/¯
20000072:	4b04      	ldr	r3, [pc, #16]	@ (20000084 <InitSquareWave+0x34>)
20000074:	681a      	ldr	r2, [r3, #0]
20000076:	7a13      	ldrb	r3, [r2, #8]
20000078:	2103      	movs	r1, #3
2000007a:	438b      	bics	r3, r1
2000007c:	7213      	strb	r3, [r2, #8]
}
2000007e:	46c0      	nop			@ (mov r8, r8)
20000080:	46bd      	mov	sp, r7
20000082:	bd80      	pop	{r7, pc}
20000084:	20000250 	andcs	r0, r0, r0, asr r2

20000088 <StartSquareWave>:

// När man kallat den här funktionen skall en fyrkantsvåg med given period 
// (i mikrosekunder) läggas ut på pinne 0, Port E. Perioden skall kunna 
// vara upp till 99000 mikrosekunder.
void StartSquareWave(unsigned int period_in_us)
{
20000088:	b590      	push	{r4, r7, lr}
2000008a:	b083      	sub	sp, #12
2000008c:	af00      	add	r7, sp, #0
2000008e:	6078      	str	r0, [r7, #4]
	sysTick->CLKSOURCE = CLK_SRC_ACTUAL;
20000090:	4b14      	ldr	r3, [pc, #80]	@ (200000e4 <StartSquareWave+0x5c>)
20000092:	681b      	ldr	r3, [r3, #0]
20000094:	781a      	ldrb	r2, [r3, #0]
20000096:	2104      	movs	r1, #4
20000098:	430a      	orrs	r2, r1
2000009a:	701a      	strb	r2, [r3, #0]
	*((void (**)(void)) (VTOR_ADDRESS + 0x3C)) = &InvertWave;
2000009c:	4b12      	ldr	r3, [pc, #72]	@ (200000e8 <StartSquareWave+0x60>)
2000009e:	4a13      	ldr	r2, [pc, #76]	@ (200000ec <StartSquareWave+0x64>)
200000a0:	601a      	str	r2, [r3, #0]
	sysTick->TICKINT = 1;
200000a2:	4b10      	ldr	r3, [pc, #64]	@ (200000e4 <StartSquareWave+0x5c>)
200000a4:	681b      	ldr	r3, [r3, #0]
200000a6:	781a      	ldrb	r2, [r3, #0]
200000a8:	2102      	movs	r1, #2
200000aa:	430a      	orrs	r2, r1
200000ac:	701a      	strb	r2, [r3, #0]
	sysTick->LOAD = period_in_us * 1000 / 6 / 2; // Perioden måste halveras eftersom vågen ska byta nivå 2 gånger per period.
200000ae:	687a      	ldr	r2, [r7, #4]
200000b0:	0013      	movs	r3, r2
200000b2:	015b      	lsls	r3, r3, #5
200000b4:	1a9b      	subs	r3, r3, r2
200000b6:	009b      	lsls	r3, r3, #2
200000b8:	189b      	adds	r3, r3, r2
200000ba:	00db      	lsls	r3, r3, #3
200000bc:	001a      	movs	r2, r3
200000be:	4b09      	ldr	r3, [pc, #36]	@ (200000e4 <StartSquareWave+0x5c>)
200000c0:	681c      	ldr	r4, [r3, #0]
200000c2:	210c      	movs	r1, #12
200000c4:	0010      	movs	r0, r2
200000c6:	f000 f835 	bl	20000134 <__udivsi3>
200000ca:	0003      	movs	r3, r0
200000cc:	6063      	str	r3, [r4, #4]
	sysTick->ENABLE = 1;
200000ce:	4b05      	ldr	r3, [pc, #20]	@ (200000e4 <StartSquareWave+0x5c>)
200000d0:	681b      	ldr	r3, [r3, #0]
200000d2:	781a      	ldrb	r2, [r3, #0]
200000d4:	2101      	movs	r1, #1
200000d6:	430a      	orrs	r2, r1
200000d8:	701a      	strb	r2, [r3, #0]
}
200000da:	46c0      	nop			@ (mov r8, r8)
200000dc:	46bd      	mov	sp, r7
200000de:	b003      	add	sp, #12
200000e0:	bd90      	pop	{r4, r7, pc}
200000e2:	46c0      	nop			@ (mov r8, r8)
200000e4:	20000254 	andcs	r0, r0, r4, asr r2
200000e8:	2001c03c 	andcs	ip, r1, ip, lsr r0
200000ec:	20000011 	andcs	r0, r0, r1, lsl r0

200000f0 <StopSquareWave>:

// Den här funktionen skall avbryta fyrkantsvågen. 
void StopSquareWave()
{
200000f0:	b580      	push	{r7, lr}
200000f2:	af00      	add	r7, sp, #0
	portE->outputData.pin0 = 0;
200000f4:	4b07      	ldr	r3, [pc, #28]	@ (20000114 <StopSquareWave+0x24>)
200000f6:	681a      	ldr	r2, [r3, #0]
200000f8:	7d13      	ldrb	r3, [r2, #20]
200000fa:	2101      	movs	r1, #1
200000fc:	438b      	bics	r3, r1
200000fe:	7513      	strb	r3, [r2, #20]
	sysTick->ENABLE = 0;
20000100:	4b05      	ldr	r3, [pc, #20]	@ (20000118 <StopSquareWave+0x28>)
20000102:	681b      	ldr	r3, [r3, #0]
20000104:	781a      	ldrb	r2, [r3, #0]
20000106:	2101      	movs	r1, #1
20000108:	438a      	bics	r2, r1
2000010a:	701a      	strb	r2, [r3, #0]
}
2000010c:	46c0      	nop			@ (mov r8, r8)
2000010e:	46bd      	mov	sp, r7
20000110:	bd80      	pop	{r7, pc}
20000112:	46c0      	nop			@ (mov r8, r8)
20000114:	20000250 	andcs	r0, r0, r0, asr r2
20000118:	20000254 	andcs	r0, r0, r4, asr r2

2000011c <main>:

// Den här siffran skall sättas lämpligt för att ni skall kunna se den blinkande
// lampan i simulatorn.
#define PERIOD 10000

int main() {
2000011c:	b580      	push	{r7, lr}
2000011e:	af00      	add	r7, sp, #0
	InitSquareWave();
20000120:	f7ff ff96 	bl	20000050 <InitSquareWave>
	StartSquareWave(99000); 
20000124:	4b02      	ldr	r3, [pc, #8]	@ (20000130 <main+0x14>)
20000126:	0018      	movs	r0, r3
20000128:	f7ff ffae 	bl	20000088 <StartSquareWave>
	while(1) { /* Gör ingenting */ }
2000012c:	e7fe      	b.n	2000012c <main+0x10>
2000012e:	46c0      	nop			@ (mov r8, r8)
20000130:	000182b8 			@ <UNDEFINED> instruction: 0x000182b8

20000134 <__udivsi3>:
20000134:	2200      	movs	r2, #0
20000136:	0843      	lsrs	r3, r0, #1
20000138:	428b      	cmp	r3, r1
2000013a:	d374      	bcc.n	20000226 <__udivsi3+0xf2>
2000013c:	0903      	lsrs	r3, r0, #4
2000013e:	428b      	cmp	r3, r1
20000140:	d35f      	bcc.n	20000202 <__udivsi3+0xce>
20000142:	0a03      	lsrs	r3, r0, #8
20000144:	428b      	cmp	r3, r1
20000146:	d344      	bcc.n	200001d2 <__udivsi3+0x9e>
20000148:	0b03      	lsrs	r3, r0, #12
2000014a:	428b      	cmp	r3, r1
2000014c:	d328      	bcc.n	200001a0 <__udivsi3+0x6c>
2000014e:	0c03      	lsrs	r3, r0, #16
20000150:	428b      	cmp	r3, r1
20000152:	d30d      	bcc.n	20000170 <__udivsi3+0x3c>
20000154:	22ff      	movs	r2, #255	@ 0xff
20000156:	0209      	lsls	r1, r1, #8
20000158:	ba12      	rev	r2, r2
2000015a:	0c03      	lsrs	r3, r0, #16
2000015c:	428b      	cmp	r3, r1
2000015e:	d302      	bcc.n	20000166 <__udivsi3+0x32>
20000160:	1212      	asrs	r2, r2, #8
20000162:	0209      	lsls	r1, r1, #8
20000164:	d065      	beq.n	20000232 <__udivsi3+0xfe>
20000166:	0b03      	lsrs	r3, r0, #12
20000168:	428b      	cmp	r3, r1
2000016a:	d319      	bcc.n	200001a0 <__udivsi3+0x6c>
2000016c:	e000      	b.n	20000170 <__udivsi3+0x3c>
2000016e:	0a09      	lsrs	r1, r1, #8
20000170:	0bc3      	lsrs	r3, r0, #15
20000172:	428b      	cmp	r3, r1
20000174:	d301      	bcc.n	2000017a <__udivsi3+0x46>
20000176:	03cb      	lsls	r3, r1, #15
20000178:	1ac0      	subs	r0, r0, r3
2000017a:	4152      	adcs	r2, r2
2000017c:	0b83      	lsrs	r3, r0, #14
2000017e:	428b      	cmp	r3, r1
20000180:	d301      	bcc.n	20000186 <__udivsi3+0x52>
20000182:	038b      	lsls	r3, r1, #14
20000184:	1ac0      	subs	r0, r0, r3
20000186:	4152      	adcs	r2, r2
20000188:	0b43      	lsrs	r3, r0, #13
2000018a:	428b      	cmp	r3, r1
2000018c:	d301      	bcc.n	20000192 <__udivsi3+0x5e>
2000018e:	034b      	lsls	r3, r1, #13
20000190:	1ac0      	subs	r0, r0, r3
20000192:	4152      	adcs	r2, r2
20000194:	0b03      	lsrs	r3, r0, #12
20000196:	428b      	cmp	r3, r1
20000198:	d301      	bcc.n	2000019e <__udivsi3+0x6a>
2000019a:	030b      	lsls	r3, r1, #12
2000019c:	1ac0      	subs	r0, r0, r3
2000019e:	4152      	adcs	r2, r2
200001a0:	0ac3      	lsrs	r3, r0, #11
200001a2:	428b      	cmp	r3, r1
200001a4:	d301      	bcc.n	200001aa <__udivsi3+0x76>
200001a6:	02cb      	lsls	r3, r1, #11
200001a8:	1ac0      	subs	r0, r0, r3
200001aa:	4152      	adcs	r2, r2
200001ac:	0a83      	lsrs	r3, r0, #10
200001ae:	428b      	cmp	r3, r1
200001b0:	d301      	bcc.n	200001b6 <__udivsi3+0x82>
200001b2:	028b      	lsls	r3, r1, #10
200001b4:	1ac0      	subs	r0, r0, r3
200001b6:	4152      	adcs	r2, r2
200001b8:	0a43      	lsrs	r3, r0, #9
200001ba:	428b      	cmp	r3, r1
200001bc:	d301      	bcc.n	200001c2 <__udivsi3+0x8e>
200001be:	024b      	lsls	r3, r1, #9
200001c0:	1ac0      	subs	r0, r0, r3
200001c2:	4152      	adcs	r2, r2
200001c4:	0a03      	lsrs	r3, r0, #8
200001c6:	428b      	cmp	r3, r1
200001c8:	d301      	bcc.n	200001ce <__udivsi3+0x9a>
200001ca:	020b      	lsls	r3, r1, #8
200001cc:	1ac0      	subs	r0, r0, r3
200001ce:	4152      	adcs	r2, r2
200001d0:	d2cd      	bcs.n	2000016e <__udivsi3+0x3a>
200001d2:	09c3      	lsrs	r3, r0, #7
200001d4:	428b      	cmp	r3, r1
200001d6:	d301      	bcc.n	200001dc <__udivsi3+0xa8>
200001d8:	01cb      	lsls	r3, r1, #7
200001da:	1ac0      	subs	r0, r0, r3
200001dc:	4152      	adcs	r2, r2
200001de:	0983      	lsrs	r3, r0, #6
200001e0:	428b      	cmp	r3, r1
200001e2:	d301      	bcc.n	200001e8 <__udivsi3+0xb4>
200001e4:	018b      	lsls	r3, r1, #6
200001e6:	1ac0      	subs	r0, r0, r3
200001e8:	4152      	adcs	r2, r2
200001ea:	0943      	lsrs	r3, r0, #5
200001ec:	428b      	cmp	r3, r1
200001ee:	d301      	bcc.n	200001f4 <__udivsi3+0xc0>
200001f0:	014b      	lsls	r3, r1, #5
200001f2:	1ac0      	subs	r0, r0, r3
200001f4:	4152      	adcs	r2, r2
200001f6:	0903      	lsrs	r3, r0, #4
200001f8:	428b      	cmp	r3, r1
200001fa:	d301      	bcc.n	20000200 <__udivsi3+0xcc>
200001fc:	010b      	lsls	r3, r1, #4
200001fe:	1ac0      	subs	r0, r0, r3
20000200:	4152      	adcs	r2, r2
20000202:	08c3      	lsrs	r3, r0, #3
20000204:	428b      	cmp	r3, r1
20000206:	d301      	bcc.n	2000020c <__udivsi3+0xd8>
20000208:	00cb      	lsls	r3, r1, #3
2000020a:	1ac0      	subs	r0, r0, r3
2000020c:	4152      	adcs	r2, r2
2000020e:	0883      	lsrs	r3, r0, #2
20000210:	428b      	cmp	r3, r1
20000212:	d301      	bcc.n	20000218 <__udivsi3+0xe4>
20000214:	008b      	lsls	r3, r1, #2
20000216:	1ac0      	subs	r0, r0, r3
20000218:	4152      	adcs	r2, r2
2000021a:	0843      	lsrs	r3, r0, #1
2000021c:	428b      	cmp	r3, r1
2000021e:	d301      	bcc.n	20000224 <__udivsi3+0xf0>
20000220:	004b      	lsls	r3, r1, #1
20000222:	1ac0      	subs	r0, r0, r3
20000224:	4152      	adcs	r2, r2
20000226:	1a41      	subs	r1, r0, r1
20000228:	d200      	bcs.n	2000022c <__udivsi3+0xf8>
2000022a:	4601      	mov	r1, r0
2000022c:	4152      	adcs	r2, r2
2000022e:	4610      	mov	r0, r2
20000230:	4770      	bx	lr
20000232:	e7ff      	b.n	20000234 <__udivsi3+0x100>
20000234:	b501      	push	{r0, lr}
20000236:	2000      	movs	r0, #0
20000238:	f000 f806 	bl	20000248 <__aeabi_idiv0>
2000023c:	bd02      	pop	{r1, pc}
2000023e:	46c0      	nop			@ (mov r8, r8)

20000240 <__aeabi_uidivmod>:
20000240:	2900      	cmp	r1, #0
20000242:	d0f7      	beq.n	20000234 <__udivsi3+0x100>
20000244:	e776      	b.n	20000134 <__udivsi3>
20000246:	4770      	bx	lr

20000248 <__aeabi_idiv0>:
20000248:	4770      	bx	lr
2000024a:	46c0      	nop			@ (mov r8, r8)

2000024c <state>:
2000024c:	00000000 	andeq	r0, r0, r0

20000250 <portE>:
20000250:	40021000 	andmi	r1, r2, r0

20000254 <sysTick>:
20000254:	e000e010 	and	lr, r0, r0, lsl r0

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	000005cb 	andeq	r0, r0, fp, asr #11
   4:	04010005 	streq	r0, [r1], #-5
   8:	00000000 	andeq	r0, r0, r0
   c:	0002dd0f 	andeq	sp, r2, pc, lsl #26
  10:	024f0c00 	subeq	r0, pc, #0, 24
  14:	011a0000 	tsteq	sl, r0
  18:	000c0000 	andeq	r0, ip, r0
	...
  24:	04030000 	streq	r0, [r3], #-0
  28:	10090202 	andne	r0, r9, r2, lsl #4
  2c:	01000001 	tsteq	r0, r1
  30:	0000001d 	andeq	r0, r0, sp, lsl r0
  34:	10100402 	andsne	r0, r0, r2, lsl #8
  38:	02000001 	andeq	r0, r0, #1
  3c:	00220100 	eoreq	r0, r2, r0, lsl #2
  40:	05020000 	streq	r0, [r2, #-0]
  44:	00011010 	andeq	r1, r1, r0, lsl r0
  48:	01020200 	mrseq	r0, R10_usr
  4c:	00000027 	andeq	r0, r0, r7, lsr #32
  50:	10100602 	andsne	r0, r0, r2, lsl #12
  54:	02000001 	andeq	r0, r0, #1
  58:	002c0104 	eoreq	r0, ip, r4, lsl #2
  5c:	07020000 	streq	r0, [r2, -r0]
  60:	00011010 	andeq	r1, r1, r0, lsl r0
  64:	01060200 	mrseq	r0, LR_usr
  68:	00000031 	andeq	r0, r0, r1, lsr r0
  6c:	10100802 	andsne	r0, r0, r2, lsl #16
  70:	02000001 	andeq	r0, r0, #1
  74:	00360108 	eorseq	r0, r6, r8, lsl #2
  78:	09020000 	stmdbeq	r2, {}	@ <UNPREDICTABLE>
  7c:	00011010 	andeq	r1, r1, r0, lsl r0
  80:	010a0200 	mrseq	r0, R10_fiq
  84:	0000003b 	andeq	r0, r0, fp, lsr r0
  88:	10100a02 	andsne	r0, r0, r2, lsl #20
  8c:	02000001 	andeq	r0, r0, #1
  90:	0040010c 	subeq	r0, r0, ip, lsl #2
  94:	0b020000 	bleq	8009c <startup-0x1ff7ff64>
  98:	00011010 	andeq	r1, r1, r0, lsl r0
  9c:	010e0200 	mrseq	r0, LR_fiq
  a0:	00000045 	andeq	r0, r0, r5, asr #32
  a4:	10100c02 	andsne	r0, r0, r2, lsl #24
  a8:	02000001 	andeq	r0, r0, #1
  ac:	004a0110 	subeq	r0, sl, r0, lsl r1
  b0:	0d020000 	stceq	0, cr0, [r2, #-0]
  b4:	00011010 	andeq	r1, r1, r0, lsl r0
  b8:	01120200 	tsteq	r2, r0, lsl #4
  bc:	000002bf 			@ <UNDEFINED> instruction: 0x000002bf
  c0:	10100e02 	andsne	r0, r0, r2, lsl #28
  c4:	02000001 	andeq	r0, r0, #1
  c8:	02c50114 	sbceq	r0, r5, #20, 2
  cc:	0f020000 	svceq	0x00020000
  d0:	00011010 	andeq	r1, r1, r0, lsl r0
  d4:	01160200 	tsteq	r6, r0, lsl #4
  d8:	000002cb 	andeq	r0, r0, fp, asr #5
  dc:	10101002 	andsne	r1, r0, r2
  e0:	02000001 	andeq	r0, r0, #1
  e4:	02d10118 	sbcseq	r0, r1, #24, 2
  e8:	11020000 	mrsne	r0, (UNDEF: 2)
  ec:	00011010 	andeq	r1, r1, r0, lsl r0
  f0:	011a0200 	tsteq	sl, r0, lsl #4
  f4:	000002d7 	ldrdeq	r0, [r0], -r7
  f8:	10101202 	andsne	r1, r0, r2, lsl #4
  fc:	02000001 	andeq	r0, r0, #1
 100:	0356011c 	cmpeq	r6, #28, 2
 104:	13020000 	movwne	r0, #8192	@ 0x2000
 108:	00011010 	andeq	r1, r1, r0, lsl r0
 10c:	001e0200 	andseq	r0, lr, r0, lsl #4
 110:	bd080109 	stflts	f0, [r8, #-36]	@ 0xffffffdc
 114:	05000000 	streq	r0, [r0, #-0]
 118:	00000348 	andeq	r0, r0, r8, asr #6
 11c:	26011502 	strcs	r1, [r1], -r2, lsl #10
 120:	03000000 	movweq	r0, #0
 124:	09170202 	ldmdbeq	r7, {r1, r9}
 128:	0000020d 	andeq	r0, r0, sp, lsl #4
 12c:	00001d01 	andeq	r1, r0, r1, lsl #26
 130:	10190200 	andsne	r0, r9, r0, lsl #4
 134:	00000110 	andeq	r0, r0, r0, lsl r1
 138:	22010001 	andcs	r0, r1, #1
 13c:	02000000 	andeq	r0, r0, #0
 140:	0110101a 	tsteq	r0, sl, lsl r0
 144:	01010000 	mrseq	r0, (UNDEF: 1)
 148:	00002701 	andeq	r2, r0, r1, lsl #14
 14c:	101b0200 	andsne	r0, fp, r0, lsl #4
 150:	00000110 	andeq	r0, r0, r0, lsl r1
 154:	2c010201 	sfmcs	f0, 4, [r1], {1}
 158:	02000000 	andeq	r0, r0, #0
 15c:	0110101c 	tsteq	r0, ip, lsl r0
 160:	03010000 	movweq	r0, #4096	@ 0x1000
 164:	00003101 	andeq	r3, r0, r1, lsl #2
 168:	101d0200 	andsne	r0, sp, r0, lsl #4
 16c:	00000110 	andeq	r0, r0, r0, lsl r1
 170:	36010401 	strcc	r0, [r1], -r1, lsl #8
 174:	02000000 	andeq	r0, r0, #0
 178:	0110101e 	tsteq	r0, lr, lsl r0
 17c:	05010000 	streq	r0, [r1, #-0]
 180:	00003b01 	andeq	r3, r0, r1, lsl #22
 184:	101f0200 	andsne	r0, pc, r0, lsl #4
 188:	00000110 	andeq	r0, r0, r0, lsl r1
 18c:	40010601 	andmi	r0, r1, r1, lsl #12
 190:	02000000 	andeq	r0, r0, #0
 194:	01101020 	tsteq	r0, r0, lsr #32
 198:	07010000 	streq	r0, [r1, -r0]
 19c:	00004501 	andeq	r4, r0, r1, lsl #10
 1a0:	10210200 	eorne	r0, r1, r0, lsl #4
 1a4:	00000110 	andeq	r0, r0, r0, lsl r1
 1a8:	4a010801 	bmi	421b4 <startup-0x1ffbde4c>
 1ac:	02000000 	andeq	r0, r0, #0
 1b0:	01101022 	tsteq	r0, r2, lsr #32
 1b4:	09010000 	stmdbeq	r1, {}	@ <UNPREDICTABLE>
 1b8:	0002bf01 	andeq	fp, r2, r1, lsl #30
 1bc:	10230200 	eorne	r0, r3, r0, lsl #4
 1c0:	00000110 	andeq	r0, r0, r0, lsl r1
 1c4:	c5010a01 	strgt	r0, [r1, #-2561]	@ 0xfffff5ff
 1c8:	02000002 	andeq	r0, r0, #2
 1cc:	01101024 	tsteq	r0, r4, lsr #32
 1d0:	0b010000 	bleq	401d8 <startup-0x1ffbfe28>
 1d4:	0002cb01 	andeq	ip, r2, r1, lsl #22
 1d8:	10250200 	eorne	r0, r5, r0, lsl #4
 1dc:	00000110 	andeq	r0, r0, r0, lsl r1
 1e0:	d1010c01 	tstle	r1, r1, lsl #24
 1e4:	02000002 	andeq	r0, r0, #2
 1e8:	01101026 	tsteq	r0, r6, lsr #32
 1ec:	0d010000 	stceq	0, cr0, [r1, #-0]
 1f0:	0002d701 	andeq	sp, r2, r1, lsl #14
 1f4:	10270200 	eorne	r0, r7, r0, lsl #4
 1f8:	00000110 	andeq	r0, r0, r0, lsl r1
 1fc:	56010e01 	strpl	r0, [r1], -r1, lsl #28
 200:	02000003 	andeq	r0, r0, #3
 204:	01101028 	tsteq	r0, r8, lsr #32
 208:	0f010000 	svceq	0x00010000
 20c:	01960500 	orrseq	r0, r6, r0, lsl #10
 210:	2a020000 	bcs	80218 <startup-0x1ff7fde8>
 214:	00012301 	andeq	r2, r1, r1, lsl #6
 218:	000b0500 	andeq	r0, fp, r0, lsl #10
 21c:	2c020000 	stccs	0, cr0, [r2], {-0}
 220:	00011717 	andeq	r1, r1, r7, lsl r7
 224:	004f0500 	subeq	r0, pc, r0, lsl #10
 228:	30020000 	andcc	r0, r2, r0
 22c:	00020d16 	andeq	r0, r2, r6, lsl sp
 230:	03390500 	teqeq	r9, #0, 10
 234:	34020000 	strcc	r0, [r2], #-0
 238:	00011717 	andeq	r1, r1, r7, lsl r7
 23c:	00780500 	rsbseq	r0, r8, r0, lsl #10
 240:	3a020000 	bcc	80248 <startup-0x1ff7fdb8>
 244:	00011717 	andeq	r1, r1, r7, lsl r7
 248:	02040300 	andeq	r0, r4, #0, 6
 24c:	026d0345 	rsbeq	r0, sp, #335544321	@ 0x14000001
 250:	80020000 	andhi	r0, r2, r0
 254:	02000001 	andeq	r0, r0, #1
 258:	026d1b45 	rsbeq	r1, sp, #70656	@ 0x11400
 25c:	02000000 	andeq	r0, r0, #0
 260:	000000f1 	strdeq	r0, [r0], -r1
 264:	6d264502 	cfstr32vs	mvfx4, [r6, #-8]!
 268:	02000002 	andeq	r0, r0, #2
 26c:	07020900 	streq	r0, [r2, -r0, lsl #18]
 270:	000000fc 	strdeq	r0, [r0], -ip
 274:	43020406 	movwmi	r0, #9222	@ 0x2406
 278:	00029b02 	andeq	r9, r2, r2, lsl #22
 27c:	005d0400 	subseq	r0, sp, r0, lsl #8
 280:	44020000 	strmi	r0, [r2], #-0
 284:	00029b10 	andeq	r9, r2, r0, lsl fp
 288:	02490700 	subeq	r0, r9, #0, 14
 28c:	f8040000 			@ <UNDEFINED> instruction: 0xf8040000
 290:	02000001 	andeq	r0, r0, #1
 294:	02190f46 	andseq	r0, r9, #280	@ 0x118
 298:	09000000 	stmdbeq	r0, {}	@ <UNPREDICTABLE>
 29c:	01020704 	tsteq	r2, r4, lsl #14
 2a0:	9b0a0000 	blls	2802a8 <startup-0x1fd7fd58>
 2a4:	03000002 	movweq	r0, #2
 2a8:	034b0202 	movteq	r0, #45570	@ 0xb202
 2ac:	000002cb 	andeq	r0, r0, fp, asr #5
 2b0:	00000002 	andeq	r0, r0, r2
 2b4:	1a4b0200 	bne	12c0abc <startup-0x1ed3f544>
 2b8:	00000110 	andeq	r0, r0, r0, lsl r1
 2bc:	018a0200 	orreq	r0, sl, r0, lsl #4
 2c0:	4b020000 	blmi	802c8 <startup-0x1ff7fd38>
 2c4:	00011026 	andeq	r1, r1, r6, lsr #32
 2c8:	06000100 	streq	r0, [r0], -r0, lsl #2
 2cc:	02490202 	subeq	r0, r9, #536870912	@ 0x20000000
 2d0:	000002f2 	strdeq	r0, [r0], -r2
 2d4:	0000a004 	andeq	sl, r0, r4
 2d8:	124a0200 	subne	r0, sl, #0, 4
 2dc:	0000026d 	andeq	r0, r0, sp, ror #4
 2e0:	0002a707 	andeq	sl, r2, r7, lsl #14
 2e4:	010f0400 	tsteq	pc, r0, lsl #8
 2e8:	4c020000 	stcmi	0, cr0, [r2], {-0}
 2ec:	00022511 	andeq	r2, r2, r1, lsl r5
 2f0:	04030000 	streq	r0, [r3], #-0
 2f4:	16035102 	strne	r5, [r3], -r2, lsl #2
 2f8:	02000003 	andeq	r0, r0, #3
 2fc:	0000032d 	andeq	r0, r0, sp, lsr #6
 300:	6d1b5102 	ldfvss	f5, [fp, #-8]
 304:	00000002 	andeq	r0, r0, r2
 308:	0000e402 	andeq	lr, r0, r2, lsl #8
 30c:	28510200 	ldmdacs	r1, {r9}^
 310:	0000026d 	andeq	r0, r0, sp, ror #4
 314:	04060002 	streq	r0, [r6], #-2
 318:	3d024f02 	stccc	15, cr4, [r2, #-8]
 31c:	04000003 	streq	r0, [r0], #-3
 320:	000001bb 			@ <UNDEFINED> instruction: 0x000001bb
 324:	9b105002 	blls	414334 <startup-0x1fbebccc>
 328:	07000002 	streq	r0, [r0, -r2]
 32c:	000002f2 	strdeq	r0, [r0], -r2
 330:	00021704 	andeq	r1, r2, r4, lsl #14
 334:	12520200 	subsne	r0, r2, #0, 4
 338:	00000231 	andeq	r0, r0, r1, lsr r2
 33c:	02040300 	andeq	r0, r4, #0, 6
 340:	03610357 	cmneq	r1, #1543503873	@ 0x5c000001
 344:	6e020000 	cdpvs	0, 0, cr0, cr2, cr0, {0}
 348:	02000000 	andeq	r0, r0, #0
 34c:	026d1b57 	rsbeq	r1, sp, #89088	@ 0x15c00
 350:	02000000 	andeq	r0, r0, #0
 354:	000001e5 	andeq	r0, r0, r5, ror #3
 358:	6d265702 	stcvs	7, cr5, [r6, #-8]!
 35c:	02000002 	andeq	r0, r0, #2
 360:	02040600 	andeq	r0, r4, #0, 12
 364:	03880255 	orreq	r0, r8, #1342177285	@ 0x50000005
 368:	11040000 	mrsne	r0, (UNDEF: 4)
 36c:	02000002 	andeq	r0, r0, #2
 370:	029b1056 	addseq	r1, fp, #86	@ 0x56
 374:	3d070000 	stccc	0, cr0, [r7, #-0]
 378:	04000003 	streq	r0, [r0], #-3
 37c:	00000202 	andeq	r0, r0, r2, lsl #4
 380:	3d155802 	ldccc	8, cr5, [r5, #-8]
 384:	00000002 	andeq	r0, r0, r2
 388:	5d020203 	sfmpl	f0, 4, [r2, #-12]
 38c:	0003ac03 	andeq	sl, r3, r3, lsl #24
 390:	02300200 	eorseq	r0, r0, #0, 4
 394:	5d020000 	stcpl	0, cr0, [r2, #-0]
 398:	0001101a 	andeq	r1, r1, sl, lsl r0
 39c:	a3020000 	movwge	r0, #8192	@ 0x2000
 3a0:	02000001 	andeq	r0, r0, #1
 3a4:	0110235d 	tsteq	r0, sp, asr r3
 3a8:	00010000 	andeq	r0, r1, r0
 3ac:	5b020206 	blpl	80bcc <startup-0x1ff7f434>
 3b0:	0003d10b 	andeq	sp, r3, fp, lsl #2
 3b4:	44490d00 	strbmi	r0, [r9], #-3328	@ 0xfffff300
 3b8:	6d5c0052 	ldclvs	0, cr0, [ip, #-328]	@ 0xfffffeb8
 3bc:	07000002 	streq	r0, [r0, -r2]
 3c0:	00000388 	andeq	r0, r0, r8, lsl #7
 3c4:	00024504 	andeq	r4, r2, r4, lsl #10
 3c8:	105e0200 	subsne	r0, lr, r0, lsl #4
 3cc:	0000020d 	andeq	r0, r0, sp, lsl #4
 3d0:	03ac0a00 			@ <UNDEFINED> instruction: 0x03ac0a00
 3d4:	02030000 	andeq	r0, r3, #0
 3d8:	fa036502 	blx	d97e8 <startup-0x1ff26818>
 3dc:	02000003 	andeq	r0, r0, #3
 3e0:	000001cd 	andeq	r0, r0, sp, asr #3
 3e4:	101a6502 	andsne	r6, sl, r2, lsl #10
 3e8:	00000001 	andeq	r0, r0, r1
 3ec:	0000db02 	andeq	sp, r0, r2, lsl #22
 3f0:	23650200 	cmncs	r5, #0, 4
 3f4:	00000110 	andeq	r0, r0, r0, lsl r1
 3f8:	02060001 	andeq	r0, r6, #1
 3fc:	1f026302 	svcne	0x00026302
 400:	0d000004 	stceq	0, cr0, [r0, #-16]
 404:	0052444f 	subseq	r4, r2, pc, asr #8
 408:	00026d64 	andeq	r6, r2, r4, ror #26
 40c:	03d60700 	bicseq	r0, r6, #0, 14
 410:	da040000 	ble	100418 <startup-0x1feffbe8>
 414:	02000001 	andeq	r0, r0, #1
 418:	020d1066 	andeq	r1, sp, #102	@ 0x66
 41c:	03000000 	movweq	r0, #0
 420:	12400218 	subne	r0, r0, #24, 4	@ 0x80000001
 424:	0000045a 	andeq	r0, r0, sl, asr r4
 428:	00027408 	andeq	r7, r2, r8, lsl #8
 42c:	cb080000 	blgt	200434 <startup-0x1fdffbcc>
 430:	04000002 	streq	r0, [r0], #-2
 434:	00031608 	andeq	r1, r3, r8, lsl #12
 438:	61080800 	tstvs	r8, r0, lsl #16
 43c:	0c000003 	stceq	0, cr0, [r0], {3}
 440:	0003d108 	andeq	sp, r3, r8, lsl #2
 444:	cb021000 	blgt	8444c <startup-0x1ff7bbb4>
 448:	02000000 	andeq	r0, r0, #0
 44c:	026d1161 	rsbeq	r1, sp, #1073741848	@ 0x40000018
 450:	08120000 	ldmdaeq	r2, {}	@ <UNPREDICTABLE>
 454:	000003fa 	strdeq	r0, [r0], -sl
 458:	1f0a0014 	svcne	0x000a0014
 45c:	05000004 	streq	r0, [r0, #-4]
 460:	000001d5 	ldrdeq	r0, [r0], -r5
 464:	5a016902 	bpl	5a874 <startup-0x1ffa578c>
 468:	03000004 	movweq	r0, #4
 46c:	03050304 	movweq	r0, #21252	@ 0x5304
 470:	000004bb 			@ <UNDEFINED> instruction: 0x000004bb
 474:	0000a701 	andeq	sl, r0, r1, lsl #14
 478:	11060300 	mrsne	r0, LR_und
 47c:	0000029b 	muleq	r0, fp, r2
 480:	3d010001 	stccc	0, cr0, [r1, #-4]
 484:	03000002 	movweq	r0, #2
 488:	029b1107 	addseq	r1, fp, #-1073741823	@ 0xc0000001
 48c:	01010000 	mrseq	r0, (UNDEF: 1)
 490:	00035c01 	andeq	r5, r3, r1, lsl #24
 494:	11080300 	mrsne	r0, (UNDEF: 56)
 498:	0000029b 	muleq	r0, fp, r2
 49c:	cb010201 	blgt	40ca8 <startup-0x1ffbf358>
 4a0:	03000000 	movweq	r0, #0
 4a4:	029b1109 	addseq	r1, fp, #1073741826	@ 0x40000002
 4a8:	030d0000 	movweq	r0, #53248	@ 0xd000
 4ac:	0001c301 	andeq	ip, r1, r1, lsl #6
 4b0:	1a0a0300 	bne	2810b8 <startup-0x1fd7ef48>
 4b4:	000002a2 	andeq	r0, r0, r2, lsr #5
 4b8:	06001001 	streq	r1, [r0], -r1
 4bc:	02030304 	andeq	r0, r3, #4, 6	@ 0x10000000
 4c0:	000004d6 	ldrdeq	r0, [r0], -r6
 4c4:	0001fd04 	andeq	pc, r1, r4, lsl #26
 4c8:	10040300 	andne	r0, r4, r0, lsl #6
 4cc:	0000029b 	muleq	r0, fp, r2
 4d0:	00046b07 	andeq	r6, r4, r7, lsl #22
 4d4:	0c030000 	stceq	0, cr0, [r3], {-0}
 4d8:	00090103 	andeq	r0, r9, r3, lsl #2
 4dc:	08000005 	stmdaeq	r0, {r0, r2}
 4e0:	000004bb 			@ <UNDEFINED> instruction: 0x000004bb
 4e4:	02380200 	eorseq	r0, r8, #0, 4
 4e8:	0e030000 	cdpeq	0, 0, cr0, cr3, cr0, {0}
 4ec:	00029b0f 	andeq	r9, r2, pc, lsl #22
 4f0:	56100400 	ldrpl	r0, [r0], -r0, lsl #8
 4f4:	03004c41 	movweq	r4, #3137	@ 0xc41
 4f8:	02a21810 	adceq	r1, r2, #16, 16	@ 0x100000
 4fc:	00080000 	andeq	r0, r8, r0
 500:	0000d305 	andeq	sp, r0, r5, lsl #6
 504:	01120300 	tsteq	r2, r0, lsl #6
 508:	000004d6 	ldrdeq	r0, [r0], -r6
 50c:	0000170b 	andeq	r1, r0, fp, lsl #14
 510:	1d071000 	stcne	0, cr1, [r7, #-0]
 514:	05000005 	streq	r0, [r0, #-5]
 518:	00025003 	andeq	r5, r2, r3
 51c:	045f0e20 	ldrbeq	r0, [pc], #-3616	@ 524 <startup-0x1ffffadc>
 520:	230b0000 	movwcs	r0, #45056	@ 0xb000
 524:	12000002 	andne	r0, r0, #2
 528:	0005330a 	andeq	r3, r5, sl, lsl #6
 52c:	54030500 	strpl	r0, [r3], #-1280	@ 0xfffffb00
 530:	0e200002 	cdpeq	0, 2, cr0, cr0, cr2, {0}
 534:	00000500 	andeq	r0, r0, r0, lsl #10
 538:	00008a0b 	andeq	r8, r0, fp, lsl #20
 53c:	100f1400 	andne	r1, pc, r0, lsl #8
 540:	05000001 	streq	r0, [r0, #-1]
 544:	00024c03 	andeq	r4, r2, r3, lsl #24
 548:	022b1120 	eoreq	r1, fp, #32, 2
 54c:	3c010000 	stccc	0, cr0, [r1], {-0}
 550:	00055f05 	andeq	r5, r5, r5, lsl #30
 554:	00011c00 	andeq	r1, r1, r0, lsl #24
 558:	00001820 	andeq	r1, r0, r0, lsr #16
 55c:	129c0100 	addsne	r0, ip, #0, 2
 560:	6e690504 	cdpvs	5, 6, cr0, cr9, cr4, {0}
 564:	ae0c0074 	mcrge	0, 0, r0, cr12, cr4, {3}
 568:	31000000 	mrscc	r0, (UNDEF: 0)
 56c:	200000f0 	strdcs	r0, [r0], -r0	@ <UNPREDICTABLE>
 570:	0000002c 	andeq	r0, r0, ip, lsr #32
 574:	90139c01 	andsls	r9, r3, r1, lsl #24
 578:	01000000 	mrseq	r0, (UNDEF: 0)
 57c:	00880627 	addeq	r0, r8, r7, lsr #12
 580:	00682000 	rsbeq	r2, r8, r0
 584:	9c010000 	stcls	0, cr0, [r1], {-0}
 588:	0000059c 	muleq	r0, ip, r5
 58c:	00036614 	andeq	r6, r3, r4, lsl r6
 590:	23270100 			@ <UNDEFINED> instruction: 0x23270100
 594:	0000029b 	muleq	r0, fp, r2
 598:	006c9102 	rsbeq	r9, ip, r2, lsl #2
 59c:	0001ac0c 	andeq	sl, r1, ip, lsl #24
 5a0:	00501d00 	subseq	r1, r0, r0, lsl #26
 5a4:	00382000 	eorseq	r2, r8, r0
 5a8:	9c010000 	stcls	0, cr0, [r1], {-0}
 5ac:	0000630c 	andeq	r6, r0, ip, lsl #6
 5b0:	00101500 	andseq	r1, r0, r0, lsl #10
 5b4:	00402000 	subeq	r2, r0, r0
 5b8:	9c010000 	stcls	0, cr0, [r1], {-0}
 5bc:	0001f015 	andeq	pc, r1, r5, lsl r0	@ <UNPREDICTABLE>
 5c0:	06020100 	streq	r0, [r2], -r0, lsl #2
 5c4:	20000000 	andcs	r0, r0, r0
 5c8:	0000000c 	andeq	r0, r0, ip
 5cc:	Address 0x5cc is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	03000d01 	movweq	r0, #3329	@ 0xd01
   4:	3b0b3a0e 	blcc	2ce844 <startup-0x1fd317bc>
   8:	490b390b 	stmdbmi	fp, {r0, r1, r3, r8, fp, ip, sp}
   c:	6b0b0d13 	blvs	2c3460 <startup-0x1fd3cba0>
  10:	0200000b 	andeq	r0, r0, #11
  14:	0e03000d 	cdpeq	0, 0, cr0, cr3, cr13, {0}
  18:	0b3b0b3a 	bleq	ec2d08 <startup-0x1f13d2f8>
  1c:	13490b39 	movtne	r0, #39737	@ 0x9b39
  20:	00000b38 	andeq	r0, r0, r8, lsr fp
  24:	0b011303 	bleq	44c38 <startup-0x1ffbb3c8>
  28:	3b0b3a0b 	blcc	2ce85c <startup-0x1fd317a4>
  2c:	010b390b 	tsteq	fp, fp, lsl #18
  30:	04000013 	streq	r0, [r0], #-19	@ 0xffffffed
  34:	0e03000d 	cdpeq	0, 0, cr0, cr3, cr13, {0}
  38:	0b3b0b3a 	bleq	ec2d28 <startup-0x1f13d2d8>
  3c:	13490b39 	movtne	r0, #39737	@ 0x9b39
  40:	16050000 	strne	r0, [r5], -r0
  44:	3a0e0300 	bcc	380c4c <startup-0x1fc7f3b4>
  48:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  4c:	0013490b 	andseq	r4, r3, fp, lsl #18
  50:	01170600 	tsteq	r7, r0, lsl #12
  54:	0b3a0b0b 	bleq	e82c88 <startup-0x1f17d378>
  58:	0b390b3b 	bleq	e42d4c <startup-0x1f1bd2b4>
  5c:	00001301 	andeq	r1, r0, r1, lsl #6
  60:	49000d07 	stmdbmi	r0, {r0, r1, r2, r8, sl, fp}
  64:	08000013 	stmdaeq	r0, {r0, r1, r4}
  68:	1349000d 	movtne	r0, #36877	@ 0x900d
  6c:	00000b38 	andeq	r0, r0, r8, lsr fp
  70:	0b002409 	bleq	909c <startup-0x1fff6f64>
  74:	030b3e0b 	movweq	r3, #48651	@ 0xbe0b
  78:	0a00000e 	beq	b8 <startup-0x1fffff48>
  7c:	13490035 	movtne	r0, #36917	@ 0x9035
  80:	340b0000 	strcc	r0, [fp], #-0
  84:	3a0e0300 	bcc	380c8c <startup-0x1fc7f374>
  88:	0b3b0121 	bleq	ec0514 <startup-0x1f13faec>
  8c:	13490b39 	movtne	r0, #39737	@ 0x9b39
  90:	1802193f 	stmdane	r2, {r0, r1, r2, r3, r4, r5, r8, fp, ip}
  94:	2e0c0000 	cdpcs	0, 0, cr0, cr12, cr0, {0}
  98:	03193f00 	tsteq	r9, #0, 30
  9c:	01213a0e 			@ <UNDEFINED> instruction: 0x01213a0e
  a0:	21390b3b 	teqcs	r9, fp, lsr fp
  a4:	12011106 	andne	r1, r1, #-2147483647	@ 0x80000001
  a8:	7a184006 	bvc	6100c8 <startup-0x1f9eff38>
  ac:	0d000019 	stceq	0, cr0, [r0, #-100]	@ 0xffffff9c
  b0:	0803000d 	stmdaeq	r3, {r0, r2, r3}
  b4:	3b02213a 	blcc	885a4 <startup-0x1ff77a5c>
  b8:	1221390b 	eorne	r3, r1, #180224	@ 0x2c000
  bc:	00001349 	andeq	r1, r0, r9, asr #6
  c0:	0b000f0e 	bleq	3d00 <startup-0x1fffc300>
  c4:	13490421 	movtne	r0, #37921	@ 0x9421
  c8:	110f0000 	mrsne	r0, CPSR
  cc:	130e2501 	movwne	r2, #58625	@ 0xe501
  d0:	1b0e030b 	blne	380d04 <startup-0x1fc7f2fc>
  d4:	1117550e 	tstne	r7, lr, lsl #10
  d8:	00171001 	andseq	r1, r7, r1
  dc:	000d1000 	andeq	r1, sp, r0
  e0:	0b3a0803 	bleq	e820f4 <startup-0x1f17df0c>
  e4:	0b390b3b 	bleq	e42dd8 <startup-0x1f1bd228>
  e8:	0b381349 	bleq	e04e14 <startup-0x1f1fb1ec>
  ec:	2e110000 	cdpcs	0, 1, cr0, cr1, cr0, {0}
  f0:	03193f00 	tsteq	r9, #0, 30
  f4:	3b0b3a0e 	blcc	2ce934 <startup-0x1fd316cc>
  f8:	490b390b 	stmdbmi	fp, {r0, r1, r3, r8, fp, ip, sp}
  fc:	12011113 	andne	r1, r1, #-1073741820	@ 0xc0000004
 100:	7c184006 	ldcvc	0, cr4, [r8], {6}
 104:	12000019 	andne	r0, r0, #25
 108:	0b0b0024 	bleq	2c01a0 <startup-0x1fd3fe60>
 10c:	08030b3e 	stmdaeq	r3, {r1, r2, r3, r4, r5, r8, r9, fp}
 110:	2e130000 	cdpcs	0, 1, cr0, cr3, cr0, {0}
 114:	03193f01 	tsteq	r9, #1, 30
 118:	3b0b3a0e 	blcc	2ce958 <startup-0x1fd316a8>
 11c:	270b390b 	strcs	r3, [fp, -fp, lsl #18]
 120:	12011119 	andne	r1, r1, #1073741830	@ 0x40000006
 124:	7c184006 	ldcvc	0, cr4, [r8], {6}
 128:	00130119 	andseq	r0, r3, r9, lsl r1
 12c:	00051400 	andeq	r1, r5, r0, lsl #8
 130:	0b3a0e03 	bleq	e83944 <startup-0x1f17c6bc>
 134:	0b390b3b 	bleq	e42e28 <startup-0x1f1bd1d8>
 138:	18021349 	stmdane	r2, {r0, r3, r6, r8, r9, ip}
 13c:	2e150000 	cdpcs	0, 1, cr0, cr5, cr0, {0}
 140:	03193f00 	tsteq	r9, #0, 30
 144:	3b0b3a0e 	blcc	2ce984 <startup-0x1fd3167c>
 148:	270b390b 	strcs	r3, [fp, -fp, lsl #18]
 14c:	12011119 	andne	r1, r1, #1073741830	@ 0x40000006
 150:	7a184006 	bvc	610170 <startup-0x1f9efe90>
 154:	00000019 	andeq	r0, r0, r9, lsl r0

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	00000124 	andeq	r0, r0, r4, lsr #2
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_rnglists:

00000000 <.debug_rnglists>:
   0:	00000016 	andeq	r0, r0, r6, lsl r0
   4:	00040005 	andeq	r0, r4, r5
   8:	00000000 	andeq	r0, r0, r0
   c:	00001007 	andeq	r1, r0, r7
  10:	0702a420 	streq	sl, [r2, -r0, lsr #8]
  14:	20000000 	andcs	r0, r0, r0
  18:	Address 0x18 is out of bounds.


Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	0000013b 	andeq	r0, r0, fp, lsr r1
   4:	00a50003 	adceq	r0, r5, r3
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	44010000 	strmi	r0, [r1], #-0
  1c:	74532f3a 	ldrbvc	r2, [r3], #-3898	@ 0xfffff0c6
  20:	65696475 	strbvs	r6, [r9, #-1141]!	@ 0xfffffb8b
  24:	614d2f73 	hvcvs	54003	@ 0xd2f3
  28:	6e696863 	cdpvs	8, 6, cr6, cr9, cr3, {3}
  2c:	724f2d65 	subvc	r2, pc, #6464	@ 0x1940
  30:	746e6569 	strbtvc	r6, [lr], #-1385	@ 0xfffffa97
  34:	502d6465 	eorpl	r6, sp, r5, ror #8
  38:	72676f72 	rsbvc	r6, r7, #456	@ 0x1c8
  3c:	696d6d61 	stmdbvs	sp!, {r0, r5, r6, r8, sl, fp, sp, lr}^
  40:	572f676e 	strpl	r6, [pc, -lr, ror #14]!
  44:	2f6b726f 	svccs	0x006b726f
  48:	6863614d 	stmdavs	r3!, {r0, r2, r3, r6, r8, sp, lr}^
  4c:	2d656e69 	stclcs	14, cr6, [r5, #-420]!	@ 0xfffffe5c
  50:	6569724f 	strbvs	r7, [r9, #-591]!	@ 0xfffffdb1
  54:	6465746e 	strbtvs	r7, [r5], #-1134	@ 0xfffffb92
  58:	6f72502d 	svcvs	0x0072502d
  5c:	6d617267 	sfmvs	f7, 2, [r1, #-412]!	@ 0xfffffe64
  60:	676e696d 	strbvs	r6, [lr, -sp, ror #18]!
  64:	7574532d 	ldrbvc	r5, [r4, #-813]!	@ 0xfffffcd3
  68:	73656964 	cmnvc	r5, #100, 18	@ 0x190000
  6c:	462f432f 	strtmi	r4, [pc], -pc, lsr #6
  70:	68746669 	ldmdavs	r4!, {r0, r3, r5, r6, r9, sl, sp, lr}^
  74:	2f797254 	svccs	0x00797254
  78:	5462614c 	strbtpl	r6, [r2], #-332	@ 0xfffffeb4
  7c:	65657268 	strbvs	r7, [r5, #-616]!	@ 0xfffffd98
  80:	74730000 	ldrbtvc	r0, [r3], #-0
  84:	75747261 	ldrbvc	r7, [r4, #-609]!	@ 0xfffffd9f
  88:	00632e70 	rsbeq	r2, r3, r0, ror lr
  8c:	47000001 	strmi	r0, [r0, -r1]
  90:	2d4f4950 	vstrcs.16	s9, [pc, #-160]	@ fffffff8 <sysTick+0xdffffda4>	@ <UNPREDICTABLE>
  94:	62726576 	rsbsvs	r6, r2, #494927872	@ 0x1d800000
  98:	2e65736f 	cdpcs	3, 6, cr7, cr5, cr15, {3}
  9c:	00010068 	andeq	r0, r1, r8, rrx
  a0:	73797300 	cmnvc	r9, #0, 6
  a4:	6b636974 	blvs	18da67c <startup-0x1e725984>
  a8:	0100682e 	tsteq	r0, lr, lsr #16
  ac:	05000000 	streq	r0, [r0, #-0]
  b0:	02050001 	andeq	r0, r5, #1
  b4:	20000000 	andcs	r0, r0, r0
  b8:	21211314 			@ <UNDEFINED> instruction: 0x21211314
  bc:	0302212f 	movweq	r2, #8495	@ 0x212f
  c0:	05010100 	streq	r0, [r1, #-256]	@ 0xffffff00
  c4:	02050001 	andeq	r0, r5, #1
  c8:	20000010 	andcs	r0, r0, r0, lsl r0
  cc:	05011503 	streq	r1, [r1, #-1283]	@ 0xfffffafd
  d0:	07052f19 	smladeq	r5, r9, pc, r2	@ <UNPREDICTABLE>
  d4:	2e19052e 	cfmul64cs	mvdx0, mvdx9, mvdx14
  d8:	05bb0805 	ldreq	r0, [fp, #2053]!	@ 0x805
  dc:	05797501 	ldrbeq	r7, [r9, #-1281]!	@ 0xfffffaff
  e0:	13052f07 	movwne	r2, #24327	@ 0x5f07
  e4:	7507052e 	strvc	r0, [r7, #-1326]	@ 0xfffffad2
  e8:	052e1905 	streq	r1, [lr, #-2309]!	@ 0xfffff6fb
  ec:	1a054b07 	bne	152d10 <startup-0x1fead2f0>
  f0:	4b01052e 	blmi	415b0 <startup-0x1ffbea50>
  f4:	4b09055e 	blmi	241674 <startup-0x1fdbe98c>
  f8:	052e1505 	streq	r1, [lr, #-1285]!	@ 0xfffffafb
  fc:	2d054b02 	vstrcs	d4, [r5, #-8]
 100:	2f090520 	svccs	0x00090520
 104:	052e1305 	streq	r1, [lr, #-773]!	@ 0xfffffcfb
 108:	09054b1f 	stmdbeq	r5, {r0, r1, r2, r3, r4, r8, r9, fp, lr}
 10c:	2e2a0582 	cfsh64cs	mvdx0, mvdx10, #-62
 110:	05581005 	ldrbeq	r1, [r8, #-5]
 114:	12052109 	andne	r2, r5, #1073741826	@ 0x40000002
 118:	4b01052e 	blmi	415d8 <startup-0x1ffbea28>
 11c:	2f0705b0 	svccs	0x000705b0
 120:	052e1905 	streq	r1, [lr, #-2309]!	@ 0xfffff6fb
 124:	12054b09 	andne	r4, r5, #9216	@ 0x2400
 128:	4b01052e 	blmi	415e8 <startup-0x1ffbea18>
 12c:	05890c05 	streq	r0, [r9, #3077]	@ 0xc05
 130:	052f2f02 	streq	r2, [pc, #-3842]!	@ fffff236 <sysTick+0xdfffefe2>
 134:	04020007 	streq	r0, [r2], #-7
 138:	04024b01 	streq	r4, [r2], #-2817	@ 0xfffff4ff
 13c:	Address 0x13c is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	5059544f 	subspl	r5, r9, pc, asr #8
   4:	4c5f5245 	lfmmi	f5, 2, [pc], {69}	@ 0x45
   8:	5000574f 	andpl	r5, r0, pc, asr #14
   c:	4d74726f 	lfmmi	f7, 2, [r4, #-444]!	@ 0xfffffe44
  10:	4d65646f 	cfstrdmi	mvd6, [r5, #-444]!	@ 0xfffffe44
  14:	70007061 	andvc	r7, r0, r1, rrx
  18:	4574726f 	ldrbmi	r7, [r4, #-623]!	@ 0xfffffd91
  1c:	6e697000 	cdpvs	0, 6, cr7, cr9, cr0, {0}
  20:	69700030 	ldmdbvs	r0!, {r4, r5}^
  24:	7000316e 	andvc	r3, r0, lr, ror #2
  28:	00326e69 	eorseq	r6, r2, r9, ror #28
  2c:	336e6970 	cmncc	lr, #112, 18	@ 0x1c0000
  30:	6e697000 	cdpvs	0, 6, cr7, cr9, cr0, {0}
  34:	69700034 	ldmdbvs	r0!, {r2, r4, r5}^
  38:	7000356e 	andvc	r3, r0, lr, ror #10
  3c:	00366e69 	eorseq	r6, r6, r9, ror #28
  40:	376e6970 			@ <UNDEFINED> instruction: 0x376e6970
  44:	6e697000 	cdpvs	0, 6, cr7, cr9, cr0, {0}
  48:	69700038 	ldmdbvs	r0!, {r3, r4, r5}^
  4c:	4f00396e 	svcmi	0x0000396e
  50:	75707475 	ldrbvc	r7, [r0, #-1141]!	@ 0xfffffb8b
  54:	70795474 	rsbsvc	r5, r9, r4, ror r4
  58:	70614d65 	rsbvc	r4, r1, r5, ror #26
  5c:	444f4d00 	strbmi	r4, [pc], #-3328	@ 64 <startup-0x1fffff9c>
  60:	49005245 	stmdbmi	r0, {r0, r2, r6, r9, ip, lr}
  64:	7265766e 	rsbvc	r7, r5, #115343360	@ 0x6e00000
  68:	76615774 			@ <UNDEFINED> instruction: 0x76615774
  6c:	55500065 	ldrbpl	r0, [r0, #-101]	@ 0xffffff9b
  70:	5f524450 	svcpl	0x00524450
  74:	00574f4c 	subseq	r4, r7, ip, asr #30
  78:	6c6c7550 	cfstr64vs	mvdx7, [ip], #-320	@ 0xfffffec0
  7c:	75507055 	ldrbvc	r7, [r0, #-85]	@ 0xffffffab
  80:	6f446c6c 	svcvs	0x00446c6c
  84:	614d6e77 	hvcvs	55015	@ 0xd6e7
  88:	74730070 	ldrbtvc	r0, [r3], #-112	@ 0xffffff90
  8c:	00657461 	rsbeq	r7, r5, r1, ror #8
  90:	72617453 	rsbvc	r7, r1, #1392508928	@ 0x53000000
  94:	75715374 	ldrbvc	r5, [r1, #-884]!	@ 0xfffffc8c
  98:	57657261 	strbpl	r7, [r5, -r1, ror #4]!
  9c:	00657661 	rsbeq	r7, r5, r1, ror #12
  a0:	5059544f 	subspl	r5, r9, pc, asr #8
  a4:	45005245 	strmi	r5, [r0, #-581]	@ 0xfffffdbb
  a8:	4c42414e 	stfmie	f4, [r2], {78}	@ 0x4e
  ac:	74530045 	ldrbvc	r0, [r3], #-69	@ 0xffffffbb
  b0:	7153706f 	cmpvc	r3, pc, rrx
  b4:	65726175 	ldrbvs	r6, [r2, #-373]!	@ 0xfffffe8b
  b8:	65766157 	ldrbvs	r6, [r6, #-343]!	@ 0xfffffea9
  bc:	736e7500 	cmnvc	lr, #0, 10
  c0:	656e6769 	strbvs	r6, [lr, #-1897]!	@ 0xfffff897
  c4:	68632064 	stmdavs	r3!, {r2, r5, r6, sp}^
  c8:	75007261 	strvc	r7, [r0, #-609]	@ 0xfffffd9f
  cc:	6573756e 	ldrbvs	r7, [r3, #-1390]!	@ 0xfffffa92
  d0:	53003064 	movwpl	r3, #100	@ 0x64
  d4:	69547379 	ldmdbvs	r4, {r0, r3, r4, r5, r6, r8, r9, ip, sp, lr}^
  d8:	4f006b63 	svcmi	0x00006b63
  dc:	485f5244 	ldmdami	pc, {r2, r6, r9, ip, lr}^	@ <UNPREDICTABLE>
  e0:	00484749 	subeq	r4, r8, r9, asr #14
  e4:	4550534f 	ldrbmi	r5, [r0, #-847]	@ 0xfffffcb1
  e8:	5f524445 	svcpl	0x00524445
  ec:	48474948 	stmdami	r7, {r3, r6, r8, fp, lr}^
  f0:	444f4d00 	strbmi	r4, [pc], #-3328	@ f8 <startup-0x1fffff08>
  f4:	485f5245 	ldmdami	pc, {r0, r2, r6, r9, ip, lr}^	@ <UNPREDICTABLE>
  f8:	00484749 	subeq	r4, r8, r9, asr #14
  fc:	726f6873 	rsbvc	r6, pc, #7536640	@ 0x730000
 100:	6e752074 	mrcvs	0, 3, r2, cr5, cr4, {3}
 104:	6e676973 			@ <UNDEFINED> instruction: 0x6e676973
 108:	69206465 	stmdbvs	r0!, {r0, r2, r5, r6, sl, sp, lr}
 10c:	6f00746e 	svcvs	0x0000746e
 110:	75707475 	ldrbvc	r7, [r0, #-1141]!	@ 0xfffffb8b
 114:	70795474 	rsbsvc	r5, r9, r4, ror r4
 118:	3a440065 	bcc	11002b4 <startup-0x1eeffd4c>
 11c:	7574535c 	ldrbvc	r5, [r4, #-860]!	@ 0xfffffca4
 120:	73656964 	cmnvc	r5, #100, 18	@ 0x190000
 124:	63614d5c 	cmnvs	r1, #92, 26	@ 0x1700
 128:	656e6968 	strbvs	r6, [lr, #-2408]!	@ 0xfffff698
 12c:	69724f2d 	ldmdbvs	r2!, {r0, r2, r3, r5, r8, r9, sl, fp, lr}^
 130:	65746e65 	ldrbvs	r6, [r4, #-3685]!	@ 0xfffff19b
 134:	72502d64 	subsvc	r2, r0, #100, 26	@ 0x1900
 138:	6172676f 	cmnvs	r2, pc, ror #14
 13c:	6e696d6d 	cdpvs	13, 6, cr6, cr9, cr13, {3}
 140:	6f575c67 	svcvs	0x00575c67
 144:	4d5c6b72 	vldrmi	d22, [ip, #-456]	@ 0xfffffe38
 148:	69686361 	stmdbvs	r8!, {r0, r5, r6, r8, r9, sp, lr}^
 14c:	4f2d656e 	svcmi	0x002d656e
 150:	6e656972 			@ <UNDEFINED> instruction: 0x6e656972
 154:	2d646574 	cfstr64cs	mvdx6, [r4, #-464]!	@ 0xfffffe30
 158:	676f7250 			@ <UNDEFINED> instruction: 0x676f7250
 15c:	6d6d6172 	stfvse	f6, [sp, #-456]!	@ 0xfffffe38
 160:	2d676e69 	stclcs	14, cr6, [r7, #-420]!	@ 0xfffffe5c
 164:	64757453 	ldrbtvs	r7, [r5], #-1107	@ 0xfffffbad
 168:	5c736569 	cfldr64pl	mvdx6, [r3], #-420	@ 0xfffffe5c
 16c:	69465c43 	stmdbvs	r6, {r0, r1, r6, sl, fp, ip, lr}^
 170:	54687466 	strbtpl	r7, [r8], #-1126	@ 0xfffffb9a
 174:	4c5c7972 	mrrcmi	9, 7, r7, ip, cr2	@ <UNPREDICTABLE>
 178:	68546261 	ldmdavs	r4, {r0, r5, r6, r9, sp, lr}^
 17c:	00656572 	rsbeq	r6, r5, r2, ror r5
 180:	45444f4d 	strbmi	r4, [r4, #-3917]	@ 0xfffff0b3
 184:	4f4c5f52 	svcmi	0x004c5f52
 188:	544f0057 	strbpl	r0, [pc], #-87	@ 190 <startup-0x1ffffe70>
 18c:	52455059 	subpl	r5, r5, #89	@ 0x59
 190:	4749485f 	smlsldmi	r4, r9, pc, r8	@ <UNPREDICTABLE>
 194:	6e4f0048 	cdpvs	0, 4, cr0, cr15, cr8, {2}
 198:	74694265 	strbtvc	r4, [r9], #-613	@ 0xfffffd9b
 19c:	50726550 	rsbspl	r6, r2, r0, asr r5
 1a0:	49006e69 	stmdbmi	r0, {r0, r3, r5, r6, r9, sl, fp, sp, lr}
 1a4:	485f5244 	ldmdami	pc, {r2, r6, r9, ip, lr}^	@ <UNPREDICTABLE>
 1a8:	00484749 	subeq	r4, r8, r9, asr #14
 1ac:	74696e49 	strbtvc	r6, [r9], #-3657	@ 0xfffff1b7
 1b0:	61757153 	cmnvs	r5, r3, asr r1
 1b4:	61576572 	cmpvs	r7, r2, ror r5
 1b8:	4f006576 	svcmi	0x00006576
 1bc:	45455053 	strbmi	r5, [r5, #-83]	@ 0xffffffad
 1c0:	43005244 	movwmi	r5, #580	@ 0x244
 1c4:	544e554f 	strbpl	r5, [lr], #-1359	@ 0xfffffab1
 1c8:	47414c46 	strbmi	r4, [r1, -r6, asr #24]
 1cc:	52444f00 	subpl	r4, r4, #0, 30
 1d0:	574f4c5f 	smlsldpl	r4, pc, pc, ip	@ <UNPREDICTABLE>
 1d4:	49504700 	ldmdbmi	r0, {r8, r9, sl, lr}^
 1d8:	756f004f 	strbvc	r0, [pc, #-79]!	@ 191 <startup-0x1ffffe6f>
 1dc:	74757074 	ldrbtvc	r7, [r5], #-116	@ 0xffffff8c
 1e0:	61746144 	cmnvs	r4, r4, asr #2
 1e4:	50555000 	subspl	r5, r5, r0
 1e8:	485f5244 	ldmdami	pc, {r2, r6, r9, ip, lr}^	@ <UNPREDICTABLE>
 1ec:	00484749 	subeq	r4, r8, r9, asr #14
 1f0:	72617473 	rsbvc	r7, r1, #1929379840	@ 0x73000000
 1f4:	00707574 	rsbseq	r7, r0, r4, ror r5
 1f8:	65646f6d 	strbvs	r6, [r4, #-3949]!	@ 0xfffff093
 1fc:	52544300 	subspl	r4, r4, #0, 6
 200:	7570004c 	ldrbvc	r0, [r0, #-76]!	@ 0xffffffb4
 204:	70556c6c 	subsvc	r6, r5, ip, ror #24
 208:	6c6c7550 	cfstr64vs	mvdx7, [ip], #-320	@ 0xfffffec0
 20c:	6e776f44 	cdpvs	15, 7, cr6, cr7, cr4, {2}
 210:	50555000 	subspl	r5, r5, r0
 214:	6f005244 	svcvs	0x00005244
 218:	75707475 	ldrbvc	r7, [r0, #-1141]!	@ 0xfffffb8b
 21c:	65705374 	ldrbvs	r5, [r0, #-884]!	@ 0xfffffc8c
 220:	73006465 	movwvc	r6, #1125	@ 0x465
 224:	69547379 	ldmdbvs	r4, {r0, r3, r4, r5, r6, r8, r9, ip, sp, lr}^
 228:	6d006b63 	vstrvs	d6, [r0, #-396]	@ 0xfffffe74
 22c:	006e6961 	rsbeq	r6, lr, r1, ror #18
 230:	5f524449 	svcpl	0x00524449
 234:	00574f4c 	subseq	r4, r7, ip, asr #30
 238:	44414f4c 	strbmi	r4, [r1], #-3916	@ 0xfffff0b4
 23c:	43495400 	movtmi	r5, #37888	@ 0x9400
 240:	544e494b 	strbpl	r4, [lr], #-2379	@ 0xfffff6b5
 244:	706e6900 	rsbvc	r6, lr, r0, lsl #18
 248:	61447475 	hvcvs	18245	@ 0x4745
 24c:	44006174 	strmi	r6, [r0], #-372	@ 0xfffffe8c
 250:	74532f3a 	ldrbvc	r2, [r3], #-3898	@ 0xfffff0c6
 254:	65696475 	strbvs	r6, [r9, #-1141]!	@ 0xfffffb8b
 258:	614d2f73 	hvcvs	54003	@ 0xd2f3
 25c:	6e696863 	cdpvs	8, 6, cr6, cr9, cr3, {3}
 260:	724f2d65 	subvc	r2, pc, #6464	@ 0x1940
 264:	746e6569 	strbtvc	r6, [lr], #-1385	@ 0xfffffa97
 268:	502d6465 	eorpl	r6, sp, r5, ror #8
 26c:	72676f72 	rsbvc	r6, r7, #456	@ 0x1c8
 270:	696d6d61 	stmdbvs	sp!, {r0, r5, r6, r8, sl, fp, sp, lr}^
 274:	572f676e 	strpl	r6, [pc, -lr, ror #14]!
 278:	2f6b726f 	svccs	0x006b726f
 27c:	6863614d 	stmdavs	r3!, {r0, r2, r3, r6, r8, sp, lr}^
 280:	2d656e69 	stclcs	14, cr6, [r5, #-420]!	@ 0xfffffe5c
 284:	6569724f 	strbvs	r7, [r9, #-591]!	@ 0xfffffdb1
 288:	6465746e 	strbtvs	r7, [r5], #-1134	@ 0xfffffb92
 28c:	6f72502d 	svcvs	0x0072502d
 290:	6d617267 	sfmvs	f7, 2, [r1, #-412]!	@ 0xfffffe64
 294:	676e696d 	strbvs	r6, [lr, -sp, ror #18]!
 298:	7574532d 	ldrbvc	r5, [r4, #-813]!	@ 0xfffffcd3
 29c:	73656964 	cmnvc	r5, #100, 18	@ 0x190000
 2a0:	462f432f 	strtmi	r4, [pc], -pc, lsr #6
 2a4:	68746669 	ldmdavs	r4!, {r0, r3, r5, r6, r9, sl, sp, lr}^
 2a8:	2f797254 	svccs	0x00797254
 2ac:	5462614c 	strbtpl	r6, [r2], #-332	@ 0xfffffeb4
 2b0:	65657268 	strbvs	r7, [r5, #-616]!	@ 0xfffffd98
 2b4:	6174732f 	cmnvs	r4, pc, lsr #6
 2b8:	70757472 	rsbsvc	r7, r5, r2, ror r4
 2bc:	7000632e 	andvc	r6, r0, lr, lsr #6
 2c0:	30316e69 	eorscc	r6, r1, r9, ror #28
 2c4:	6e697000 	cdpvs	0, 6, cr7, cr9, cr0, {0}
 2c8:	70003131 	andvc	r3, r0, r1, lsr r1
 2cc:	32316e69 	eorscc	r6, r1, #1680	@ 0x690
 2d0:	6e697000 	cdpvs	0, 6, cr7, cr9, cr0, {0}
 2d4:	70003331 	andvc	r3, r0, r1, lsr r3
 2d8:	34316e69 	ldrtcc	r6, [r1], #-3689	@ 0xfffff197
 2dc:	554e4700 	strbpl	r4, [lr, #-1792]	@ 0xfffff900
 2e0:	39394320 	ldmdbcc	r9!, {r5, r8, r9, lr}
 2e4:	2e323120 	rsfcssp	f3, f2, f0
 2e8:	20312e33 	eorscs	r2, r1, r3, lsr lr
 2ec:	33323032 	teqcc	r2, #50	@ 0x32
 2f0:	36323630 			@ <UNDEFINED> instruction: 0x36323630
 2f4:	746d2d20 	strbtvc	r2, [sp], #-3360	@ 0xfffff2e0
 2f8:	626d7568 	rsbvs	r7, sp, #104, 10	@ 0x1a000000
 2fc:	666d2d20 	strbtvs	r2, [sp], -r0, lsr #26
 300:	74616f6c 	strbtvc	r6, [r1], #-3948	@ 0xfffff094
 304:	6962612d 	stmdbvs	r2!, {r0, r2, r3, r5, r8, sp, lr}^
 308:	666f733d 			@ <UNDEFINED> instruction: 0x666f733d
 30c:	6d2d2074 	stcvs	0, cr2, [sp, #-464]!	@ 0xfffffe30
 310:	68637261 	stmdavs	r3!, {r0, r5, r6, r9, ip, sp, lr}^
 314:	6d72613d 	ldfvse	f6, [r2, #-244]!	@ 0xffffff0c
 318:	6d2d3676 	stcvs	6, cr3, [sp, #-472]!	@ 0xfffffe28
 31c:	20672d20 	rsbcs	r2, r7, r0, lsr #26
 320:	20304f2d 	eorscs	r4, r0, sp, lsr #30
 324:	6474732d 	ldrbtvs	r7, [r4], #-813	@ 0xfffffcd3
 328:	3939633d 	ldmdbcc	r9!, {r0, r2, r3, r4, r5, r8, r9, sp, lr}
 32c:	50534f00 	subspl	r4, r3, r0, lsl #30
 330:	52444545 	subpl	r4, r4, #289406976	@ 0x11400000
 334:	574f4c5f 	smlsldpl	r4, pc, pc, ip	@ <UNPREDICTABLE>
 338:	74754f00 	ldrbtvc	r4, [r5], #-3840	@ 0xfffff100
 33c:	53747570 	cmnpl	r4, #112, 10	@ 0x1c000000
 340:	64656570 	strbtvs	r6, [r5], #-1392	@ 0xfffffa90
 344:	0070614d 	rsbseq	r6, r0, sp, asr #2
 348:	426f7754 	rsbmi	r7, pc, #84, 14	@ 0x1500000
 34c:	50737469 	rsbspl	r7, r3, r9, ror #8
 350:	69507265 	ldmdbvs	r0, {r0, r2, r5, r6, r9, ip, sp, lr}^
 354:	6970006e 	ldmdbvs	r0!, {r1, r2, r3, r5, r6}^
 358:	0035316e 	eorseq	r3, r5, lr, ror #2
 35c:	534b4c43 	movtpl	r4, #48195	@ 0xbc43
 360:	4352554f 	cmpmi	r2, #331350016	@ 0x13c00000
 364:	65700045 	ldrbvs	r0, [r0, #-69]!	@ 0xffffffbb
 368:	646f6972 	strbtvs	r6, [pc], #-2418	@ 370 <startup-0x1ffffc90>
 36c:	5f6e695f 	svcpl	0x006e695f
 370:	Address 0x370 is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	72412820 	subvc	r2, r1, #32, 16	@ 0x200000
   8:	4e47206d 	cdpmi	0, 4, cr2, cr7, cr13, {3}
   c:	6f542055 	svcvs	0x00542055
  10:	68636c6f 	stmdavs	r3!, {r0, r1, r2, r3, r5, r6, sl, fp, sp, lr}^
  14:	206e6961 	rsbcs	r6, lr, r1, ror #18
  18:	332e3231 			@ <UNDEFINED> instruction: 0x332e3231
  1c:	6c65522e 	sfmvs	f5, 2, [r5], #-184	@ 0xffffff48
  20:	42282031 	eormi	r2, r8, #49	@ 0x31
  24:	646c6975 	strbtvs	r6, [ip], #-2421	@ 0xfffff68b
  28:	6d726120 	ldfvse	f6, [r2, #-128]!	@ 0xffffff80
  2c:	2e32312d 	rsfcssp	f3, f2, #5.0
  30:	29293533 	stmdbcs	r9!, {r0, r1, r4, r5, r8, sl, ip, sp}
  34:	2e323120 	rsfcssp	f3, f2, f0
  38:	20312e33 	eorscs	r2, r1, r3, lsr lr
  3c:	33323032 	teqcc	r2, #50	@ 0x32
  40:	36323630 			@ <UNDEFINED> instruction: 0x36323630
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002b41 	andeq	r2, r0, r1, asr #22
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000021 	andeq	r0, r0, r1, lsr #32
  10:	2d533605 	ldclcs	6, cr3, [r3, #-20]	@ 0xffffffec
  14:	0c06004d 	stceq	0, cr0, [r6], {77}	@ 0x4d
  18:	01094d07 	tsteq	r9, r7, lsl #26
  1c:	01140412 	tsteq	r4, r2, lsl r4
  20:	03170115 	tsteq	r7, #1073741829	@ 0x40000005
  24:	01190118 	tsteq	r9, r8, lsl r1
  28:	061e011a 			@ <UNDEFINED> instruction: 0x061e011a

Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			@ <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	00000040 	andeq	r0, r0, r0, asr #32
  30:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  34:	41018e02 	tstmi	r1, r2, lsl #28
  38:	0000070d 	andeq	r0, r0, sp, lsl #14
  3c:	00000018 	andeq	r0, r0, r8, lsl r0
  40:	00000000 	andeq	r0, r0, r0
  44:	20000050 	andcs	r0, r0, r0, asr r0
  48:	00000038 	andeq	r0, r0, r8, lsr r0
  4c:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  50:	41018e02 	tstmi	r1, r2, lsl #28
  54:	0000070d 	andeq	r0, r0, sp, lsl #14
  58:	0000001c 	andeq	r0, r0, ip, lsl r0
  5c:	00000000 	andeq	r0, r0, r0
  60:	20000088 	andcs	r0, r0, r8, lsl #1
  64:	00000068 	andeq	r0, r0, r8, rrx
  68:	840c0e41 	strhi	r0, [ip], #-3649	@ 0xfffff1bf
  6c:	8e028703 	cdphi	7, 0, cr8, cr2, cr3, {0}
  70:	180e4101 	stmdane	lr, {r0, r8, lr}
  74:	00070d41 	andeq	r0, r7, r1, asr #26
  78:	00000018 	andeq	r0, r0, r8, lsl r0
  7c:	00000000 	andeq	r0, r0, r0
  80:	200000f0 	strdcs	r0, [r0], -r0	@ <UNPREDICTABLE>
  84:	0000002c 	andeq	r0, r0, ip, lsr #32
  88:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  8c:	41018e02 	tstmi	r1, r2, lsl #28
  90:	0000070d 	andeq	r0, r0, sp, lsl #14
  94:	00000018 	andeq	r0, r0, r8, lsl r0
  98:	00000000 	andeq	r0, r0, r0
  9c:	2000011c 	andcs	r0, r0, ip, lsl r1
  a0:	00000018 	andeq	r0, r0, r8, lsl r0
  a4:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  a8:	41018e02 	tstmi	r1, r2, lsl #28
  ac:	0000070d 	andeq	r0, r0, sp, lsl #14
  b0:	0000000c 	andeq	r0, r0, ip
  b4:	ffffffff 			@ <UNDEFINED> instruction: 0xffffffff
  b8:	7c010001 	stcvc	0, cr0, [r1], {1}
  bc:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  c0:	0000000c 	andeq	r0, r0, ip
  c4:	000000b0 	strheq	r0, [r0], -r0	@ <UNPREDICTABLE>
  c8:	20000135 	andcs	r0, r0, r5, lsr r1
  cc:	0000010a 	andeq	r0, r0, sl, lsl #2

Disassembly of section .debug_line_str:

00000000 <.debug_line_str>:
   0:	7461642f 	strbtvc	r6, [r1], #-1071	@ 0xfffffbd1
   4:	656a2f61 	strbvs	r2, [sl, #-3937]!	@ 0xfffff09f
   8:	6e696b6e 	vnmulvs.f64	d22, d9, d30
   c:	6f772f73 	svcvs	0x00772f73
  10:	70736b72 	rsbsvc	r6, r3, r2, ror fp
  14:	2f656361 	svccs	0x00656361
  18:	2d554e47 	ldclcs	14, cr4, [r5, #-284]	@ 0xfffffee4
  1c:	6c6f6f74 	stclvs	15, cr6, [pc], #-464	@ fffffe54 <sysTick+0xdffffc00>
  20:	69616863 	stmdbvs	r1!, {r0, r1, r5, r6, fp, sp, lr}^
  24:	72612f6e 	rsbvc	r2, r1, #440	@ 0x1b8
  28:	32312d6d 	eorscc	r2, r1, #6976	@ 0x1b40
  2c:	6975622f 	ldmdbvs	r5!, {r0, r1, r2, r3, r5, r9, sp, lr}^
  30:	6e2d646c 	cdpvs	4, 2, cr6, cr13, cr12, {3}
  34:	696c7765 	stmdbvs	ip!, {r0, r2, r5, r6, r8, r9, sl, ip, sp, lr}^
  38:	72612d62 	rsbvc	r2, r1, #6272	@ 0x1880
  3c:	6f6e2d6d 	svcvs	0x006e2d6d
  40:	652d656e 	strvs	r6, [sp, #-1390]!	@ 0xfffffa92
  44:	2f696261 	svccs	0x00696261
  48:	2f6a626f 	svccs	0x006a626f
  4c:	32636367 	rsbcc	r6, r3, #-1677721599	@ 0x9c000001
  50:	6d72612f 	ldfvse	f6, [r2, #-188]!	@ 0xffffff44
  54:	6e6f6e2d 	cdpvs	14, 6, cr6, cr15, cr13, {1}
  58:	61652d65 	cmnvs	r5, r5, ror #26
  5c:	742f6962 	strtvc	r6, [pc], #-2402	@ 64 <startup-0x1fffff9c>
  60:	626d7568 	rsbvs	r7, sp, #104, 10	@ 0x1a000000
  64:	2d36762f 	ldccs	6, cr7, [r6, #-188]!	@ 0xffffff44
  68:	6f6e2f6d 	svcvs	0x006e2f6d
  6c:	6c2f7066 	stcvs	0, cr7, [pc], #-408	@ fffffedc <sysTick+0xdffffc88>
  70:	63676269 	cmnvs	r7, #-1879048186	@ 0x90000006
  74:	642f0063 	strtvs	r0, [pc], #-99	@ 7c <startup-0x1fffff84>
  78:	2f617461 	svccs	0x00617461
  7c:	6b6e656a 	blvs	1b9962c <startup-0x1e4669d4>
  80:	2f736e69 	svccs	0x00736e69
  84:	6b726f77 	blvs	1c9be68 <startup-0x1e364198>
  88:	63617073 	cmnvs	r1, #115	@ 0x73
  8c:	4e472f65 	cdpmi	15, 4, cr2, cr7, cr5, {3}
  90:	6f742d55 	svcvs	0x00742d55
  94:	68636c6f 	stmdavs	r3!, {r0, r1, r2, r3, r5, r6, sl, fp, sp, lr}^
  98:	2f6e6961 	svccs	0x006e6961
  9c:	2d6d7261 	sfmcs	f7, 2, [sp, #-388]!	@ 0xfffffe7c
  a0:	732f3231 			@ <UNDEFINED> instruction: 0x732f3231
  a4:	672f6372 			@ <UNDEFINED> instruction: 0x672f6372
  a8:	6c2f6363 	stcvs	3, cr6, [pc], #-396	@ ffffff24 <sysTick+0xdffffcd0>
  ac:	63676269 	cmnvs	r7, #-1879048186	@ 0x90000006
  b0:	6f632f63 	svcvs	0x00632f63
  b4:	6769666e 	strbvs	r6, [r9, -lr, ror #12]!
  b8:	6d72612f 	ldfvse	f6, [r2, #-188]!	@ 0xffffff44
  bc:	62696c00 	rsbvs	r6, r9, #0, 24
  c0:	6e756631 	mrcvs	6, 3, r6, cr5, cr1, {1}
  c4:	532e7363 			@ <UNDEFINED> instruction: 0x532e7363
	...
