<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="FifthTry" Database="" Version="10000">
  <Project Name="keypad_simulator" Path="keypad/keypad.project" Active="No"/>
  <Project Name="keypad_hardware" Path="keypad_hardware/keypad_hardware.project" Active="No"/>
  <Project Name="delay" Path="delay/delay.project" Active="No"/>
  <Project Name="asciidisplay" Path="asciidisplay/asciidisplay.project" Active="No"/>
  <Project Name="flipflip_irq" Path="flipflip_irq/flipflip_irq.project" Active="No"/>
  <Project Name="systick_irq" Path="systick_irq/systick_irq.project" Active="No"/>
  <Project Name="LabThreeTaskTwo" Path="LabThreeTaskTwo/LabThreeTaskTwo.project" Active="Yes"/>
  <Project Name="LabThreeTaskOne" Path="LabThreeTaskOne/LabThreeTaskOne.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="keypad_simulator" ConfigName="Debug"/>
      <Project Name="keypad_hardware" ConfigName="Debug"/>
      <Project Name="delay" ConfigName="Debug"/>
      <Project Name="asciidisplay" ConfigName="Debug"/>
      <Project Name="flipflip_irq" ConfigName="Debug"/>
      <Project Name="systick_irq" ConfigName="Debug"/>
      <Project Name="LabThreeTaskTwo" ConfigName="Debug"/>
      <Project Name="LabThreeTaskOne" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="keypad_simulator" ConfigName="Release"/>
      <Project Name="keypad_hardware" ConfigName="Release"/>
      <Project Name="delay" ConfigName="Release"/>
      <Project Name="asciidisplay" ConfigName="Release"/>
      <Project Name="flipflip_irq" ConfigName="Release"/>
      <Project Name="systick_irq" ConfigName="Release"/>
      <Project Name="LabThreeTaskTwo" ConfigName="Release"/>
      <Project Name="LabThreeTaskOne" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
