
..\build-Release\bin\basic_io.exe:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
 */
__attribute__((naked))
__attribute__((section (".start_section")) )
void startup ( void )
{
__asm__ volatile(" LDR R0,=0x2001C000\n");		/* set stack */
20000000:	4802      	ldr	r0, [pc, #8]	@ (2000000c <startup+0xc>)
__asm__ volatile(" MOV SP,R0\n");
20000002:	4685      	mov	sp, r0
__asm__ volatile(" BL main\n");					/* call main */
20000004:	f000 f80c 	bl	20000020 <main>
__asm__ volatile(".L1: B .L1\n");				/* never return */
20000008:	e7fe      	b.n	20000008 <startup+0x8>
}
2000000a:	c0000000 	andgt	r0, r0, r0
2000000e:	 	blmi	2004801a <main+0x47ffa>

20000010 <app_init>:

void app_init ( void )
{
* ( (unsigned long *) 0x40020C00) = 0x00005555;
20000010:	4b01      	ldr	r3, [pc, #4]	@ (20000018 <app_init+0x8>)
20000012:	4a02      	ldr	r2, [pc, #8]	@ (2000001c <app_init+0xc>)
20000014:	601a      	str	r2, [r3, #0]
}
20000016:	4770      	bx	lr
20000018:	40020c00 	andmi	r0, r2, r0, lsl #24
2000001c:	00005555 	andeq	r5, r0, r5, asr r5

20000020 <main>:

int main(void)
{
    unsigned char c;
    app_init();
    while(1)
20000020:	e7fe      	b.n	20000020 <main>
20000022:	46c0      	nop			@ (mov r8, r8)

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	00000080 	andeq	r0, r0, r0, lsl #1
   4:	04010005 	streq	r0, [r1], #-5
   8:	00000000 	andeq	r0, r0, r0
   c:	0000fc01 	andeq	pc, r0, r1, lsl #24
  10:	00170c00 	andseq	r0, r7, r0, lsl #24
  14:	00900000 	addseq	r0, r0, r0
  18:	000c0000 	andeq	r0, ip, r0
	...
  24:	f7020000 			@ <UNDEFINED> instruction: 0xf7020000
  28:	01000000 	mrseq	r0, (UNDEF: 0)
  2c:	004b0514 	subeq	r0, fp, r4, lsl r5
  30:	00200000 	eoreq	r0, r0, r0
  34:	00022000 	andeq	r2, r2, r0
  38:	9c010000 	stcls	0, cr0, [r1], {-0}
  3c:	0000004b 	andeq	r0, r0, fp, asr #32
  40:	01006303 	tsteq	r0, r3, lsl #6
  44:	00521316 	subseq	r1, r2, r6, lsl r3
  48:	04000000 	streq	r0, [r0], #-0
  4c:	6e690504 	cdpvs	5, 6, cr0, cr9, cr4, {0}
  50:	01050074 	tsteq	r5, r4, ror r0
  54:	00000008 	andeq	r0, r0, r8
  58:	000e0600 	andeq	r0, lr, r0, lsl #12
  5c:	0f010000 	svceq	0x00010000
  60:	88070106 	stmdahi	r7, {r1, r2, r8}
  64:	01000000 	mrseq	r0, (UNDEF: 0)
  68:	00000607 	andeq	r0, r0, r7, lsl #12
  6c:	000a2000 	andeq	r2, sl, r0
  70:	9c010000 	stcls	0, cr0, [r1], {-0}
  74:	00005908 	andeq	r5, r0, r8, lsl #18
  78:	00001000 	andeq	r1, r0, r0
  7c:	00001020 	andeq	r1, r0, r0, lsr #32
  80:	009c0100 	addseq	r0, ip, r0, lsl #2

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	@ 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	@ 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	@ 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	193f012e 	ldmdbne	pc!, {r1, r2, r3, r5, r8}	@ <UNPREDICTABLE>
  18:	0b3a0e03 	bleq	e8382c <startup-0x1f17c7d4>
  1c:	0b390b3b 	bleq	e42d10 <startup-0x1f1bd2f0>
  20:	13491927 	movtne	r1, #39207	@ 0x9927
  24:	06120111 			@ <UNDEFINED> instruction: 0x06120111
  28:	197a1840 	ldmdbne	sl!, {r6, fp, ip}^
  2c:	00001301 	andeq	r1, r0, r1, lsl #6
  30:	03003403 	movweq	r3, #1027	@ 0x403
  34:	3b0b3a08 	blcc	2ce85c <startup-0x1fd317a4>
  38:	490b390b 	stmdbmi	fp, {r0, r1, r3, r8, fp, ip, sp}
  3c:	04000013 	streq	r0, [r0], #-19	@ 0xffffffed
  40:	0b0b0024 	bleq	2c00d8 <startup-0x1fd3ff28>
  44:	08030b3e 	stmdaeq	r3, {r1, r2, r3, r4, r5, r8, r9, fp}
  48:	24050000 	strcs	r0, [r5], #-0
  4c:	3e0b0b00 	vmlacc.f64	d0, d11, d0
  50:	000e030b 	andeq	r0, lr, fp, lsl #6
  54:	002e0600 	eoreq	r0, lr, r0, lsl #12
  58:	0e03193f 			@ <UNDEFINED> instruction: 0x0e03193f
  5c:	0b3b0b3a 	bleq	ec2d4c <startup-0x1f13d2b4>
  60:	19270b39 	stmdbne	r7!, {r0, r3, r4, r5, r8, r9, fp}
  64:	00000b20 	andeq	r0, r0, r0, lsr #22
  68:	3f002e07 	svccc	0x00002e07
  6c:	3a0e0319 	bcc	380cd8 <startup-0x1fc7f328>
  70:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  74:	1119270b 	tstne	r9, fp, lsl #14
  78:	40061201 	andmi	r1, r6, r1, lsl #4
  7c:	00197a18 	andseq	r7, r9, r8, lsl sl
  80:	002e0800 	eoreq	r0, lr, r0, lsl #16
  84:	01111331 	tsteq	r1, r1, lsr r3
  88:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  8c:	0000197a 	andeq	r1, r0, sl, ror r9
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0000002c 	andeq	r0, r0, ip, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	00000010 	andeq	r0, r0, r0, lsl r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000a 	andeq	r0, r0, sl
  20:	20000020 	andcs	r0, r0, r0, lsr #32
  24:	00000002 	andeq	r0, r0, r2
	...

Disassembly of section .debug_rnglists:

00000000 <.debug_rnglists>:
   0:	0000001b 	andeq	r0, r0, fp, lsl r0
   4:	00040005 	andeq	r0, r4, r5
   8:	00000000 	andeq	r0, r0, r0
   c:	00001007 	andeq	r1, r0, r7
  10:	00071020 	andeq	r1, r7, r0, lsr #32
  14:	0a200000 	beq	80001c <startup-0x1f7fffe4>
  18:	00002007 	andeq	r2, r0, r7
  1c:	Address 0x1c is out of bounds.


Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	000000ec 	andeq	r0, r0, ip, ror #1
   4:	00870003 	addeq	r0, r7, r3
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	44010000 	strmi	r0, [r1], #-0
  1c:	74532f3a 	ldrbvc	r2, [r3], #-3898	@ 0xfffff0c6
  20:	65696475 	strbvs	r6, [r9, #-1141]!	@ 0xfffffb8b
  24:	614d2f73 	hvcvs	54003	@ 0xd2f3
  28:	6e696863 	cdpvs	8, 6, cr6, cr9, cr3, {3}
  2c:	724f2d65 	subvc	r2, pc, #6464	@ 0x1940
  30:	746e6569 	strbtvc	r6, [lr], #-1385	@ 0xfffffa97
  34:	502d6465 	eorpl	r6, sp, r5, ror #8
  38:	72676f72 	rsbvc	r6, r7, #456	@ 0x1c8
  3c:	696d6d61 	stmdbvs	sp!, {r0, r5, r6, r8, sl, fp, sp, lr}^
  40:	572f676e 	strpl	r6, [pc, -lr, ror #14]!
  44:	2f6b726f 	svccs	0x006b726f
  48:	6863614d 	stmdavs	r3!, {r0, r2, r3, r6, r8, sp, lr}^
  4c:	2d656e69 	stclcs	14, cr6, [r5, #-420]!	@ 0xfffffe5c
  50:	6569724f 	strbvs	r7, [r9, #-591]!	@ 0xfffffdb1
  54:	6465746e 	strbtvs	r7, [r5], #-1134	@ 0xfffffb92
  58:	6f72502d 	svcvs	0x0072502d
  5c:	6d617267 	sfmvs	f7, 2, [r1, #-412]!	@ 0xfffffe64
  60:	676e696d 	strbvs	r6, [lr, -sp, ror #18]!
  64:	7574532d 	ldrbvc	r5, [r4, #-813]!	@ 0xfffffcd3
  68:	73656964 	cmnvc	r5, #100, 18	@ 0x190000
  6c:	462f432f 	strtmi	r4, [pc], -pc, lsr #6
  70:	7472756f 	ldrbtvc	r7, [r2], #-1391	@ 0xfffffa91
  74:	79725468 	ldmdbvc	r2!, {r3, r5, r6, sl, ip, lr}^
  78:	7361622f 	cmnvc	r1, #-268435454	@ 0xf0000002
  7c:	695f6369 	ldmdbvs	pc, {r0, r3, r5, r6, r8, r9, sp, lr}^	@ <UNPREDICTABLE>
  80:	7300006f 	movwvc	r0, #111	@ 0x6f
  84:	74726174 	ldrbtvc	r6, [r2], #-372	@ 0xfffffe8c
  88:	632e7075 			@ <UNDEFINED> instruction: 0x632e7075
  8c:	00000100 	andeq	r0, r0, r0, lsl #2
  90:	00010500 	andeq	r0, r1, r0, lsl #10
  94:	00000205 	andeq	r0, r0, r5, lsl #4
  98:	13192000 	tstne	r9, #0
  9c:	062f2121 	strteq	r2, [pc], -r1, lsr #2
  a0:	00030221 	andeq	r0, r3, r1, lsr #4
  a4:	01050101 	tsteq	r5, r1, lsl #2
  a8:	10020500 	andne	r0, r2, r0, lsl #10
  ac:	03200000 	nopeq	{0}	@ <UNPREDICTABLE>
  b0:	0513010f 	ldreq	r0, [r3, #-271]	@ 0xfffffef1
  b4:	05010623 	streq	r0, [r1, #-1571]	@ 0xfffff9dd
  b8:	23052f01 	movwcs	r2, #24321	@ 0x5f01
  bc:	21010511 	tstcs	r1, r1, lsl r5
  c0:	01000502 	tsteq	r0, r2, lsl #10
  c4:	00010501 	andeq	r0, r1, r1, lsl #10
  c8:	00200205 	eoreq	r0, r0, r5, lsl #4
  cc:	14032000 	strne	r2, [r3], #-0
  d0:	00050501 	andeq	r0, r5, r1, lsl #10
  d4:	15010402 	strne	r0, [r1, #-1026]	@ 0xfffffbfe
  d8:	02000905 	andeq	r0, r0, #81920	@ 0x14000
  dc:	00140104 	andseq	r0, r4, r4, lsl #2
  e0:	13010402 	movwne	r0, #5122	@ 0x1402
  e4:	02000a05 	andeq	r0, r0, #20480	@ 0x5000
  e8:	020f0104 	andeq	r0, pc, #4, 2
  ec:	01010001 	tsteq	r1, r1

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
   4:	64656e67 	strbtvs	r6, [r5], #-3687	@ 0xfffff199
   8:	61686320 	cmnvs	r8, r0, lsr #6
   c:	70610072 	rsbvc	r0, r1, r2, ror r0
  10:	6e695f70 	mcrvs	15, 3, r5, cr9, cr0, {3}
  14:	44007469 	strmi	r7, [r0], #-1129	@ 0xfffffb97
  18:	74532f3a 	ldrbvc	r2, [r3], #-3898	@ 0xfffff0c6
  1c:	65696475 	strbvs	r6, [r9, #-1141]!	@ 0xfffffb8b
  20:	614d2f73 	hvcvs	54003	@ 0xd2f3
  24:	6e696863 	cdpvs	8, 6, cr6, cr9, cr3, {3}
  28:	724f2d65 	subvc	r2, pc, #6464	@ 0x1940
  2c:	746e6569 	strbtvc	r6, [lr], #-1385	@ 0xfffffa97
  30:	502d6465 	eorpl	r6, sp, r5, ror #8
  34:	72676f72 	rsbvc	r6, r7, #456	@ 0x1c8
  38:	696d6d61 	stmdbvs	sp!, {r0, r5, r6, r8, sl, fp, sp, lr}^
  3c:	572f676e 	strpl	r6, [pc, -lr, ror #14]!
  40:	2f6b726f 	svccs	0x006b726f
  44:	6863614d 	stmdavs	r3!, {r0, r2, r3, r6, r8, sp, lr}^
  48:	2d656e69 	stclcs	14, cr6, [r5, #-420]!	@ 0xfffffe5c
  4c:	6569724f 	strbvs	r7, [r9, #-591]!	@ 0xfffffdb1
  50:	6465746e 	strbtvs	r7, [r5], #-1134	@ 0xfffffb92
  54:	6f72502d 	svcvs	0x0072502d
  58:	6d617267 	sfmvs	f7, 2, [r1, #-412]!	@ 0xfffffe64
  5c:	676e696d 	strbvs	r6, [lr, -sp, ror #18]!
  60:	7574532d 	ldrbvc	r5, [r4, #-813]!	@ 0xfffffcd3
  64:	73656964 	cmnvc	r5, #100, 18	@ 0x190000
  68:	462f432f 	strtmi	r4, [pc], -pc, lsr #6
  6c:	7472756f 	ldrbtvc	r7, [r2], #-1391	@ 0xfffffa91
  70:	79725468 	ldmdbvc	r2!, {r3, r5, r6, sl, ip, lr}^
  74:	7361622f 	cmnvc	r1, #-268435454	@ 0xf0000002
  78:	695f6369 	ldmdbvs	pc, {r0, r3, r5, r6, r8, r9, sp, lr}^	@ <UNPREDICTABLE>
  7c:	74732f6f 	ldrbtvc	r2, [r3], #-3951	@ 0xfffff091
  80:	75747261 	ldrbvc	r7, [r4, #-609]!	@ 0xfffffd9f
  84:	00632e70 	rsbeq	r2, r3, r0, ror lr
  88:	72617473 	rsbvc	r7, r1, #1929379840	@ 0x73000000
  8c:	00707574 	rsbseq	r7, r0, r4, ror r5
  90:	535c3a44 	cmppl	ip, #68, 20	@ 0x44000
  94:	69647574 	stmdbvs	r4!, {r2, r4, r5, r6, r8, sl, ip, sp, lr}^
  98:	4d5c7365 	ldclmi	3, cr7, [ip, #-404]	@ 0xfffffe6c
  9c:	69686361 	stmdbvs	r8!, {r0, r5, r6, r8, r9, sp, lr}^
  a0:	4f2d656e 	svcmi	0x002d656e
  a4:	6e656972 			@ <UNDEFINED> instruction: 0x6e656972
  a8:	2d646574 	cfstr64cs	mvdx6, [r4, #-464]!	@ 0xfffffe30
  ac:	676f7250 			@ <UNDEFINED> instruction: 0x676f7250
  b0:	6d6d6172 	stfvse	f6, [sp, #-456]!	@ 0xfffffe38
  b4:	5c676e69 	stclpl	14, cr6, [r7], #-420	@ 0xfffffe5c
  b8:	6b726f57 	blvs	1c9be1c <startup-0x1e3641e4>
  bc:	63614d5c 	cmnvs	r1, #92, 26	@ 0x1700
  c0:	656e6968 	strbvs	r6, [lr, #-2408]!	@ 0xfffff698
  c4:	69724f2d 	ldmdbvs	r2!, {r0, r2, r3, r5, r8, r9, sl, fp, lr}^
  c8:	65746e65 	ldrbvs	r6, [r4, #-3685]!	@ 0xfffff19b
  cc:	72502d64 	subsvc	r2, r0, #100, 26	@ 0x1900
  d0:	6172676f 	cmnvs	r2, pc, ror #14
  d4:	6e696d6d 	cdpvs	13, 6, cr6, cr9, cr13, {3}
  d8:	74532d67 	ldrbvc	r2, [r3], #-3431	@ 0xfffff299
  dc:	65696475 	strbvs	r6, [r9, #-1141]!	@ 0xfffffb8b
  e0:	5c435c73 	mcrrpl	12, 7, r5, r3, cr3
  e4:	72756f46 	rsbsvc	r6, r5, #280	@ 0x118
  e8:	72546874 	subsvc	r6, r4, #116, 16	@ 0x740000
  ec:	61625c79 	smcvs	9673	@ 0x25c9
  f0:	5f636973 	svcpl	0x00636973
  f4:	6d006f69 	stcvs	15, cr6, [r0, #-420]	@ 0xfffffe5c
  f8:	006e6961 	rsbeq	r6, lr, r1, ror #18
  fc:	20554e47 	subscs	r4, r5, r7, asr #28
 100:	20393943 	eorscs	r3, r9, r3, asr #18
 104:	332e3231 			@ <UNDEFINED> instruction: 0x332e3231
 108:	3220312e 	eorcc	r3, r0, #-2147483637	@ 0x8000000b
 10c:	30333230 	eorscc	r3, r3, r0, lsr r2
 110:	20363236 	eorscs	r3, r6, r6, lsr r2
 114:	68746d2d 	ldmdavs	r4!, {r0, r2, r3, r5, r8, sl, fp, sp, lr}^
 118:	20626d75 	rsbcs	r6, r2, r5, ror sp
 11c:	6c666d2d 	stclvs	13, cr6, [r6], #-180	@ 0xffffff4c
 120:	2d74616f 	ldfcse	f6, [r4, #-444]!	@ 0xfffffe44
 124:	3d696261 	sfmcc	f6, 2, [r9, #-388]!	@ 0xfffffe7c
 128:	74666f73 	strbtvc	r6, [r6], #-3955	@ 0xfffff08d
 12c:	616d2d20 	cmnvs	sp, r0, lsr #26
 130:	3d686372 	stclcc	3, cr6, [r8, #-456]!	@ 0xfffffe38
 134:	766d7261 	strbtvc	r7, [sp], -r1, ror #4
 138:	206d2d36 	rsbcs	r2, sp, r6, lsr sp
 13c:	2d20672d 	stccs	7, cr6, [r0, #-180]!	@ 0xffffff4c
 140:	2d20324f 	sfmcs	f3, 4, [r0, #-316]!	@ 0xfffffec4
 144:	3d647473 	cfstrdcc	mvd7, [r4, #-460]!	@ 0xfffffe34
 148:	00393963 	eorseq	r3, r9, r3, ror #18

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	72412820 	subvc	r2, r1, #32, 16	@ 0x200000
   8:	4e47206d 	cdpmi	0, 4, cr2, cr7, cr13, {3}
   c:	6f542055 	svcvs	0x00542055
  10:	68636c6f 	stmdavs	r3!, {r0, r1, r2, r3, r5, r6, sl, fp, sp, lr}^
  14:	206e6961 	rsbcs	r6, lr, r1, ror #18
  18:	332e3231 			@ <UNDEFINED> instruction: 0x332e3231
  1c:	6c65522e 	sfmvs	f5, 2, [r5], #-184	@ 0xffffff48
  20:	42282031 	eormi	r2, r8, #49	@ 0x31
  24:	646c6975 	strbtvs	r6, [ip], #-2421	@ 0xfffff68b
  28:	6d726120 	ldfvse	f6, [r2, #-128]!	@ 0xffffff80
  2c:	2e32312d 	rsfcssp	f3, f2, #5.0
  30:	29293533 	stmdbcs	r9!, {r0, r1, r4, r5, r8, sl, ip, sp}
  34:	2e323120 	rsfcssp	f3, f2, f0
  38:	20312e33 	eorscs	r2, r1, r3, lsr lr
  3c:	33323032 	teqcc	r2, #50	@ 0x32
  40:	36323630 			@ <UNDEFINED> instruction: 0x36323630
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	@ 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	@ 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	@ 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x28 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			@ <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000a 	andeq	r0, r0, sl
  20:	0000000c 	andeq	r0, r0, ip
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	00000010 	andeq	r0, r0, r0, lsl r0
  30:	0000000c 	andeq	r0, r0, ip
  34:	00000000 	andeq	r0, r0, r0
  38:	20000020 	andcs	r0, r0, r0, lsr #32
  3c:	00000002 	andeq	r0, r0, r2
