
..\build-Debug\bin\flipflip_irq.exe:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
__attribute__((naked)) __attribute__((section (".start_section")) )
void startup ( void )
{
__asm__ volatile(" LDR R0,=0x2001C000\n");		/* set stack */
20000000:	4802      	ldr	r0, [pc, #8]	@ (2000000c <startup+0xc>)
__asm__ volatile(" MOV SP,R0\n");
20000002:	4685      	mov	sp, r0
__asm__ volatile(" BL main\n");					/* call main */
20000004:	f000 f85e 	bl	200000c4 <main>
__asm__ volatile(".L1: B .L1\n");				/* never return */
20000008:	e7fe      	b.n	20000008 <startup+0x8>
}
2000000a:	46c0      	nop			@ (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <plus_count>:
#define SCB_VTOR (unsigned int*)(0xE000ED00 + 0x8)

unsigned short count = 0;

void plus_count()
{
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
	count++;
20000014:	4b07      	ldr	r3, [pc, #28]	@ (20000034 <plus_count+0x24>)
20000016:	881b      	ldrh	r3, [r3, #0]
20000018:	3301      	adds	r3, #1
2000001a:	b29a      	uxth	r2, r3
2000001c:	4b05      	ldr	r3, [pc, #20]	@ (20000034 <plus_count+0x24>)
2000001e:	801a      	strh	r2, [r3, #0]
	*(unsigned int*) (EXTI + 0x14) |= 1 << 3;	// Declare interrupt as done.
20000020:	4b05      	ldr	r3, [pc, #20]	@ (20000038 <plus_count+0x28>)
20000022:	681a      	ldr	r2, [r3, #0]
20000024:	4b04      	ldr	r3, [pc, #16]	@ (20000038 <plus_count+0x28>)
20000026:	2108      	movs	r1, #8
20000028:	430a      	orrs	r2, r1
2000002a:	601a      	str	r2, [r3, #0]
}
2000002c:	46c0      	nop			@ (mov r8, r8)
2000002e:	46bd      	mov	sp, r7
20000030:	bd80      	pop	{r7, pc}
20000032:	46c0      	nop			@ (mov r8, r8)
20000034:	200000e0 	andcs	r0, r0, r0, ror #1
20000038:	40013c14 	andmi	r3, r1, r4, lsl ip

2000003c <init_app>:

void init_app()
{
2000003c:	b580      	push	{r7, lr}
2000003e:	af00      	add	r7, sp, #0
	*(unsigned int*) PORTD = 0x5555;			// PD0-7 as output for double hexadecimal display.
20000040:	4b16      	ldr	r3, [pc, #88]	@ (2000009c <init_app+0x60>)
20000042:	4a17      	ldr	r2, [pc, #92]	@ (200000a0 <init_app+0x64>)
20000044:	601a      	str	r2, [r3, #0]
	
	*(unsigned short*) (SYSCFG + 8)	&= ~(0xF << (4 * 3));
20000046:	4b17      	ldr	r3, [pc, #92]	@ (200000a4 <init_app+0x68>)
20000048:	881b      	ldrh	r3, [r3, #0]
2000004a:	4a16      	ldr	r2, [pc, #88]	@ (200000a4 <init_app+0x68>)
2000004c:	051b      	lsls	r3, r3, #20
2000004e:	0d1b      	lsrs	r3, r3, #20
20000050:	b29b      	uxth	r3, r3
20000052:	8013      	strh	r3, [r2, #0]
	*(unsigned short*) (SYSCFG + 8)	|= 0x4 << (4 * 3); 	// Route PE3 to EXTI3.
20000054:	4b13      	ldr	r3, [pc, #76]	@ (200000a4 <init_app+0x68>)
20000056:	881b      	ldrh	r3, [r3, #0]
20000058:	4912      	ldr	r1, [pc, #72]	@ (200000a4 <init_app+0x68>)
2000005a:	2280      	movs	r2, #128	@ 0x80
2000005c:	01d2      	lsls	r2, r2, #7
2000005e:	4313      	orrs	r3, r2
20000060:	b29b      	uxth	r3, r3
20000062:	800b      	strh	r3, [r1, #0]
	
	*(unsigned int*) EXTI |= 1 << 3; 		// Configure EXTI3 to generate interrupts.
20000064:	4b10      	ldr	r3, [pc, #64]	@ (200000a8 <init_app+0x6c>)
20000066:	681a      	ldr	r2, [r3, #0]
20000068:	4b0f      	ldr	r3, [pc, #60]	@ (200000a8 <init_app+0x6c>)
2000006a:	2108      	movs	r1, #8
2000006c:	430a      	orrs	r2, r1
2000006e:	601a      	str	r2, [r3, #0]
	*(unsigned int*) (EXTI + 8) |= 1 << 3;	// Configure interrupts to rising edge.
20000070:	4b0e      	ldr	r3, [pc, #56]	@ (200000ac <init_app+0x70>)
20000072:	681a      	ldr	r2, [r3, #0]
20000074:	4b0d      	ldr	r3, [pc, #52]	@ (200000ac <init_app+0x70>)
20000076:	2108      	movs	r1, #8
20000078:	430a      	orrs	r2, r1
2000007a:	601a      	str	r2, [r3, #0]
	
	// Set up interrupt vector
	*SCB_VTOR = 0x2001C000;					// Relocate the vector table (I don't know why).
2000007c:	4b0c      	ldr	r3, [pc, #48]	@ (200000b0 <init_app+0x74>)
2000007e:	4a0d      	ldr	r2, [pc, #52]	@ (200000b4 <init_app+0x78>)
20000080:	601a      	str	r2, [r3, #0]
	*(unsigned int*) NVIC |= 1 << 9;		// EXTI3 = IRQ 9, enable IRQ 9 in NVIC.
20000082:	4b0d      	ldr	r3, [pc, #52]	@ (200000b8 <init_app+0x7c>)
20000084:	681a      	ldr	r2, [r3, #0]
20000086:	4b0c      	ldr	r3, [pc, #48]	@ (200000b8 <init_app+0x7c>)
20000088:	2180      	movs	r1, #128	@ 0x80
2000008a:	0089      	lsls	r1, r1, #2
2000008c:	430a      	orrs	r2, r1
2000008e:	601a      	str	r2, [r3, #0]
	*((void (**)(void)) (0x2001C000 + EXTI3_OFFSET)) = &plus_count;	// Set interrupt handler
20000090:	4b0a      	ldr	r3, [pc, #40]	@ (200000bc <init_app+0x80>)
20000092:	4a0b      	ldr	r2, [pc, #44]	@ (200000c0 <init_app+0x84>)
20000094:	601a      	str	r2, [r3, #0]
	
}
20000096:	46c0      	nop			@ (mov r8, r8)
20000098:	46bd      	mov	sp, r7
2000009a:	bd80      	pop	{r7, pc}
2000009c:	40020c00 	andmi	r0, r2, r0, lsl #24
200000a0:	00005555 	andeq	r5, r0, r5, asr r5
200000a4:	40013808 	andmi	r3, r1, r8, lsl #16
200000a8:	40013c00 	andmi	r3, r1, r0, lsl #24
200000ac:	40013c08 	andmi	r3, r1, r8, lsl #24
200000b0:	e000ed08 	and	lr, r0, r8, lsl #26
200000b4:	2001c000 	andcs	ip, r1, r0
200000b8:	e000e100 	and	lr, r0, r0, lsl #2
200000bc:	2001c064 	andcs	ip, r1, r4, rrx
200000c0:	20000011 	andcs	r0, r0, r1, lsl r0

200000c4 <main>:

int main(void)
{
200000c4:	b580      	push	{r7, lr}
200000c6:	af00      	add	r7, sp, #0
	init_app();
200000c8:	f7ff ffb8 	bl	2000003c <init_app>
	while(1)
	{
		*(unsigned int*) (PORTD + 0x14) = count;
200000cc:	4b02      	ldr	r3, [pc, #8]	@ (200000d8 <main+0x14>)
200000ce:	881a      	ldrh	r2, [r3, #0]
200000d0:	4b02      	ldr	r3, [pc, #8]	@ (200000dc <main+0x18>)
200000d2:	601a      	str	r2, [r3, #0]
200000d4:	e7fa      	b.n	200000cc <main+0x8>
200000d6:	46c0      	nop			@ (mov r8, r8)
200000d8:	200000e0 	andcs	r0, r0, r0, ror #1
200000dc:	40020c14 	andmi	r0, r2, r4, lsl ip

200000e0 <count>:
200000e0:	00000000 	andeq	r0, r0, r0

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0000008b 	andeq	r0, r0, fp, lsl #1
   4:	04010005 	streq	r0, [r1], #-5
   8:	00000000 	andeq	r0, r0, r0
   c:	00011202 	andeq	r1, r1, r2, lsl #4
  10:	007e0c00 	rsbseq	r0, lr, r0, lsl #24
  14:	000b0000 	andeq	r0, fp, r0
  18:	000c0000 	andeq	r0, ip, r0
	...
  24:	05030000 	streq	r0, [r3, #-0]
  28:	01000000 	mrseq	r0, (UNDEF: 0)
  2c:	00381012 	eorseq	r1, r8, r2, lsl r0
  30:	03050000 	movweq	r0, #20480	@ 0x5000
  34:	200000e0 	andcs	r0, r0, r0, ror #1
  38:	fa070204 	blx	1c0850 <startup-0x1fe3f7b0>
  3c:	05000000 	streq	r0, [r0, #-0]
  40:	0000010d 	andeq	r0, r0, sp, lsl #2
  44:	55052b01 	strpl	r2, [r5, #-2817]	@ 0xfffff4ff
  48:	c4000000 	strgt	r0, [r0], #-0
  4c:	1c200000 	stcne	0, cr0, [r0], #-0
  50:	01000000 	mrseq	r0, (UNDEF: 0)
  54:	0504069c 	streq	r0, [r4, #-1692]	@ 0xfffff964
  58:	00746e69 	rsbseq	r6, r4, r9, ror #28
  5c:	00007501 	andeq	r7, r0, r1, lsl #10
  60:	003c1a00 	eorseq	r1, ip, r0, lsl #20
  64:	00882000 	addeq	r2, r8, r0
  68:	9c010000 	stcls	0, cr0, [r1], {-0}
  6c:	00000001 	andeq	r0, r0, r1
  70:	00101400 	andseq	r1, r0, r0, lsl #8
  74:	002c2000 	eoreq	r2, ip, r0
  78:	9c010000 	stcls	0, cr0, [r1], {-0}
  7c:	0000f207 	andeq	pc, r0, r7, lsl #4
  80:	06020100 	streq	r0, [r2], -r0, lsl #2
  84:	20000000 	andcs	r0, r0, r0
  88:	0000000c 	andeq	r0, r0, ip
  8c:	Address 0x8c is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	3f002e01 	svccc	0x00002e01
   4:	3a0e0319 	bcc	380c70 <startup-0x1fc7f390>
   8:	0b3b0121 	bleq	ec0494 <startup-0x1f13fb6c>
   c:	11062139 	tstne	r6, r9, lsr r1
  10:	40061201 	andmi	r1, r6, r1, lsl #4
  14:	00197a18 	andseq	r7, r9, r8, lsl sl
  18:	01110200 	tsteq	r1, r0, lsl #4
  1c:	0b130e25 	bleq	4c38b8 <startup-0x1fb3c748>
  20:	0e1b0e03 	cdpeq	14, 1, cr0, cr11, cr3, {0}
  24:	01111755 	tsteq	r1, r5, asr r7
  28:	00001710 	andeq	r1, r0, r0, lsl r7
  2c:	03003403 	movweq	r3, #1027	@ 0x403
  30:	3b0b3a0e 	blcc	2ce870 <startup-0x1fd31790>
  34:	490b390b 	stmdbmi	fp, {r0, r1, r3, r8, fp, ip, sp}
  38:	02193f13 	andseq	r3, r9, #19, 30	@ 0x4c
  3c:	04000018 	streq	r0, [r0], #-24	@ 0xffffffe8
  40:	0b0b0024 	bleq	2c00d8 <startup-0x1fd3ff28>
  44:	0e030b3e 	vmoveq.16	d3[0], r0
  48:	2e050000 	cdpcs	0, 0, cr0, cr5, cr0, {0}
  4c:	03193f00 	tsteq	r9, #0, 30
  50:	3b0b3a0e 	blcc	2ce890 <startup-0x1fd31770>
  54:	270b390b 	strcs	r3, [fp, -fp, lsl #18]
  58:	11134919 	tstne	r3, r9, lsl r9
  5c:	40061201 	andmi	r1, r6, r1, lsl #4
  60:	00197c18 	andseq	r7, r9, r8, lsl ip
  64:	00240600 	eoreq	r0, r4, r0, lsl #12
  68:	0b3e0b0b 	bleq	f82c9c <startup-0x1f07d364>
  6c:	00000803 	andeq	r0, r0, r3, lsl #16
  70:	3f002e07 	svccc	0x00002e07
  74:	3a0e0319 	bcc	380ce0 <startup-0x1fc7f320>
  78:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  7c:	1119270b 	tstne	r9, fp, lsl #14
  80:	40061201 	andmi	r1, r6, r1, lsl #4
  84:	00197a18 	andseq	r7, r9, r8, lsl sl
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	000000d0 	ldrdeq	r0, [r0], -r0	@ <UNPREDICTABLE>
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_rnglists:

00000000 <.debug_rnglists>:
   0:	00000016 	andeq	r0, r0, r6, lsl r0
   4:	00040005 	andeq	r0, r4, r5
   8:	00000000 	andeq	r0, r0, r0
   c:	00001007 	andeq	r1, r0, r7
  10:	0701d020 	streq	sp, [r1, -r0, lsr #32]
  14:	20000000 	andcs	r0, r0, r0
  18:	Address 0x18 is out of bounds.


Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	0000010f 	andeq	r0, r0, pc, lsl #2
   4:	008a0003 	addeq	r0, sl, r3
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	44010000 	strmi	r0, [r1], #-0
  1c:	74532f3a 	ldrbvc	r2, [r3], #-3898	@ 0xfffff0c6
  20:	65696475 	strbvs	r6, [r9, #-1141]!	@ 0xfffffb8b
  24:	614d2f73 	hvcvs	54003	@ 0xd2f3
  28:	6e696863 	cdpvs	8, 6, cr6, cr9, cr3, {3}
  2c:	724f2d65 	subvc	r2, pc, #6464	@ 0x1940
  30:	746e6569 	strbtvc	r6, [lr], #-1385	@ 0xfffffa97
  34:	502d6465 	eorpl	r6, sp, r5, ror #8
  38:	72676f72 	rsbvc	r6, r7, #456	@ 0x1c8
  3c:	696d6d61 	stmdbvs	sp!, {r0, r5, r6, r8, sl, fp, sp, lr}^
  40:	572f676e 	strpl	r6, [pc, -lr, ror #14]!
  44:	2f6b726f 	svccs	0x006b726f
  48:	6863614d 	stmdavs	r3!, {r0, r2, r3, r6, r8, sp, lr}^
  4c:	2d656e69 	stclcs	14, cr6, [r5, #-420]!	@ 0xfffffe5c
  50:	6569724f 	strbvs	r7, [r9, #-591]!	@ 0xfffffdb1
  54:	6465746e 	strbtvs	r7, [r5], #-1134	@ 0xfffffb92
  58:	6f72502d 	svcvs	0x0072502d
  5c:	6d617267 	sfmvs	f7, 2, [r1, #-412]!	@ 0xfffffe64
  60:	676e696d 	strbvs	r6, [lr, -sp, ror #18]!
  64:	7574532d 	ldrbvc	r5, [r4, #-813]!	@ 0xfffffcd3
  68:	73656964 	cmnvc	r5, #100, 18	@ 0x190000
  6c:	462f432f 	strtmi	r4, [pc], -pc, lsr #6
  70:	68746669 	ldmdavs	r4!, {r0, r3, r5, r6, r9, sl, sp, lr}^
  74:	2f797254 	svccs	0x00797254
  78:	70696c66 	rsbvc	r6, r9, r6, ror #24
  7c:	70696c66 	rsbvc	r6, r9, r6, ror #24
  80:	7172695f 	cmnvc	r2, pc, asr r9
  84:	74730000 	ldrbtvc	r0, [r3], #-0
  88:	75747261 	ldrbvc	r7, [r4, #-609]!	@ 0xfffffd9f
  8c:	00632e70 	rsbeq	r2, r3, r0, ror lr
  90:	00000001 	andeq	r0, r0, r1
  94:	05000105 	streq	r0, [r0, #-261]	@ 0xfffffefb
  98:	00000002 	andeq	r0, r0, r2
  9c:	21131420 	tstcs	r3, r0, lsr #8
  a0:	02212f21 	eoreq	r2, r1, #33, 30	@ 0x84
  a4:	01010003 	tsteq	r1, r3
  a8:	05000105 	streq	r0, [r0, #-261]	@ 0xfffffefb
  ac:	00001002 	andeq	r1, r0, r2
  b0:	01140320 	tsteq	r4, r0, lsr #6
  b4:	052f0705 	streq	r0, [pc, #-1797]!	@ fffff9b7 <count+0xdffff8d7>
  b8:	21056702 	tstcs	r5, r2, lsl #14
  bc:	3d01053c 	cfstr32cc	mvfx0, [r1, #-240]	@ 0xffffff10
  c0:	2f020585 	svccs	0x00020585
  c4:	05201905 	streq	r1, [r0, #-2309]!	@ 0xfffff6fb
  c8:	22053002 	andcs	r3, r5, #2
  cc:	4b02053c 	blmi	815c4 <startup-0x1ff7ea3c>
  d0:	053c2205 	ldreq	r2, [ip, #-517]!	@ 0xfffffdfb
  d4:	18055a02 	stmdane	r5, {r1, r9, fp, ip, lr}
  d8:	3d02053c 	cfstr32cc	mvfx0, [r2, #-240]	@ 0xffffff10
  dc:	053c1e05 	ldreq	r1, [ip, #-3589]!	@ 0xfffff1fb
  e0:	0c053f02 	stceq	15, cr3, [r5], {2}
  e4:	2f020520 	svccs	0x00020520
  e8:	053c1805 	ldreq	r1, [ip, #-2053]!	@ 0xfffff7fb
  ec:	33054b02 	movwcc	r4, #23298	@ 0x5b02
  f0:	30010520 	andcc	r0, r1, r0, lsr #10
  f4:	02056908 	andeq	r6, r5, #8, 18	@ 0x20000
  f8:	0023052f 	eoreq	r0, r3, pc, lsr #10
  fc:	31010402 	tstcc	r1, r2, lsl #8
 100:	02000305 	andeq	r0, r0, #335544320	@ 0x14000000
 104:	052e0104 	streq	r0, [lr, #-260]!	@ 0xfffffefc
 108:	04020023 	streq	r0, [r2], #-35	@ 0xffffffdd
 10c:	07022001 	streq	r2, [r2, -r1]
 110:	Address 0x110 is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	73756c70 	cmnvc	r5, #112, 24	@ 0x7000
   4:	756f635f 	strbvc	r6, [pc, #-863]!	@ fffffcad <count+0xdffffbcd>
   8:	4400746e 	strmi	r7, [r0], #-1134	@ 0xfffffb92
   c:	74535c3a 	ldrbvc	r5, [r3], #-3130	@ 0xfffff3c6
  10:	65696475 	strbvs	r6, [r9, #-1141]!	@ 0xfffffb8b
  14:	614d5c73 	hvcvs	54723	@ 0xd5c3
  18:	6e696863 	cdpvs	8, 6, cr6, cr9, cr3, {3}
  1c:	724f2d65 	subvc	r2, pc, #6464	@ 0x1940
  20:	746e6569 	strbtvc	r6, [lr], #-1385	@ 0xfffffa97
  24:	502d6465 	eorpl	r6, sp, r5, ror #8
  28:	72676f72 	rsbvc	r6, r7, #456	@ 0x1c8
  2c:	696d6d61 	stmdbvs	sp!, {r0, r5, r6, r8, sl, fp, sp, lr}^
  30:	575c676e 	ldrbpl	r6, [ip, -lr, ror #14]
  34:	5c6b726f 	sfmpl	f7, 2, [fp], #-444	@ 0xfffffe44
  38:	6863614d 	stmdavs	r3!, {r0, r2, r3, r6, r8, sp, lr}^
  3c:	2d656e69 	stclcs	14, cr6, [r5, #-420]!	@ 0xfffffe5c
  40:	6569724f 	strbvs	r7, [r9, #-591]!	@ 0xfffffdb1
  44:	6465746e 	strbtvs	r7, [r5], #-1134	@ 0xfffffb92
  48:	6f72502d 	svcvs	0x0072502d
  4c:	6d617267 	sfmvs	f7, 2, [r1, #-412]!	@ 0xfffffe64
  50:	676e696d 	strbvs	r6, [lr, -sp, ror #18]!
  54:	7574532d 	ldrbvc	r5, [r4, #-813]!	@ 0xfffffcd3
  58:	73656964 	cmnvc	r5, #100, 18	@ 0x190000
  5c:	465c435c 			@ <UNDEFINED> instruction: 0x465c435c
  60:	68746669 	ldmdavs	r4!, {r0, r3, r5, r6, r9, sl, sp, lr}^
  64:	5c797254 	lfmpl	f7, 2, [r9], #-336	@ 0xfffffeb0
  68:	70696c66 	rsbvc	r6, r9, r6, ror #24
  6c:	70696c66 	rsbvc	r6, r9, r6, ror #24
  70:	7172695f 	cmnvc	r2, pc, asr r9
  74:	696e6900 	stmdbvs	lr!, {r8, fp, sp, lr}^
  78:	70615f74 	rsbvc	r5, r1, r4, ror pc
  7c:	3a440070 	bcc	1100244 <startup-0x1eeffdbc>
  80:	7574532f 	ldrbvc	r5, [r4, #-815]!	@ 0xfffffcd1
  84:	73656964 	cmnvc	r5, #100, 18	@ 0x190000
  88:	63614d2f 	cmnvs	r1, #3008	@ 0xbc0
  8c:	656e6968 	strbvs	r6, [lr, #-2408]!	@ 0xfffff698
  90:	69724f2d 	ldmdbvs	r2!, {r0, r2, r3, r5, r8, r9, sl, fp, lr}^
  94:	65746e65 	ldrbvs	r6, [r4, #-3685]!	@ 0xfffff19b
  98:	72502d64 	subsvc	r2, r0, #100, 26	@ 0x1900
  9c:	6172676f 	cmnvs	r2, pc, ror #14
  a0:	6e696d6d 	cdpvs	13, 6, cr6, cr9, cr13, {3}
  a4:	6f572f67 	svcvs	0x00572f67
  a8:	4d2f6b72 	vstmdbmi	pc!, {d6-<overflow reg d62>}
  ac:	69686361 	stmdbvs	r8!, {r0, r5, r6, r8, r9, sp, lr}^
  b0:	4f2d656e 	svcmi	0x002d656e
  b4:	6e656972 			@ <UNDEFINED> instruction: 0x6e656972
  b8:	2d646574 	cfstr64cs	mvdx6, [r4, #-464]!	@ 0xfffffe30
  bc:	676f7250 			@ <UNDEFINED> instruction: 0x676f7250
  c0:	6d6d6172 	stfvse	f6, [sp, #-456]!	@ 0xfffffe38
  c4:	2d676e69 	stclcs	14, cr6, [r7, #-420]!	@ 0xfffffe5c
  c8:	64757453 	ldrbtvs	r7, [r5], #-1107	@ 0xfffffbad
  cc:	2f736569 	svccs	0x00736569
  d0:	69462f43 	stmdbvs	r6, {r0, r1, r6, r8, r9, sl, fp, sp}^
  d4:	54687466 	strbtpl	r7, [r8], #-1126	@ 0xfffffb9a
  d8:	662f7972 			@ <UNDEFINED> instruction: 0x662f7972
  dc:	6670696c 	ldrbtvs	r6, [r0], -ip, ror #18
  e0:	5f70696c 	svcpl	0x0070696c
  e4:	2f717269 	svccs	0x00717269
  e8:	72617473 	rsbvc	r7, r1, #1929379840	@ 0x73000000
  ec:	2e707574 	mrccs	5, 3, r7, cr0, cr4, {3}
  f0:	74730063 	ldrbtvc	r0, [r3], #-99	@ 0xffffff9d
  f4:	75747261 	ldrbvc	r7, [r4, #-609]!	@ 0xfffffd9f
  f8:	68730070 	ldmdavs	r3!, {r4, r5, r6}^
  fc:	2074726f 	rsbscs	r7, r4, pc, ror #4
 100:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
 104:	64656e67 	strbtvs	r6, [r5], #-3687	@ 0xfffff199
 108:	746e6920 	strbtvc	r6, [lr], #-2336	@ 0xfffff6e0
 10c:	69616d00 	stmdbvs	r1!, {r8, sl, fp, sp, lr}^
 110:	4e47006e 	cdpmi	0, 4, cr0, cr7, cr14, {3}
 114:	39432055 	stmdbcc	r3, {r0, r2, r4, r6, sp}^
 118:	32312039 	eorscc	r2, r1, #57	@ 0x39
 11c:	312e332e 			@ <UNDEFINED> instruction: 0x312e332e
 120:	32303220 	eorscc	r3, r0, #32, 4
 124:	32363033 	eorscc	r3, r6, #51	@ 0x33
 128:	6d2d2036 	stcvs	0, cr2, [sp, #-216]!	@ 0xffffff28
 12c:	6d756874 	ldclvs	8, cr6, [r5, #-464]!	@ 0xfffffe30
 130:	6d2d2062 	stcvs	0, cr2, [sp, #-392]!	@ 0xfffffe78
 134:	616f6c66 	cmnvs	pc, r6, ror #24
 138:	62612d74 	rsbvs	r2, r1, #116, 26	@ 0x1d00
 13c:	6f733d69 	svcvs	0x00733d69
 140:	2d207466 	cfstrscs	mvf7, [r0, #-408]!	@ 0xfffffe68
 144:	6372616d 	cmnvs	r2, #1073741851	@ 0x4000001b
 148:	72613d68 	rsbvc	r3, r1, #104, 26	@ 0x1a00
 14c:	2d36766d 	ldccs	6, cr7, [r6, #-436]!	@ 0xfffffe4c
 150:	672d206d 	strvs	r2, [sp, -sp, rrx]!
 154:	304f2d20 	subcc	r2, pc, r0, lsr #26
 158:	74732d20 	ldrbtvc	r2, [r3], #-3360	@ 0xfffff2e0
 15c:	39633d64 	stmdbcc	r3!, {r2, r5, r6, r8, sl, fp, ip, sp}^
 160:	Address 0x160 is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	72412820 	subvc	r2, r1, #32, 16	@ 0x200000
   8:	4e47206d 	cdpmi	0, 4, cr2, cr7, cr13, {3}
   c:	6f542055 	svcvs	0x00542055
  10:	68636c6f 	stmdavs	r3!, {r0, r1, r2, r3, r5, r6, sl, fp, sp, lr}^
  14:	206e6961 	rsbcs	r6, lr, r1, ror #18
  18:	332e3231 			@ <UNDEFINED> instruction: 0x332e3231
  1c:	6c65522e 	sfmvs	f5, 2, [r5], #-184	@ 0xffffff48
  20:	42282031 	eormi	r2, r8, #49	@ 0x31
  24:	646c6975 	strbtvs	r6, [ip], #-2421	@ 0xfffff68b
  28:	6d726120 	ldfvse	f6, [r2, #-128]!	@ 0xffffff80
  2c:	2e32312d 	rsfcssp	f3, f2, #5.0
  30:	29293533 	stmdbcs	r9!, {r0, r1, r4, r5, r8, sl, ip, sp}
  34:	2e323120 	rsfcssp	f3, f2, f0
  38:	20312e33 	eorscs	r2, r1, r3, lsr lr
  3c:	33323032 	teqcc	r2, #50	@ 0x32
  40:	36323630 			@ <UNDEFINED> instruction: 0x36323630
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	@ 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	@ 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	@ 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x28 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			@ <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	0000002c 	andeq	r0, r0, ip, lsr #32
  30:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  34:	41018e02 	tstmi	r1, r2, lsl #28
  38:	0000070d 	andeq	r0, r0, sp, lsl #14
  3c:	00000018 	andeq	r0, r0, r8, lsl r0
  40:	00000000 	andeq	r0, r0, r0
  44:	2000003c 	andcs	r0, r0, ip, lsr r0
  48:	00000088 	andeq	r0, r0, r8, lsl #1
  4c:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  50:	41018e02 	tstmi	r1, r2, lsl #28
  54:	0000070d 	andeq	r0, r0, sp, lsl #14
  58:	00000018 	andeq	r0, r0, r8, lsl r0
  5c:	00000000 	andeq	r0, r0, r0
  60:	200000c4 	andcs	r0, r0, r4, asr #1
  64:	0000001c 	andeq	r0, r0, ip, lsl r0
  68:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  6c:	41018e02 	tstmi	r1, r2, lsl #28
  70:	0000070d 	andeq	r0, r0, sp, lsl #14
