
..\build-Debug\bin\LabThreeTaskOne.exe:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
__attribute__((naked)) __attribute__((section (".start_section")) )
void startup ( void )
{
__asm__ volatile(" LDR R0,=0x2001C000\n");		/* set stack */
20000000:	4802      	ldr	r0, [pc, #8]	@ (2000000c <startup+0xc>)
__asm__ volatile(" MOV SP,R0\n");
20000002:	4685      	mov	sp, r0
__asm__ volatile(" BL main\n");					/* call main */
20000004:	f000 f886 	bl	20000114 <main>
__asm__ volatile(".L1: B .L1\n");				/* never return */
20000008:	e7fe      	b.n	20000008 <startup+0x8>
}
2000000a:	46c0      	nop			@ (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <InvertWave>:
GPIO* portE = (GPIO*) PORT_E_ADDRESS;

SysTick* sysTick = (SysTick*) STK_ADDRESS;

void InvertWave()
{
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
	portE->outputData.pin0 ^= 1;
20000014:	4b0b      	ldr	r3, [pc, #44]	@ (20000044 <InvertWave+0x34>)
20000016:	681b      	ldr	r3, [r3, #0]
20000018:	7d1b      	ldrb	r3, [r3, #20]
2000001a:	07db      	lsls	r3, r3, #31
2000001c:	0fdb      	lsrs	r3, r3, #31
2000001e:	b2d9      	uxtb	r1, r3
20000020:	4b08      	ldr	r3, [pc, #32]	@ (20000044 <InvertWave+0x34>)
20000022:	681a      	ldr	r2, [r3, #0]
20000024:	2301      	movs	r3, #1
20000026:	404b      	eors	r3, r1
20000028:	b2d9      	uxtb	r1, r3
2000002a:	7d13      	ldrb	r3, [r2, #20]
2000002c:	2001      	movs	r0, #1
2000002e:	4008      	ands	r0, r1
20000030:	2101      	movs	r1, #1
20000032:	438b      	bics	r3, r1
20000034:	1c19      	adds	r1, r3, #0
20000036:	1c03      	adds	r3, r0, #0
20000038:	430b      	orrs	r3, r1
2000003a:	7513      	strb	r3, [r2, #20]
}
2000003c:	46c0      	nop			@ (mov r8, r8)
2000003e:	46bd      	mov	sp, r7
20000040:	bd80      	pop	{r7, pc}
20000042:	46c0      	nop			@ (mov r8, r8)
20000044:	20000244 	andcs	r0, r0, r4, asr #4

20000048 <InitSquareWave>:

// I den här funktionen skall lägre byten av Port E förberedas för att lägga
// ut en signal på pinne 0. Den skall bara kallas en gång. 
void InitSquareWave()
{
20000048:	b580      	push	{r7, lr}
2000004a:	af00      	add	r7, sp, #0
	portE->mode.pin0 = MODE_OUTPUT;
2000004c:	4b0b      	ldr	r3, [pc, #44]	@ (2000007c <InitSquareWave+0x34>)
2000004e:	681a      	ldr	r2, [r3, #0]
20000050:	7813      	ldrb	r3, [r2, #0]
20000052:	2103      	movs	r1, #3
20000054:	438b      	bics	r3, r1
20000056:	1c19      	adds	r1, r3, #0
20000058:	2301      	movs	r3, #1
2000005a:	430b      	orrs	r3, r1
2000005c:	7013      	strb	r3, [r2, #0]
	portE->outputType.pin0 = OTYPE_PUSH_PULL;
2000005e:	4b07      	ldr	r3, [pc, #28]	@ (2000007c <InitSquareWave+0x34>)
20000060:	681a      	ldr	r2, [r3, #0]
20000062:	7913      	ldrb	r3, [r2, #4]
20000064:	2101      	movs	r1, #1
20000066:	438b      	bics	r3, r1
20000068:	7113      	strb	r3, [r2, #4]
	portE->outputSpeed.pin0 = OSPEED_LOW; // Jag vet inte hur snabbt ni vill ha det men men... ¯\_(ツ)_/¯
2000006a:	4b04      	ldr	r3, [pc, #16]	@ (2000007c <InitSquareWave+0x34>)
2000006c:	681a      	ldr	r2, [r3, #0]
2000006e:	7a13      	ldrb	r3, [r2, #8]
20000070:	2103      	movs	r1, #3
20000072:	438b      	bics	r3, r1
20000074:	7213      	strb	r3, [r2, #8]
}
20000076:	46c0      	nop			@ (mov r8, r8)
20000078:	46bd      	mov	sp, r7
2000007a:	bd80      	pop	{r7, pc}
2000007c:	20000244 	andcs	r0, r0, r4, asr #4

20000080 <StartSquareWave>:

// När man kallat den här funktionen skall en fyrkantsvåg med given period 
// (i mikrosekunder) läggas ut på pinne 0, Port E. Perioden skall kunna 
// vara upp till 99000 mikrosekunder.
void StartSquareWave(unsigned int period_in_us)
{
20000080:	b590      	push	{r4, r7, lr}
20000082:	b083      	sub	sp, #12
20000084:	af00      	add	r7, sp, #0
20000086:	6078      	str	r0, [r7, #4]
	sysTick->CLKSOURCE = CLK_SRC_ACTUAL;
20000088:	4b14      	ldr	r3, [pc, #80]	@ (200000dc <StartSquareWave+0x5c>)
2000008a:	681b      	ldr	r3, [r3, #0]
2000008c:	781a      	ldrb	r2, [r3, #0]
2000008e:	2104      	movs	r1, #4
20000090:	430a      	orrs	r2, r1
20000092:	701a      	strb	r2, [r3, #0]
	*((void (**)(void)) (VTOR_ADDRESS + 0x3C)) = &InvertWave;
20000094:	4b12      	ldr	r3, [pc, #72]	@ (200000e0 <StartSquareWave+0x60>)
20000096:	4a13      	ldr	r2, [pc, #76]	@ (200000e4 <StartSquareWave+0x64>)
20000098:	601a      	str	r2, [r3, #0]
	sysTick->TICKINT = 1;
2000009a:	4b10      	ldr	r3, [pc, #64]	@ (200000dc <StartSquareWave+0x5c>)
2000009c:	681b      	ldr	r3, [r3, #0]
2000009e:	781a      	ldrb	r2, [r3, #0]
200000a0:	2102      	movs	r1, #2
200000a2:	430a      	orrs	r2, r1
200000a4:	701a      	strb	r2, [r3, #0]
	sysTick->LOAD = period_in_us * 1000 / 6 / 2; // Perioden måste halveras eftersom vågen ska byta nivå 2 gånger per period.
200000a6:	687a      	ldr	r2, [r7, #4]
200000a8:	0013      	movs	r3, r2
200000aa:	015b      	lsls	r3, r3, #5
200000ac:	1a9b      	subs	r3, r3, r2
200000ae:	009b      	lsls	r3, r3, #2
200000b0:	189b      	adds	r3, r3, r2
200000b2:	00db      	lsls	r3, r3, #3
200000b4:	001a      	movs	r2, r3
200000b6:	4b09      	ldr	r3, [pc, #36]	@ (200000dc <StartSquareWave+0x5c>)
200000b8:	681c      	ldr	r4, [r3, #0]
200000ba:	210c      	movs	r1, #12
200000bc:	0010      	movs	r0, r2
200000be:	f000 f835 	bl	2000012c <__udivsi3>
200000c2:	0003      	movs	r3, r0
200000c4:	6063      	str	r3, [r4, #4]
	sysTick->ENABLE = 1;
200000c6:	4b05      	ldr	r3, [pc, #20]	@ (200000dc <StartSquareWave+0x5c>)
200000c8:	681b      	ldr	r3, [r3, #0]
200000ca:	781a      	ldrb	r2, [r3, #0]
200000cc:	2101      	movs	r1, #1
200000ce:	430a      	orrs	r2, r1
200000d0:	701a      	strb	r2, [r3, #0]
}
200000d2:	46c0      	nop			@ (mov r8, r8)
200000d4:	46bd      	mov	sp, r7
200000d6:	b003      	add	sp, #12
200000d8:	bd90      	pop	{r4, r7, pc}
200000da:	46c0      	nop			@ (mov r8, r8)
200000dc:	20000248 	andcs	r0, r0, r8, asr #4
200000e0:	2001c03c 	andcs	ip, r1, ip, lsr r0
200000e4:	20000011 	andcs	r0, r0, r1, lsl r0

200000e8 <StopSquareWave>:

// Den här funktionen skall avbryta fyrkantsvågen. 
void StopSquareWave()
{
200000e8:	b580      	push	{r7, lr}
200000ea:	af00      	add	r7, sp, #0
	portE->outputData.pin0 = 0;
200000ec:	4b07      	ldr	r3, [pc, #28]	@ (2000010c <StopSquareWave+0x24>)
200000ee:	681a      	ldr	r2, [r3, #0]
200000f0:	7d13      	ldrb	r3, [r2, #20]
200000f2:	2101      	movs	r1, #1
200000f4:	438b      	bics	r3, r1
200000f6:	7513      	strb	r3, [r2, #20]
	sysTick->ENABLE = 0;
200000f8:	4b05      	ldr	r3, [pc, #20]	@ (20000110 <StopSquareWave+0x28>)
200000fa:	681b      	ldr	r3, [r3, #0]
200000fc:	781a      	ldrb	r2, [r3, #0]
200000fe:	2101      	movs	r1, #1
20000100:	438a      	bics	r2, r1
20000102:	701a      	strb	r2, [r3, #0]
}
20000104:	46c0      	nop			@ (mov r8, r8)
20000106:	46bd      	mov	sp, r7
20000108:	bd80      	pop	{r7, pc}
2000010a:	46c0      	nop			@ (mov r8, r8)
2000010c:	20000244 	andcs	r0, r0, r4, asr #4
20000110:	20000248 	andcs	r0, r0, r8, asr #4

20000114 <main>:

// Den här siffran skall sättas lämpligt för att ni skall kunna se den blinkande
// lampan i simulatorn.
#define PERIOD 10000

int main() {
20000114:	b580      	push	{r7, lr}
20000116:	af00      	add	r7, sp, #0
	InitSquareWave();
20000118:	f7ff ff96 	bl	20000048 <InitSquareWave>
	StartSquareWave(PERIOD); 
2000011c:	4b02      	ldr	r3, [pc, #8]	@ (20000128 <main+0x14>)
2000011e:	0018      	movs	r0, r3
20000120:	f7ff ffae 	bl	20000080 <StartSquareWave>
	while(1) { /* Gör ingenting */ }
20000124:	e7fe      	b.n	20000124 <main+0x10>
20000126:	46c0      	nop			@ (mov r8, r8)
20000128:	00002710 	andeq	r2, r0, r0, lsl r7

2000012c <__udivsi3>:
2000012c:	2200      	movs	r2, #0
2000012e:	0843      	lsrs	r3, r0, #1
20000130:	428b      	cmp	r3, r1
20000132:	d374      	bcc.n	2000021e <__udivsi3+0xf2>
20000134:	0903      	lsrs	r3, r0, #4
20000136:	428b      	cmp	r3, r1
20000138:	d35f      	bcc.n	200001fa <__udivsi3+0xce>
2000013a:	0a03      	lsrs	r3, r0, #8
2000013c:	428b      	cmp	r3, r1
2000013e:	d344      	bcc.n	200001ca <__udivsi3+0x9e>
20000140:	0b03      	lsrs	r3, r0, #12
20000142:	428b      	cmp	r3, r1
20000144:	d328      	bcc.n	20000198 <__udivsi3+0x6c>
20000146:	0c03      	lsrs	r3, r0, #16
20000148:	428b      	cmp	r3, r1
2000014a:	d30d      	bcc.n	20000168 <__udivsi3+0x3c>
2000014c:	22ff      	movs	r2, #255	@ 0xff
2000014e:	0209      	lsls	r1, r1, #8
20000150:	ba12      	rev	r2, r2
20000152:	0c03      	lsrs	r3, r0, #16
20000154:	428b      	cmp	r3, r1
20000156:	d302      	bcc.n	2000015e <__udivsi3+0x32>
20000158:	1212      	asrs	r2, r2, #8
2000015a:	0209      	lsls	r1, r1, #8
2000015c:	d065      	beq.n	2000022a <__udivsi3+0xfe>
2000015e:	0b03      	lsrs	r3, r0, #12
20000160:	428b      	cmp	r3, r1
20000162:	d319      	bcc.n	20000198 <__udivsi3+0x6c>
20000164:	e000      	b.n	20000168 <__udivsi3+0x3c>
20000166:	0a09      	lsrs	r1, r1, #8
20000168:	0bc3      	lsrs	r3, r0, #15
2000016a:	428b      	cmp	r3, r1
2000016c:	d301      	bcc.n	20000172 <__udivsi3+0x46>
2000016e:	03cb      	lsls	r3, r1, #15
20000170:	1ac0      	subs	r0, r0, r3
20000172:	4152      	adcs	r2, r2
20000174:	0b83      	lsrs	r3, r0, #14
20000176:	428b      	cmp	r3, r1
20000178:	d301      	bcc.n	2000017e <__udivsi3+0x52>
2000017a:	038b      	lsls	r3, r1, #14
2000017c:	1ac0      	subs	r0, r0, r3
2000017e:	4152      	adcs	r2, r2
20000180:	0b43      	lsrs	r3, r0, #13
20000182:	428b      	cmp	r3, r1
20000184:	d301      	bcc.n	2000018a <__udivsi3+0x5e>
20000186:	034b      	lsls	r3, r1, #13
20000188:	1ac0      	subs	r0, r0, r3
2000018a:	4152      	adcs	r2, r2
2000018c:	0b03      	lsrs	r3, r0, #12
2000018e:	428b      	cmp	r3, r1
20000190:	d301      	bcc.n	20000196 <__udivsi3+0x6a>
20000192:	030b      	lsls	r3, r1, #12
20000194:	1ac0      	subs	r0, r0, r3
20000196:	4152      	adcs	r2, r2
20000198:	0ac3      	lsrs	r3, r0, #11
2000019a:	428b      	cmp	r3, r1
2000019c:	d301      	bcc.n	200001a2 <__udivsi3+0x76>
2000019e:	02cb      	lsls	r3, r1, #11
200001a0:	1ac0      	subs	r0, r0, r3
200001a2:	4152      	adcs	r2, r2
200001a4:	0a83      	lsrs	r3, r0, #10
200001a6:	428b      	cmp	r3, r1
200001a8:	d301      	bcc.n	200001ae <__udivsi3+0x82>
200001aa:	028b      	lsls	r3, r1, #10
200001ac:	1ac0      	subs	r0, r0, r3
200001ae:	4152      	adcs	r2, r2
200001b0:	0a43      	lsrs	r3, r0, #9
200001b2:	428b      	cmp	r3, r1
200001b4:	d301      	bcc.n	200001ba <__udivsi3+0x8e>
200001b6:	024b      	lsls	r3, r1, #9
200001b8:	1ac0      	subs	r0, r0, r3
200001ba:	4152      	adcs	r2, r2
200001bc:	0a03      	lsrs	r3, r0, #8
200001be:	428b      	cmp	r3, r1
200001c0:	d301      	bcc.n	200001c6 <__udivsi3+0x9a>
200001c2:	020b      	lsls	r3, r1, #8
200001c4:	1ac0      	subs	r0, r0, r3
200001c6:	4152      	adcs	r2, r2
200001c8:	d2cd      	bcs.n	20000166 <__udivsi3+0x3a>
200001ca:	09c3      	lsrs	r3, r0, #7
200001cc:	428b      	cmp	r3, r1
200001ce:	d301      	bcc.n	200001d4 <__udivsi3+0xa8>
200001d0:	01cb      	lsls	r3, r1, #7
200001d2:	1ac0      	subs	r0, r0, r3
200001d4:	4152      	adcs	r2, r2
200001d6:	0983      	lsrs	r3, r0, #6
200001d8:	428b      	cmp	r3, r1
200001da:	d301      	bcc.n	200001e0 <__udivsi3+0xb4>
200001dc:	018b      	lsls	r3, r1, #6
200001de:	1ac0      	subs	r0, r0, r3
200001e0:	4152      	adcs	r2, r2
200001e2:	0943      	lsrs	r3, r0, #5
200001e4:	428b      	cmp	r3, r1
200001e6:	d301      	bcc.n	200001ec <__udivsi3+0xc0>
200001e8:	014b      	lsls	r3, r1, #5
200001ea:	1ac0      	subs	r0, r0, r3
200001ec:	4152      	adcs	r2, r2
200001ee:	0903      	lsrs	r3, r0, #4
200001f0:	428b      	cmp	r3, r1
200001f2:	d301      	bcc.n	200001f8 <__udivsi3+0xcc>
200001f4:	010b      	lsls	r3, r1, #4
200001f6:	1ac0      	subs	r0, r0, r3
200001f8:	4152      	adcs	r2, r2
200001fa:	08c3      	lsrs	r3, r0, #3
200001fc:	428b      	cmp	r3, r1
200001fe:	d301      	bcc.n	20000204 <__udivsi3+0xd8>
20000200:	00cb      	lsls	r3, r1, #3
20000202:	1ac0      	subs	r0, r0, r3
20000204:	4152      	adcs	r2, r2
20000206:	0883      	lsrs	r3, r0, #2
20000208:	428b      	cmp	r3, r1
2000020a:	d301      	bcc.n	20000210 <__udivsi3+0xe4>
2000020c:	008b      	lsls	r3, r1, #2
2000020e:	1ac0      	subs	r0, r0, r3
20000210:	4152      	adcs	r2, r2
20000212:	0843      	lsrs	r3, r0, #1
20000214:	428b      	cmp	r3, r1
20000216:	d301      	bcc.n	2000021c <__udivsi3+0xf0>
20000218:	004b      	lsls	r3, r1, #1
2000021a:	1ac0      	subs	r0, r0, r3
2000021c:	4152      	adcs	r2, r2
2000021e:	1a41      	subs	r1, r0, r1
20000220:	d200      	bcs.n	20000224 <__udivsi3+0xf8>
20000222:	4601      	mov	r1, r0
20000224:	4152      	adcs	r2, r2
20000226:	4610      	mov	r0, r2
20000228:	4770      	bx	lr
2000022a:	e7ff      	b.n	2000022c <__udivsi3+0x100>
2000022c:	b501      	push	{r0, lr}
2000022e:	2000      	movs	r0, #0
20000230:	f000 f806 	bl	20000240 <__aeabi_idiv0>
20000234:	bd02      	pop	{r1, pc}
20000236:	46c0      	nop			@ (mov r8, r8)

20000238 <__aeabi_uidivmod>:
20000238:	2900      	cmp	r1, #0
2000023a:	d0f7      	beq.n	2000022c <__udivsi3+0x100>
2000023c:	e776      	b.n	2000012c <__udivsi3>
2000023e:	4770      	bx	lr

20000240 <__aeabi_idiv0>:
20000240:	4770      	bx	lr
20000242:	46c0      	nop			@ (mov r8, r8)

20000244 <portE>:
20000244:	40021000 	andmi	r1, r2, r0

20000248 <sysTick>:
20000248:	e000e010 	and	lr, r0, r0, lsl r0

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	000005ba 			@ <UNDEFINED> instruction: 0x000005ba
   4:	04010005 	streq	r0, [r1], #-5
   8:	00000000 	andeq	r0, r0, r0
   c:	0002d80f 	andeq	sp, r2, pc, lsl #16
  10:	012a0c00 			@ <UNDEFINED> instruction: 0x012a0c00
  14:	02210000 	eoreq	r0, r1, #0
  18:	000c0000 	andeq	r0, ip, r0
	...
  24:	04030000 	streq	r0, [r3], #-0
  28:	10090202 	andne	r0, r9, r2, lsl #4
  2c:	01000001 	tsteq	r0, r1
  30:	0000001d 	andeq	r0, r0, sp, lsl r0
  34:	10100402 	andsne	r0, r0, r2, lsl #8
  38:	02000001 	andeq	r0, r0, #1
  3c:	00220100 	eoreq	r0, r2, r0, lsl #2
  40:	05020000 	streq	r0, [r2, #-0]
  44:	00011010 	andeq	r1, r1, r0, lsl r0
  48:	01020200 	mrseq	r0, R10_usr
  4c:	00000027 	andeq	r0, r0, r7, lsr #32
  50:	10100602 	andsne	r0, r0, r2, lsl #12
  54:	02000001 	andeq	r0, r0, #1
  58:	002c0104 	eoreq	r0, ip, r4, lsl #2
  5c:	07020000 	streq	r0, [r2, -r0]
  60:	00011010 	andeq	r1, r1, r0, lsl r0
  64:	01060200 	mrseq	r0, LR_usr
  68:	00000031 	andeq	r0, r0, r1, lsr r0
  6c:	10100802 	andsne	r0, r0, r2, lsl #16
  70:	02000001 	andeq	r0, r0, #1
  74:	00360108 	eorseq	r0, r6, r8, lsl #2
  78:	09020000 	stmdbeq	r2, {}	@ <UNPREDICTABLE>
  7c:	00011010 	andeq	r1, r1, r0, lsl r0
  80:	010a0200 	mrseq	r0, R10_fiq
  84:	0000003b 	andeq	r0, r0, fp, lsr r0
  88:	10100a02 	andsne	r0, r0, r2, lsl #20
  8c:	02000001 	andeq	r0, r0, #1
  90:	0040010c 	subeq	r0, r0, ip, lsl #2
  94:	0b020000 	bleq	8009c <startup-0x1ff7ff64>
  98:	00011010 	andeq	r1, r1, r0, lsl r0
  9c:	010e0200 	mrseq	r0, LR_fiq
  a0:	00000045 	andeq	r0, r0, r5, asr #32
  a4:	10100c02 	andsne	r0, r0, r2, lsl #24
  a8:	02000001 	andeq	r0, r0, #1
  ac:	004a0110 	subeq	r0, sl, r0, lsl r1
  b0:	0d020000 	stceq	0, cr0, [r2, #-0]
  b4:	00011010 	andeq	r1, r1, r0, lsl r0
  b8:	01120200 	tsteq	r2, r0, lsl #4
  bc:	000002ba 			@ <UNDEFINED> instruction: 0x000002ba
  c0:	10100e02 	andsne	r0, r0, r2, lsl #28
  c4:	02000001 	andeq	r0, r0, #1
  c8:	02c00114 	sbceq	r0, r0, #20, 2
  cc:	0f020000 	svceq	0x00020000
  d0:	00011010 	andeq	r1, r1, r0, lsl r0
  d4:	01160200 	tsteq	r6, r0, lsl #4
  d8:	000002c6 	andeq	r0, r0, r6, asr #5
  dc:	10101002 	andsne	r1, r0, r2
  e0:	02000001 	andeq	r0, r0, #1
  e4:	02cc0118 	sbceq	r0, ip, #24, 2
  e8:	11020000 	mrsne	r0, (UNDEF: 2)
  ec:	00011010 	andeq	r1, r1, r0, lsl r0
  f0:	011a0200 	tsteq	sl, r0, lsl #4
  f4:	000002d2 	ldrdeq	r0, [r0], -r2
  f8:	10101202 	andsne	r1, r0, r2, lsl #4
  fc:	02000001 	andeq	r0, r0, #1
 100:	0351011c 	cmpeq	r1, #28, 2
 104:	13020000 	movwne	r0, #8192	@ 0x2000
 108:	00011010 	andeq	r1, r1, r0, lsl r0
 10c:	001e0200 	andseq	r0, lr, r0, lsl #4
 110:	b7080109 	strlt	r0, [r8, -r9, lsl #2]
 114:	05000000 	streq	r0, [r0, #-0]
 118:	00000343 	andeq	r0, r0, r3, asr #6
 11c:	26011502 	strcs	r1, [r1], -r2, lsl #10
 120:	03000000 	movweq	r0, #0
 124:	09170202 	ldmdbeq	r7, {r1, r9}
 128:	0000020d 	andeq	r0, r0, sp, lsl #4
 12c:	00001d01 	andeq	r1, r0, r1, lsl #26
 130:	10190200 	andsne	r0, r9, r0, lsl #4
 134:	00000110 	andeq	r0, r0, r0, lsl r1
 138:	22010001 	andcs	r0, r1, #1
 13c:	02000000 	andeq	r0, r0, #0
 140:	0110101a 	tsteq	r0, sl, lsl r0
 144:	01010000 	mrseq	r0, (UNDEF: 1)
 148:	00002701 	andeq	r2, r0, r1, lsl #14
 14c:	101b0200 	andsne	r0, fp, r0, lsl #4
 150:	00000110 	andeq	r0, r0, r0, lsl r1
 154:	2c010201 	sfmcs	f0, 4, [r1], {1}
 158:	02000000 	andeq	r0, r0, #0
 15c:	0110101c 	tsteq	r0, ip, lsl r0
 160:	03010000 	movweq	r0, #4096	@ 0x1000
 164:	00003101 	andeq	r3, r0, r1, lsl #2
 168:	101d0200 	andsne	r0, sp, r0, lsl #4
 16c:	00000110 	andeq	r0, r0, r0, lsl r1
 170:	36010401 	strcc	r0, [r1], -r1, lsl #8
 174:	02000000 	andeq	r0, r0, #0
 178:	0110101e 	tsteq	r0, lr, lsl r0
 17c:	05010000 	streq	r0, [r1, #-0]
 180:	00003b01 	andeq	r3, r0, r1, lsl #22
 184:	101f0200 	andsne	r0, pc, r0, lsl #4
 188:	00000110 	andeq	r0, r0, r0, lsl r1
 18c:	40010601 	andmi	r0, r1, r1, lsl #12
 190:	02000000 	andeq	r0, r0, #0
 194:	01101020 	tsteq	r0, r0, lsr #32
 198:	07010000 	streq	r0, [r1, -r0]
 19c:	00004501 	andeq	r4, r0, r1, lsl #10
 1a0:	10210200 	eorne	r0, r1, r0, lsl #4
 1a4:	00000110 	andeq	r0, r0, r0, lsl r1
 1a8:	4a010801 	bmi	421b4 <startup-0x1ffbde4c>
 1ac:	02000000 	andeq	r0, r0, #0
 1b0:	01101022 	tsteq	r0, r2, lsr #32
 1b4:	09010000 	stmdbeq	r1, {}	@ <UNPREDICTABLE>
 1b8:	0002ba01 	andeq	fp, r2, r1, lsl #20
 1bc:	10230200 	eorne	r0, r3, r0, lsl #4
 1c0:	00000110 	andeq	r0, r0, r0, lsl r1
 1c4:	c0010a01 	andgt	r0, r1, r1, lsl #20
 1c8:	02000002 	andeq	r0, r0, #2
 1cc:	01101024 	tsteq	r0, r4, lsr #32
 1d0:	0b010000 	bleq	401d8 <startup-0x1ffbfe28>
 1d4:	0002c601 	andeq	ip, r2, r1, lsl #12
 1d8:	10250200 	eorne	r0, r5, r0, lsl #4
 1dc:	00000110 	andeq	r0, r0, r0, lsl r1
 1e0:	cc010c01 	stcgt	12, cr0, [r1], {1}
 1e4:	02000002 	andeq	r0, r0, #2
 1e8:	01101026 	tsteq	r0, r6, lsr #32
 1ec:	0d010000 	stceq	0, cr0, [r1, #-0]
 1f0:	0002d201 	andeq	sp, r2, r1, lsl #4
 1f4:	10270200 	eorne	r0, r7, r0, lsl #4
 1f8:	00000110 	andeq	r0, r0, r0, lsl r1
 1fc:	51010e01 	tstpl	r1, r1, lsl #28
 200:	02000003 	andeq	r0, r0, #3
 204:	01101028 	tsteq	r0, r8, lsr #32
 208:	0f010000 	svceq	0x00010000
 20c:	03570500 	cmpeq	r7, #0, 10
 210:	2a020000 	bcs	80218 <startup-0x1ff7fde8>
 214:	00012301 	andeq	r2, r1, r1, lsl #6
 218:	000b0500 	andeq	r0, fp, r0, lsl #10
 21c:	2c020000 	stccs	0, cr0, [r2], {-0}
 220:	00011717 	andeq	r1, r1, r7, lsl r7
 224:	004f0500 	subeq	r0, pc, r0, lsl #10
 228:	30020000 	andcc	r0, r2, r0
 22c:	00020d16 	andeq	r0, r2, r6, lsl sp
 230:	03340500 	teqeq	r4, #0, 10
 234:	34020000 	strcc	r0, [r2], #-0
 238:	00011717 	andeq	r1, r1, r7, lsl r7
 23c:	00780500 	rsbseq	r0, r8, r0, lsl #10
 240:	3a020000 	bcc	80248 <startup-0x1ff7fdb8>
 244:	00011717 	andeq	r1, r1, r7, lsl r7
 248:	02040300 	andeq	r0, r4, #0, 6
 24c:	026d0345 	rsbeq	r0, sp, #335544321	@ 0x14000001
 250:	14020000 	strne	r0, [r2], #-0
 254:	02000001 	andeq	r0, r0, #1
 258:	026d1b45 	rsbeq	r1, sp, #70656	@ 0x11400
 25c:	02000000 	andeq	r0, r0, #0
 260:	000000eb 	andeq	r0, r0, fp, ror #1
 264:	6d264502 	cfstr32vs	mvfx4, [r6, #-8]!
 268:	02000002 	andeq	r0, r0, #2
 26c:	07020900 	streq	r0, [r2, -r0, lsl #18]
 270:	000000f6 	strdeq	r0, [r0], -r6
 274:	43020406 	movwmi	r0, #9222	@ 0x2406
 278:	00029b02 	andeq	r9, r2, r2, lsl #22
 27c:	005d0400 	subseq	r0, sp, r0, lsl #8
 280:	44020000 	strmi	r0, [r2], #-0
 284:	00029b10 	andeq	r9, r2, r0, lsl fp
 288:	02490700 	subeq	r0, r9, #0, 14
 28c:	f6040000 			@ <UNDEFINED> instruction: 0xf6040000
 290:	02000001 	andeq	r0, r0, #1
 294:	02190f46 	andseq	r0, r9, #280	@ 0x118
 298:	09000000 	stmdbeq	r0, {}	@ <UNPREDICTABLE>
 29c:	00fc0704 	rscseq	r0, ip, r4, lsl #14
 2a0:	9b0a0000 	blls	2802a8 <startup-0x1fd7fd58>
 2a4:	03000002 	movweq	r0, #2
 2a8:	034b0202 	movteq	r0, #45570	@ 0xb202
 2ac:	000002cb 	andeq	r0, r0, fp, asr #5
 2b0:	00000002 	andeq	r0, r0, r2
 2b4:	1a4b0200 	bne	12c0abc <startup-0x1ed3f544>
 2b8:	00000110 	andeq	r0, r0, r0, lsl r1
 2bc:	011e0200 	tsteq	lr, r0, lsl #4
 2c0:	4b020000 	blmi	802c8 <startup-0x1ff7fd38>
 2c4:	00011026 	andeq	r1, r1, r6, lsr #32
 2c8:	06000100 	streq	r0, [r0], -r0, lsl #2
 2cc:	02490202 	subeq	r0, r9, #536870912	@ 0x20000000
 2d0:	000002f2 	strdeq	r0, [r0], -r2
 2d4:	00009a04 	andeq	r9, r0, r4, lsl #20
 2d8:	124a0200 	subne	r0, sl, #0, 4
 2dc:	0000026d 	andeq	r0, r0, sp, ror #4
 2e0:	0002a707 	andeq	sl, r2, r7, lsl #14
 2e4:	01090400 	tsteq	r9, r0, lsl #8
 2e8:	4c020000 	stcmi	0, cr0, [r2], {-0}
 2ec:	00022511 	andeq	r2, r2, r1, lsl r5
 2f0:	04030000 	streq	r0, [r3], #-0
 2f4:	16035102 	strne	r5, [r3], -r2, lsl #2
 2f8:	02000003 	andeq	r0, r0, #3
 2fc:	00000328 	andeq	r0, r0, r8, lsr #6
 300:	6d1b5102 	ldfvss	f5, [fp, #-8]
 304:	00000002 	andeq	r0, r0, r2
 308:	0000de02 	andeq	sp, r0, r2, lsl #28
 30c:	28510200 	ldmdacs	r1, {r9}^
 310:	0000026d 	andeq	r0, r0, sp, ror #4
 314:	04060002 	streq	r0, [r6], #-2
 318:	3d024f02 	stccc	15, cr4, [r2, #-8]
 31c:	04000003 	streq	r0, [r0], #-3
 320:	000001b9 			@ <UNDEFINED> instruction: 0x000001b9
 324:	9b105002 	blls	414334 <startup-0x1fbebccc>
 328:	07000002 	streq	r0, [r0, -r2]
 32c:	000002f2 	strdeq	r0, [r0], -r2
 330:	00021504 	andeq	r1, r2, r4, lsl #10
 334:	12520200 	subsne	r0, r2, #0, 4
 338:	00000231 	andeq	r0, r0, r1, lsr r2
 33c:	02040300 	andeq	r0, r4, #0, 6
 340:	03610357 	cmneq	r1, #1543503873	@ 0x5c000001
 344:	6e020000 	cdpvs	0, 0, cr0, cr2, cr0, {0}
 348:	02000000 	andeq	r0, r0, #0
 34c:	026d1b57 	rsbeq	r1, sp, #89088	@ 0x15c00
 350:	02000000 	andeq	r0, r0, #0
 354:	000001e3 	andeq	r0, r0, r3, ror #3
 358:	6d265702 	stcvs	7, cr5, [r6, #-8]!
 35c:	02000002 	andeq	r0, r0, #2
 360:	02040600 	andeq	r0, r4, #0, 12
 364:	03880255 	orreq	r0, r8, #1342177285	@ 0x50000005
 368:	0f040000 	svceq	0x00040000
 36c:	02000002 	andeq	r0, r0, #2
 370:	029b1056 	addseq	r1, fp, #86	@ 0x56
 374:	3d070000 	stccc	0, cr0, [r7, #-0]
 378:	04000003 	streq	r0, [r0], #-3
 37c:	00000200 	andeq	r0, r0, r0, lsl #4
 380:	3d155802 	ldccc	8, cr5, [r5, #-8]
 384:	00000002 	andeq	r0, r0, r2
 388:	5d020203 	sfmpl	f0, 4, [r2, #-12]
 38c:	0003ac03 	andeq	sl, r3, r3, lsl #24
 390:	029b0200 	addseq	r0, fp, #0, 4
 394:	5d020000 	stcpl	0, cr0, [r2, #-0]
 398:	0001101a 	andeq	r1, r1, sl, lsl r0
 39c:	a1020000 	mrsge	r0, (UNDEF: 2)
 3a0:	02000001 	andeq	r0, r0, #1
 3a4:	0110235d 	tsteq	r0, sp, asr r3
 3a8:	00010000 	andeq	r0, r1, r0
 3ac:	5b020206 	blpl	80bcc <startup-0x1ff7f434>
 3b0:	0003d10b 	andeq	sp, r3, fp, lsl #2
 3b4:	44490c00 	strbmi	r0, [r9], #-3072	@ 0xfffff400
 3b8:	6d5c0052 	ldclvs	0, cr0, [ip, #-328]	@ 0xfffffeb8
 3bc:	07000002 	streq	r0, [r0, -r2]
 3c0:	00000388 	andeq	r0, r0, r8, lsl #7
 3c4:	0002b004 	andeq	fp, r2, r4
 3c8:	105e0200 	subsne	r0, lr, r0, lsl #4
 3cc:	0000020d 	andeq	r0, r0, sp, lsl #4
 3d0:	03ac0a00 			@ <UNDEFINED> instruction: 0x03ac0a00
 3d4:	02030000 	andeq	r0, r3, #0
 3d8:	fa036502 	blx	d97e8 <startup-0x1ff26818>
 3dc:	02000003 	andeq	r0, r0, #3
 3e0:	000001cb 	andeq	r0, r0, fp, asr #3
 3e4:	101a6502 	andsne	r6, sl, r2, lsl #10
 3e8:	00000001 	andeq	r0, r0, r1
 3ec:	0000d502 	andeq	sp, r0, r2, lsl #10
 3f0:	23650200 	cmncs	r5, #0, 4
 3f4:	00000110 	andeq	r0, r0, r0, lsl r1
 3f8:	02060001 	andeq	r0, r6, #1
 3fc:	1f026302 	svcne	0x00026302
 400:	0c000004 	stceq	0, cr0, [r0], {4}
 404:	0052444f 	subseq	r4, r2, pc, asr #8
 408:	00026d64 	andeq	r6, r2, r4, ror #26
 40c:	03d60700 	bicseq	r0, r6, #0, 14
 410:	d8040000 	stmdale	r4, {}	@ <UNPREDICTABLE>
 414:	02000001 	andeq	r0, r0, #1
 418:	020d1066 	andeq	r1, sp, #102	@ 0x66
 41c:	03000000 	movweq	r0, #0
 420:	12400218 	subne	r0, r0, #24, 4	@ 0x80000001
 424:	0000045a 	andeq	r0, r0, sl, asr r4
 428:	00027408 	andeq	r7, r2, r8, lsl #8
 42c:	cb080000 	blgt	200434 <startup-0x1fdffbcc>
 430:	04000002 	streq	r0, [r0], #-2
 434:	00031608 	andeq	r1, r3, r8, lsl #12
 438:	61080800 	tstvs	r8, r0, lsl #16
 43c:	0c000003 	stceq	0, cr0, [r0], {3}
 440:	0003d108 	andeq	sp, r3, r8, lsl #2
 444:	c5021000 	strgt	r1, [r2, #-0]
 448:	02000000 	andeq	r0, r0, #0
 44c:	026d1161 	rsbeq	r1, sp, #1073741848	@ 0x40000018
 450:	08120000 	ldmdaeq	r2, {}	@ <UNPREDICTABLE>
 454:	000003fa 	strdeq	r0, [r0], -sl
 458:	1f0a0014 	svcne	0x000a0014
 45c:	05000004 	streq	r0, [r0, #-4]
 460:	000001d3 	ldrdeq	r0, [r0], -r3
 464:	5a016902 	bpl	5a874 <startup-0x1ffa578c>
 468:	03000004 	movweq	r0, #4
 46c:	03050304 	movweq	r0, #21252	@ 0x5304
 470:	000004bb 			@ <UNDEFINED> instruction: 0x000004bb
 474:	0000a101 	andeq	sl, r0, r1, lsl #2
 478:	11060300 	mrsne	r0, LR_und
 47c:	0000029b 	muleq	r0, fp, r2
 480:	a8010001 	stmdage	r1, {r0}
 484:	03000002 	movweq	r0, #2
 488:	029b1107 	addseq	r1, fp, #-1073741823	@ 0xc0000001
 48c:	01010000 	mrseq	r0, (UNDEF: 1)
 490:	00036401 	andeq	r6, r3, r1, lsl #8
 494:	11080300 	mrsne	r0, (UNDEF: 56)
 498:	0000029b 	muleq	r0, fp, r2
 49c:	c5010201 	strgt	r0, [r1, #-513]	@ 0xfffffdff
 4a0:	03000000 	movweq	r0, #0
 4a4:	029b1109 	addseq	r1, fp, #1073741826	@ 0x40000002
 4a8:	030d0000 	movweq	r0, #53248	@ 0xd000
 4ac:	0001c101 	andeq	ip, r1, r1, lsl #2
 4b0:	1a0a0300 	bne	2810b8 <startup-0x1fd7ef48>
 4b4:	000002a2 	andeq	r0, r0, r2, lsr #5
 4b8:	06001001 	streq	r1, [r0], -r1
 4bc:	02030304 	andeq	r0, r3, #4, 6	@ 0x10000000
 4c0:	000004d6 	ldrdeq	r0, [r0], -r6
 4c4:	0001fb04 	andeq	pc, r1, r4, lsl #22
 4c8:	10040300 	andne	r0, r4, r0, lsl #6
 4cc:	0000029b 	muleq	r0, fp, r2
 4d0:	00046b07 	andeq	r6, r4, r7, lsl #22
 4d4:	0c030000 	stceq	0, cr0, [r3], {-0}
 4d8:	00090103 	andeq	r0, r9, r3, lsl #2
 4dc:	08000005 	stmdaeq	r0, {r0, r2}
 4e0:	000004bb 			@ <UNDEFINED> instruction: 0x000004bb
 4e4:	02a30200 	adceq	r0, r3, #0, 4
 4e8:	0e030000 	cdpeq	0, 0, cr0, cr3, cr0, {0}
 4ec:	00029b0f 	andeq	r9, r2, pc, lsl #22
 4f0:	56100400 	ldrpl	r0, [r0], -r0, lsl #8
 4f4:	03004c41 	movweq	r4, #3137	@ 0xc41
 4f8:	02a21810 	adceq	r1, r2, #16, 16	@ 0x100000
 4fc:	00080000 	andeq	r0, r8, r0
 500:	0000cd05 	andeq	ip, r0, r5, lsl #26
 504:	01120300 	tsteq	r2, r0, lsl #6
 508:	000004d6 	ldrdeq	r0, [r0], -r6
 50c:	0000170d 	andeq	r1, r0, sp, lsl #14
 510:	1d071000 	stcne	0, cr1, [r7, #-0]
 514:	05000005 	streq	r0, [r0, #-5]
 518:	00024403 	andeq	r4, r2, r3, lsl #8
 51c:	045f0e20 	ldrbeq	r0, [pc], #-3616	@ 524 <startup-0x1ffffadc>
 520:	8e0d0000 	cdphi	0, 0, cr0, cr13, cr0, {0}
 524:	12000002 	andne	r0, r0, #2
 528:	0005330a 	andeq	r3, r5, sl, lsl #6
 52c:	48030500 	stmdami	r3, {r8, sl}
 530:	0e200002 	cdpeq	0, 2, cr0, cr0, cr2, {0}
 534:	00000500 	andeq	r0, r0, r0, lsl #10
 538:	00029611 	andeq	r9, r2, r1, lsl r6
 53c:	053a0100 	ldreq	r0, [sl, #-256]!	@ 0xffffff00
 540:	0000054e 	andeq	r0, r0, lr, asr #10
 544:	20000114 	andcs	r0, r0, r4, lsl r1
 548:	00000018 	andeq	r0, r0, r8, lsl r0
 54c:	04129c01 	ldreq	r9, [r2], #-3073	@ 0xfffff3ff
 550:	746e6905 	strbtvc	r6, [lr], #-2309	@ 0xfffff6fb
 554:	00a80b00 	adceq	r0, r8, r0, lsl #22
 558:	e82f0000 	stmda	pc!, {}	@ <UNPREDICTABLE>
 55c:	2c200000 	stccs	0, cr0, [r0], #-0
 560:	01000000 	mrseq	r0, (UNDEF: 0)
 564:	008a139c 	umulleq	r1, sl, ip, r3
 568:	25010000 	strcs	r0, [r1, #-0]
 56c:	00008006 	andeq	r8, r0, r6
 570:	00006820 	andeq	r6, r0, r0, lsr #16
 574:	8b9c0100 	blhi	fe70097c <sysTick+0xde700734>
 578:	14000005 	strne	r0, [r0], #-5
 57c:	0000036e 	andeq	r0, r0, lr, ror #6
 580:	9b232501 	blls	8c998c <startup-0x1f736674>
 584:	02000002 	andeq	r0, r0, #2
 588:	0b006c91 	bleq	1b7d4 <startup-0x1ffe482c>
 58c:	000001aa 	andeq	r0, r0, sl, lsr #3
 590:	0000481b 	andeq	r4, r0, fp, lsl r8
 594:	00003820 	andeq	r3, r0, r0, lsr #16
 598:	0b9c0100 	bleq	fe7009a0 <sysTick+0xde700758>
 59c:	00000063 	andeq	r0, r0, r3, rrx
 5a0:	00001014 	andeq	r1, r0, r4, lsl r0
 5a4:	00003820 	andeq	r3, r0, r0, lsr #16
 5a8:	159c0100 	ldrne	r0, [ip, #256]	@ 0x100
 5ac:	000001ee 	andeq	r0, r0, lr, ror #3
 5b0:	00060201 	andeq	r0, r6, r1, lsl #4
 5b4:	0c200000 	stceq	0, cr0, [r0], #-0
 5b8:	01000000 	mrseq	r0, (UNDEF: 0)
 5bc:	Address 0x5bc is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	03000d01 	movweq	r0, #3329	@ 0xd01
   4:	3b0b3a0e 	blcc	2ce844 <startup-0x1fd317bc>
   8:	490b390b 	stmdbmi	fp, {r0, r1, r3, r8, fp, ip, sp}
   c:	6b0b0d13 	blvs	2c3460 <startup-0x1fd3cba0>
  10:	0200000b 	andeq	r0, r0, #11
  14:	0e03000d 	cdpeq	0, 0, cr0, cr3, cr13, {0}
  18:	0b3b0b3a 	bleq	ec2d08 <startup-0x1f13d2f8>
  1c:	13490b39 	movtne	r0, #39737	@ 0x9b39
  20:	00000b38 	andeq	r0, r0, r8, lsr fp
  24:	0b011303 	bleq	44c38 <startup-0x1ffbb3c8>
  28:	3b0b3a0b 	blcc	2ce85c <startup-0x1fd317a4>
  2c:	010b390b 	tsteq	fp, fp, lsl #18
  30:	04000013 	streq	r0, [r0], #-19	@ 0xffffffed
  34:	0e03000d 	cdpeq	0, 0, cr0, cr3, cr13, {0}
  38:	0b3b0b3a 	bleq	ec2d28 <startup-0x1f13d2d8>
  3c:	13490b39 	movtne	r0, #39737	@ 0x9b39
  40:	16050000 	strne	r0, [r5], -r0
  44:	3a0e0300 	bcc	380c4c <startup-0x1fc7f3b4>
  48:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  4c:	0013490b 	andseq	r4, r3, fp, lsl #18
  50:	01170600 	tsteq	r7, r0, lsl #12
  54:	0b3a0b0b 	bleq	e82c88 <startup-0x1f17d378>
  58:	0b390b3b 	bleq	e42d4c <startup-0x1f1bd2b4>
  5c:	00001301 	andeq	r1, r0, r1, lsl #6
  60:	49000d07 	stmdbmi	r0, {r0, r1, r2, r8, sl, fp}
  64:	08000013 	stmdaeq	r0, {r0, r1, r4}
  68:	1349000d 	movtne	r0, #36877	@ 0x900d
  6c:	00000b38 	andeq	r0, r0, r8, lsr fp
  70:	0b002409 	bleq	909c <startup-0x1fff6f64>
  74:	030b3e0b 	movweq	r3, #48651	@ 0xbe0b
  78:	0a00000e 	beq	b8 <startup-0x1fffff48>
  7c:	13490035 	movtne	r0, #36917	@ 0x9035
  80:	2e0b0000 	cdpcs	0, 0, cr0, cr11, cr0, {0}
  84:	03193f00 	tsteq	r9, #0, 30
  88:	01213a0e 			@ <UNDEFINED> instruction: 0x01213a0e
  8c:	21390b3b 	teqcs	r9, fp, lsr fp
  90:	12011106 	andne	r1, r1, #-2147483647	@ 0x80000001
  94:	7a184006 	bvc	6100b4 <startup-0x1f9eff4c>
  98:	0c000019 	stceq	0, cr0, [r0], {25}
  9c:	0803000d 	stmdaeq	r3, {r0, r2, r3}
  a0:	3b02213a 	blcc	88590 <startup-0x1ff77a70>
  a4:	1221390b 	eorne	r3, r1, #180224	@ 0x2c000
  a8:	00001349 	andeq	r1, r0, r9, asr #6
  ac:	0300340d 	movweq	r3, #1037	@ 0x40d
  b0:	01213a0e 			@ <UNDEFINED> instruction: 0x01213a0e
  b4:	0b390b3b 	bleq	e42da8 <startup-0x1f1bd258>
  b8:	193f1349 	ldmdbne	pc!, {r0, r3, r6, r8, r9, ip}	@ <UNPREDICTABLE>
  bc:	00001802 	andeq	r1, r0, r2, lsl #16
  c0:	0b000f0e 	bleq	3d00 <startup-0x1fffc300>
  c4:	13490421 	movtne	r0, #37921	@ 0x9421
  c8:	110f0000 	mrsne	r0, CPSR
  cc:	130e2501 	movwne	r2, #58625	@ 0xe501
  d0:	1b0e030b 	blne	380d04 <startup-0x1fc7f2fc>
  d4:	1117550e 	tstne	r7, lr, lsl #10
  d8:	00171001 	andseq	r1, r7, r1
  dc:	000d1000 	andeq	r1, sp, r0
  e0:	0b3a0803 	bleq	e820f4 <startup-0x1f17df0c>
  e4:	0b390b3b 	bleq	e42dd8 <startup-0x1f1bd228>
  e8:	0b381349 	bleq	e04e14 <startup-0x1f1fb1ec>
  ec:	2e110000 	cdpcs	0, 1, cr0, cr1, cr0, {0}
  f0:	03193f00 	tsteq	r9, #0, 30
  f4:	3b0b3a0e 	blcc	2ce934 <startup-0x1fd316cc>
  f8:	490b390b 	stmdbmi	fp, {r0, r1, r3, r8, fp, ip, sp}
  fc:	12011113 	andne	r1, r1, #-1073741820	@ 0xc0000004
 100:	7c184006 	ldcvc	0, cr4, [r8], {6}
 104:	12000019 	andne	r0, r0, #25
 108:	0b0b0024 	bleq	2c01a0 <startup-0x1fd3fe60>
 10c:	08030b3e 	stmdaeq	r3, {r1, r2, r3, r4, r5, r8, r9, fp}
 110:	2e130000 	cdpcs	0, 1, cr0, cr3, cr0, {0}
 114:	03193f01 	tsteq	r9, #1, 30
 118:	3b0b3a0e 	blcc	2ce958 <startup-0x1fd316a8>
 11c:	270b390b 	strcs	r3, [fp, -fp, lsl #18]
 120:	12011119 	andne	r1, r1, #1073741830	@ 0x40000006
 124:	7c184006 	ldcvc	0, cr4, [r8], {6}
 128:	00130119 	andseq	r0, r3, r9, lsl r1
 12c:	00051400 	andeq	r1, r5, r0, lsl #8
 130:	0b3a0e03 	bleq	e83944 <startup-0x1f17c6bc>
 134:	0b390b3b 	bleq	e42e28 <startup-0x1f1bd1d8>
 138:	18021349 	stmdane	r2, {r0, r3, r6, r8, r9, ip}
 13c:	2e150000 	cdpcs	0, 1, cr0, cr5, cr0, {0}
 140:	03193f00 	tsteq	r9, #0, 30
 144:	3b0b3a0e 	blcc	2ce984 <startup-0x1fd3167c>
 148:	270b390b 	strcs	r3, [fp, -fp, lsl #18]
 14c:	12011119 	andne	r1, r1, #1073741830	@ 0x40000006
 150:	7a184006 	bvc	610170 <startup-0x1f9efe90>
 154:	00000019 	andeq	r0, r0, r9, lsl r0

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	0000011c 	andeq	r0, r0, ip, lsl r1
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_rnglists:

00000000 <.debug_rnglists>:
   0:	00000016 	andeq	r0, r0, r6, lsl r0
   4:	00040005 	andeq	r0, r4, r5
   8:	00000000 	andeq	r0, r0, r0
   c:	00001007 	andeq	r1, r0, r7
  10:	07029c20 	streq	r9, [r2, -r0, lsr #24]
  14:	20000000 	andcs	r0, r0, r0
  18:	Address 0x18 is out of bounds.


Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000142 	andeq	r0, r0, r2, asr #2
   4:	00ac0003 	adceq	r0, ip, r3
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	44010000 	strmi	r0, [r1], #-0
  1c:	74532f3a 	ldrbvc	r2, [r3], #-3898	@ 0xfffff0c6
  20:	65696475 	strbvs	r6, [r9, #-1141]!	@ 0xfffffb8b
  24:	614d2f73 	hvcvs	54003	@ 0xd2f3
  28:	6e696863 	cdpvs	8, 6, cr6, cr9, cr3, {3}
  2c:	724f2d65 	subvc	r2, pc, #6464	@ 0x1940
  30:	746e6569 	strbtvc	r6, [lr], #-1385	@ 0xfffffa97
  34:	502d6465 	eorpl	r6, sp, r5, ror #8
  38:	72676f72 	rsbvc	r6, r7, #456	@ 0x1c8
  3c:	696d6d61 	stmdbvs	sp!, {r0, r5, r6, r8, sl, fp, sp, lr}^
  40:	572f676e 	strpl	r6, [pc, -lr, ror #14]!
  44:	2f6b726f 	svccs	0x006b726f
  48:	6863614d 	stmdavs	r3!, {r0, r2, r3, r6, r8, sp, lr}^
  4c:	2d656e69 	stclcs	14, cr6, [r5, #-420]!	@ 0xfffffe5c
  50:	6569724f 	strbvs	r7, [r9, #-591]!	@ 0xfffffdb1
  54:	6465746e 	strbtvs	r7, [r5], #-1134	@ 0xfffffb92
  58:	6f72502d 	svcvs	0x0072502d
  5c:	6d617267 	sfmvs	f7, 2, [r1, #-412]!	@ 0xfffffe64
  60:	676e696d 	strbvs	r6, [lr, -sp, ror #18]!
  64:	7574532d 	ldrbvc	r5, [r4, #-813]!	@ 0xfffffcd3
  68:	73656964 	cmnvc	r5, #100, 18	@ 0x190000
  6c:	462f432f 	strtmi	r4, [pc], -pc, lsr #6
  70:	68746669 	ldmdavs	r4!, {r0, r3, r5, r6, r9, sl, sp, lr}^
  74:	2f797254 	svccs	0x00797254
  78:	5462614c 	strbtpl	r6, [r2], #-332	@ 0xfffffeb4
  7c:	65657268 	strbvs	r7, [r5, #-616]!	@ 0xfffffd98
  80:	6b736154 	blvs	1cd85d8 <startup-0x1e327a28>
  84:	00656e4f 	rsbeq	r6, r5, pc, asr #28
  88:	61747300 	cmnvs	r4, r0, lsl #6
  8c:	70757472 	rsbsvc	r7, r5, r2, ror r4
  90:	0100632e 	tsteq	r0, lr, lsr #6
  94:	50470000 	subpl	r0, r7, r0
  98:	762d4f49 	strtvc	r4, [sp], -r9, asr #30
  9c:	6f627265 	svcvs	0x00627265
  a0:	682e6573 	stmdavs	lr!, {r0, r1, r4, r5, r6, r8, sl, sp, lr}
  a4:	00000100 	andeq	r0, r0, r0, lsl #2
  a8:	74737973 	ldrbtvc	r7, [r3], #-2419	@ 0xfffff68d
  ac:	2e6b6369 	cdpcs	3, 6, cr6, cr11, cr9, {3}
  b0:	00010068 	andeq	r0, r1, r8, rrx
  b4:	01050000 	mrseq	r0, (UNDEF: 5)
  b8:	00020500 	andeq	r0, r2, r0, lsl #10
  bc:	14200000 	strtne	r0, [r0], #-0
  c0:	2f212113 	svccs	0x00212113
  c4:	00030221 	andeq	r0, r3, r1, lsr #4
  c8:	01050101 	tsteq	r5, r1, lsl #2
  cc:	10020500 	andne	r0, r2, r0, lsl #10
  d0:	03200000 	nopeq	{0}	@ <UNPREDICTABLE>
  d4:	07050114 	smladeq	r5, r4, r1, r0
  d8:	2e13052f 	cfmul64cs	mvdx0, mvdx3, mvdx15
  dc:	054a0705 	strbeq	r0, [sl, #-1797]	@ 0xfffff8fb
  e0:	01052e19 	tsteq	r5, r9, lsl lr
  e4:	07056bbb 			@ <UNDEFINED> instruction: 0x07056bbb
  e8:	2e13052f 	cfmul64cs	mvdx0, mvdx3, mvdx15
  ec:	05750705 	ldrbeq	r0, [r5, #-1797]!	@ 0xfffff8fb
  f0:	07052e19 	smladeq	r5, r9, lr, r2
  f4:	2e1a054b 	cfmac32cs	mvfx0, mvfx10, mvfx11
  f8:	5e4b0105 	dvfple	f0, f3, f5
  fc:	054b0905 	strbeq	r0, [fp, #-2309]	@ 0xfffff6fb
 100:	02052e15 	andeq	r2, r5, #336	@ 0x150
 104:	202d054b 	eorcs	r0, sp, fp, asr #10
 108:	052f0905 	streq	r0, [pc, #-2309]!	@ fffff80b <sysTick+0xdffff5c3>
 10c:	1f052e13 	svcne	0x00052e13
 110:	8209054b 	andhi	r0, r9, #314572800	@ 0x12c00000
 114:	052e2a05 	streq	r2, [lr, #-2565]!	@ 0xfffff5fb
 118:	09055810 	stmdbeq	r5, {r4, fp, ip, lr}
 11c:	2e120521 	cfmul64cs	mvdx0, mvdx2, mvdx1
 120:	b04b0105 	sublt	r0, fp, r5, lsl #2
 124:	052f0705 	streq	r0, [pc, #-1797]!	@ fffffa27 <sysTick+0xdffff7df>
 128:	09052e19 	stmdbeq	r5, {r0, r3, r4, r9, sl, fp, sp}
 12c:	2e12054b 	cfmac32cs	mvfx0, mvfx2, mvfx11
 130:	054b0105 	strbeq	r0, [fp, #-261]	@ 0xfffffefb
 134:	0205890c 	andeq	r8, r5, #12, 18	@ 0x30000
 138:	07052f2f 	streq	r2, [r5, -pc, lsr #30]
 13c:	01040200 	mrseq	r0, R12_usr
 140:	0004024b 	andeq	r0, r4, fp, asr #4
 144:	Address 0x144 is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	5059544f 	subspl	r5, r9, pc, asr #8
   4:	4c5f5245 	lfmmi	f5, 2, [pc], {69}	@ 0x45
   8:	5000574f 	andpl	r5, r0, pc, asr #14
   c:	4d74726f 	lfmmi	f7, 2, [r4, #-444]!	@ 0xfffffe44
  10:	4d65646f 	cfstrdmi	mvd6, [r5, #-444]!	@ 0xfffffe44
  14:	70007061 	andvc	r7, r0, r1, rrx
  18:	4574726f 	ldrbmi	r7, [r4, #-623]!	@ 0xfffffd91
  1c:	6e697000 	cdpvs	0, 6, cr7, cr9, cr0, {0}
  20:	69700030 	ldmdbvs	r0!, {r4, r5}^
  24:	7000316e 	andvc	r3, r0, lr, ror #2
  28:	00326e69 	eorseq	r6, r2, r9, ror #28
  2c:	336e6970 	cmncc	lr, #112, 18	@ 0x1c0000
  30:	6e697000 	cdpvs	0, 6, cr7, cr9, cr0, {0}
  34:	69700034 	ldmdbvs	r0!, {r2, r4, r5}^
  38:	7000356e 	andvc	r3, r0, lr, ror #10
  3c:	00366e69 	eorseq	r6, r6, r9, ror #28
  40:	376e6970 			@ <UNDEFINED> instruction: 0x376e6970
  44:	6e697000 	cdpvs	0, 6, cr7, cr9, cr0, {0}
  48:	69700038 	ldmdbvs	r0!, {r3, r4, r5}^
  4c:	4f00396e 	svcmi	0x0000396e
  50:	75707475 	ldrbvc	r7, [r0, #-1141]!	@ 0xfffffb8b
  54:	70795474 	rsbsvc	r5, r9, r4, ror r4
  58:	70614d65 	rsbvc	r4, r1, r5, ror #26
  5c:	444f4d00 	strbmi	r4, [pc], #-3328	@ 64 <startup-0x1fffff9c>
  60:	49005245 	stmdbmi	r0, {r0, r2, r6, r9, ip, lr}
  64:	7265766e 	rsbvc	r7, r5, #115343360	@ 0x6e00000
  68:	76615774 			@ <UNDEFINED> instruction: 0x76615774
  6c:	55500065 	ldrbpl	r0, [r0, #-101]	@ 0xffffff9b
  70:	5f524450 	svcpl	0x00524450
  74:	00574f4c 	subseq	r4, r7, ip, asr #30
  78:	6c6c7550 	cfstr64vs	mvdx7, [ip], #-320	@ 0xfffffec0
  7c:	75507055 	ldrbvc	r7, [r0, #-85]	@ 0xffffffab
  80:	6f446c6c 	svcvs	0x00446c6c
  84:	614d6e77 	hvcvs	55015	@ 0xd6e7
  88:	74530070 	ldrbvc	r0, [r3], #-112	@ 0xffffff90
  8c:	53747261 	cmnpl	r4, #268435462	@ 0x10000006
  90:	72617571 	rsbvc	r7, r1, #473956352	@ 0x1c400000
  94:	76615765 	strbtvc	r5, [r1], -r5, ror #14
  98:	544f0065 	strbpl	r0, [pc], #-101	@ a0 <startup-0x1fffff60>
  9c:	52455059 	subpl	r5, r5, #89	@ 0x59
  a0:	414e4500 	cmpmi	lr, r0, lsl #10
  a4:	00454c42 	subeq	r4, r5, r2, asr #24
  a8:	706f7453 	rsbvc	r7, pc, r3, asr r4	@ <UNPREDICTABLE>
  ac:	61757153 	cmnvs	r5, r3, asr r1
  b0:	61576572 	cmpvs	r7, r2, ror r5
  b4:	75006576 	strvc	r6, [r0, #-1398]	@ 0xfffffa8a
  b8:	6769736e 	strbvs	r7, [r9, -lr, ror #6]!
  bc:	2064656e 	rsbcs	r6, r4, lr, ror #10
  c0:	72616863 	rsbvc	r6, r1, #6488064	@ 0x630000
  c4:	756e7500 	strbvc	r7, [lr, #-1280]!	@ 0xfffffb00
  c8:	30646573 	rsbcc	r6, r4, r3, ror r5
  cc:	73795300 	cmnvc	r9, #0, 6
  d0:	6b636954 	blvs	18da628 <startup-0x1e7259d8>
  d4:	52444f00 	subpl	r4, r4, #0, 30
  d8:	4749485f 	smlsldmi	r4, r9, pc, r8	@ <UNPREDICTABLE>
  dc:	534f0048 	movtpl	r0, #61512	@ 0xf048
  e0:	44454550 	strbmi	r4, [r5], #-1360	@ 0xfffffab0
  e4:	49485f52 	stmdbmi	r8, {r1, r4, r6, r8, r9, sl, fp, ip, lr}^
  e8:	4d004847 	stcmi	8, cr4, [r0, #-284]	@ 0xfffffee4
  ec:	5245444f 	subpl	r4, r5, #1325400064	@ 0x4f000000
  f0:	4749485f 	smlsldmi	r4, r9, pc, r8	@ <UNPREDICTABLE>
  f4:	68730048 	ldmdavs	r3!, {r3, r6}^
  f8:	2074726f 	rsbscs	r7, r4, pc, ror #4
  fc:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
 100:	64656e67 	strbtvs	r6, [r5], #-3687	@ 0xfffff199
 104:	746e6920 	strbtvc	r6, [lr], #-2336	@ 0xfffff6e0
 108:	74756f00 	ldrbtvc	r6, [r5], #-3840	@ 0xfffff100
 10c:	54747570 	ldrbtpl	r7, [r4], #-1392	@ 0xfffffa90
 110:	00657079 	rsbeq	r7, r5, r9, ror r0
 114:	45444f4d 	strbmi	r4, [r4, #-3917]	@ 0xfffff0b3
 118:	4f4c5f52 	svcmi	0x004c5f52
 11c:	544f0057 	strbpl	r0, [pc], #-87	@ 124 <startup-0x1ffffedc>
 120:	52455059 	subpl	r5, r5, #89	@ 0x59
 124:	4749485f 	smlsldmi	r4, r9, pc, r8	@ <UNPREDICTABLE>
 128:	3a440048 	bcc	1100250 <startup-0x1eeffdb0>
 12c:	7574532f 	ldrbvc	r5, [r4, #-815]!	@ 0xfffffcd1
 130:	73656964 	cmnvc	r5, #100, 18	@ 0x190000
 134:	63614d2f 	cmnvs	r1, #3008	@ 0xbc0
 138:	656e6968 	strbvs	r6, [lr, #-2408]!	@ 0xfffff698
 13c:	69724f2d 	ldmdbvs	r2!, {r0, r2, r3, r5, r8, r9, sl, fp, lr}^
 140:	65746e65 	ldrbvs	r6, [r4, #-3685]!	@ 0xfffff19b
 144:	72502d64 	subsvc	r2, r0, #100, 26	@ 0x1900
 148:	6172676f 	cmnvs	r2, pc, ror #14
 14c:	6e696d6d 	cdpvs	13, 6, cr6, cr9, cr13, {3}
 150:	6f572f67 	svcvs	0x00572f67
 154:	4d2f6b72 	vstmdbmi	pc!, {d6-<overflow reg d62>}
 158:	69686361 	stmdbvs	r8!, {r0, r5, r6, r8, r9, sp, lr}^
 15c:	4f2d656e 	svcmi	0x002d656e
 160:	6e656972 			@ <UNDEFINED> instruction: 0x6e656972
 164:	2d646574 	cfstr64cs	mvdx6, [r4, #-464]!	@ 0xfffffe30
 168:	676f7250 			@ <UNDEFINED> instruction: 0x676f7250
 16c:	6d6d6172 	stfvse	f6, [sp, #-456]!	@ 0xfffffe38
 170:	2d676e69 	stclcs	14, cr6, [r7, #-420]!	@ 0xfffffe5c
 174:	64757453 	ldrbtvs	r7, [r5], #-1107	@ 0xfffffbad
 178:	2f736569 	svccs	0x00736569
 17c:	69462f43 	stmdbvs	r6, {r0, r1, r6, r8, r9, sl, fp, sp}^
 180:	54687466 	strbtpl	r7, [r8], #-1126	@ 0xfffffb9a
 184:	4c2f7972 			@ <UNDEFINED> instruction: 0x4c2f7972
 188:	68546261 	ldmdavs	r4, {r0, r5, r6, r9, sp, lr}^
 18c:	54656572 	strbtpl	r6, [r5], #-1394	@ 0xfffffa8e
 190:	4f6b7361 	svcmi	0x006b7361
 194:	732f656e 			@ <UNDEFINED> instruction: 0x732f656e
 198:	74726174 	ldrbtvc	r6, [r2], #-372	@ 0xfffffe8c
 19c:	632e7075 			@ <UNDEFINED> instruction: 0x632e7075
 1a0:	52444900 	subpl	r4, r4, #0, 18
 1a4:	4749485f 	smlsldmi	r4, r9, pc, r8	@ <UNPREDICTABLE>
 1a8:	6e490048 	cdpvs	0, 4, cr0, cr9, cr8, {2}
 1ac:	71537469 	cmpvc	r3, r9, ror #8
 1b0:	65726175 	ldrbvs	r6, [r2, #-373]!	@ 0xfffffe8b
 1b4:	65766157 	ldrbvs	r6, [r6, #-343]!	@ 0xfffffea9
 1b8:	50534f00 	subspl	r4, r3, r0, lsl #30
 1bc:	52444545 	subpl	r4, r4, #289406976	@ 0x11400000
 1c0:	554f4300 	strbpl	r4, [pc, #-768]	@ fffffec8 <sysTick+0xdffffc80>
 1c4:	4c46544e 	cfstrdmi	mvd5, [r6], {78}	@ 0x4e
 1c8:	4f004741 	svcmi	0x00004741
 1cc:	4c5f5244 	lfmmi	f5, 2, [pc], {68}	@ 0x44
 1d0:	4700574f 	strmi	r5, [r0, -pc, asr #14]
 1d4:	004f4950 	subeq	r4, pc, r0, asr r9	@ <UNPREDICTABLE>
 1d8:	7074756f 	rsbsvc	r7, r4, pc, ror #10
 1dc:	61447475 	hvcvs	18245	@ 0x4745
 1e0:	50006174 	andpl	r6, r0, r4, ror r1
 1e4:	52445055 	subpl	r5, r4, #85	@ 0x55
 1e8:	4749485f 	smlsldmi	r4, r9, pc, r8	@ <UNPREDICTABLE>
 1ec:	74730048 	ldrbtvc	r0, [r3], #-72	@ 0xffffffb8
 1f0:	75747261 	ldrbvc	r7, [r4, #-609]!	@ 0xfffffd9f
 1f4:	6f6d0070 	svcvs	0x006d0070
 1f8:	43006564 	movwmi	r6, #1380	@ 0x564
 1fc:	004c5254 	subeq	r5, ip, r4, asr r2
 200:	6c6c7570 	cfstr64vs	mvdx7, [ip], #-448	@ 0xfffffe40
 204:	75507055 	ldrbvc	r7, [r0, #-85]	@ 0xffffffab
 208:	6f446c6c 	svcvs	0x00446c6c
 20c:	50006e77 	andpl	r6, r0, r7, ror lr
 210:	52445055 	subpl	r5, r4, #85	@ 0x55
 214:	74756f00 	ldrbtvc	r6, [r5], #-3840	@ 0xfffff100
 218:	53747570 	cmnpl	r4, #112, 10	@ 0x1c000000
 21c:	64656570 	strbtvs	r6, [r5], #-1392	@ 0xfffffa90
 220:	5c3a4400 	cfldrspl	mvf4, [sl], #-0
 224:	64757453 	ldrbtvs	r7, [r5], #-1107	@ 0xfffffbad
 228:	5c736569 	cfldr64pl	mvdx6, [r3], #-420	@ 0xfffffe5c
 22c:	6863614d 	stmdavs	r3!, {r0, r2, r3, r6, r8, sp, lr}^
 230:	2d656e69 	stclcs	14, cr6, [r5, #-420]!	@ 0xfffffe5c
 234:	6569724f 	strbvs	r7, [r9, #-591]!	@ 0xfffffdb1
 238:	6465746e 	strbtvs	r7, [r5], #-1134	@ 0xfffffb92
 23c:	6f72502d 	svcvs	0x0072502d
 240:	6d617267 	sfmvs	f7, 2, [r1, #-412]!	@ 0xfffffe64
 244:	676e696d 	strbvs	r6, [lr, -sp, ror #18]!
 248:	726f575c 	rsbvc	r5, pc, #92, 14	@ 0x1700000
 24c:	614d5c6b 	cmpvs	sp, fp, ror #24
 250:	6e696863 	cdpvs	8, 6, cr6, cr9, cr3, {3}
 254:	724f2d65 	subvc	r2, pc, #6464	@ 0x1940
 258:	746e6569 	strbtvc	r6, [lr], #-1385	@ 0xfffffa97
 25c:	502d6465 	eorpl	r6, sp, r5, ror #8
 260:	72676f72 	rsbvc	r6, r7, #456	@ 0x1c8
 264:	696d6d61 	stmdbvs	sp!, {r0, r5, r6, r8, sl, fp, sp, lr}^
 268:	532d676e 			@ <UNDEFINED> instruction: 0x532d676e
 26c:	69647574 	stmdbvs	r4!, {r2, r4, r5, r6, r8, sl, ip, sp, lr}^
 270:	435c7365 	cmpmi	ip, #-1811939327	@ 0x94000001
 274:	6669465c 			@ <UNDEFINED> instruction: 0x6669465c
 278:	72546874 	subsvc	r6, r4, #116, 16	@ 0x740000
 27c:	614c5c79 	hvcvs	50633	@ 0xc5c9
 280:	72685462 	rsbvc	r5, r8, #1644167168	@ 0x62000000
 284:	61546565 	cmpvs	r4, r5, ror #10
 288:	6e4f6b73 	vmovvs.8	d15[3], r6
 28c:	79730065 	ldmdbvc	r3!, {r0, r2, r5, r6}^
 290:	63695473 	cmnvs	r9, #1929379840	@ 0x73000000
 294:	616d006b 	cmnvs	sp, fp, rrx
 298:	49006e69 	stmdbmi	r0, {r0, r3, r5, r6, r9, sl, fp, sp, lr}
 29c:	4c5f5244 	lfmmi	f5, 2, [pc], {68}	@ 0x44
 2a0:	4c00574f 	stcmi	7, cr5, [r0], {79}	@ 0x4f
 2a4:	0044414f 	subeq	r4, r4, pc, asr #2
 2a8:	4b434954 	blmi	10d2800 <startup-0x1ef2d800>
 2ac:	00544e49 	subseq	r4, r4, r9, asr #28
 2b0:	75706e69 	ldrbvc	r6, [r0, #-3689]!	@ 0xfffff197
 2b4:	74614474 	strbtvc	r4, [r1], #-1140	@ 0xfffffb8c
 2b8:	69700061 	ldmdbvs	r0!, {r0, r5, r6}^
 2bc:	0030316e 	eorseq	r3, r0, lr, ror #2
 2c0:	316e6970 	smccc	59024	@ 0xe690
 2c4:	69700031 	ldmdbvs	r0!, {r0, r4, r5}^
 2c8:	0032316e 	eorseq	r3, r2, lr, ror #2
 2cc:	316e6970 	smccc	59024	@ 0xe690
 2d0:	69700033 	ldmdbvs	r0!, {r0, r1, r4, r5}^
 2d4:	0034316e 	eorseq	r3, r4, lr, ror #2
 2d8:	20554e47 	subscs	r4, r5, r7, asr #28
 2dc:	20393943 	eorscs	r3, r9, r3, asr #18
 2e0:	332e3231 			@ <UNDEFINED> instruction: 0x332e3231
 2e4:	3220312e 	eorcc	r3, r0, #-2147483637	@ 0x8000000b
 2e8:	30333230 	eorscc	r3, r3, r0, lsr r2
 2ec:	20363236 	eorscs	r3, r6, r6, lsr r2
 2f0:	68746d2d 	ldmdavs	r4!, {r0, r2, r3, r5, r8, sl, fp, sp, lr}^
 2f4:	20626d75 	rsbcs	r6, r2, r5, ror sp
 2f8:	6c666d2d 	stclvs	13, cr6, [r6], #-180	@ 0xffffff4c
 2fc:	2d74616f 	ldfcse	f6, [r4, #-444]!	@ 0xfffffe44
 300:	3d696261 	sfmcc	f6, 2, [r9, #-388]!	@ 0xfffffe7c
 304:	74666f73 	strbtvc	r6, [r6], #-3955	@ 0xfffff08d
 308:	616d2d20 	cmnvs	sp, r0, lsr #26
 30c:	3d686372 	stclcc	3, cr6, [r8, #-456]!	@ 0xfffffe38
 310:	766d7261 	strbtvc	r7, [sp], -r1, ror #4
 314:	206d2d36 	rsbcs	r2, sp, r6, lsr sp
 318:	2d20672d 	stccs	7, cr6, [r0, #-180]!	@ 0xffffff4c
 31c:	2d20304f 	stccs	0, cr3, [r0, #-316]!	@ 0xfffffec4
 320:	3d647473 	cfstrdcc	mvd7, [r4, #-460]!	@ 0xfffffe34
 324:	00393963 	eorseq	r3, r9, r3, ror #18
 328:	4550534f 	ldrbmi	r5, [r0, #-847]	@ 0xfffffcb1
 32c:	5f524445 	svcpl	0x00524445
 330:	00574f4c 	subseq	r4, r7, ip, asr #30
 334:	7074754f 	rsbsvc	r7, r4, pc, asr #10
 338:	70537475 	subsvc	r7, r3, r5, ror r4
 33c:	4d646565 	cfstr64mi	mvdx6, [r4, #-404]!	@ 0xfffffe6c
 340:	54007061 	strpl	r7, [r0], #-97	@ 0xffffff9f
 344:	69426f77 	stmdbvs	r2, {r0, r1, r2, r4, r5, r6, r8, r9, sl, fp, sp, lr}^
 348:	65507374 	ldrbvs	r7, [r0, #-884]	@ 0xfffffc8c
 34c:	6e695072 	mcrvs	0, 3, r5, cr9, cr2, {3}
 350:	6e697000 	cdpvs	0, 6, cr7, cr9, cr0, {0}
 354:	4f003531 	svcmi	0x00003531
 358:	6942656e 	stmdbvs	r2, {r1, r2, r3, r5, r6, r8, sl, sp, lr}^
 35c:	72655074 	rsbvc	r5, r5, #116	@ 0x74
 360:	006e6950 	rsbeq	r6, lr, r0, asr r9
 364:	534b4c43 	movtpl	r4, #48195	@ 0xbc43
 368:	4352554f 	cmpmi	r2, #331350016	@ 0x13c00000
 36c:	65700045 	ldrbvs	r0, [r0, #-69]!	@ 0xffffffbb
 370:	646f6972 	strbtvs	r6, [pc], #-2418	@ 378 <startup-0x1ffffc88>
 374:	5f6e695f 	svcpl	0x006e695f
 378:	Address 0x378 is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	72412820 	subvc	r2, r1, #32, 16	@ 0x200000
   8:	4e47206d 	cdpmi	0, 4, cr2, cr7, cr13, {3}
   c:	6f542055 	svcvs	0x00542055
  10:	68636c6f 	stmdavs	r3!, {r0, r1, r2, r3, r5, r6, sl, fp, sp, lr}^
  14:	206e6961 	rsbcs	r6, lr, r1, ror #18
  18:	332e3231 			@ <UNDEFINED> instruction: 0x332e3231
  1c:	6c65522e 	sfmvs	f5, 2, [r5], #-184	@ 0xffffff48
  20:	42282031 	eormi	r2, r8, #49	@ 0x31
  24:	646c6975 	strbtvs	r6, [ip], #-2421	@ 0xfffff68b
  28:	6d726120 	ldfvse	f6, [r2, #-128]!	@ 0xffffff80
  2c:	2e32312d 	rsfcssp	f3, f2, #5.0
  30:	29293533 	stmdbcs	r9!, {r0, r1, r4, r5, r8, sl, ip, sp}
  34:	2e323120 	rsfcssp	f3, f2, f0
  38:	20312e33 	eorscs	r2, r1, r3, lsr lr
  3c:	33323032 	teqcc	r2, #50	@ 0x32
  40:	36323630 			@ <UNDEFINED> instruction: 0x36323630
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002b41 	andeq	r2, r0, r1, asr #22
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000021 	andeq	r0, r0, r1, lsr #32
  10:	2d533605 	ldclcs	6, cr3, [r3, #-20]	@ 0xffffffec
  14:	0c06004d 	stceq	0, cr0, [r6], {77}	@ 0x4d
  18:	01094d07 	tsteq	r9, r7, lsl #26
  1c:	01140412 	tsteq	r4, r2, lsl r4
  20:	03170115 	tsteq	r7, #1073741829	@ 0x40000005
  24:	01190118 	tsteq	r9, r8, lsl r1
  28:	061e011a 			@ <UNDEFINED> instruction: 0x061e011a

Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			@ <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	00000038 	andeq	r0, r0, r8, lsr r0
  30:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  34:	41018e02 	tstmi	r1, r2, lsl #28
  38:	0000070d 	andeq	r0, r0, sp, lsl #14
  3c:	00000018 	andeq	r0, r0, r8, lsl r0
  40:	00000000 	andeq	r0, r0, r0
  44:	20000048 	andcs	r0, r0, r8, asr #32
  48:	00000038 	andeq	r0, r0, r8, lsr r0
  4c:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  50:	41018e02 	tstmi	r1, r2, lsl #28
  54:	0000070d 	andeq	r0, r0, sp, lsl #14
  58:	0000001c 	andeq	r0, r0, ip, lsl r0
  5c:	00000000 	andeq	r0, r0, r0
  60:	20000080 	andcs	r0, r0, r0, lsl #1
  64:	00000068 	andeq	r0, r0, r8, rrx
  68:	840c0e41 	strhi	r0, [ip], #-3649	@ 0xfffff1bf
  6c:	8e028703 	cdphi	7, 0, cr8, cr2, cr3, {0}
  70:	180e4101 	stmdane	lr, {r0, r8, lr}
  74:	00070d41 	andeq	r0, r7, r1, asr #26
  78:	00000018 	andeq	r0, r0, r8, lsl r0
  7c:	00000000 	andeq	r0, r0, r0
  80:	200000e8 	andcs	r0, r0, r8, ror #1
  84:	0000002c 	andeq	r0, r0, ip, lsr #32
  88:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  8c:	41018e02 	tstmi	r1, r2, lsl #28
  90:	0000070d 	andeq	r0, r0, sp, lsl #14
  94:	00000018 	andeq	r0, r0, r8, lsl r0
  98:	00000000 	andeq	r0, r0, r0
  9c:	20000114 	andcs	r0, r0, r4, lsl r1
  a0:	00000018 	andeq	r0, r0, r8, lsl r0
  a4:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  a8:	41018e02 	tstmi	r1, r2, lsl #28
  ac:	0000070d 	andeq	r0, r0, sp, lsl #14
  b0:	0000000c 	andeq	r0, r0, ip
  b4:	ffffffff 			@ <UNDEFINED> instruction: 0xffffffff
  b8:	7c010001 	stcvc	0, cr0, [r1], {1}
  bc:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  c0:	0000000c 	andeq	r0, r0, ip
  c4:	000000b0 	strheq	r0, [r0], -r0	@ <UNPREDICTABLE>
  c8:	2000012d 	andcs	r0, r0, sp, lsr #2
  cc:	0000010a 	andeq	r0, r0, sl, lsl #2

Disassembly of section .debug_line_str:

00000000 <.debug_line_str>:
   0:	7461642f 	strbtvc	r6, [r1], #-1071	@ 0xfffffbd1
   4:	656a2f61 	strbvs	r2, [sl, #-3937]!	@ 0xfffff09f
   8:	6e696b6e 	vnmulvs.f64	d22, d9, d30
   c:	6f772f73 	svcvs	0x00772f73
  10:	70736b72 	rsbsvc	r6, r3, r2, ror fp
  14:	2f656361 	svccs	0x00656361
  18:	2d554e47 	ldclcs	14, cr4, [r5, #-284]	@ 0xfffffee4
  1c:	6c6f6f74 	stclvs	15, cr6, [pc], #-464	@ fffffe54 <sysTick+0xdffffc0c>
  20:	69616863 	stmdbvs	r1!, {r0, r1, r5, r6, fp, sp, lr}^
  24:	72612f6e 	rsbvc	r2, r1, #440	@ 0x1b8
  28:	32312d6d 	eorscc	r2, r1, #6976	@ 0x1b40
  2c:	6975622f 	ldmdbvs	r5!, {r0, r1, r2, r3, r5, r9, sp, lr}^
  30:	6e2d646c 	cdpvs	4, 2, cr6, cr13, cr12, {3}
  34:	696c7765 	stmdbvs	ip!, {r0, r2, r5, r6, r8, r9, sl, ip, sp, lr}^
  38:	72612d62 	rsbvc	r2, r1, #6272	@ 0x1880
  3c:	6f6e2d6d 	svcvs	0x006e2d6d
  40:	652d656e 	strvs	r6, [sp, #-1390]!	@ 0xfffffa92
  44:	2f696261 	svccs	0x00696261
  48:	2f6a626f 	svccs	0x006a626f
  4c:	32636367 	rsbcc	r6, r3, #-1677721599	@ 0x9c000001
  50:	6d72612f 	ldfvse	f6, [r2, #-188]!	@ 0xffffff44
  54:	6e6f6e2d 	cdpvs	14, 6, cr6, cr15, cr13, {1}
  58:	61652d65 	cmnvs	r5, r5, ror #26
  5c:	742f6962 	strtvc	r6, [pc], #-2402	@ 64 <startup-0x1fffff9c>
  60:	626d7568 	rsbvs	r7, sp, #104, 10	@ 0x1a000000
  64:	2d36762f 	ldccs	6, cr7, [r6, #-188]!	@ 0xffffff44
  68:	6f6e2f6d 	svcvs	0x006e2f6d
  6c:	6c2f7066 	stcvs	0, cr7, [pc], #-408	@ fffffedc <sysTick+0xdffffc94>
  70:	63676269 	cmnvs	r7, #-1879048186	@ 0x90000006
  74:	642f0063 	strtvs	r0, [pc], #-99	@ 7c <startup-0x1fffff84>
  78:	2f617461 	svccs	0x00617461
  7c:	6b6e656a 	blvs	1b9962c <startup-0x1e4669d4>
  80:	2f736e69 	svccs	0x00736e69
  84:	6b726f77 	blvs	1c9be68 <startup-0x1e364198>
  88:	63617073 	cmnvs	r1, #115	@ 0x73
  8c:	4e472f65 	cdpmi	15, 4, cr2, cr7, cr5, {3}
  90:	6f742d55 	svcvs	0x00742d55
  94:	68636c6f 	stmdavs	r3!, {r0, r1, r2, r3, r5, r6, sl, fp, sp, lr}^
  98:	2f6e6961 	svccs	0x006e6961
  9c:	2d6d7261 	sfmcs	f7, 2, [sp, #-388]!	@ 0xfffffe7c
  a0:	732f3231 			@ <UNDEFINED> instruction: 0x732f3231
  a4:	672f6372 			@ <UNDEFINED> instruction: 0x672f6372
  a8:	6c2f6363 	stcvs	3, cr6, [pc], #-396	@ ffffff24 <sysTick+0xdffffcdc>
  ac:	63676269 	cmnvs	r7, #-1879048186	@ 0x90000006
  b0:	6f632f63 	svcvs	0x00632f63
  b4:	6769666e 	strbvs	r6, [r9, -lr, ror #12]!
  b8:	6d72612f 	ldfvse	f6, [r2, #-188]!	@ 0xffffff44
  bc:	62696c00 	rsbvs	r6, r9, #0, 24
  c0:	6e756631 	mrcvs	6, 3, r6, cr5, cr1, {1}
  c4:	532e7363 			@ <UNDEFINED> instruction: 0x532e7363
	...
