
..\build-Debug\bin\imdesperate.exe:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
__attribute__((naked)) __attribute__((section (".start_section")) )
void startup ( void )
{
__asm__ volatile(" LDR R0,=0x2001C000\n");		/* set stack */
20000000:	4802      	ldr	r0, [pc, #8]	@ (2000000c <startup+0xc>)
__asm__ volatile(" MOV SP,R0\n");
20000002:	4685      	mov	sp, r0
__asm__ volatile(" BL main\n");					/* call main */
20000004:	f000 f88a 	bl	2000011c <main>
__asm__ volatile(".L1: B .L1\n");				/* never return */
20000008:	e7fe      	b.n	20000008 <startup+0x8>
}
2000000a:	46c0      	nop			@ (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <InvertWave>:

SysTick* sysTick = (SysTick*) STK_ADDRESS;

unsigned char state = 1;
void InvertWave()
{
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
	portE->outputData.pin0 = state;
20000014:	4b0c      	ldr	r3, [pc, #48]	@ (20000048 <InvertWave+0x38>)
20000016:	7819      	ldrb	r1, [r3, #0]
20000018:	4b0c      	ldr	r3, [pc, #48]	@ (2000004c <InvertWave+0x3c>)
2000001a:	681a      	ldr	r2, [r3, #0]
2000001c:	2301      	movs	r3, #1
2000001e:	400b      	ands	r3, r1
20000020:	b2d9      	uxtb	r1, r3
20000022:	7d13      	ldrb	r3, [r2, #20]
20000024:	2001      	movs	r0, #1
20000026:	4008      	ands	r0, r1
20000028:	2101      	movs	r1, #1
2000002a:	438b      	bics	r3, r1
2000002c:	1c19      	adds	r1, r3, #0
2000002e:	1c03      	adds	r3, r0, #0
20000030:	430b      	orrs	r3, r1
20000032:	7513      	strb	r3, [r2, #20]
	state ^= 1;
20000034:	4b04      	ldr	r3, [pc, #16]	@ (20000048 <InvertWave+0x38>)
20000036:	781b      	ldrb	r3, [r3, #0]
20000038:	2201      	movs	r2, #1
2000003a:	4053      	eors	r3, r2
2000003c:	b2da      	uxtb	r2, r3
2000003e:	4b02      	ldr	r3, [pc, #8]	@ (20000048 <InvertWave+0x38>)
20000040:	701a      	strb	r2, [r3, #0]
}
20000042:	46c0      	nop			@ (mov r8, r8)
20000044:	46bd      	mov	sp, r7
20000046:	bd80      	pop	{r7, pc}
20000048:	20000258 	andcs	r0, r0, r8, asr r2
2000004c:	20000250 	andcs	r0, r0, r0, asr r2

20000050 <InitSquareWave>:

void InitSquareWave()
{
20000050:	b580      	push	{r7, lr}
20000052:	af00      	add	r7, sp, #0
	portE->mode.pin0 = MODE_OUTPUT;
20000054:	4b0b      	ldr	r3, [pc, #44]	@ (20000084 <InitSquareWave+0x34>)
20000056:	681a      	ldr	r2, [r3, #0]
20000058:	7813      	ldrb	r3, [r2, #0]
2000005a:	2103      	movs	r1, #3
2000005c:	438b      	bics	r3, r1
2000005e:	1c19      	adds	r1, r3, #0
20000060:	2301      	movs	r3, #1
20000062:	430b      	orrs	r3, r1
20000064:	7013      	strb	r3, [r2, #0]
	portE->outputType.pin0 = OTYPE_PUSH_PULL;
20000066:	4b07      	ldr	r3, [pc, #28]	@ (20000084 <InitSquareWave+0x34>)
20000068:	681a      	ldr	r2, [r3, #0]
2000006a:	7913      	ldrb	r3, [r2, #4]
2000006c:	2101      	movs	r1, #1
2000006e:	438b      	bics	r3, r1
20000070:	7113      	strb	r3, [r2, #4]
	portE->outputSpeed.pin0 = OSPEED_LOW;
20000072:	4b04      	ldr	r3, [pc, #16]	@ (20000084 <InitSquareWave+0x34>)
20000074:	681a      	ldr	r2, [r3, #0]
20000076:	7a13      	ldrb	r3, [r2, #8]
20000078:	2103      	movs	r1, #3
2000007a:	438b      	bics	r3, r1
2000007c:	7213      	strb	r3, [r2, #8]
}
2000007e:	46c0      	nop			@ (mov r8, r8)
20000080:	46bd      	mov	sp, r7
20000082:	bd80      	pop	{r7, pc}
20000084:	20000250 	andcs	r0, r0, r0, asr r2

20000088 <StartSquareWave>:


void StartSquareWave(unsigned int period_in_us)
{
20000088:	b590      	push	{r4, r7, lr}
2000008a:	b083      	sub	sp, #12
2000008c:	af00      	add	r7, sp, #0
2000008e:	6078      	str	r0, [r7, #4]
	sysTick->CLKSOURCE = CLK_SRC_ACTUAL;
20000090:	4b14      	ldr	r3, [pc, #80]	@ (200000e4 <StartSquareWave+0x5c>)
20000092:	681b      	ldr	r3, [r3, #0]
20000094:	781a      	ldrb	r2, [r3, #0]
20000096:	2104      	movs	r1, #4
20000098:	430a      	orrs	r2, r1
2000009a:	701a      	strb	r2, [r3, #0]
	*((void (**)(void)) (VTOR_ADDRESS + 0x3C)) = &InvertWave;
2000009c:	4b12      	ldr	r3, [pc, #72]	@ (200000e8 <StartSquareWave+0x60>)
2000009e:	4a13      	ldr	r2, [pc, #76]	@ (200000ec <StartSquareWave+0x64>)
200000a0:	601a      	str	r2, [r3, #0]
	sysTick->TICKINT = 1;
200000a2:	4b10      	ldr	r3, [pc, #64]	@ (200000e4 <StartSquareWave+0x5c>)
200000a4:	681b      	ldr	r3, [r3, #0]
200000a6:	781a      	ldrb	r2, [r3, #0]
200000a8:	2102      	movs	r1, #2
200000aa:	430a      	orrs	r2, r1
200000ac:	701a      	strb	r2, [r3, #0]
	sysTick->LOAD = period_in_us * 1000 / 6 / 2;
200000ae:	687a      	ldr	r2, [r7, #4]
200000b0:	0013      	movs	r3, r2
200000b2:	015b      	lsls	r3, r3, #5
200000b4:	1a9b      	subs	r3, r3, r2
200000b6:	009b      	lsls	r3, r3, #2
200000b8:	189b      	adds	r3, r3, r2
200000ba:	00db      	lsls	r3, r3, #3
200000bc:	001a      	movs	r2, r3
200000be:	4b09      	ldr	r3, [pc, #36]	@ (200000e4 <StartSquareWave+0x5c>)
200000c0:	681c      	ldr	r4, [r3, #0]
200000c2:	210c      	movs	r1, #12
200000c4:	0010      	movs	r0, r2
200000c6:	f000 f837 	bl	20000138 <__udivsi3>
200000ca:	0003      	movs	r3, r0
200000cc:	6063      	str	r3, [r4, #4]
	sysTick->ENABLE = 1;
200000ce:	4b05      	ldr	r3, [pc, #20]	@ (200000e4 <StartSquareWave+0x5c>)
200000d0:	681b      	ldr	r3, [r3, #0]
200000d2:	781a      	ldrb	r2, [r3, #0]
200000d4:	2101      	movs	r1, #1
200000d6:	430a      	orrs	r2, r1
200000d8:	701a      	strb	r2, [r3, #0]
}
200000da:	46c0      	nop			@ (mov r8, r8)
200000dc:	46bd      	mov	sp, r7
200000de:	b003      	add	sp, #12
200000e0:	bd90      	pop	{r4, r7, pc}
200000e2:	46c0      	nop			@ (mov r8, r8)
200000e4:	20000254 	andcs	r0, r0, r4, asr r2
200000e8:	2001c03c 	andcs	ip, r1, ip, lsr r0
200000ec:	20000011 	andcs	r0, r0, r1, lsl r0

200000f0 <StopSquareWave>:

void StopSquareWave()
{
200000f0:	b580      	push	{r7, lr}
200000f2:	af00      	add	r7, sp, #0
	portE->outputData.pin0 = 0;
200000f4:	4b07      	ldr	r3, [pc, #28]	@ (20000114 <StopSquareWave+0x24>)
200000f6:	681a      	ldr	r2, [r3, #0]
200000f8:	7d13      	ldrb	r3, [r2, #20]
200000fa:	2101      	movs	r1, #1
200000fc:	438b      	bics	r3, r1
200000fe:	7513      	strb	r3, [r2, #20]
	sysTick->ENABLE = 0;
20000100:	4b05      	ldr	r3, [pc, #20]	@ (20000118 <StopSquareWave+0x28>)
20000102:	681b      	ldr	r3, [r3, #0]
20000104:	781a      	ldrb	r2, [r3, #0]
20000106:	2101      	movs	r1, #1
20000108:	438a      	bics	r2, r1
2000010a:	701a      	strb	r2, [r3, #0]
}
2000010c:	46c0      	nop			@ (mov r8, r8)
2000010e:	46bd      	mov	sp, r7
20000110:	bd80      	pop	{r7, pc}
20000112:	46c0      	nop			@ (mov r8, r8)
20000114:	20000250 	andcs	r0, r0, r0, asr r2
20000118:	20000254 	andcs	r0, r0, r4, asr r2

2000011c <main>:

#define PERIOD 10000

void main() {
2000011c:	b580      	push	{r7, lr}
2000011e:	af00      	add	r7, sp, #0
	InitSquareWave();
20000120:	f7ff ff96 	bl	20000050 <InitSquareWave>
	StartSquareWave(PERIOD); 
20000124:	4b03      	ldr	r3, [pc, #12]	@ (20000134 <main+0x18>)
20000126:	0018      	movs	r0, r3
20000128:	f7ff ffae 	bl	20000088 <StartSquareWave>
	InvertWave();
2000012c:	f7ff ff70 	bl	20000010 <InvertWave>
	while(1) { /* Gör ingenting */ }
20000130:	e7fe      	b.n	20000130 <main+0x14>
20000132:	46c0      	nop			@ (mov r8, r8)
20000134:	00002710 	andeq	r2, r0, r0, lsl r7

20000138 <__udivsi3>:
20000138:	2200      	movs	r2, #0
2000013a:	0843      	lsrs	r3, r0, #1
2000013c:	428b      	cmp	r3, r1
2000013e:	d374      	bcc.n	2000022a <__udivsi3+0xf2>
20000140:	0903      	lsrs	r3, r0, #4
20000142:	428b      	cmp	r3, r1
20000144:	d35f      	bcc.n	20000206 <__udivsi3+0xce>
20000146:	0a03      	lsrs	r3, r0, #8
20000148:	428b      	cmp	r3, r1
2000014a:	d344      	bcc.n	200001d6 <__udivsi3+0x9e>
2000014c:	0b03      	lsrs	r3, r0, #12
2000014e:	428b      	cmp	r3, r1
20000150:	d328      	bcc.n	200001a4 <__udivsi3+0x6c>
20000152:	0c03      	lsrs	r3, r0, #16
20000154:	428b      	cmp	r3, r1
20000156:	d30d      	bcc.n	20000174 <__udivsi3+0x3c>
20000158:	22ff      	movs	r2, #255	@ 0xff
2000015a:	0209      	lsls	r1, r1, #8
2000015c:	ba12      	rev	r2, r2
2000015e:	0c03      	lsrs	r3, r0, #16
20000160:	428b      	cmp	r3, r1
20000162:	d302      	bcc.n	2000016a <__udivsi3+0x32>
20000164:	1212      	asrs	r2, r2, #8
20000166:	0209      	lsls	r1, r1, #8
20000168:	d065      	beq.n	20000236 <__udivsi3+0xfe>
2000016a:	0b03      	lsrs	r3, r0, #12
2000016c:	428b      	cmp	r3, r1
2000016e:	d319      	bcc.n	200001a4 <__udivsi3+0x6c>
20000170:	e000      	b.n	20000174 <__udivsi3+0x3c>
20000172:	0a09      	lsrs	r1, r1, #8
20000174:	0bc3      	lsrs	r3, r0, #15
20000176:	428b      	cmp	r3, r1
20000178:	d301      	bcc.n	2000017e <__udivsi3+0x46>
2000017a:	03cb      	lsls	r3, r1, #15
2000017c:	1ac0      	subs	r0, r0, r3
2000017e:	4152      	adcs	r2, r2
20000180:	0b83      	lsrs	r3, r0, #14
20000182:	428b      	cmp	r3, r1
20000184:	d301      	bcc.n	2000018a <__udivsi3+0x52>
20000186:	038b      	lsls	r3, r1, #14
20000188:	1ac0      	subs	r0, r0, r3
2000018a:	4152      	adcs	r2, r2
2000018c:	0b43      	lsrs	r3, r0, #13
2000018e:	428b      	cmp	r3, r1
20000190:	d301      	bcc.n	20000196 <__udivsi3+0x5e>
20000192:	034b      	lsls	r3, r1, #13
20000194:	1ac0      	subs	r0, r0, r3
20000196:	4152      	adcs	r2, r2
20000198:	0b03      	lsrs	r3, r0, #12
2000019a:	428b      	cmp	r3, r1
2000019c:	d301      	bcc.n	200001a2 <__udivsi3+0x6a>
2000019e:	030b      	lsls	r3, r1, #12
200001a0:	1ac0      	subs	r0, r0, r3
200001a2:	4152      	adcs	r2, r2
200001a4:	0ac3      	lsrs	r3, r0, #11
200001a6:	428b      	cmp	r3, r1
200001a8:	d301      	bcc.n	200001ae <__udivsi3+0x76>
200001aa:	02cb      	lsls	r3, r1, #11
200001ac:	1ac0      	subs	r0, r0, r3
200001ae:	4152      	adcs	r2, r2
200001b0:	0a83      	lsrs	r3, r0, #10
200001b2:	428b      	cmp	r3, r1
200001b4:	d301      	bcc.n	200001ba <__udivsi3+0x82>
200001b6:	028b      	lsls	r3, r1, #10
200001b8:	1ac0      	subs	r0, r0, r3
200001ba:	4152      	adcs	r2, r2
200001bc:	0a43      	lsrs	r3, r0, #9
200001be:	428b      	cmp	r3, r1
200001c0:	d301      	bcc.n	200001c6 <__udivsi3+0x8e>
200001c2:	024b      	lsls	r3, r1, #9
200001c4:	1ac0      	subs	r0, r0, r3
200001c6:	4152      	adcs	r2, r2
200001c8:	0a03      	lsrs	r3, r0, #8
200001ca:	428b      	cmp	r3, r1
200001cc:	d301      	bcc.n	200001d2 <__udivsi3+0x9a>
200001ce:	020b      	lsls	r3, r1, #8
200001d0:	1ac0      	subs	r0, r0, r3
200001d2:	4152      	adcs	r2, r2
200001d4:	d2cd      	bcs.n	20000172 <__udivsi3+0x3a>
200001d6:	09c3      	lsrs	r3, r0, #7
200001d8:	428b      	cmp	r3, r1
200001da:	d301      	bcc.n	200001e0 <__udivsi3+0xa8>
200001dc:	01cb      	lsls	r3, r1, #7
200001de:	1ac0      	subs	r0, r0, r3
200001e0:	4152      	adcs	r2, r2
200001e2:	0983      	lsrs	r3, r0, #6
200001e4:	428b      	cmp	r3, r1
200001e6:	d301      	bcc.n	200001ec <__udivsi3+0xb4>
200001e8:	018b      	lsls	r3, r1, #6
200001ea:	1ac0      	subs	r0, r0, r3
200001ec:	4152      	adcs	r2, r2
200001ee:	0943      	lsrs	r3, r0, #5
200001f0:	428b      	cmp	r3, r1
200001f2:	d301      	bcc.n	200001f8 <__udivsi3+0xc0>
200001f4:	014b      	lsls	r3, r1, #5
200001f6:	1ac0      	subs	r0, r0, r3
200001f8:	4152      	adcs	r2, r2
200001fa:	0903      	lsrs	r3, r0, #4
200001fc:	428b      	cmp	r3, r1
200001fe:	d301      	bcc.n	20000204 <__udivsi3+0xcc>
20000200:	010b      	lsls	r3, r1, #4
20000202:	1ac0      	subs	r0, r0, r3
20000204:	4152      	adcs	r2, r2
20000206:	08c3      	lsrs	r3, r0, #3
20000208:	428b      	cmp	r3, r1
2000020a:	d301      	bcc.n	20000210 <__udivsi3+0xd8>
2000020c:	00cb      	lsls	r3, r1, #3
2000020e:	1ac0      	subs	r0, r0, r3
20000210:	4152      	adcs	r2, r2
20000212:	0883      	lsrs	r3, r0, #2
20000214:	428b      	cmp	r3, r1
20000216:	d301      	bcc.n	2000021c <__udivsi3+0xe4>
20000218:	008b      	lsls	r3, r1, #2
2000021a:	1ac0      	subs	r0, r0, r3
2000021c:	4152      	adcs	r2, r2
2000021e:	0843      	lsrs	r3, r0, #1
20000220:	428b      	cmp	r3, r1
20000222:	d301      	bcc.n	20000228 <__udivsi3+0xf0>
20000224:	004b      	lsls	r3, r1, #1
20000226:	1ac0      	subs	r0, r0, r3
20000228:	4152      	adcs	r2, r2
2000022a:	1a41      	subs	r1, r0, r1
2000022c:	d200      	bcs.n	20000230 <__udivsi3+0xf8>
2000022e:	4601      	mov	r1, r0
20000230:	4152      	adcs	r2, r2
20000232:	4610      	mov	r0, r2
20000234:	4770      	bx	lr
20000236:	e7ff      	b.n	20000238 <__udivsi3+0x100>
20000238:	b501      	push	{r0, lr}
2000023a:	2000      	movs	r0, #0
2000023c:	f000 f806 	bl	2000024c <__aeabi_idiv0>
20000240:	bd02      	pop	{r1, pc}
20000242:	46c0      	nop			@ (mov r8, r8)

20000244 <__aeabi_uidivmod>:
20000244:	2900      	cmp	r1, #0
20000246:	d0f7      	beq.n	20000238 <__udivsi3+0x100>
20000248:	e776      	b.n	20000138 <__udivsi3>
2000024a:	4770      	bx	lr

2000024c <__aeabi_idiv0>:
2000024c:	4770      	bx	lr
2000024e:	46c0      	nop			@ (mov r8, r8)

20000250 <portE>:
20000250:	40021000 	andmi	r1, r2, r0

20000254 <sysTick>:
20000254:	e000e010 	and	lr, r0, r0, lsl r0

20000258 <state>:
20000258:	00000001 	andeq	r0, r0, r1

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	000005c0 	andeq	r0, r0, r0, asr #11
   4:	04010005 	streq	r0, [r1], #-5
   8:	00000000 	andeq	r0, r0, r0
   c:	00027a0f 	andeq	r7, r2, pc, lsl #20
  10:	01e90c00 	mvneq	r0, r0, lsl #24
  14:	02e50000 	rsceq	r0, r5, #0
  18:	000c0000 	andeq	r0, ip, r0
	...
  24:	04030000 	streq	r0, [r3], #-0
  28:	10090202 	andne	r0, r9, r2, lsl #4
  2c:	01000001 	tsteq	r0, r1
  30:	0000001d 	andeq	r0, r0, sp, lsl r0
  34:	10100402 	andsne	r0, r0, r2, lsl #8
  38:	02000001 	andeq	r0, r0, #1
  3c:	00220100 	eoreq	r0, r2, r0, lsl #2
  40:	05020000 	streq	r0, [r2, #-0]
  44:	00011010 	andeq	r1, r1, r0, lsl r0
  48:	01020200 	mrseq	r0, R10_usr
  4c:	00000027 	andeq	r0, r0, r7, lsr #32
  50:	10100602 	andsne	r0, r0, r2, lsl #12
  54:	02000001 	andeq	r0, r0, #1
  58:	002c0104 	eoreq	r0, ip, r4, lsl #2
  5c:	07020000 	streq	r0, [r2, -r0]
  60:	00011010 	andeq	r1, r1, r0, lsl r0
  64:	01060200 	mrseq	r0, LR_usr
  68:	00000031 	andeq	r0, r0, r1, lsr r0
  6c:	10100802 	andsne	r0, r0, r2, lsl #16
  70:	02000001 	andeq	r0, r0, #1
  74:	00360108 	eorseq	r0, r6, r8, lsl #2
  78:	09020000 	stmdbeq	r2, {}	@ <UNPREDICTABLE>
  7c:	00011010 	andeq	r1, r1, r0, lsl r0
  80:	010a0200 	mrseq	r0, R10_fiq
  84:	0000003b 	andeq	r0, r0, fp, lsr r0
  88:	10100a02 	andsne	r0, r0, r2, lsl #20
  8c:	02000001 	andeq	r0, r0, #1
  90:	0040010c 	subeq	r0, r0, ip, lsl #2
  94:	0b020000 	bleq	8009c <startup-0x1ff7ff64>
  98:	00011010 	andeq	r1, r1, r0, lsl r0
  9c:	010e0200 	mrseq	r0, LR_fiq
  a0:	00000045 	andeq	r0, r0, r5, asr #32
  a4:	10100c02 	andsne	r0, r0, r2, lsl #24
  a8:	02000001 	andeq	r0, r0, #1
  ac:	004a0110 	subeq	r0, sl, r0, lsl r1
  b0:	0d020000 	stceq	0, cr0, [r2, #-0]
  b4:	00011010 	andeq	r1, r1, r0, lsl r0
  b8:	01120200 	tsteq	r2, r0, lsl #4
  bc:	0000025c 	andeq	r0, r0, ip, asr r2
  c0:	10100e02 	andsne	r0, r0, r2, lsl #28
  c4:	02000001 	andeq	r0, r0, #1
  c8:	02620114 	rsbeq	r0, r2, #20, 2
  cc:	0f020000 	svceq	0x00020000
  d0:	00011010 	andeq	r1, r1, r0, lsl r0
  d4:	01160200 	tsteq	r6, r0, lsl #4
  d8:	00000268 	andeq	r0, r0, r8, ror #4
  dc:	10101002 	andsne	r1, r0, r2
  e0:	02000001 	andeq	r0, r0, #1
  e4:	026e0118 	rsbeq	r0, lr, #24, 2
  e8:	11020000 	mrsne	r0, (UNDEF: 2)
  ec:	00011010 	andeq	r1, r1, r0, lsl r0
  f0:	011a0200 	tsteq	sl, r0, lsl #4
  f4:	00000274 	andeq	r0, r0, r4, ror r2
  f8:	10101202 	andsne	r1, r0, r2, lsl #4
  fc:	02000001 	andeq	r0, r0, #1
 100:	035c011c 	cmpeq	ip, #28, 2
 104:	13020000 	movwne	r0, #8192	@ 0x2000
 108:	00011010 	andeq	r1, r1, r0, lsl r0
 10c:	001e0200 	andseq	r0, lr, r0, lsl #4
 110:	c7080109 	strgt	r0, [r8, -r9, lsl #2]
 114:	05000000 	streq	r0, [r0, #-0]
 118:	0000034e 	andeq	r0, r0, lr, asr #6
 11c:	26011502 	strcs	r1, [r1], -r2, lsl #10
 120:	03000000 	movweq	r0, #0
 124:	09170202 	ldmdbeq	r7, {r1, r9}
 128:	0000020d 	andeq	r0, r0, sp, lsl #4
 12c:	00001d01 	andeq	r1, r0, r1, lsl #26
 130:	10190200 	andsne	r0, r9, r0, lsl #4
 134:	00000110 	andeq	r0, r0, r0, lsl r1
 138:	22010001 	andcs	r0, r1, #1
 13c:	02000000 	andeq	r0, r0, #0
 140:	0110101a 	tsteq	r0, sl, lsl r0
 144:	01010000 	mrseq	r0, (UNDEF: 1)
 148:	00002701 	andeq	r2, r0, r1, lsl #14
 14c:	101b0200 	andsne	r0, fp, r0, lsl #4
 150:	00000110 	andeq	r0, r0, r0, lsl r1
 154:	2c010201 	sfmcs	f0, 4, [r1], {1}
 158:	02000000 	andeq	r0, r0, #0
 15c:	0110101c 	tsteq	r0, ip, lsl r0
 160:	03010000 	movweq	r0, #4096	@ 0x1000
 164:	00003101 	andeq	r3, r0, r1, lsl #2
 168:	101d0200 	andsne	r0, sp, r0, lsl #4
 16c:	00000110 	andeq	r0, r0, r0, lsl r1
 170:	36010401 	strcc	r0, [r1], -r1, lsl #8
 174:	02000000 	andeq	r0, r0, #0
 178:	0110101e 	tsteq	r0, lr, lsl r0
 17c:	05010000 	streq	r0, [r1, #-0]
 180:	00003b01 	andeq	r3, r0, r1, lsl #22
 184:	101f0200 	andsne	r0, pc, r0, lsl #4
 188:	00000110 	andeq	r0, r0, r0, lsl r1
 18c:	40010601 	andmi	r0, r1, r1, lsl #12
 190:	02000000 	andeq	r0, r0, #0
 194:	01101020 	tsteq	r0, r0, lsr #32
 198:	07010000 	streq	r0, [r1, -r0]
 19c:	00004501 	andeq	r4, r0, r1, lsl #10
 1a0:	10210200 	eorne	r0, r1, r0, lsl #4
 1a4:	00000110 	andeq	r0, r0, r0, lsl r1
 1a8:	4a010801 	bmi	421b4 <startup-0x1ffbde4c>
 1ac:	02000000 	andeq	r0, r0, #0
 1b0:	01101022 	tsteq	r0, r2, lsr #32
 1b4:	09010000 	stmdbeq	r1, {}	@ <UNPREDICTABLE>
 1b8:	00025c01 	andeq	r5, r2, r1, lsl #24
 1bc:	10230200 	eorne	r0, r3, r0, lsl #4
 1c0:	00000110 	andeq	r0, r0, r0, lsl r1
 1c4:	62010a01 	andvs	r0, r1, #4096	@ 0x1000
 1c8:	02000002 	andeq	r0, r0, #2
 1cc:	01101024 	tsteq	r0, r4, lsr #32
 1d0:	0b010000 	bleq	401d8 <startup-0x1ffbfe28>
 1d4:	00026801 	andeq	r6, r2, r1, lsl #16
 1d8:	10250200 	eorne	r0, r5, r0, lsl #4
 1dc:	00000110 	andeq	r0, r0, r0, lsl r1
 1e0:	6e010c01 	cdpvs	12, 0, cr0, cr1, cr1, {0}
 1e4:	02000002 	andeq	r0, r0, #2
 1e8:	01101026 	tsteq	r0, r6, lsr #32
 1ec:	0d010000 	stceq	0, cr0, [r1, #-0]
 1f0:	00027401 	andeq	r7, r2, r1, lsl #8
 1f4:	10270200 	eorne	r0, r7, r0, lsl #4
 1f8:	00000110 	andeq	r0, r0, r0, lsl r1
 1fc:	5c010e01 	stcpl	14, cr0, [r1], {1}
 200:	02000003 	andeq	r0, r0, #3
 204:	01101028 	tsteq	r0, r8, lsr #32
 208:	0f010000 	svceq	0x00010000
 20c:	013a0500 	teqeq	sl, r0, lsl #10
 210:	2a020000 	bcs	80218 <startup-0x1ff7fde8>
 214:	00012301 	andeq	r2, r1, r1, lsl #6
 218:	000b0500 	andeq	r0, fp, r0, lsl #10
 21c:	2c020000 	stccs	0, cr0, [r2], {-0}
 220:	00011717 	andeq	r1, r1, r7, lsl r7
 224:	004f0500 	subeq	r0, pc, r0, lsl #10
 228:	30020000 	andcc	r0, r2, r0
 22c:	00020d16 	andeq	r0, r2, r6, lsl sp
 230:	02d60500 	sbcseq	r0, r6, #0, 10
 234:	34020000 	strcc	r0, [r2], #-0
 238:	00011717 	andeq	r1, r1, r7, lsl r7
 23c:	00820500 	addeq	r0, r2, r0, lsl #10
 240:	3a020000 	bcc	80248 <startup-0x1ff7fdb8>
 244:	00011717 	andeq	r1, r1, r7, lsl r7
 248:	02040300 	andeq	r0, r4, #0, 6
 24c:	026d0345 	rsbeq	r0, sp, #335544321	@ 0x14000001
 250:	24020000 	strcs	r0, [r2], #-0
 254:	02000001 	andeq	r0, r0, #1
 258:	026d1b45 	rsbeq	r1, sp, #70656	@ 0x11400
 25c:	02000000 	andeq	r0, r0, #0
 260:	000000fb 	strdeq	r0, [r0], -fp
 264:	6d264502 	cfstr32vs	mvfx4, [r6, #-8]!
 268:	02000002 	andeq	r0, r0, #2
 26c:	07020900 	streq	r0, [r2, -r0, lsl #18]
 270:	00000106 	andeq	r0, r0, r6, lsl #2
 274:	43020406 	movwmi	r0, #9222	@ 0x2406
 278:	00029b02 	andeq	r9, r2, r2, lsl #22
 27c:	005d0400 	subseq	r0, sp, r0, lsl #8
 280:	44020000 	strmi	r0, [r2], #-0
 284:	00029b10 	andeq	r9, r2, r0, lsl fp
 288:	02490700 	subeq	r0, r9, #0, 14
 28c:	9c040000 	stcls	0, cr0, [r4], {-0}
 290:	02000001 	andeq	r0, r0, #1
 294:	02190f46 	andseq	r0, r9, #280	@ 0x118
 298:	09000000 	stmdbeq	r0, {}	@ <UNPREDICTABLE>
 29c:	010c0704 	tsteq	ip, r4, lsl #14
 2a0:	9b0a0000 	blls	2802a8 <startup-0x1fd7fd58>
 2a4:	03000002 	movweq	r0, #2
 2a8:	034b0202 	movteq	r0, #45570	@ 0xb202
 2ac:	000002cb 	andeq	r0, r0, fp, asr #5
 2b0:	00000002 	andeq	r0, r0, r2
 2b4:	1a4b0200 	bne	12c0abc <startup-0x1ed3f544>
 2b8:	00000110 	andeq	r0, r0, r0, lsl r1
 2bc:	012e0200 			@ <UNDEFINED> instruction: 0x012e0200
 2c0:	4b020000 	blmi	802c8 <startup-0x1ff7fd38>
 2c4:	00011026 	andeq	r1, r1, r6, lsr #32
 2c8:	06000100 	streq	r0, [r0], -r0, lsl #2
 2cc:	02490202 	subeq	r0, r9, #536870912	@ 0x20000000
 2d0:	000002f2 	strdeq	r0, [r0], -r2
 2d4:	0000aa04 	andeq	sl, r0, r4, lsl #20
 2d8:	124a0200 	subne	r0, sl, #0, 4
 2dc:	0000026d 	andeq	r0, r0, sp, ror #4
 2e0:	0002a707 	andeq	sl, r2, r7, lsl #14
 2e4:	01190400 	tsteq	r9, r0, lsl #8
 2e8:	4c020000 	stcmi	0, cr0, [r2], {-0}
 2ec:	00022511 	andeq	r2, r2, r1, lsl r5
 2f0:	04030000 	streq	r0, [r3], #-0
 2f4:	16035102 	strne	r5, [r3], -r2, lsl #2
 2f8:	02000003 	andeq	r0, r0, #3
 2fc:	000002ca 	andeq	r0, r0, sl, asr #5
 300:	6d1b5102 	ldfvss	f5, [fp, #-8]
 304:	00000002 	andeq	r0, r0, r2
 308:	0000ee02 	andeq	lr, r0, r2, lsl #28
 30c:	28510200 	ldmdacs	r1, {r9}^
 310:	0000026d 	andeq	r0, r0, sp, ror #4
 314:	04060002 	streq	r0, [r6], #-2
 318:	3d024f02 	stccc	15, cr4, [r2, #-8]
 31c:	04000003 	streq	r0, [r0], #-3
 320:	0000015f 	andeq	r0, r0, pc, asr r1
 324:	9b105002 	blls	414334 <startup-0x1fbebccc>
 328:	07000002 	streq	r0, [r0, -r2]
 32c:	000002f2 	strdeq	r0, [r0], -r2
 330:	0001bb04 	andeq	fp, r1, r4, lsl #22
 334:	12520200 	subsne	r0, r2, #0, 4
 338:	00000231 	andeq	r0, r0, r1, lsr r2
 33c:	02040300 	andeq	r0, r4, #0, 6
 340:	03610357 	cmneq	r1, #1543503873	@ 0x5c000001
 344:	78020000 	stmdavc	r2, {}	@ <UNPREDICTABLE>
 348:	02000000 	andeq	r0, r0, #0
 34c:	026d1b57 	rsbeq	r1, sp, #89088	@ 0x15c00
 350:	02000000 	andeq	r0, r0, #0
 354:	00000189 	andeq	r0, r0, r9, lsl #3
 358:	6d265702 	stcvs	7, cr5, [r6, #-8]!
 35c:	02000002 	andeq	r0, r0, #2
 360:	02040600 	andeq	r0, r4, #0, 12
 364:	03880255 	orreq	r0, r8, #1342177285	@ 0x50000005
 368:	b5040000 	strlt	r0, [r4, #-0]
 36c:	02000001 	andeq	r0, r0, #1
 370:	029b1056 	addseq	r1, fp, #86	@ 0x56
 374:	3d070000 	stccc	0, cr0, [r7, #-0]
 378:	04000003 	streq	r0, [r0], #-3
 37c:	000001a6 	andeq	r0, r0, r6, lsr #3
 380:	3d155802 	ldccc	8, cr5, [r5, #-8]
 384:	00000002 	andeq	r0, r0, r2
 388:	5d020203 	sfmpl	f0, 4, [r2, #-12]
 38c:	0003ac03 	andeq	sl, r3, r3, lsl #24
 390:	01d40200 	bicseq	r0, r4, r0, lsl #4
 394:	5d020000 	stcpl	0, cr0, [r2, #-0]
 398:	0001101a 	andeq	r1, r1, sl, lsl r0
 39c:	47020000 	strmi	r0, [r2, -r0]
 3a0:	02000001 	andeq	r0, r0, #1
 3a4:	0110235d 	tsteq	r0, sp, asr r3
 3a8:	00010000 	andeq	r0, r1, r0
 3ac:	5b020206 	blpl	80bcc <startup-0x1ff7f434>
 3b0:	0003d10b 	andeq	sp, r3, fp, lsl #2
 3b4:	44490d00 	strbmi	r0, [r9], #-3328	@ 0xfffff300
 3b8:	6d5c0052 	ldclvs	0, cr0, [ip, #-328]	@ 0xfffffeb8
 3bc:	07000002 	streq	r0, [r0, -r2]
 3c0:	00000388 	andeq	r0, r0, r8, lsl #7
 3c4:	00006304 	andeq	r6, r0, r4, lsl #6
 3c8:	105e0200 	subsne	r0, lr, r0, lsl #4
 3cc:	0000020d 	andeq	r0, r0, sp, lsl #4
 3d0:	03ac0a00 			@ <UNDEFINED> instruction: 0x03ac0a00
 3d4:	02030000 	andeq	r0, r3, #0
 3d8:	fa036502 	blx	d97e8 <startup-0x1ff26818>
 3dc:	02000003 	andeq	r0, r0, #3
 3e0:	00000171 	andeq	r0, r0, r1, ror r1
 3e4:	101a6502 	andsne	r6, sl, r2, lsl #10
 3e8:	00000001 	andeq	r0, r0, r1
 3ec:	0000e502 	andeq	lr, r0, r2, lsl #10
 3f0:	23650200 	cmncs	r5, #0, 4
 3f4:	00000110 	andeq	r0, r0, r0, lsl r1
 3f8:	02060001 	andeq	r0, r6, #1
 3fc:	1f026302 	svcne	0x00026302
 400:	0d000004 	stceq	0, cr0, [r0, #-16]
 404:	0052444f 	subseq	r4, r2, pc, asr #8
 408:	00026d64 	andeq	r6, r2, r4, ror #26
 40c:	03d60700 	bicseq	r0, r6, #0, 14
 410:	7e040000 	cdpvc	0, 0, cr0, cr4, cr0, {0}
 414:	02000001 	andeq	r0, r0, #1
 418:	020d1066 	andeq	r1, sp, #102	@ 0x66
 41c:	03000000 	movweq	r0, #0
 420:	12400218 	subne	r0, r0, #24, 4	@ 0x80000001
 424:	0000045a 	andeq	r0, r0, sl, asr r4
 428:	00027408 	andeq	r7, r2, r8, lsl #8
 42c:	cb080000 	blgt	200434 <startup-0x1fdffbcc>
 430:	04000002 	streq	r0, [r0], #-2
 434:	00031608 	andeq	r1, r3, r8, lsl #12
 438:	61080800 	tstvs	r8, r0, lsl #16
 43c:	0c000003 	stceq	0, cr0, [r0], {3}
 440:	0003d108 	andeq	sp, r3, r8, lsl #2
 444:	d5021000 	strle	r1, [r2, #-0]
 448:	02000000 	andeq	r0, r0, #0
 44c:	026d1161 	rsbeq	r1, sp, #1073741848	@ 0x40000018
 450:	08120000 	ldmdaeq	r2, {}	@ <UNPREDICTABLE>
 454:	000003fa 	strdeq	r0, [r0], -sl
 458:	1f0a0014 	svcne	0x000a0014
 45c:	05000004 	streq	r0, [r0, #-4]
 460:	00000179 	andeq	r0, r0, r9, ror r1
 464:	5a016902 	bpl	5a874 <startup-0x1ffa578c>
 468:	03000004 	movweq	r0, #4
 46c:	03050304 	movweq	r0, #21252	@ 0x5304
 470:	000004bb 			@ <UNDEFINED> instruction: 0x000004bb
 474:	0000b101 	andeq	fp, r0, r1, lsl #2
 478:	11060300 	mrsne	r0, LR_und
 47c:	0000029b 	muleq	r0, fp, r2
 480:	e1010001 	tst	r1, r1
 484:	03000001 	movweq	r0, #1
 488:	029b1107 	addseq	r1, fp, #-1073741823	@ 0xc0000001
 48c:	01010000 	mrseq	r0, (UNDEF: 1)
 490:	00036201 	andeq	r6, r3, r1, lsl #4
 494:	11080300 	mrsne	r0, (UNDEF: 56)
 498:	0000029b 	muleq	r0, fp, r2
 49c:	d5010201 	strle	r0, [r1, #-513]	@ 0xfffffdff
 4a0:	03000000 	movweq	r0, #0
 4a4:	029b1109 	addseq	r1, fp, #1073741826	@ 0x40000002
 4a8:	030d0000 	movweq	r0, #53248	@ 0xd000
 4ac:	00016701 	andeq	r6, r1, r1, lsl #14
 4b0:	1a0a0300 	bne	2810b8 <startup-0x1fd7ef48>
 4b4:	000002a2 	andeq	r0, r0, r2, lsr #5
 4b8:	06001001 	streq	r1, [r0], -r1
 4bc:	02030304 	andeq	r0, r3, #4, 6	@ 0x10000000
 4c0:	000004d6 	ldrdeq	r0, [r0], -r6
 4c4:	0001a104 	andeq	sl, r1, r4, lsl #2
 4c8:	10040300 	andne	r0, r4, r0, lsl #6
 4cc:	0000029b 	muleq	r0, fp, r2
 4d0:	00046b07 	andeq	r6, r4, r7, lsl #22
 4d4:	0c030000 	stceq	0, cr0, [r3], {-0}
 4d8:	00090103 	andeq	r0, r9, r3, lsl #2
 4dc:	08000005 	stmdaeq	r0, {r0, r2}
 4e0:	000004bb 			@ <UNDEFINED> instruction: 0x000004bb
 4e4:	01dc0200 	bicseq	r0, ip, r0, lsl #4
 4e8:	0e030000 	cdpeq	0, 0, cr0, cr3, cr0, {0}
 4ec:	00029b0f 	andeq	r9, r2, pc, lsl #22
 4f0:	56100400 	ldrpl	r0, [r0], -r0, lsl #8
 4f4:	03004c41 	movweq	r4, #3137	@ 0xc41
 4f8:	02a21810 	adceq	r1, r2, #16, 16	@ 0x100000
 4fc:	00080000 	andeq	r0, r8, r0
 500:	0000dd05 	andeq	sp, r0, r5, lsl #26
 504:	01120300 	tsteq	r2, r0, lsl #6
 508:	000004d6 	ldrdeq	r0, [r0], -r6
 50c:	0000170b 	andeq	r1, r0, fp, lsl #14
 510:	1d071000 	stcne	0, cr1, [r7, #-0]
 514:	05000005 	streq	r0, [r0, #-5]
 518:	00025003 	andeq	r5, r2, r3
 51c:	045f0e20 	ldrbeq	r0, [pc], #-3616	@ 524 <startup-0x1ffffadc>
 520:	c70b0000 	strgt	r0, [fp, -r0]
 524:	12000001 	andne	r0, r0, #1
 528:	0005330a 	andeq	r3, r5, sl, lsl #6
 52c:	54030500 	strpl	r0, [r3], #-1280	@ 0xfffffb00
 530:	0e200002 	cdpeq	0, 2, cr0, cr0, cr2, {0}
 534:	00000500 	andeq	r0, r0, r0, lsl #10
 538:	0000940b 	andeq	r9, r0, fp, lsl #8
 53c:	100f1400 	andne	r1, pc, r0, lsl #8
 540:	05000001 	streq	r0, [r0, #-1]
 544:	00025803 	andeq	r5, r2, r3, lsl #16
 548:	01cf1120 	biceq	r1, pc, r0, lsr #2
 54c:	34010000 	strcc	r0, [r1], #-0
 550:	00011c06 	andeq	r1, r1, r6, lsl #24
 554:	00001c20 	andeq	r1, r0, r0, lsr #24
 558:	0c9c0100 	ldfeqs	f0, [ip], {0}
 55c:	000000b8 	strheq	r0, [r0], -r8
 560:	0000f02c 	andeq	pc, r0, ip, lsr #32
 564:	00002c20 	andeq	r2, r0, r0, lsr #24
 568:	129c0100 	addsne	r0, ip, #0, 2
 56c:	0000009a 	muleq	r0, sl, r0
 570:	88062301 	stmdahi	r6, {r0, r8, r9, sp}
 574:	68200000 	stmdavs	r0!, {}	@ <UNPREDICTABLE>
 578:	01000000 	mrseq	r0, (UNDEF: 0)
 57c:	0005919c 	muleq	r5, ip, r1
 580:	036c1300 	cmneq	ip, #0, 6
 584:	23010000 	movwcs	r0, #4096	@ 0x1000
 588:	00029b23 	andeq	r9, r2, r3, lsr #22
 58c:	6c910200 	lfmvs	f0, 4, [r1], {0}
 590:	01500c00 	cmpeq	r0, r0, lsl #24
 594:	501b0000 	andspl	r0, fp, r0
 598:	38200000 	stmdacc	r0!, {}	@ <UNPREDICTABLE>
 59c:	01000000 	mrseq	r0, (UNDEF: 0)
 5a0:	006d0c9c 	mlseq	sp, ip, ip, r0
 5a4:	10150000 	andsne	r0, r5, r0
 5a8:	40200000 	eormi	r0, r0, r0
 5ac:	01000000 	mrseq	r0, (UNDEF: 0)
 5b0:	0194149c 			@ <UNDEFINED> instruction: 0x0194149c
 5b4:	02010000 	andeq	r0, r1, #0
 5b8:	00000006 	andeq	r0, r0, r6
 5bc:	00000c20 	andeq	r0, r0, r0, lsr #24
 5c0:	009c0100 	addseq	r0, ip, r0, lsl #2

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	03000d01 	movweq	r0, #3329	@ 0xd01
   4:	3b0b3a0e 	blcc	2ce844 <startup-0x1fd317bc>
   8:	490b390b 	stmdbmi	fp, {r0, r1, r3, r8, fp, ip, sp}
   c:	6b0b0d13 	blvs	2c3460 <startup-0x1fd3cba0>
  10:	0200000b 	andeq	r0, r0, #11
  14:	0e03000d 	cdpeq	0, 0, cr0, cr3, cr13, {0}
  18:	0b3b0b3a 	bleq	ec2d08 <startup-0x1f13d2f8>
  1c:	13490b39 	movtne	r0, #39737	@ 0x9b39
  20:	00000b38 	andeq	r0, r0, r8, lsr fp
  24:	0b011303 	bleq	44c38 <startup-0x1ffbb3c8>
  28:	3b0b3a0b 	blcc	2ce85c <startup-0x1fd317a4>
  2c:	010b390b 	tsteq	fp, fp, lsl #18
  30:	04000013 	streq	r0, [r0], #-19	@ 0xffffffed
  34:	0e03000d 	cdpeq	0, 0, cr0, cr3, cr13, {0}
  38:	0b3b0b3a 	bleq	ec2d28 <startup-0x1f13d2d8>
  3c:	13490b39 	movtne	r0, #39737	@ 0x9b39
  40:	16050000 	strne	r0, [r5], -r0
  44:	3a0e0300 	bcc	380c4c <startup-0x1fc7f3b4>
  48:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  4c:	0013490b 	andseq	r4, r3, fp, lsl #18
  50:	01170600 	tsteq	r7, r0, lsl #12
  54:	0b3a0b0b 	bleq	e82c88 <startup-0x1f17d378>
  58:	0b390b3b 	bleq	e42d4c <startup-0x1f1bd2b4>
  5c:	00001301 	andeq	r1, r0, r1, lsl #6
  60:	49000d07 	stmdbmi	r0, {r0, r1, r2, r8, sl, fp}
  64:	08000013 	stmdaeq	r0, {r0, r1, r4}
  68:	1349000d 	movtne	r0, #36877	@ 0x900d
  6c:	00000b38 	andeq	r0, r0, r8, lsr fp
  70:	0b002409 	bleq	909c <startup-0x1fff6f64>
  74:	030b3e0b 	movweq	r3, #48651	@ 0xbe0b
  78:	0a00000e 	beq	b8 <startup-0x1fffff48>
  7c:	13490035 	movtne	r0, #36917	@ 0x9035
  80:	340b0000 	strcc	r0, [fp], #-0
  84:	3a0e0300 	bcc	380c8c <startup-0x1fc7f374>
  88:	0b3b0121 	bleq	ec0514 <startup-0x1f13faec>
  8c:	13490b39 	movtne	r0, #39737	@ 0x9b39
  90:	1802193f 	stmdane	r2, {r0, r1, r2, r3, r4, r5, r8, fp, ip}
  94:	2e0c0000 	cdpcs	0, 0, cr0, cr12, cr0, {0}
  98:	03193f00 	tsteq	r9, #0, 30
  9c:	01213a0e 			@ <UNDEFINED> instruction: 0x01213a0e
  a0:	21390b3b 	teqcs	r9, fp, lsr fp
  a4:	12011106 	andne	r1, r1, #-2147483647	@ 0x80000001
  a8:	7a184006 	bvc	6100c8 <startup-0x1f9eff38>
  ac:	0d000019 	stceq	0, cr0, [r0, #-100]	@ 0xffffff9c
  b0:	0803000d 	stmdaeq	r3, {r0, r2, r3}
  b4:	3b02213a 	blcc	885a4 <startup-0x1ff77a5c>
  b8:	1221390b 	eorne	r3, r1, #180224	@ 0x2c000
  bc:	00001349 	andeq	r1, r0, r9, asr #6
  c0:	0b000f0e 	bleq	3d00 <startup-0x1fffc300>
  c4:	13490421 	movtne	r0, #37921	@ 0x9421
  c8:	110f0000 	mrsne	r0, CPSR
  cc:	130e2501 	movwne	r2, #58625	@ 0xe501
  d0:	1b0e030b 	blne	380d04 <startup-0x1fc7f2fc>
  d4:	1117550e 	tstne	r7, lr, lsl #10
  d8:	00171001 	andseq	r1, r7, r1
  dc:	000d1000 	andeq	r1, sp, r0
  e0:	0b3a0803 	bleq	e820f4 <startup-0x1f17df0c>
  e4:	0b390b3b 	bleq	e42dd8 <startup-0x1f1bd228>
  e8:	0b381349 	bleq	e04e14 <startup-0x1f1fb1ec>
  ec:	2e110000 	cdpcs	0, 1, cr0, cr1, cr0, {0}
  f0:	03193f00 	tsteq	r9, #0, 30
  f4:	3b0b3a0e 	blcc	2ce934 <startup-0x1fd316cc>
  f8:	110b390b 	tstne	fp, fp, lsl #18
  fc:	40061201 	andmi	r1, r6, r1, lsl #4
 100:	00197c18 	andseq	r7, r9, r8, lsl ip
 104:	012e1200 			@ <UNDEFINED> instruction: 0x012e1200
 108:	0e03193f 			@ <UNDEFINED> instruction: 0x0e03193f
 10c:	0b3b0b3a 	bleq	ec2dfc <startup-0x1f13d204>
 110:	19270b39 	stmdbne	r7!, {r0, r3, r4, r5, r8, r9, fp}
 114:	06120111 			@ <UNDEFINED> instruction: 0x06120111
 118:	197c1840 	ldmdbne	ip!, {r6, fp, ip}^
 11c:	00001301 	andeq	r1, r0, r1, lsl #6
 120:	03000513 	movweq	r0, #1299	@ 0x513
 124:	3b0b3a0e 	blcc	2ce964 <startup-0x1fd3169c>
 128:	490b390b 	stmdbmi	fp, {r0, r1, r3, r8, fp, ip, sp}
 12c:	00180213 	andseq	r0, r8, r3, lsl r2
 130:	002e1400 	eoreq	r1, lr, r0, lsl #8
 134:	0e03193f 			@ <UNDEFINED> instruction: 0x0e03193f
 138:	0b3b0b3a 	bleq	ec2e28 <startup-0x1f13d1d8>
 13c:	19270b39 	stmdbne	r7!, {r0, r3, r4, r5, r8, r9, fp}
 140:	06120111 			@ <UNDEFINED> instruction: 0x06120111
 144:	197a1840 	ldmdbne	sl!, {r6, fp, ip}^
 148:	Address 0x148 is out of bounds.


Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	00000128 	andeq	r0, r0, r8, lsr #2
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_rnglists:

00000000 <.debug_rnglists>:
   0:	00000016 	andeq	r0, r0, r6, lsl r0
   4:	00040005 	andeq	r0, r4, r5
   8:	00000000 	andeq	r0, r0, r0
   c:	00001007 	andeq	r1, r0, r7
  10:	0702a820 	streq	sl, [r2, -r0, lsr #16]
  14:	20000000 	andcs	r0, r0, r0
  18:	Address 0x18 is out of bounds.


Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	0000013f 	andeq	r0, r0, pc, lsr r1
   4:	00a80003 	adceq	r0, r8, r3
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	44010000 	strmi	r0, [r1], #-0
  1c:	74532f3a 	ldrbvc	r2, [r3], #-3898	@ 0xfffff0c6
  20:	65696475 	strbvs	r6, [r9, #-1141]!	@ 0xfffffb8b
  24:	614d2f73 	hvcvs	54003	@ 0xd2f3
  28:	6e696863 	cdpvs	8, 6, cr6, cr9, cr3, {3}
  2c:	724f2d65 	subvc	r2, pc, #6464	@ 0x1940
  30:	746e6569 	strbtvc	r6, [lr], #-1385	@ 0xfffffa97
  34:	502d6465 	eorpl	r6, sp, r5, ror #8
  38:	72676f72 	rsbvc	r6, r7, #456	@ 0x1c8
  3c:	696d6d61 	stmdbvs	sp!, {r0, r5, r6, r8, sl, fp, sp, lr}^
  40:	572f676e 	strpl	r6, [pc, -lr, ror #14]!
  44:	2f6b726f 	svccs	0x006b726f
  48:	6863614d 	stmdavs	r3!, {r0, r2, r3, r6, r8, sp, lr}^
  4c:	2d656e69 	stclcs	14, cr6, [r5, #-420]!	@ 0xfffffe5c
  50:	6569724f 	strbvs	r7, [r9, #-591]!	@ 0xfffffdb1
  54:	6465746e 	strbtvs	r7, [r5], #-1134	@ 0xfffffb92
  58:	6f72502d 	svcvs	0x0072502d
  5c:	6d617267 	sfmvs	f7, 2, [r1, #-412]!	@ 0xfffffe64
  60:	676e696d 	strbvs	r6, [lr, -sp, ror #18]!
  64:	7574532d 	ldrbvc	r5, [r4, #-813]!	@ 0xfffffcd3
  68:	73656964 	cmnvc	r5, #100, 18	@ 0x190000
  6c:	462f432f 	strtmi	r4, [pc], -pc, lsr #6
  70:	68746669 	ldmdavs	r4!, {r0, r3, r5, r6, r9, sl, sp, lr}^
  74:	2f797254 	svccs	0x00797254
  78:	65646d69 	strbvs	r6, [r4, #-3433]!	@ 0xfffff297
  7c:	72657073 	rsbvc	r7, r5, #115	@ 0x73
  80:	00657461 	rsbeq	r7, r5, r1, ror #8
  84:	61747300 	cmnvs	r4, r0, lsl #6
  88:	70757472 	rsbsvc	r7, r5, r2, ror r4
  8c:	0100632e 	tsteq	r0, lr, lsr #6
  90:	50470000 	subpl	r0, r7, r0
  94:	762d4f49 	strtvc	r4, [sp], -r9, asr #30
  98:	6f627265 	svcvs	0x00627265
  9c:	682e6573 	stmdavs	lr!, {r0, r1, r4, r5, r6, r8, sl, sp, lr}
  a0:	00000100 	andeq	r0, r0, r0, lsl #2
  a4:	74737973 	ldrbtvc	r7, [r3], #-2419	@ 0xfffff68d
  a8:	2e6b6369 	cdpcs	3, 6, cr6, cr11, cr9, {3}
  ac:	00010068 	andeq	r0, r1, r8, rrx
  b0:	01050000 	mrseq	r0, (UNDEF: 5)
  b4:	00020500 	andeq	r0, r2, r0, lsl #10
  b8:	14200000 	strtne	r0, [r0], #-0
  bc:	2f212113 	svccs	0x00212113
  c0:	00030221 	andeq	r0, r3, r1, lsr #4
  c4:	01050101 	tsteq	r5, r1, lsl #2
  c8:	10020500 	andne	r0, r2, r0, lsl #10
  cc:	03200000 	nopeq	{0}	@ <UNPREDICTABLE>
  d0:	19050115 	stmdbne	r5, {r0, r2, r4, r8}
  d4:	2e07052f 	cfsh32cs	mvfx0, mvfx7, #31
  d8:	052e1905 	streq	r1, [lr, #-2309]!	@ 0xfffff6fb
  dc:	0105bb08 	tsteq	r5, r8, lsl #22
  e0:	07057775 	smlsdxeq	r5, r5, r7, r7
  e4:	2e13052f 	cfmul64cs	mvdx0, mvdx3, mvdx15
  e8:	05750705 	ldrbeq	r0, [r5, #-1797]!	@ 0xfffff8fb
  ec:	07052e19 	smladeq	r5, r9, lr, r2
  f0:	2e1a054b 	cfmac32cs	mvfx0, mvfx10, mvfx11
  f4:	5c4b0105 	stfple	f0, [fp], {5}
  f8:	054b0905 	strbeq	r0, [fp, #-2309]	@ 0xfffff6fb
  fc:	02052e15 	andeq	r2, r5, #336	@ 0x150
 100:	202d054b 	eorcs	r0, sp, fp, asr #10
 104:	052f0905 	streq	r0, [pc, #-2309]!	@ fffff807 <state+0xdffff5af>
 108:	1f052e13 	svcne	0x00052e13
 10c:	8209054b 	andhi	r0, r9, #314572800	@ 0x12c00000
 110:	052e2a05 	streq	r2, [lr, #-2565]!	@ 0xfffff5fb
 114:	09055810 	stmdbeq	r5, {r4, fp, ip, lr}
 118:	2e120521 	cfmul64cs	mvdx0, mvdx2, mvdx1
 11c:	af4b0105 	svcge	0x004b0105
 120:	052f0705 	streq	r0, [pc, #-1797]!	@ fffffa23 <state+0xdffff7cb>
 124:	09052e19 	stmdbeq	r5, {r0, r3, r4, r9, sl, fp, sp}
 128:	2e12054b 	cfmac32cs	mvfx0, mvfx2, mvfx11
 12c:	054b0105 	strbeq	r0, [fp, #-261]	@ 0xfffffefb
 130:	0205860d 	andeq	r8, r5, #13631488	@ 0xd00000
 134:	054b2f2f 	strbeq	r2, [fp, #-3887]	@ 0xfffff0d1
 138:	04020007 	streq	r0, [r2], #-7
 13c:	04022f01 	streq	r2, [r2], #-3841	@ 0xfffff0ff
 140:	Address 0x140 is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	5059544f 	subspl	r5, r9, pc, asr #8
   4:	4c5f5245 	lfmmi	f5, 2, [pc], {69}	@ 0x45
   8:	5000574f 	andpl	r5, r0, pc, asr #14
   c:	4d74726f 	lfmmi	f7, 2, [r4, #-444]!	@ 0xfffffe44
  10:	4d65646f 	cfstrdmi	mvd6, [r5, #-444]!	@ 0xfffffe44
  14:	70007061 	andvc	r7, r0, r1, rrx
  18:	4574726f 	ldrbmi	r7, [r4, #-623]!	@ 0xfffffd91
  1c:	6e697000 	cdpvs	0, 6, cr7, cr9, cr0, {0}
  20:	69700030 	ldmdbvs	r0!, {r4, r5}^
  24:	7000316e 	andvc	r3, r0, lr, ror #2
  28:	00326e69 	eorseq	r6, r2, r9, ror #28
  2c:	336e6970 	cmncc	lr, #112, 18	@ 0x1c0000
  30:	6e697000 	cdpvs	0, 6, cr7, cr9, cr0, {0}
  34:	69700034 	ldmdbvs	r0!, {r2, r4, r5}^
  38:	7000356e 	andvc	r3, r0, lr, ror #10
  3c:	00366e69 	eorseq	r6, r6, r9, ror #28
  40:	376e6970 			@ <UNDEFINED> instruction: 0x376e6970
  44:	6e697000 	cdpvs	0, 6, cr7, cr9, cr0, {0}
  48:	69700038 	ldmdbvs	r0!, {r3, r4, r5}^
  4c:	4f00396e 	svcmi	0x0000396e
  50:	75707475 	ldrbvc	r7, [r0, #-1141]!	@ 0xfffffb8b
  54:	70795474 	rsbsvc	r5, r9, r4, ror r4
  58:	70614d65 	rsbvc	r4, r1, r5, ror #26
  5c:	444f4d00 	strbmi	r4, [pc], #-3328	@ 64 <startup-0x1fffff9c>
  60:	69005245 	stmdbvs	r0, {r0, r2, r6, r9, ip, lr}
  64:	7475706e 	ldrbtvc	r7, [r5], #-110	@ 0xffffff92
  68:	61746144 	cmnvs	r4, r4, asr #2
  6c:	766e4900 	strbtvc	r4, [lr], -r0, lsl #18
  70:	57747265 	ldrbpl	r7, [r4, -r5, ror #4]!
  74:	00657661 	rsbeq	r7, r5, r1, ror #12
  78:	44505550 	ldrbmi	r5, [r0], #-1360	@ 0xfffffab0
  7c:	4f4c5f52 	svcmi	0x004c5f52
  80:	75500057 	ldrbvc	r0, [r0, #-87]	@ 0xffffffa9
  84:	70556c6c 	subsvc	r6, r5, ip, ror #24
  88:	6c6c7550 	cfstr64vs	mvdx7, [ip], #-320	@ 0xfffffec0
  8c:	6e776f44 	cdpvs	15, 7, cr6, cr7, cr4, {2}
  90:	0070614d 	rsbseq	r6, r0, sp, asr #2
  94:	74617473 	strbtvc	r7, [r1], #-1139	@ 0xfffffb8d
  98:	74530065 	ldrbvc	r0, [r3], #-101	@ 0xffffff9b
  9c:	53747261 	cmnpl	r4, #268435462	@ 0x10000006
  a0:	72617571 	rsbvc	r7, r1, #473956352	@ 0x1c400000
  a4:	76615765 	strbtvc	r5, [r1], -r5, ror #14
  a8:	544f0065 	strbpl	r0, [pc], #-101	@ b0 <startup-0x1fffff50>
  ac:	52455059 	subpl	r5, r5, #89	@ 0x59
  b0:	414e4500 	cmpmi	lr, r0, lsl #10
  b4:	00454c42 	subeq	r4, r5, r2, asr #24
  b8:	706f7453 	rsbvc	r7, pc, r3, asr r4	@ <UNPREDICTABLE>
  bc:	61757153 	cmnvs	r5, r3, asr r1
  c0:	61576572 	cmpvs	r7, r2, ror r5
  c4:	75006576 	strvc	r6, [r0, #-1398]	@ 0xfffffa8a
  c8:	6769736e 	strbvs	r7, [r9, -lr, ror #6]!
  cc:	2064656e 	rsbcs	r6, r4, lr, ror #10
  d0:	72616863 	rsbvc	r6, r1, #6488064	@ 0x630000
  d4:	756e7500 	strbvc	r7, [lr, #-1280]!	@ 0xfffffb00
  d8:	30646573 	rsbcc	r6, r4, r3, ror r5
  dc:	73795300 	cmnvc	r9, #0, 6
  e0:	6b636954 	blvs	18da638 <startup-0x1e7259c8>
  e4:	52444f00 	subpl	r4, r4, #0, 30
  e8:	4749485f 	smlsldmi	r4, r9, pc, r8	@ <UNPREDICTABLE>
  ec:	534f0048 	movtpl	r0, #61512	@ 0xf048
  f0:	44454550 	strbmi	r4, [r5], #-1360	@ 0xfffffab0
  f4:	49485f52 	stmdbmi	r8, {r1, r4, r6, r8, r9, sl, fp, ip, lr}^
  f8:	4d004847 	stcmi	8, cr4, [r0, #-284]	@ 0xfffffee4
  fc:	5245444f 	subpl	r4, r5, #1325400064	@ 0x4f000000
 100:	4749485f 	smlsldmi	r4, r9, pc, r8	@ <UNPREDICTABLE>
 104:	68730048 	ldmdavs	r3!, {r3, r6}^
 108:	2074726f 	rsbscs	r7, r4, pc, ror #4
 10c:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
 110:	64656e67 	strbtvs	r6, [r5], #-3687	@ 0xfffff199
 114:	746e6920 	strbtvc	r6, [lr], #-2336	@ 0xfffff6e0
 118:	74756f00 	ldrbtvc	r6, [r5], #-3840	@ 0xfffff100
 11c:	54747570 	ldrbtpl	r7, [r4], #-1392	@ 0xfffffa90
 120:	00657079 	rsbeq	r7, r5, r9, ror r0
 124:	45444f4d 	strbmi	r4, [r4, #-3917]	@ 0xfffff0b3
 128:	4f4c5f52 	svcmi	0x004c5f52
 12c:	544f0057 	strbpl	r0, [pc], #-87	@ 134 <startup-0x1ffffecc>
 130:	52455059 	subpl	r5, r5, #89	@ 0x59
 134:	4749485f 	smlsldmi	r4, r9, pc, r8	@ <UNPREDICTABLE>
 138:	6e4f0048 	cdpvs	0, 4, cr0, cr15, cr8, {2}
 13c:	74694265 	strbtvc	r4, [r9], #-613	@ 0xfffffd9b
 140:	50726550 	rsbspl	r6, r2, r0, asr r5
 144:	49006e69 	stmdbmi	r0, {r0, r3, r5, r6, r9, sl, fp, sp, lr}
 148:	485f5244 	ldmdami	pc, {r2, r6, r9, ip, lr}^	@ <UNPREDICTABLE>
 14c:	00484749 	subeq	r4, r8, r9, asr #14
 150:	74696e49 	strbtvc	r6, [r9], #-3657	@ 0xfffff1b7
 154:	61757153 	cmnvs	r5, r3, asr r1
 158:	61576572 	cmpvs	r7, r2, ror r5
 15c:	4f006576 	svcmi	0x00006576
 160:	45455053 	strbmi	r5, [r5, #-83]	@ 0xffffffad
 164:	43005244 	movwmi	r5, #580	@ 0x244
 168:	544e554f 	strbpl	r5, [lr], #-1359	@ 0xfffffab1
 16c:	47414c46 	strbmi	r4, [r1, -r6, asr #24]
 170:	52444f00 	subpl	r4, r4, #0, 30
 174:	574f4c5f 	smlsldpl	r4, pc, pc, ip	@ <UNPREDICTABLE>
 178:	49504700 	ldmdbmi	r0, {r8, r9, sl, lr}^
 17c:	756f004f 	strbvc	r0, [pc, #-79]!	@ 135 <startup-0x1ffffecb>
 180:	74757074 	ldrbtvc	r7, [r5], #-116	@ 0xffffff8c
 184:	61746144 	cmnvs	r4, r4, asr #2
 188:	50555000 	subspl	r5, r5, r0
 18c:	485f5244 	ldmdami	pc, {r2, r6, r9, ip, lr}^	@ <UNPREDICTABLE>
 190:	00484749 	subeq	r4, r8, r9, asr #14
 194:	72617473 	rsbvc	r7, r1, #1929379840	@ 0x73000000
 198:	00707574 	rsbseq	r7, r0, r4, ror r5
 19c:	65646f6d 	strbvs	r6, [r4, #-3949]!	@ 0xfffff093
 1a0:	52544300 	subspl	r4, r4, #0, 6
 1a4:	7570004c 	ldrbvc	r0, [r0, #-76]!	@ 0xffffffb4
 1a8:	70556c6c 	subsvc	r6, r5, ip, ror #24
 1ac:	6c6c7550 	cfstr64vs	mvdx7, [ip], #-320	@ 0xfffffec0
 1b0:	6e776f44 	cdpvs	15, 7, cr6, cr7, cr4, {2}
 1b4:	50555000 	subspl	r5, r5, r0
 1b8:	6f005244 	svcvs	0x00005244
 1bc:	75707475 	ldrbvc	r7, [r0, #-1141]!	@ 0xfffffb8b
 1c0:	65705374 	ldrbvs	r5, [r0, #-884]!	@ 0xfffffc8c
 1c4:	73006465 	movwvc	r6, #1125	@ 0x465
 1c8:	69547379 	ldmdbvs	r4, {r0, r3, r4, r5, r6, r8, r9, ip, sp, lr}^
 1cc:	6d006b63 	vstrvs	d6, [r0, #-396]	@ 0xfffffe74
 1d0:	006e6961 	rsbeq	r6, lr, r1, ror #18
 1d4:	5f524449 	svcpl	0x00524449
 1d8:	00574f4c 	subseq	r4, r7, ip, asr #30
 1dc:	44414f4c 	strbmi	r4, [r1], #-3916	@ 0xfffff0b4
 1e0:	43495400 	movtmi	r5, #37888	@ 0x9400
 1e4:	544e494b 	strbpl	r4, [lr], #-2379	@ 0xfffff6b5
 1e8:	2f3a4400 	svccs	0x003a4400
 1ec:	64757453 	ldrbtvs	r7, [r5], #-1107	@ 0xfffffbad
 1f0:	2f736569 	svccs	0x00736569
 1f4:	6863614d 	stmdavs	r3!, {r0, r2, r3, r6, r8, sp, lr}^
 1f8:	2d656e69 	stclcs	14, cr6, [r5, #-420]!	@ 0xfffffe5c
 1fc:	6569724f 	strbvs	r7, [r9, #-591]!	@ 0xfffffdb1
 200:	6465746e 	strbtvs	r7, [r5], #-1134	@ 0xfffffb92
 204:	6f72502d 	svcvs	0x0072502d
 208:	6d617267 	sfmvs	f7, 2, [r1, #-412]!	@ 0xfffffe64
 20c:	676e696d 	strbvs	r6, [lr, -sp, ror #18]!
 210:	726f572f 	rsbvc	r5, pc, #12320768	@ 0xbc0000
 214:	614d2f6b 	cmpvs	sp, fp, ror #30
 218:	6e696863 	cdpvs	8, 6, cr6, cr9, cr3, {3}
 21c:	724f2d65 	subvc	r2, pc, #6464	@ 0x1940
 220:	746e6569 	strbtvc	r6, [lr], #-1385	@ 0xfffffa97
 224:	502d6465 	eorpl	r6, sp, r5, ror #8
 228:	72676f72 	rsbvc	r6, r7, #456	@ 0x1c8
 22c:	696d6d61 	stmdbvs	sp!, {r0, r5, r6, r8, sl, fp, sp, lr}^
 230:	532d676e 			@ <UNDEFINED> instruction: 0x532d676e
 234:	69647574 	stmdbvs	r4!, {r2, r4, r5, r6, r8, sl, ip, sp, lr}^
 238:	432f7365 			@ <UNDEFINED> instruction: 0x432f7365
 23c:	6669462f 	strbtvs	r4, [r9], -pc, lsr #12
 240:	72546874 	subsvc	r6, r4, #116, 16	@ 0x740000
 244:	6d692f79 	stclvs	15, cr2, [r9, #-484]!	@ 0xfffffe1c
 248:	70736564 	rsbsvc	r6, r3, r4, ror #10
 24c:	74617265 	strbtvc	r7, [r1], #-613	@ 0xfffffd9b
 250:	74732f65 	ldrbtvc	r2, [r3], #-3941	@ 0xfffff09b
 254:	75747261 	ldrbvc	r7, [r4, #-609]!	@ 0xfffffd9f
 258:	00632e70 	rsbeq	r2, r3, r0, ror lr
 25c:	316e6970 	smccc	59024	@ 0xe690
 260:	69700030 	ldmdbvs	r0!, {r4, r5}^
 264:	0031316e 	eorseq	r3, r1, lr, ror #2
 268:	316e6970 	smccc	59024	@ 0xe690
 26c:	69700032 	ldmdbvs	r0!, {r1, r4, r5}^
 270:	0033316e 	eorseq	r3, r3, lr, ror #2
 274:	316e6970 	smccc	59024	@ 0xe690
 278:	4e470034 	mcrmi	0, 2, r0, cr7, cr4, {1}
 27c:	39432055 	stmdbcc	r3, {r0, r2, r4, r6, sp}^
 280:	32312039 	eorscc	r2, r1, #57	@ 0x39
 284:	312e332e 			@ <UNDEFINED> instruction: 0x312e332e
 288:	32303220 	eorscc	r3, r0, #32, 4
 28c:	32363033 	eorscc	r3, r6, #51	@ 0x33
 290:	6d2d2036 	stcvs	0, cr2, [sp, #-216]!	@ 0xffffff28
 294:	6d756874 	ldclvs	8, cr6, [r5, #-464]!	@ 0xfffffe30
 298:	6d2d2062 	stcvs	0, cr2, [sp, #-392]!	@ 0xfffffe78
 29c:	616f6c66 	cmnvs	pc, r6, ror #24
 2a0:	62612d74 	rsbvs	r2, r1, #116, 26	@ 0x1d00
 2a4:	6f733d69 	svcvs	0x00733d69
 2a8:	2d207466 	cfstrscs	mvf7, [r0, #-408]!	@ 0xfffffe68
 2ac:	6372616d 	cmnvs	r2, #1073741851	@ 0x4000001b
 2b0:	72613d68 	rsbvc	r3, r1, #104, 26	@ 0x1a00
 2b4:	2d36766d 	ldccs	6, cr7, [r6, #-436]!	@ 0xfffffe4c
 2b8:	672d206d 	strvs	r2, [sp, -sp, rrx]!
 2bc:	304f2d20 	subcc	r2, pc, r0, lsr #26
 2c0:	74732d20 	ldrbtvc	r2, [r3], #-3360	@ 0xfffff2e0
 2c4:	39633d64 	stmdbcc	r3!, {r2, r5, r6, r8, sl, fp, ip, sp}^
 2c8:	534f0039 	movtpl	r0, #61497	@ 0xf039
 2cc:	44454550 	strbmi	r4, [r5], #-1360	@ 0xfffffab0
 2d0:	4f4c5f52 	svcmi	0x004c5f52
 2d4:	754f0057 	strbvc	r0, [pc, #-87]	@ 285 <startup-0x1ffffd7b>
 2d8:	74757074 	ldrbtvc	r7, [r5], #-116	@ 0xffffff8c
 2dc:	65657053 	strbvs	r7, [r5, #-83]!	@ 0xffffffad
 2e0:	70614d64 	rsbvc	r4, r1, r4, ror #26
 2e4:	5c3a4400 	cfldrspl	mvf4, [sl], #-0
 2e8:	64757453 	ldrbtvs	r7, [r5], #-1107	@ 0xfffffbad
 2ec:	5c736569 	cfldr64pl	mvdx6, [r3], #-420	@ 0xfffffe5c
 2f0:	6863614d 	stmdavs	r3!, {r0, r2, r3, r6, r8, sp, lr}^
 2f4:	2d656e69 	stclcs	14, cr6, [r5, #-420]!	@ 0xfffffe5c
 2f8:	6569724f 	strbvs	r7, [r9, #-591]!	@ 0xfffffdb1
 2fc:	6465746e 	strbtvs	r7, [r5], #-1134	@ 0xfffffb92
 300:	6f72502d 	svcvs	0x0072502d
 304:	6d617267 	sfmvs	f7, 2, [r1, #-412]!	@ 0xfffffe64
 308:	676e696d 	strbvs	r6, [lr, -sp, ror #18]!
 30c:	726f575c 	rsbvc	r5, pc, #92, 14	@ 0x1700000
 310:	614d5c6b 	cmpvs	sp, fp, ror #24
 314:	6e696863 	cdpvs	8, 6, cr6, cr9, cr3, {3}
 318:	724f2d65 	subvc	r2, pc, #6464	@ 0x1940
 31c:	746e6569 	strbtvc	r6, [lr], #-1385	@ 0xfffffa97
 320:	502d6465 	eorpl	r6, sp, r5, ror #8
 324:	72676f72 	rsbvc	r6, r7, #456	@ 0x1c8
 328:	696d6d61 	stmdbvs	sp!, {r0, r5, r6, r8, sl, fp, sp, lr}^
 32c:	532d676e 			@ <UNDEFINED> instruction: 0x532d676e
 330:	69647574 	stmdbvs	r4!, {r2, r4, r5, r6, r8, sl, ip, sp, lr}^
 334:	435c7365 	cmpmi	ip, #-1811939327	@ 0x94000001
 338:	6669465c 			@ <UNDEFINED> instruction: 0x6669465c
 33c:	72546874 	subsvc	r6, r4, #116, 16	@ 0x740000
 340:	6d695c79 	stclvs	12, cr5, [r9, #-484]!	@ 0xfffffe1c
 344:	70736564 	rsbsvc	r6, r3, r4, ror #10
 348:	74617265 	strbtvc	r7, [r1], #-613	@ 0xfffffd9b
 34c:	77540065 	ldrbvc	r0, [r4, -r5, rrx]
 350:	7469426f 	strbtvc	r4, [r9], #-623	@ 0xfffffd91
 354:	72655073 	rsbvc	r5, r5, #115	@ 0x73
 358:	006e6950 	rsbeq	r6, lr, r0, asr r9
 35c:	316e6970 	smccc	59024	@ 0xe690
 360:	4c430035 	mcrrmi	0, 3, r0, r3, cr5
 364:	554f534b 	strbpl	r5, [pc, #-843]	@ 21 <startup-0x1fffffdf>
 368:	00454352 	subeq	r4, r5, r2, asr r3
 36c:	69726570 	ldmdbvs	r2!, {r4, r5, r6, r8, sl, sp, lr}^
 370:	695f646f 	ldmdbvs	pc, {r0, r1, r2, r3, r5, r6, sl, sp, lr}^	@ <UNPREDICTABLE>
 374:	73755f6e 	cmnvc	r5, #440	@ 0x1b8
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	72412820 	subvc	r2, r1, #32, 16	@ 0x200000
   8:	4e47206d 	cdpmi	0, 4, cr2, cr7, cr13, {3}
   c:	6f542055 	svcvs	0x00542055
  10:	68636c6f 	stmdavs	r3!, {r0, r1, r2, r3, r5, r6, sl, fp, sp, lr}^
  14:	206e6961 	rsbcs	r6, lr, r1, ror #18
  18:	332e3231 			@ <UNDEFINED> instruction: 0x332e3231
  1c:	6c65522e 	sfmvs	f5, 2, [r5], #-184	@ 0xffffff48
  20:	42282031 	eormi	r2, r8, #49	@ 0x31
  24:	646c6975 	strbtvs	r6, [ip], #-2421	@ 0xfffff68b
  28:	6d726120 	ldfvse	f6, [r2, #-128]!	@ 0xffffff80
  2c:	2e32312d 	rsfcssp	f3, f2, #5.0
  30:	29293533 	stmdbcs	r9!, {r0, r1, r4, r5, r8, sl, ip, sp}
  34:	2e323120 	rsfcssp	f3, f2, f0
  38:	20312e33 	eorscs	r2, r1, r3, lsr lr
  3c:	33323032 	teqcc	r2, #50	@ 0x32
  40:	36323630 			@ <UNDEFINED> instruction: 0x36323630
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002b41 	andeq	r2, r0, r1, asr #22
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000021 	andeq	r0, r0, r1, lsr #32
  10:	2d533605 	ldclcs	6, cr3, [r3, #-20]	@ 0xffffffec
  14:	0c06004d 	stceq	0, cr0, [r6], {77}	@ 0x4d
  18:	01094d07 	tsteq	r9, r7, lsl #26
  1c:	01140412 	tsteq	r4, r2, lsl r4
  20:	03170115 	tsteq	r7, #1073741829	@ 0x40000005
  24:	01190118 	tsteq	r9, r8, lsl r1
  28:	061e011a 			@ <UNDEFINED> instruction: 0x061e011a

Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			@ <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	00000040 	andeq	r0, r0, r0, asr #32
  30:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  34:	41018e02 	tstmi	r1, r2, lsl #28
  38:	0000070d 	andeq	r0, r0, sp, lsl #14
  3c:	00000018 	andeq	r0, r0, r8, lsl r0
  40:	00000000 	andeq	r0, r0, r0
  44:	20000050 	andcs	r0, r0, r0, asr r0
  48:	00000038 	andeq	r0, r0, r8, lsr r0
  4c:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  50:	41018e02 	tstmi	r1, r2, lsl #28
  54:	0000070d 	andeq	r0, r0, sp, lsl #14
  58:	0000001c 	andeq	r0, r0, ip, lsl r0
  5c:	00000000 	andeq	r0, r0, r0
  60:	20000088 	andcs	r0, r0, r8, lsl #1
  64:	00000068 	andeq	r0, r0, r8, rrx
  68:	840c0e41 	strhi	r0, [ip], #-3649	@ 0xfffff1bf
  6c:	8e028703 	cdphi	7, 0, cr8, cr2, cr3, {0}
  70:	180e4101 	stmdane	lr, {r0, r8, lr}
  74:	00070d41 	andeq	r0, r7, r1, asr #26
  78:	00000018 	andeq	r0, r0, r8, lsl r0
  7c:	00000000 	andeq	r0, r0, r0
  80:	200000f0 	strdcs	r0, [r0], -r0	@ <UNPREDICTABLE>
  84:	0000002c 	andeq	r0, r0, ip, lsr #32
  88:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  8c:	41018e02 	tstmi	r1, r2, lsl #28
  90:	0000070d 	andeq	r0, r0, sp, lsl #14
  94:	00000018 	andeq	r0, r0, r8, lsl r0
  98:	00000000 	andeq	r0, r0, r0
  9c:	2000011c 	andcs	r0, r0, ip, lsl r1
  a0:	0000001c 	andeq	r0, r0, ip, lsl r0
  a4:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  a8:	41018e02 	tstmi	r1, r2, lsl #28
  ac:	0000070d 	andeq	r0, r0, sp, lsl #14
  b0:	0000000c 	andeq	r0, r0, ip
  b4:	ffffffff 			@ <UNDEFINED> instruction: 0xffffffff
  b8:	7c010001 	stcvc	0, cr0, [r1], {1}
  bc:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  c0:	0000000c 	andeq	r0, r0, ip
  c4:	000000b0 	strheq	r0, [r0], -r0	@ <UNPREDICTABLE>
  c8:	20000139 	andcs	r0, r0, r9, lsr r1
  cc:	0000010a 	andeq	r0, r0, sl, lsl #2

Disassembly of section .debug_line_str:

00000000 <.debug_line_str>:
   0:	7461642f 	strbtvc	r6, [r1], #-1071	@ 0xfffffbd1
   4:	656a2f61 	strbvs	r2, [sl, #-3937]!	@ 0xfffff09f
   8:	6e696b6e 	vnmulvs.f64	d22, d9, d30
   c:	6f772f73 	svcvs	0x00772f73
  10:	70736b72 	rsbsvc	r6, r3, r2, ror fp
  14:	2f656361 	svccs	0x00656361
  18:	2d554e47 	ldclcs	14, cr4, [r5, #-284]	@ 0xfffffee4
  1c:	6c6f6f74 	stclvs	15, cr6, [pc], #-464	@ fffffe54 <state+0xdffffbfc>
  20:	69616863 	stmdbvs	r1!, {r0, r1, r5, r6, fp, sp, lr}^
  24:	72612f6e 	rsbvc	r2, r1, #440	@ 0x1b8
  28:	32312d6d 	eorscc	r2, r1, #6976	@ 0x1b40
  2c:	6975622f 	ldmdbvs	r5!, {r0, r1, r2, r3, r5, r9, sp, lr}^
  30:	6e2d646c 	cdpvs	4, 2, cr6, cr13, cr12, {3}
  34:	696c7765 	stmdbvs	ip!, {r0, r2, r5, r6, r8, r9, sl, ip, sp, lr}^
  38:	72612d62 	rsbvc	r2, r1, #6272	@ 0x1880
  3c:	6f6e2d6d 	svcvs	0x006e2d6d
  40:	652d656e 	strvs	r6, [sp, #-1390]!	@ 0xfffffa92
  44:	2f696261 	svccs	0x00696261
  48:	2f6a626f 	svccs	0x006a626f
  4c:	32636367 	rsbcc	r6, r3, #-1677721599	@ 0x9c000001
  50:	6d72612f 	ldfvse	f6, [r2, #-188]!	@ 0xffffff44
  54:	6e6f6e2d 	cdpvs	14, 6, cr6, cr15, cr13, {1}
  58:	61652d65 	cmnvs	r5, r5, ror #26
  5c:	742f6962 	strtvc	r6, [pc], #-2402	@ 64 <startup-0x1fffff9c>
  60:	626d7568 	rsbvs	r7, sp, #104, 10	@ 0x1a000000
  64:	2d36762f 	ldccs	6, cr7, [r6, #-188]!	@ 0xffffff44
  68:	6f6e2f6d 	svcvs	0x006e2f6d
  6c:	6c2f7066 	stcvs	0, cr7, [pc], #-408	@ fffffedc <state+0xdffffc84>
  70:	63676269 	cmnvs	r7, #-1879048186	@ 0x90000006
  74:	642f0063 	strtvs	r0, [pc], #-99	@ 7c <startup-0x1fffff84>
  78:	2f617461 	svccs	0x00617461
  7c:	6b6e656a 	blvs	1b9962c <startup-0x1e4669d4>
  80:	2f736e69 	svccs	0x00736e69
  84:	6b726f77 	blvs	1c9be68 <startup-0x1e364198>
  88:	63617073 	cmnvs	r1, #115	@ 0x73
  8c:	4e472f65 	cdpmi	15, 4, cr2, cr7, cr5, {3}
  90:	6f742d55 	svcvs	0x00742d55
  94:	68636c6f 	stmdavs	r3!, {r0, r1, r2, r3, r5, r6, sl, fp, sp, lr}^
  98:	2f6e6961 	svccs	0x006e6961
  9c:	2d6d7261 	sfmcs	f7, 2, [sp, #-388]!	@ 0xfffffe7c
  a0:	732f3231 			@ <UNDEFINED> instruction: 0x732f3231
  a4:	672f6372 			@ <UNDEFINED> instruction: 0x672f6372
  a8:	6c2f6363 	stcvs	3, cr6, [pc], #-396	@ ffffff24 <state+0xdffffccc>
  ac:	63676269 	cmnvs	r7, #-1879048186	@ 0x90000006
  b0:	6f632f63 	svcvs	0x00632f63
  b4:	6769666e 	strbvs	r6, [r9, -lr, ror #12]!
  b8:	6d72612f 	ldfvse	f6, [r2, #-188]!	@ 0xffffff44
  bc:	62696c00 	rsbvs	r6, r9, #0, 24
  c0:	6e756631 	mrcvs	6, 3, r6, cr5, cr1, {1}
  c4:	532e7363 			@ <UNDEFINED> instruction: 0x532e7363
	...
