
..\build-Debug\bin\basic_io:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
 */
__attribute__((naked))
__attribute__((section (".start_section")) )
void startup ( void )
{
__asm__ volatile(" LDR R0,=0x2001C000\n");		/* set stack */
20000000:	4802      	ldr	r0, [pc, #8]	@ (2000000c <startup+0xc>)
__asm__ volatile(" MOV SP,R0\n");
20000002:	4685      	mov	sp, r0
__asm__ volatile(" BL main\n");					/* call main */
20000004:	f000 f810 	bl	20000028 <main>
__asm__ volatile(".L1: B .L1\n");				/* never return */
20000008:	e7fe      	b.n	20000008 <startup+0x8>
}
2000000a:	46c0      	nop			@ (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <app_init>:

void app_init ( void )
{
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
* ( (unsigned long *) 0x40020C00) = 0x00005555;
20000014:	4b02      	ldr	r3, [pc, #8]	@ (20000020 <app_init+0x10>)
20000016:	4a03      	ldr	r2, [pc, #12]	@ (20000024 <app_init+0x14>)
20000018:	601a      	str	r2, [r3, #0]
}
2000001a:	46c0      	nop			@ (mov r8, r8)
2000001c:	46bd      	mov	sp, r7
2000001e:	bd80      	pop	{r7, pc}
20000020:	40020c00 	andmi	r0, r2, r0, lsl #24
20000024:	00005555 	andeq	r5, r0, r5, asr r5

20000028 <main>:
void main(void)
{
20000028:	b580      	push	{r7, lr}
2000002a:	b082      	sub	sp, #8
2000002c:	af00      	add	r7, sp, #0
    unsigned char c;
    app_init();
2000002e:	f7ff ffef 	bl	20000010 <app_init>
    while(1)
    {
        c = (unsigned char) *(( unsigned short *) 0x40021010);
20000032:	4b04      	ldr	r3, [pc, #16]	@ (20000044 <main+0x1c>)
20000034:	881a      	ldrh	r2, [r3, #0]
20000036:	1dfb      	adds	r3, r7, #7
20000038:	701a      	strb	r2, [r3, #0]
        * ( (unsigned char *) 0x40020C14) = c;
2000003a:	4a03      	ldr	r2, [pc, #12]	@ (20000048 <main+0x20>)
2000003c:	1dfb      	adds	r3, r7, #7
2000003e:	781b      	ldrb	r3, [r3, #0]
20000040:	7013      	strb	r3, [r2, #0]
        c = (unsigned char) *(( unsigned short *) 0x40021010);
20000042:	e7f6      	b.n	20000032 <main+0xa>
20000044:	40021010 	andmi	r1, r2, r0, lsl r0
20000048:	40020c14 	andmi	r0, r2, r4, lsl ip

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0000006e 	andeq	r0, r0, lr, rrx
   4:	04010005 	streq	r0, [r1], #-5
   8:	00000000 	andeq	r0, r0, r0
   c:	00001702 	andeq	r1, r0, r2, lsl #14
  10:	00db0c00 	sbcseq	r0, fp, r0, lsl #24
  14:	006f0000 	rsbeq	r0, pc, r0
  18:	000c0000 	andeq	r0, ip, r0
	...
  24:	d6030000 	strle	r0, [r3], -r0
  28:	01000000 	mrseq	r0, (UNDEF: 0)
  2c:	00280613 	eoreq	r0, r8, r3, lsl r6
  30:	00242000 	eoreq	r2, r4, r0
  34:	9c010000 	stcls	0, cr0, [r1], {-0}
  38:	0000004a 	andeq	r0, r0, sl, asr #32
  3c:	01006304 	tsteq	r0, r4, lsl #6
  40:	004a1315 	subeq	r1, sl, r5, lsl r3
  44:	91020000 	mrsls	r0, (UNDEF: 2)
  48:	01050077 	tsteq	r5, r7, ror r0
  4c:	00000008 	andeq	r0, r0, r8
  50:	000e0100 	andeq	r0, lr, r0, lsl #2
  54:	100f0000 	andne	r0, pc, r0
  58:	18200000 	stmdane	r0!, {}	@ <UNPREDICTABLE>
  5c:	01000000 	mrseq	r0, (UNDEF: 0)
  60:	0067019c 	mlseq	r7, ip, r1, r0
  64:	00070000 	andeq	r0, r7, r0
  68:	0c200000 	stceq	0, cr0, [r0], #-0
  6c:	01000000 	mrseq	r0, (UNDEF: 0)
  70:	Address 0x70 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	3f002e01 	svccc	0x00002e01
   4:	3a0e0319 	bcc	380c70 <startup-0x1fc7f390>
   8:	0b3b0121 	bleq	ec0494 <startup-0x1f13fb6c>
   c:	27062139 	smladxcs	r6, r9, r1, r2
  10:	12011119 	andne	r1, r1, #1073741830	@ 0x40000006
  14:	7a184006 	bvc	610034 <startup-0x1f9effcc>
  18:	02000019 	andeq	r0, r0, #25
  1c:	0e250111 	mcreq	1, 1, r0, cr5, cr1, {0}
  20:	0e030b13 	vmoveq.32	d3[0], r0
  24:	17550e1b 	smmlane	r5, fp, lr, r0
  28:	17100111 			@ <UNDEFINED> instruction: 0x17100111
  2c:	2e030000 	cdpcs	0, 0, cr0, cr3, cr0, {0}
  30:	03193f01 	tsteq	r9, #1, 30
  34:	3b0b3a0e 	blcc	2ce874 <startup-0x1fd3178c>
  38:	270b390b 	strcs	r3, [fp, -fp, lsl #18]
  3c:	12011119 	andne	r1, r1, #1073741830	@ 0x40000006
  40:	7c184006 	ldcvc	0, cr4, [r8], {6}
  44:	00130119 	andseq	r0, r3, r9, lsl r1
  48:	00340400 	eorseq	r0, r4, r0, lsl #8
  4c:	0b3a0803 	bleq	e82060 <startup-0x1f17dfa0>
  50:	0b390b3b 	bleq	e42d44 <startup-0x1f1bd2bc>
  54:	18021349 	stmdane	r2, {r0, r3, r6, r8, r9, ip}
  58:	24050000 	strcs	r0, [r5], #-0
  5c:	3e0b0b00 	vmlacc.f64	d0, d11, d0
  60:	000e030b 	andeq	r0, lr, fp, lsl #6
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	0000003c 	andeq	r0, r0, ip, lsr r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_rnglists:

00000000 <.debug_rnglists>:
   0:	00000015 	andeq	r0, r0, r5, lsl r0
   4:	00040005 	andeq	r0, r4, r5
   8:	00000000 	andeq	r0, r0, r0
   c:	00001007 	andeq	r1, r0, r7
  10:	00073c20 	andeq	r3, r7, r0, lsr #24
  14:	0c200000 	stceq	0, cr0, [r0], #-0
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	000000e0 	andeq	r0, r0, r0, ror #1
   4:	00870003 	addeq	r0, r7, r3
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	44010000 	strmi	r0, [r1], #-0
  1c:	74532f3a 	ldrbvc	r2, [r3], #-3898	@ 0xfffff0c6
  20:	65696475 	strbvs	r6, [r9, #-1141]!	@ 0xfffffb8b
  24:	614d2f73 	hvcvs	54003	@ 0xd2f3
  28:	6e696863 	cdpvs	8, 6, cr6, cr9, cr3, {3}
  2c:	724f2d65 	subvc	r2, pc, #6464	@ 0x1940
  30:	746e6569 	strbtvc	r6, [lr], #-1385	@ 0xfffffa97
  34:	502d6465 	eorpl	r6, sp, r5, ror #8
  38:	72676f72 	rsbvc	r6, r7, #456	@ 0x1c8
  3c:	696d6d61 	stmdbvs	sp!, {r0, r5, r6, r8, sl, fp, sp, lr}^
  40:	572f676e 	strpl	r6, [pc, -lr, ror #14]!
  44:	2f6b726f 	svccs	0x006b726f
  48:	6863614d 	stmdavs	r3!, {r0, r2, r3, r6, r8, sp, lr}^
  4c:	2d656e69 	stclcs	14, cr6, [r5, #-420]!	@ 0xfffffe5c
  50:	6569724f 	strbvs	r7, [r9, #-591]!	@ 0xfffffdb1
  54:	6465746e 	strbtvs	r7, [r5], #-1134	@ 0xfffffb92
  58:	6f72502d 	svcvs	0x0072502d
  5c:	6d617267 	sfmvs	f7, 2, [r1, #-412]!	@ 0xfffffe64
  60:	676e696d 	strbvs	r6, [lr, -sp, ror #18]!
  64:	7574532d 	ldrbvc	r5, [r4, #-813]!	@ 0xfffffcd3
  68:	73656964 	cmnvc	r5, #100, 18	@ 0x190000
  6c:	462f432f 	strtmi	r4, [pc], -pc, lsr #6
  70:	7472756f 	ldrbtvc	r7, [r2], #-1391	@ 0xfffffa91
  74:	79725468 	ldmdbvc	r2!, {r3, r5, r6, sl, ip, lr}^
  78:	7361622f 	cmnvc	r1, #-268435454	@ 0xf0000002
  7c:	695f6369 	ldmdbvs	pc, {r0, r3, r5, r6, r8, r9, sp, lr}^	@ <UNPREDICTABLE>
  80:	7300006f 	movwvc	r0, #111	@ 0x6f
  84:	74726174 	ldrbtvc	r6, [r2], #-372	@ 0xfffffe8c
  88:	632e7075 			@ <UNDEFINED> instruction: 0x632e7075
  8c:	00000100 	andeq	r0, r0, r0, lsl #2
  90:	00010500 	andeq	r0, r1, r0, lsl #10
  94:	00000205 	andeq	r0, r0, r5, lsl #4
  98:	13192000 	tstne	r9, #0
  9c:	212f2121 			@ <UNDEFINED> instruction: 0x212f2121
  a0:	01000302 	tsteq	r0, r2, lsl #6
  a4:	00010501 	andeq	r0, r1, r1, lsl #10
  a8:	00100205 	andseq	r0, r0, r5, lsl #4
  ac:	0f032000 	svceq	0x00032000
  b0:	23052f01 	movwcs	r2, #24321	@ 0x5f01
  b4:	2f010520 	svccs	0x00010520
  b8:	3e050576 	cfrshl64cc	mvdx5, mvdx6, r0
  bc:	02001d05 	andeq	r1, r0, #320	@ 0x140
  c0:	05310104 	ldreq	r0, [r1, #-260]!	@ 0xfffffefc
  c4:	0402000b 	streq	r0, [r2], #-11
  c8:	09052e01 	stmdbeq	r5, {r0, r9, sl, fp, sp}
  cc:	01040200 	mrseq	r0, R12_usr
  d0:	002b052f 	eoreq	r0, fp, pc, lsr #10
  d4:	20010402 	andcs	r0, r1, r2, lsl #8
  d8:	02000b05 	andeq	r0, r0, #5120	@ 0x1400
  dc:	023b0104 	eorseq	r0, fp, #4, 2
  e0:	01010005 	tsteq	r1, r5

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
   4:	64656e67 	strbtvs	r6, [r5], #-3687	@ 0xfffff199
   8:	61686320 	cmnvs	r8, r0, lsr #6
   c:	70610072 	rsbvc	r0, r1, r2, ror r0
  10:	6e695f70 	mcrvs	15, 3, r5, cr9, cr0, {3}
  14:	47007469 	strmi	r7, [r0, -r9, ror #8]
  18:	4320554e 			@ <UNDEFINED> instruction: 0x4320554e
  1c:	31203939 			@ <UNDEFINED> instruction: 0x31203939
  20:	2e332e32 	mrccs	14, 1, r2, cr3, cr2, {1}
  24:	30322031 	eorscc	r2, r2, r1, lsr r0
  28:	36303332 			@ <UNDEFINED> instruction: 0x36303332
  2c:	2d203632 	stccs	6, cr3, [r0, #-200]!	@ 0xffffff38
  30:	7568746d 	strbvc	r7, [r8, #-1133]!	@ 0xfffffb93
  34:	2d20626d 	sfmcs	f6, 4, [r0, #-436]!	@ 0xfffffe4c
  38:	6f6c666d 	svcvs	0x006c666d
  3c:	612d7461 			@ <UNDEFINED> instruction: 0x612d7461
  40:	733d6962 	teqvc	sp, #1605632	@ 0x188000
  44:	2074666f 	rsbscs	r6, r4, pc, ror #12
  48:	72616d2d 	rsbvc	r6, r1, #2880	@ 0xb40
  4c:	613d6863 	teqvs	sp, r3, ror #16
  50:	36766d72 			@ <UNDEFINED> instruction: 0x36766d72
  54:	2d206d2d 	stccs	13, cr6, [r0, #-180]!	@ 0xffffff4c
  58:	4f2d2067 	svcmi	0x002d2067
  5c:	732d2030 			@ <UNDEFINED> instruction: 0x732d2030
  60:	633d6474 	teqvs	sp, #116, 8	@ 0x74000000
  64:	73003939 	movwvc	r3, #2361	@ 0x939
  68:	74726174 	ldrbtvc	r6, [r2], #-372	@ 0xfffffe8c
  6c:	44007075 	strmi	r7, [r0], #-117	@ 0xffffff8b
  70:	74535c3a 	ldrbvc	r5, [r3], #-3130	@ 0xfffff3c6
  74:	65696475 	strbvs	r6, [r9, #-1141]!	@ 0xfffffb8b
  78:	614d5c73 	hvcvs	54723	@ 0xd5c3
  7c:	6e696863 	cdpvs	8, 6, cr6, cr9, cr3, {3}
  80:	724f2d65 	subvc	r2, pc, #6464	@ 0x1940
  84:	746e6569 	strbtvc	r6, [lr], #-1385	@ 0xfffffa97
  88:	502d6465 	eorpl	r6, sp, r5, ror #8
  8c:	72676f72 	rsbvc	r6, r7, #456	@ 0x1c8
  90:	696d6d61 	stmdbvs	sp!, {r0, r5, r6, r8, sl, fp, sp, lr}^
  94:	575c676e 	ldrbpl	r6, [ip, -lr, ror #14]
  98:	5c6b726f 	sfmpl	f7, 2, [fp], #-444	@ 0xfffffe44
  9c:	6863614d 	stmdavs	r3!, {r0, r2, r3, r6, r8, sp, lr}^
  a0:	2d656e69 	stclcs	14, cr6, [r5, #-420]!	@ 0xfffffe5c
  a4:	6569724f 	strbvs	r7, [r9, #-591]!	@ 0xfffffdb1
  a8:	6465746e 	strbtvs	r7, [r5], #-1134	@ 0xfffffb92
  ac:	6f72502d 	svcvs	0x0072502d
  b0:	6d617267 	sfmvs	f7, 2, [r1, #-412]!	@ 0xfffffe64
  b4:	676e696d 	strbvs	r6, [lr, -sp, ror #18]!
  b8:	7574532d 	ldrbvc	r5, [r4, #-813]!	@ 0xfffffcd3
  bc:	73656964 	cmnvc	r5, #100, 18	@ 0x190000
  c0:	465c435c 			@ <UNDEFINED> instruction: 0x465c435c
  c4:	7472756f 	ldrbtvc	r7, [r2], #-1391	@ 0xfffffa91
  c8:	79725468 	ldmdbvc	r2!, {r3, r5, r6, sl, ip, lr}^
  cc:	7361625c 	cmnvc	r1, #92, 4	@ 0xc0000005
  d0:	695f6369 	ldmdbvs	pc, {r0, r3, r5, r6, r8, r9, sp, lr}^	@ <UNPREDICTABLE>
  d4:	616d006f 	cmnvs	sp, pc, rrx
  d8:	44006e69 	strmi	r6, [r0], #-3689	@ 0xfffff197
  dc:	74532f3a 	ldrbvc	r2, [r3], #-3898	@ 0xfffff0c6
  e0:	65696475 	strbvs	r6, [r9, #-1141]!	@ 0xfffffb8b
  e4:	614d2f73 	hvcvs	54003	@ 0xd2f3
  e8:	6e696863 	cdpvs	8, 6, cr6, cr9, cr3, {3}
  ec:	724f2d65 	subvc	r2, pc, #6464	@ 0x1940
  f0:	746e6569 	strbtvc	r6, [lr], #-1385	@ 0xfffffa97
  f4:	502d6465 	eorpl	r6, sp, r5, ror #8
  f8:	72676f72 	rsbvc	r6, r7, #456	@ 0x1c8
  fc:	696d6d61 	stmdbvs	sp!, {r0, r5, r6, r8, sl, fp, sp, lr}^
 100:	572f676e 	strpl	r6, [pc, -lr, ror #14]!
 104:	2f6b726f 	svccs	0x006b726f
 108:	6863614d 	stmdavs	r3!, {r0, r2, r3, r6, r8, sp, lr}^
 10c:	2d656e69 	stclcs	14, cr6, [r5, #-420]!	@ 0xfffffe5c
 110:	6569724f 	strbvs	r7, [r9, #-591]!	@ 0xfffffdb1
 114:	6465746e 	strbtvs	r7, [r5], #-1134	@ 0xfffffb92
 118:	6f72502d 	svcvs	0x0072502d
 11c:	6d617267 	sfmvs	f7, 2, [r1, #-412]!	@ 0xfffffe64
 120:	676e696d 	strbvs	r6, [lr, -sp, ror #18]!
 124:	7574532d 	ldrbvc	r5, [r4, #-813]!	@ 0xfffffcd3
 128:	73656964 	cmnvc	r5, #100, 18	@ 0x190000
 12c:	462f432f 	strtmi	r4, [pc], -pc, lsr #6
 130:	7472756f 	ldrbtvc	r7, [r2], #-1391	@ 0xfffffa91
 134:	79725468 	ldmdbvc	r2!, {r3, r5, r6, sl, ip, lr}^
 138:	7361622f 	cmnvc	r1, #-268435454	@ 0xf0000002
 13c:	695f6369 	ldmdbvs	pc, {r0, r3, r5, r6, r8, r9, sp, lr}^	@ <UNPREDICTABLE>
 140:	74732f6f 	ldrbtvc	r2, [r3], #-3951	@ 0xfffff091
 144:	75747261 	ldrbvc	r7, [r4, #-609]!	@ 0xfffffd9f
 148:	00632e70 	rsbeq	r2, r3, r0, ror lr

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	72412820 	subvc	r2, r1, #32, 16	@ 0x200000
   8:	4e47206d 	cdpmi	0, 4, cr2, cr7, cr13, {3}
   c:	6f542055 	svcvs	0x00542055
  10:	68636c6f 	stmdavs	r3!, {r0, r1, r2, r3, r5, r6, sl, fp, sp, lr}^
  14:	206e6961 	rsbcs	r6, lr, r1, ror #18
  18:	332e3231 			@ <UNDEFINED> instruction: 0x332e3231
  1c:	6c65522e 	sfmvs	f5, 2, [r5], #-184	@ 0xffffff48
  20:	42282031 	eormi	r2, r8, #49	@ 0x31
  24:	646c6975 	strbtvs	r6, [ip], #-2421	@ 0xfffff68b
  28:	6d726120 	ldfvse	f6, [r2, #-128]!	@ 0xffffff80
  2c:	2e32312d 	rsfcssp	f3, f2, #5.0
  30:	29293533 	stmdbcs	r9!, {r0, r1, r4, r5, r8, sl, ip, sp}
  34:	2e323120 	rsfcssp	f3, f2, f0
  38:	20312e33 	eorscs	r2, r1, r3, lsr lr
  3c:	33323032 	teqcc	r2, #50	@ 0x32
  40:	36323630 			@ <UNDEFINED> instruction: 0x36323630
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	@ 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	@ 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	@ 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x28 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			@ <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	00000018 	andeq	r0, r0, r8, lsl r0
  30:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  34:	41018e02 	tstmi	r1, r2, lsl #28
  38:	0000070d 	andeq	r0, r0, sp, lsl #14
  3c:	0000001c 	andeq	r0, r0, ip, lsl r0
  40:	00000000 	andeq	r0, r0, r0
  44:	20000028 	andcs	r0, r0, r8, lsr #32
  48:	00000024 	andeq	r0, r0, r4, lsr #32
  4c:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  50:	41018e02 	tstmi	r1, r2, lsl #28
  54:	0d41100e 	stcleq	0, cr1, [r1, #-56]	@ 0xffffffc8
  58:	00000007 	andeq	r0, r0, r7
