
..\build-Debug\bin\systick_irq.exe:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
__attribute__((naked)) __attribute__((section (".start_section")) )
void startup ( void )
{
__asm__ volatile(" LDR R0,=0x2001C000\n");		/* set stack */
20000000:	4802      	ldr	r0, [pc, #8]	@ (2000000c <startup+0xc>)
__asm__ volatile(" MOV SP,R0\n");
20000002:	4685      	mov	sp, r0
__asm__ volatile(" BL main\n");					/* call main */
20000004:	f000 f86a 	bl	200000dc <main>
__asm__ volatile(".L1: B .L1\n");				/* never return */
20000008:	e7fe      	b.n	20000008 <startup+0x8>
}
2000000a:	46c0      	nop			@ (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <delay_1mikro>:

unsigned int delay_count;
unsigned int systick_flag;

void delay_1mikro ()
{
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
	systick_flag = 0;
20000014:	4b0a      	ldr	r3, [pc, #40]	@ (20000040 <delay_1mikro+0x30>)
20000016:	2200      	movs	r2, #0
20000018:	601a      	str	r2, [r3, #0]
	systick->TICKINT = 1;
2000001a:	4b0a      	ldr	r3, [pc, #40]	@ (20000044 <delay_1mikro+0x34>)
2000001c:	681b      	ldr	r3, [r3, #0]
2000001e:	781a      	ldrb	r2, [r3, #0]
20000020:	2102      	movs	r1, #2
20000022:	430a      	orrs	r2, r1
20000024:	701a      	strb	r2, [r3, #0]
	systick->LOAD = 1000 / 6;
20000026:	4b07      	ldr	r3, [pc, #28]	@ (20000044 <delay_1mikro+0x34>)
20000028:	681b      	ldr	r3, [r3, #0]
2000002a:	22a6      	movs	r2, #166	@ 0xa6
2000002c:	605a      	str	r2, [r3, #4]
	systick->ENABLE = 1;
2000002e:	4b05      	ldr	r3, [pc, #20]	@ (20000044 <delay_1mikro+0x34>)
20000030:	681b      	ldr	r3, [r3, #0]
20000032:	781a      	ldrb	r2, [r3, #0]
20000034:	2101      	movs	r1, #1
20000036:	430a      	orrs	r2, r1
20000038:	701a      	strb	r2, [r3, #0]
}
2000003a:	46c0      	nop			@ (mov r8, r8)
2000003c:	46bd      	mov	sp, r7
2000003e:	bd80      	pop	{r7, pc}
20000040:	2000012c 	andcs	r0, r0, ip, lsr #2
20000044:	20000138 	andcs	r0, r0, r8, lsr r1

20000048 <systick_irq_handler>:

void systick_irq_handler ()
{
20000048:	b580      	push	{r7, lr}
2000004a:	af00      	add	r7, sp, #0
	systick->ENABLE = 0;
2000004c:	4b0b      	ldr	r3, [pc, #44]	@ (2000007c <systick_irq_handler+0x34>)
2000004e:	681b      	ldr	r3, [r3, #0]
20000050:	781a      	ldrb	r2, [r3, #0]
20000052:	2101      	movs	r1, #1
20000054:	438a      	bics	r2, r1
20000056:	701a      	strb	r2, [r3, #0]
	delay_count--;
20000058:	4b09      	ldr	r3, [pc, #36]	@ (20000080 <systick_irq_handler+0x38>)
2000005a:	681b      	ldr	r3, [r3, #0]
2000005c:	1e5a      	subs	r2, r3, #1
2000005e:	4b08      	ldr	r3, [pc, #32]	@ (20000080 <systick_irq_handler+0x38>)
20000060:	601a      	str	r2, [r3, #0]
	if (delay_count > 0)
20000062:	4b07      	ldr	r3, [pc, #28]	@ (20000080 <systick_irq_handler+0x38>)
20000064:	681b      	ldr	r3, [r3, #0]
20000066:	2b00      	cmp	r3, #0
20000068:	d002      	beq.n	20000070 <systick_irq_handler+0x28>
	{
		delay_1mikro();
2000006a:	f7ff ffd1 	bl	20000010 <delay_1mikro>
	}
	else
	{
		systick_flag = 1;
	}
}
2000006e:	e002      	b.n	20000076 <systick_irq_handler+0x2e>
		systick_flag = 1;
20000070:	4b04      	ldr	r3, [pc, #16]	@ (20000084 <systick_irq_handler+0x3c>)
20000072:	2201      	movs	r2, #1
20000074:	601a      	str	r2, [r3, #0]
}
20000076:	46c0      	nop			@ (mov r8, r8)
20000078:	46bd      	mov	sp, r7
2000007a:	bd80      	pop	{r7, pc}
2000007c:	20000138 	andcs	r0, r0, r8, lsr r1
20000080:	20000128 	andcs	r0, r0, r8, lsr #2
20000084:	2000012c 	andcs	r0, r0, ip, lsr #2

20000088 <delay>:

void delay (unsigned int count)
{
20000088:	b580      	push	{r7, lr}
2000008a:	b082      	sub	sp, #8
2000008c:	af00      	add	r7, sp, #0
2000008e:	6078      	str	r0, [r7, #4]
	delay_count = count;
20000090:	4b04      	ldr	r3, [pc, #16]	@ (200000a4 <delay+0x1c>)
20000092:	687a      	ldr	r2, [r7, #4]
20000094:	601a      	str	r2, [r3, #0]
	delay_1mikro();
20000096:	f7ff ffbb 	bl	20000010 <delay_1mikro>
}
2000009a:	46c0      	nop			@ (mov r8, r8)
2000009c:	46bd      	mov	sp, r7
2000009e:	b002      	add	sp, #8
200000a0:	bd80      	pop	{r7, pc}
200000a2:	46c0      	nop			@ (mov r8, r8)
200000a4:	20000128 	andcs	r0, r0, r8, lsr #2

200000a8 <init_app>:

void init_app ()
{
200000a8:	b580      	push	{r7, lr}
200000aa:	af00      	add	r7, sp, #0
	gpioD->MODER_LOW = 0x5555;
200000ac:	4b06      	ldr	r3, [pc, #24]	@ (200000c8 <init_app+0x20>)
200000ae:	681b      	ldr	r3, [r3, #0]
200000b0:	4a06      	ldr	r2, [pc, #24]	@ (200000cc <init_app+0x24>)
200000b2:	801a      	strh	r2, [r3, #0]
	
	*((void (**)(void)) (VTOR + 0x3C)) = &systick_irq_handler;
200000b4:	4b06      	ldr	r3, [pc, #24]	@ (200000d0 <init_app+0x28>)
200000b6:	4a07      	ldr	r2, [pc, #28]	@ (200000d4 <init_app+0x2c>)
200000b8:	601a      	str	r2, [r3, #0]
	systick_flag = 0;
200000ba:	4b07      	ldr	r3, [pc, #28]	@ (200000d8 <init_app+0x30>)
200000bc:	2200      	movs	r2, #0
200000be:	601a      	str	r2, [r3, #0]
}
200000c0:	46c0      	nop			@ (mov r8, r8)
200000c2:	46bd      	mov	sp, r7
200000c4:	bd80      	pop	{r7, pc}
200000c6:	46c0      	nop			@ (mov r8, r8)
200000c8:	20000134 	andcs	r0, r0, r4, lsr r1
200000cc:	00005555 	andeq	r5, r0, r5, asr r5
200000d0:	2001c03c 	andcs	ip, r1, ip, lsr r0
200000d4:	20000049 	andcs	r0, r0, r9, asr #32
200000d8:	2000012c 	andcs	r0, r0, ip, lsr #2

200000dc <main>:

int main (void)
{
200000dc:	b580      	push	{r7, lr}
200000de:	af00      	add	r7, sp, #0
	init_app();
200000e0:	f7ff ffe2 	bl	200000a8 <init_app>
	gpioD->ODR_LOW = 0;
200000e4:	4b0d      	ldr	r3, [pc, #52]	@ (2000011c <main+0x40>)
200000e6:	681b      	ldr	r3, [r3, #0]
200000e8:	2200      	movs	r2, #0
200000ea:	751a      	strb	r2, [r3, #20]
	delay(DELAY_COUNT);
200000ec:	4b0c      	ldr	r3, [pc, #48]	@ (20000120 <main+0x44>)
200000ee:	681b      	ldr	r3, [r3, #0]
200000f0:	0018      	movs	r0, r3
200000f2:	f7ff ffc9 	bl	20000088 <delay>
	gpioD->ODR_LOW = 0xFF;
200000f6:	4b09      	ldr	r3, [pc, #36]	@ (2000011c <main+0x40>)
200000f8:	681b      	ldr	r3, [r3, #0]
200000fa:	22ff      	movs	r2, #255	@ 0xff
200000fc:	751a      	strb	r2, [r3, #20]
	while (1)
	{
		if (systick_flag)
200000fe:	4b09      	ldr	r3, [pc, #36]	@ (20000124 <main+0x48>)
20000100:	681b      	ldr	r3, [r3, #0]
20000102:	2b00      	cmp	r3, #0
20000104:	d100      	bne.n	20000108 <main+0x2c>
20000106:	e7fa      	b.n	200000fe <main+0x22>
		{
			break;
20000108:	46c0      	nop			@ (mov r8, r8)
		}
		// Code that can be ran in the delay time can be placed here.
	}
	// Code that runs after the delay is done can be placed here.
	gpioD->ODR_LOW = 0;
2000010a:	4b04      	ldr	r3, [pc, #16]	@ (2000011c <main+0x40>)
2000010c:	681b      	ldr	r3, [r3, #0]
2000010e:	2200      	movs	r2, #0
20000110:	751a      	strb	r2, [r3, #20]
20000112:	2300      	movs	r3, #0
20000114:	0018      	movs	r0, r3
20000116:	46bd      	mov	sp, r7
20000118:	bd80      	pop	{r7, pc}
2000011a:	46c0      	nop			@ (mov r8, r8)
2000011c:	20000134 	andcs	r0, r0, r4, lsr r1
20000120:	20000130 	andcs	r0, r0, r0, lsr r1
20000124:	2000012c 	andcs	r0, r0, ip, lsr #2

20000128 <delay_count>:
20000128:	00000000 	andeq	r0, r0, r0

2000012c <systick_flag>:
2000012c:	00000000 	andeq	r0, r0, r0

20000130 <DELAY_COUNT>:
20000130:	00000064 	andeq	r0, r0, r4, rrx

20000134 <gpioD>:
20000134:	40020c00 	andmi	r0, r2, r0, lsl #24

20000138 <systick>:
20000138:	e000e010 	and	lr, r0, r0, lsl r0

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	000005de 	ldrdeq	r0, [r0], -lr
   4:	04010005 	streq	r0, [r1], #-5
   8:	00000000 	andeq	r0, r0, r0
   c:	0002ea0e 	andeq	lr, r2, lr, lsl #20
  10:	012d0c00 			@ <UNDEFINED> instruction: 0x012d0c00
  14:	01a00000 	moveq	r0, r0
  18:	000c0000 	andeq	r0, ip, r0
	...
  24:	6a090000 	bvs	24002c <startup-0x1fdbffd4>
  28:	0c000000 	stceq	0, cr0, [r0], {-0}
  2c:	0000370e 	andeq	r3, r0, lr, lsl #14
  30:	30030500 	andcc	r0, r3, r0, lsl #10
  34:	0a200001 	beq	800040 <startup-0x1f7fffc0>
  38:	00ff0704 	rscseq	r0, pc, r4, lsl #14
  3c:	370f0000 	strcc	r0, [pc, -r0]
  40:	03000000 	movweq	r0, #0
  44:	09020204 	stmdbeq	r2, {r2, r9}
  48:	0000012d 	andeq	r0, r0, sp, lsr #2
  4c:	00002401 	andeq	r2, r0, r1, lsl #8
  50:	10040200 	andne	r0, r4, r0, lsl #4
  54:	0000012d 	andeq	r0, r0, sp, lsr #2
  58:	29010002 	stmdbcs	r1, {r1}
  5c:	02000000 	andeq	r0, r0, #0
  60:	012d1005 			@ <UNDEFINED> instruction: 0x012d1005
  64:	02020000 	andeq	r0, r2, #0
  68:	00002e01 	andeq	r2, r0, r1, lsl #28
  6c:	10060200 	andne	r0, r6, r0, lsl #4
  70:	0000012d 	andeq	r0, r0, sp, lsr #2
  74:	33010402 	movwcc	r0, #5122	@ 0x1402
  78:	02000000 	andeq	r0, r0, #0
  7c:	012d1007 			@ <UNDEFINED> instruction: 0x012d1007
  80:	06020000 	streq	r0, [r2], -r0
  84:	00003801 	andeq	r3, r0, r1, lsl #16
  88:	10080200 	andne	r0, r8, r0, lsl #4
  8c:	0000012d 	andeq	r0, r0, sp, lsr #2
  90:	3d010802 	stccc	8, cr0, [r1, #-8]
  94:	02000000 	andeq	r0, r0, #0
  98:	012d1009 			@ <UNDEFINED> instruction: 0x012d1009
  9c:	0a020000 	beq	800a4 <startup-0x1ff7ff5c>
  a0:	00004201 	andeq	r4, r0, r1, lsl #4
  a4:	100a0200 	andne	r0, sl, r0, lsl #4
  a8:	0000012d 	andeq	r0, r0, sp, lsr #2
  ac:	47010c02 	strmi	r0, [r1, -r2, lsl #24]
  b0:	02000000 	andeq	r0, r0, #0
  b4:	012d100b 			@ <UNDEFINED> instruction: 0x012d100b
  b8:	0e020000 	cdpeq	0, 0, cr0, cr2, cr0, {0}
  bc:	00004c01 	andeq	r4, r0, r1, lsl #24
  c0:	100c0200 	andne	r0, ip, r0, lsl #4
  c4:	0000012d 	andeq	r0, r0, sp, lsr #2
  c8:	51011002 	tstpl	r1, r2
  cc:	02000000 	andeq	r0, r0, #0
  d0:	012d100d 			@ <UNDEFINED> instruction: 0x012d100d
  d4:	12020000 	andne	r0, r2, #0
  d8:	0002cc01 	andeq	ip, r2, r1, lsl #24
  dc:	100e0200 	andne	r0, lr, r0, lsl #4
  e0:	0000012d 	andeq	r0, r0, sp, lsr #2
  e4:	d2011402 	andle	r1, r1, #33554432	@ 0x2000000
  e8:	02000002 	andeq	r0, r0, #2
  ec:	012d100f 			@ <UNDEFINED> instruction: 0x012d100f
  f0:	16020000 	strne	r0, [r2], -r0
  f4:	0002d801 	andeq	sp, r2, r1, lsl #16
  f8:	10100200 	andsne	r0, r0, r0, lsl #4
  fc:	0000012d 	andeq	r0, r0, sp, lsr #2
 100:	de011802 	cdple	8, 0, cr1, cr1, cr2, {0}
 104:	02000002 	andeq	r0, r0, #2
 108:	012d1011 			@ <UNDEFINED> instruction: 0x012d1011
 10c:	1a020000 	bne	80114 <startup-0x1ff7feec>
 110:	0002e401 	andeq	lr, r2, r1, lsl #8
 114:	10120200 	andsne	r0, r2, r0, lsl #4
 118:	0000012d 	andeq	r0, r0, sp, lsr #2
 11c:	72011c02 	andvc	r1, r1, #512	@ 0x200
 120:	02000003 	andeq	r0, r0, #3
 124:	012d1013 			@ <UNDEFINED> instruction: 0x012d1013
 128:	1e020000 	cdpne	0, 0, cr0, cr2, cr0, {0}
 12c:	08010a00 	stmdaeq	r1, {r9, fp}
 130:	000000ba 	strheq	r0, [r0], -sl
 134:	00036405 	andeq	r6, r3, r5, lsl #8
 138:	01150200 	tsteq	r5, r0, lsl #4
 13c:	00000043 	andeq	r0, r0, r3, asr #32
 140:	17020203 	strne	r0, [r2, -r3, lsl #4]
 144:	00022a09 	andeq	r2, r2, r9, lsl #20
 148:	00240100 	eoreq	r0, r4, r0, lsl #2
 14c:	19020000 	stmdbne	r2, {}	@ <UNPREDICTABLE>
 150:	00012d10 	andeq	r2, r1, r0, lsl sp
 154:	01000100 	mrseq	r0, (UNDEF: 16)
 158:	00000029 	andeq	r0, r0, r9, lsr #32
 15c:	2d101a02 	vldrcs	s2, [r0, #-8]
 160:	01000001 	tsteq	r0, r1
 164:	002e0101 	eoreq	r0, lr, r1, lsl #2
 168:	1b020000 	blne	80170 <startup-0x1ff7fe90>
 16c:	00012d10 	andeq	r2, r1, r0, lsl sp
 170:	01020100 	mrseq	r0, (UNDEF: 18)
 174:	00000033 	andeq	r0, r0, r3, lsr r0
 178:	2d101c02 	ldccs	12, cr1, [r0, #-8]
 17c:	01000001 	tsteq	r0, r1
 180:	00380103 	eorseq	r0, r8, r3, lsl #2
 184:	1d020000 	stcne	0, cr0, [r2, #-0]
 188:	00012d10 	andeq	r2, r1, r0, lsl sp
 18c:	01040100 	mrseq	r0, (UNDEF: 20)
 190:	0000003d 	andeq	r0, r0, sp, lsr r0
 194:	2d101e02 	ldccs	14, cr1, [r0, #-8]
 198:	01000001 	tsteq	r0, r1
 19c:	00420105 	subeq	r0, r2, r5, lsl #2
 1a0:	1f020000 	svcne	0x00020000
 1a4:	00012d10 	andeq	r2, r1, r0, lsl sp
 1a8:	01060100 	mrseq	r0, (UNDEF: 22)
 1ac:	00000047 	andeq	r0, r0, r7, asr #32
 1b0:	2d102002 	ldccs	0, cr2, [r0, #-8]
 1b4:	01000001 	tsteq	r0, r1
 1b8:	004c0107 	subeq	r0, ip, r7, lsl #2
 1bc:	21020000 	mrscs	r0, (UNDEF: 2)
 1c0:	00012d10 	andeq	r2, r1, r0, lsl sp
 1c4:	01080100 	mrseq	r0, (UNDEF: 24)
 1c8:	00000051 	andeq	r0, r0, r1, asr r0
 1cc:	2d102202 	lfmcs	f2, 4, [r0, #-8]
 1d0:	01000001 	tsteq	r0, r1
 1d4:	02cc0109 	sbceq	r0, ip, #1073741826	@ 0x40000002
 1d8:	23020000 	movwcs	r0, #8192	@ 0x2000
 1dc:	00012d10 	andeq	r2, r1, r0, lsl sp
 1e0:	010a0100 	mrseq	r0, (UNDEF: 26)
 1e4:	000002d2 	ldrdeq	r0, [r0], -r2
 1e8:	2d102402 	cfldrscs	mvf2, [r0, #-8]
 1ec:	01000001 	tsteq	r0, r1
 1f0:	02d8010b 	sbcseq	r0, r8, #-1073741822	@ 0xc0000002
 1f4:	25020000 	strcs	r0, [r2, #-0]
 1f8:	00012d10 	andeq	r2, r1, r0, lsl sp
 1fc:	010c0100 	mrseq	r0, (UNDEF: 28)
 200:	000002de 	ldrdeq	r0, [r0], -lr
 204:	2d102602 	ldccs	6, cr2, [r0, #-8]
 208:	01000001 	tsteq	r0, r1
 20c:	02e4010d 	rsceq	r0, r4, #1073741827	@ 0x40000003
 210:	27020000 	strcs	r0, [r2, -r0]
 214:	00012d10 	andeq	r2, r1, r0, lsl sp
 218:	010e0100 	mrseq	r0, (UNDEF: 30)
 21c:	00000372 	andeq	r0, r0, r2, ror r3
 220:	2d102802 	ldccs	8, cr2, [r0, #-8]
 224:	01000001 	tsteq	r0, r1
 228:	0905000f 	stmdbeq	r5, {r0, r1, r2, r3}
 22c:	02000002 	andeq	r0, r0, #2
 230:	0140012a 	cmpeq	r0, sl, lsr #2
 234:	18050000 	stmdane	r5, {}	@ <UNPREDICTABLE>
 238:	02000000 	andeq	r0, r0, #0
 23c:	0134172c 	teqeq	r4, ip, lsr #14
 240:	56050000 	strpl	r0, [r5], -r0
 244:	02000000 	andeq	r0, r0, #0
 248:	022a1630 	eoreq	r1, sl, #48, 12	@ 0x3000000
 24c:	55050000 	strpl	r0, [r5, #-0]
 250:	02000003 	andeq	r0, r0, #3
 254:	01341734 	teqeq	r4, r4, lsr r7
 258:	80050000 	andhi	r0, r5, r0
 25c:	02000000 	andeq	r0, r0, #0
 260:	0134173a 	teqeq	r4, sl, lsr r7
 264:	04030000 	streq	r0, [r3], #-0
 268:	8a034502 	bhi	d1678 <startup-0x1ff2e988>
 26c:	02000002 	andeq	r0, r0, #2
 270:	00000123 	andeq	r0, r0, r3, lsr #2
 274:	8a1b4502 	bhi	6d1684 <startup-0x1f92e97c>
 278:	00000002 	andeq	r0, r0, r2
 27c:	0000ee02 	andeq	lr, r0, r2, lsl #28
 280:	26450200 	strbcs	r0, [r5], -r0, lsl #4
 284:	0000028a 	andeq	r0, r0, sl, lsl #5
 288:	020a0002 	andeq	r0, sl, #2
 28c:	0000f907 	andeq	pc, r0, r7, lsl #18
 290:	02040600 	andeq	r0, r4, #0, 12
 294:	0002b743 	andeq	fp, r2, r3, asr #14
 298:	00640400 	rsbeq	r0, r4, r0, lsl #8
 29c:	44020000 	strmi	r0, [r2], #-0
 2a0:	00003710 	andeq	r3, r0, r0, lsl r7
 2a4:	02660700 	rsbeq	r0, r6, #0, 14
 2a8:	65040000 	strvs	r0, [r4, #-0]
 2ac:	02000002 	andeq	r0, r0, #2
 2b0:	02360f46 	eorseq	r0, r6, #280	@ 0x118
 2b4:	03000000 	movweq	r0, #0
 2b8:	034b0202 	movteq	r0, #45570	@ 0xb202
 2bc:	000002db 	ldrdeq	r0, [r0], -fp
 2c0:	00000d02 	andeq	r0, r0, r2, lsl #26
 2c4:	1a4b0200 	bne	12c0acc <startup-0x1ed3f534>
 2c8:	0000012d 	andeq	r0, r0, sp, lsr #2
 2cc:	026f0200 	rsbeq	r0, pc, #0, 4
 2d0:	4b020000 	blmi	802d8 <startup-0x1ff7fd28>
 2d4:	00012d26 	andeq	r2, r1, r6, lsr #26
 2d8:	06000100 	streq	r0, [r0], -r0, lsl #2
 2dc:	01490202 	cmpeq	r9, r2, lsl #4
 2e0:	04000003 	streq	r0, [r0], #-3
 2e4:	00000092 	muleq	r0, r2, r0
 2e8:	8a124a02 	bhi	492af8 <startup-0x1fb6d508>
 2ec:	07000002 	streq	r0, [r0, -r2]
 2f0:	000002b7 			@ <UNDEFINED> instruction: 0x000002b7
 2f4:	00010c04 	andeq	r0, r1, r4, lsl #24
 2f8:	114c0200 	mrsne	r0, (UNDEF: 108)
 2fc:	00000242 	andeq	r0, r0, r2, asr #4
 300:	02040300 	andeq	r0, r4, #0, 6
 304:	03250351 			@ <UNDEFINED> instruction: 0x03250351
 308:	49020000 	stmdbmi	r2, {}	@ <UNPREDICTABLE>
 30c:	02000003 	andeq	r0, r0, #3
 310:	028a1b51 	addeq	r1, sl, #82944	@ 0x14400
 314:	02000000 	andeq	r0, r0, #0
 318:	000000e1 	andeq	r0, r0, r1, ror #1
 31c:	8a285102 	bhi	a1472c <startup-0x1f5eb8d4>
 320:	02000002 	andeq	r0, r0, #2
 324:	02040600 	andeq	r0, r4, #0, 12
 328:	00034b4f 	andeq	r4, r3, pc, asr #22
 32c:	021f0400 	andseq	r0, pc, #0, 8
 330:	50020000 	andpl	r0, r2, r0
 334:	00003710 	andeq	r3, r0, r0, lsl r7
 338:	03010700 	movweq	r0, #5888	@ 0x1700
 33c:	8f040000 	svchi	0x00040000
 340:	02000002 	andeq	r0, r0, #2
 344:	024e1252 	subeq	r1, lr, #536870917	@ 0x20000005
 348:	03000000 	movweq	r0, #0
 34c:	03570204 	cmpeq	r7, #4, 4	@ 0x40000000
 350:	0000036f 	andeq	r0, r0, pc, ror #6
 354:	00007602 	andeq	r7, r0, r2, lsl #12
 358:	1b570200 	blne	15c0b60 <startup-0x1ea3f4a0>
 35c:	0000028a 	andeq	r0, r0, sl, lsl #5
 360:	02520200 	subseq	r0, r2, #0, 4
 364:	57020000 	strpl	r0, [r2, -r0]
 368:	00028a26 	andeq	r8, r2, r6, lsr #20
 36c:	06000200 	streq	r0, [r0], -r0, lsl #4
 370:	95550204 	ldrbls	r0, [r5, #-516]	@ 0xfffffdfc
 374:	04000003 	streq	r0, [r0], #-3
 378:	00000289 	andeq	r0, r0, r9, lsl #5
 37c:	37105602 	ldrcc	r5, [r0, -r2, lsl #12]
 380:	07000000 	streq	r0, [r0, -r0]
 384:	0000034b 	andeq	r0, r0, fp, asr #6
 388:	00033a04 	andeq	r3, r3, r4, lsl #20
 38c:	15580200 	ldrbne	r0, [r8, #-512]	@ 0xfffffe00
 390:	0000025a 	andeq	r0, r0, sl, asr r2
 394:	02020300 	andeq	r0, r2, #0, 6
 398:	03b9035d 			@ <UNDEFINED> instruction: 0x03b9035d
 39c:	ad020000 	stcge	0, cr0, [r2, #-0]
 3a0:	02000002 	andeq	r0, r0, #2
 3a4:	012d1a5d 			@ <UNDEFINED> instruction: 0x012d1a5d
 3a8:	02000000 	andeq	r0, r0, #0
 3ac:	00000216 	andeq	r0, r0, r6, lsl r2
 3b0:	2d235d02 	stccs	13, cr5, [r3, #-8]!
 3b4:	01000001 	tsteq	r0, r1
 3b8:	02020600 	andeq	r0, r2, #0, 12
 3bc:	0003dd5b 	andeq	sp, r3, fp, asr sp
 3c0:	44490b00 	strbmi	r0, [r9], #-2816	@ 0xfffff500
 3c4:	8a5c0052 	bhi	1700514 <startup-0x1e8ffaec>
 3c8:	07000002 	streq	r0, [r0, -r2]
 3cc:	00000395 	muleq	r0, r5, r3
 3d0:	0002c204 	andeq	ip, r2, r4, lsl #4
 3d4:	105e0200 	subsne	r0, lr, r0, lsl #4
 3d8:	0000022a 	andeq	r0, r0, sl, lsr #4
 3dc:	02020300 	andeq	r0, r2, #0, 6
 3e0:	04010365 	streq	r0, [r1], #-869	@ 0xfffffc9b
 3e4:	3a020000 	bcc	803ec <startup-0x1ff7fc14>
 3e8:	02000002 	andeq	r0, r0, #2
 3ec:	012d1a65 			@ <UNDEFINED> instruction: 0x012d1a65
 3f0:	02000000 	andeq	r0, r0, #0
 3f4:	000000d8 	ldrdeq	r0, [r0], -r8
 3f8:	2d236502 	cfstr32cs	mvfx6, [r3, #-8]!
 3fc:	01000001 	tsteq	r0, r1
 400:	02020600 	andeq	r0, r2, #0, 12
 404:	00042563 	andeq	r2, r4, r3, ror #10
 408:	444f0b00 	strbmi	r0, [pc], #-2816	@ 410 <startup-0x1ffffbf0>
 40c:	8a640052 	bhi	190055c <startup-0x1e6ffaa4>
 410:	07000002 	streq	r0, [r0, -r2]
 414:	000003dd 	ldrdeq	r0, [r0], -sp
 418:	00024704 	andeq	r4, r2, r4, lsl #14
 41c:	10660200 	rsbne	r0, r6, r0, lsl #4
 420:	0000022a 	andeq	r0, r0, sl, lsr #4
 424:	02180300 	andseq	r0, r8, #0, 6
 428:	04600940 	strbteq	r0, [r0], #-2368	@ 0xfffff6c0
 42c:	91080000 	mrsls	r0, (UNDEF: 8)
 430:	00000002 	andeq	r0, r0, r2
 434:	0002db08 	andeq	sp, r2, r8, lsl #22
 438:	25080400 	strcs	r0, [r8, #-1024]	@ 0xfffffc00
 43c:	08000003 	stmdaeq	r0, {r0, r1}
 440:	00036f08 	andeq	r6, r3, r8, lsl #30
 444:	b9080c00 	stmdblt	r8, {sl, fp}
 448:	10000003 	andne	r0, r0, r3
 44c:	0000c802 	andeq	ip, r0, r2, lsl #16
 450:	11610200 	cmnne	r1, r0, lsl #4
 454:	0000028a 	andeq	r0, r0, sl, lsl #5
 458:	04010812 	streq	r0, [r1], #-2066	@ 0xfffff7ee
 45c:	00140000 	andseq	r0, r4, r0
 460:	00024205 	andeq	r4, r2, r5, lsl #4
 464:	01690200 	cmneq	r9, r0, lsl #4
 468:	00000425 	andeq	r0, r0, r5, lsr #8
 46c:	05030403 	streq	r0, [r3, #-1027]	@ 0xfffffbfd
 470:	0004bc03 	andeq	fp, r4, r3, lsl #24
 474:	00990100 	addseq	r0, r9, r0, lsl #2
 478:	06030000 	streq	r0, [r3], -r0
 47c:	00003711 	andeq	r3, r0, r1, lsl r7
 480:	01000100 	mrseq	r0, (UNDEF: 16)
 484:	000002ba 			@ <UNDEFINED> instruction: 0x000002ba
 488:	37110703 	ldrcc	r0, [r1, -r3, lsl #14]
 48c:	01000000 	mrseq	r0, (UNDEF: 0)
 490:	03780101 	cmneq	r8, #1073741824	@ 0x40000000
 494:	08030000 	stmdaeq	r3, {}	@ <UNPREDICTABLE>
 498:	00003711 	andeq	r3, r0, r1, lsl r7
 49c:	01020100 	mrseq	r0, (UNDEF: 18)
 4a0:	000000c8 	andeq	r0, r0, r8, asr #1
 4a4:	37110903 	ldrcc	r0, [r1, -r3, lsl #18]
 4a8:	0d000000 	stceq	0, cr0, [r0, #-0]
 4ac:	02270103 	eoreq	r0, r7, #-1073741824	@ 0xc0000000
 4b0:	0a030000 	beq	c04b8 <startup-0x1ff3fb48>
 4b4:	00003e1a 	andeq	r3, r0, sl, lsl lr
 4b8:	00100100 	andseq	r0, r0, r0, lsl #2
 4bc:	03030406 	movweq	r0, #13318	@ 0x3406
 4c0:	000004d6 	ldrdeq	r0, [r0], -r6
 4c4:	00026a04 	andeq	r6, r2, r4, lsl #20
 4c8:	10040300 	andne	r0, r4, r0, lsl #6
 4cc:	00000037 	andeq	r0, r0, r7, lsr r0
 4d0:	00046c07 	andeq	r6, r4, r7, lsl #24
 4d4:	0c030000 	stceq	0, cr0, [r3], {-0}
 4d8:	00090103 	andeq	r0, r9, r3, lsl #2
 4dc:	08000005 	stmdaeq	r0, {r0, r2}
 4e0:	000004bc 			@ <UNDEFINED> instruction: 0x000004bc
 4e4:	02b50200 	adcseq	r0, r5, #0, 4
 4e8:	0e030000 	cdpeq	0, 0, cr0, cr3, cr0, {0}
 4ec:	0000370f 	andeq	r3, r0, pc, lsl #14
 4f0:	56100400 	ldrpl	r0, [r0], -r0, lsl #8
 4f4:	03004c41 	movweq	r4, #3137	@ 0xc41
 4f8:	003e1810 	eorseq	r1, lr, r0, lsl r8
 4fc:	00080000 	andeq	r0, r8, r0
 500:	0000d005 	andeq	sp, r0, r5
 504:	01120300 	tsteq	r2, r0, lsl #6
 508:	000004d6 	ldrdeq	r0, [r0], -r6
 50c:	0000a009 	andeq	sl, r0, r9
 510:	1d071600 	stcne	6, cr1, [r7, #-0]
 514:	05000005 	streq	r0, [r0, #-5]
 518:	00013403 	andeq	r3, r1, r3, lsl #8
 51c:	04600c20 	strbteq	r0, [r0], #-3104	@ 0xfffff3e0
 520:	81090000 	mrshi	r0, (UNDEF: 9)
 524:	17000002 	strne	r0, [r0, -r2]
 528:	0005330a 	andeq	r3, r5, sl, lsl #6
 52c:	38030500 	stmdacc	r3, {r8, sl}
 530:	0c200001 	stceq	0, cr0, [r0], #-4
 534:	00000500 	andeq	r0, r0, r0, lsl #10
 538:	00011709 	andeq	r1, r1, r9, lsl #14
 53c:	370e1900 	strcc	r1, [lr, -r0, lsl #18]
 540:	05000000 	streq	r0, [r0, #-0]
 544:	00012803 	andeq	r2, r1, r3, lsl #16
 548:	029b0920 	addseq	r0, fp, #32, 18	@ 0x80000
 54c:	0e1a0000 	cdpeq	0, 1, cr0, cr10, cr0, {0}
 550:	00000037 	andeq	r0, r0, r7, lsr r0
 554:	012c0305 			@ <UNDEFINED> instruction: 0x012c0305
 558:	a8112000 	ldmdage	r1, {sp}
 55c:	01000002 	tsteq	r0, r2
 560:	05700540 	ldrbeq	r0, [r0, #-1344]!	@ 0xfffffac0
 564:	00dc0000 	sbcseq	r0, ip, r0
 568:	004c2000 	subeq	r2, ip, r0
 56c:	9c010000 	stcls	0, cr0, [r1], {-0}
 570:	69050412 	stmdbvs	r5, {r1, r4, sl}
 574:	0d00746e 	cfstrseq	mvf7, [r0, #-440]	@ 0xfffffe48
 578:	00000231 	andeq	r0, r0, r1, lsr r2
 57c:	0000a838 	andeq	sl, r0, r8, lsr r8
 580:	00003420 	andeq	r3, r0, r0, lsr #8
 584:	139c0100 	orrsne	r0, ip, #0, 2
 588:	0000027b 	andeq	r0, r0, fp, ror r2
 58c:	88063201 	stmdahi	r6, {r0, r9, ip, sp}
 590:	20200000 	eorcs	r0, r0, r0
 594:	01000000 	mrseq	r0, (UNDEF: 0)
 598:	0005ad9c 	muleq	r5, ip, sp
 59c:	011d1400 	tsteq	sp, r0, lsl #8
 5a0:	32010000 	andcc	r0, r1, #0
 5a4:	0000371a 	andeq	r3, r0, sl, lsl r7
 5a8:	74910200 	ldrvc	r0, [r1], #512	@ 0x200
 5ac:	00a61500 	adceq	r1, r6, r0, lsl #10
 5b0:	24010000 	strcs	r0, [r1], #-0
 5b4:	00004806 	andeq	r4, r0, r6, lsl #16
 5b8:	00004020 	andeq	r4, r0, r0, lsr #32
 5bc:	0d9c0100 	ldfeqs	f0, [ip]
 5c0:	00000000 	andeq	r0, r0, r0
 5c4:	0000101c 	andeq	r1, r0, ip, lsl r0
 5c8:	00003820 	andeq	r3, r0, r0, lsr #16
 5cc:	169c0100 	ldrne	r0, [ip], r0, lsl #2
 5d0:	0000025d 	andeq	r0, r0, sp, asr r2
 5d4:	00060201 	andeq	r0, r6, r1, lsl #4
 5d8:	0c200000 	stceq	0, cr0, [r0], #-0
 5dc:	01000000 	mrseq	r0, (UNDEF: 0)
 5e0:	Address 0x5e0 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	03000d01 	movweq	r0, #3329	@ 0xd01
   4:	3b0b3a0e 	blcc	2ce844 <startup-0x1fd317bc>
   8:	490b390b 	stmdbmi	fp, {r0, r1, r3, r8, fp, ip, sp}
   c:	6b0b0d13 	blvs	2c3460 <startup-0x1fd3cba0>
  10:	0200000b 	andeq	r0, r0, #11
  14:	0e03000d 	cdpeq	0, 0, cr0, cr3, cr13, {0}
  18:	0b3b0b3a 	bleq	ec2d08 <startup-0x1f13d2f8>
  1c:	13490b39 	movtne	r0, #39737	@ 0x9b39
  20:	00000b38 	andeq	r0, r0, r8, lsr fp
  24:	0b011303 	bleq	44c38 <startup-0x1ffbb3c8>
  28:	3b0b3a0b 	blcc	2ce85c <startup-0x1fd317a4>
  2c:	010b390b 	tsteq	fp, fp, lsl #18
  30:	04000013 	streq	r0, [r0], #-19	@ 0xffffffed
  34:	0e03000d 	cdpeq	0, 0, cr0, cr3, cr13, {0}
  38:	0b3b0b3a 	bleq	ec2d28 <startup-0x1f13d2d8>
  3c:	13490b39 	movtne	r0, #39737	@ 0x9b39
  40:	16050000 	strne	r0, [r5], -r0
  44:	3a0e0300 	bcc	380c4c <startup-0x1fc7f3b4>
  48:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  4c:	0013490b 	andseq	r4, r3, fp, lsl #18
  50:	01170600 	tsteq	r7, r0, lsl #12
  54:	0b3a0b0b 	bleq	e82c88 <startup-0x1f17d378>
  58:	21390b3b 	teqcs	r9, fp, lsr fp
  5c:	00130102 	andseq	r0, r3, r2, lsl #2
  60:	000d0700 	andeq	r0, sp, r0, lsl #14
  64:	00001349 	andeq	r1, r0, r9, asr #6
  68:	49000d08 	stmdbmi	r0, {r3, r8, sl, fp}
  6c:	000b3813 	andeq	r3, fp, r3, lsl r8
  70:	00340900 	eorseq	r0, r4, r0, lsl #18
  74:	213a0e03 	teqcs	sl, r3, lsl #28
  78:	390b3b01 	stmdbcc	fp, {r0, r8, r9, fp, ip, sp}
  7c:	3f13490b 	svccc	0x0013490b
  80:	00180219 	andseq	r0, r8, r9, lsl r2
  84:	00240a00 	eoreq	r0, r4, r0, lsl #20
  88:	0b3e0b0b 	bleq	f82cbc <startup-0x1f07d344>
  8c:	00000e03 	andeq	r0, r0, r3, lsl #28
  90:	03000d0b 	movweq	r0, #3339	@ 0xd0b
  94:	02213a08 	eoreq	r3, r1, #8, 20	@ 0x8000
  98:	21390b3b 	teqcs	r9, fp, lsr fp
  9c:	00134912 	andseq	r4, r3, r2, lsl r9
  a0:	000f0c00 	andeq	r0, pc, r0, lsl #24
  a4:	4904210b 	stmdbmi	r4, {r0, r1, r3, r8, sp}
  a8:	0d000013 	stceq	0, cr0, [r0, #-76]	@ 0xffffffb4
  ac:	193f002e 	ldmdbne	pc!, {r1, r2, r3, r5}	@ <UNPREDICTABLE>
  b0:	213a0e03 	teqcs	sl, r3, lsl #28
  b4:	390b3b01 	stmdbcc	fp, {r0, r8, r9, fp, ip, sp}
  b8:	01110621 	tsteq	r1, r1, lsr #12
  bc:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  c0:	0000197a 	andeq	r1, r0, sl, ror r9
  c4:	2501110e 	strcs	r1, [r1, #-270]	@ 0xfffffef2
  c8:	030b130e 	movweq	r1, #45838	@ 0xb30e
  cc:	550e1b0e 	strpl	r1, [lr, #-2830]	@ 0xfffff4f2
  d0:	10011117 	andne	r1, r1, r7, lsl r1
  d4:	0f000017 	svceq	0x00000017
  d8:	13490035 	movtne	r0, #36917	@ 0x9035
  dc:	0d100000 	ldceq	0, cr0, [r0, #-0]
  e0:	3a080300 	bcc	200ce8 <startup-0x1fdff318>
  e4:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  e8:	3813490b 	ldmdacc	r3, {r0, r1, r3, r8, fp, lr}
  ec:	1100000b 	tstne	r0, fp
  f0:	193f002e 	ldmdbne	pc!, {r1, r2, r3, r5}	@ <UNPREDICTABLE>
  f4:	0b3a0e03 	bleq	e83908 <startup-0x1f17c6f8>
  f8:	0b390b3b 	bleq	e42dec <startup-0x1f1bd214>
  fc:	13491927 	movtne	r1, #39207	@ 0x9927
 100:	06120111 			@ <UNDEFINED> instruction: 0x06120111
 104:	197c1840 	ldmdbne	ip!, {r6, fp, ip}^
 108:	24120000 	ldrcs	r0, [r2], #-0
 10c:	3e0b0b00 	vmlacc.f64	d0, d11, d0
 110:	0008030b 	andeq	r0, r8, fp, lsl #6
 114:	012e1300 			@ <UNDEFINED> instruction: 0x012e1300
 118:	0e03193f 			@ <UNDEFINED> instruction: 0x0e03193f
 11c:	0b3b0b3a 	bleq	ec2e0c <startup-0x1f13d1f4>
 120:	19270b39 	stmdbne	r7!, {r0, r3, r4, r5, r8, r9, fp}
 124:	06120111 			@ <UNDEFINED> instruction: 0x06120111
 128:	197c1840 	ldmdbne	ip!, {r6, fp, ip}^
 12c:	00001301 	andeq	r1, r0, r1, lsl #6
 130:	03000514 	movweq	r0, #1300	@ 0x514
 134:	3b0b3a0e 	blcc	2ce974 <startup-0x1fd3168c>
 138:	490b390b 	stmdbmi	fp, {r0, r1, r3, r8, fp, ip, sp}
 13c:	00180213 	andseq	r0, r8, r3, lsl r2
 140:	002e1500 	eoreq	r1, lr, r0, lsl #10
 144:	0e03193f 			@ <UNDEFINED> instruction: 0x0e03193f
 148:	0b3b0b3a 	bleq	ec2e38 <startup-0x1f13d1c8>
 14c:	01110b39 	tsteq	r1, r9, lsr fp
 150:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
 154:	0000197c 	andeq	r1, r0, ip, ror r9
 158:	3f002e16 	svccc	0x00002e16
 15c:	3a0e0319 	bcc	380dc8 <startup-0x1fc7f238>
 160:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
 164:	1119270b 	tstne	r9, fp, lsl #14
 168:	40061201 	andmi	r1, r6, r1, lsl #4
 16c:	00197a18 	andseq	r7, r9, r8, lsl sl
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	00000118 	andeq	r0, r0, r8, lsl r1
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_rnglists:

00000000 <.debug_rnglists>:
   0:	00000016 	andeq	r0, r0, r6, lsl r0
   4:	00040005 	andeq	r0, r4, r5
   8:	00000000 	andeq	r0, r0, r0
   c:	00001007 	andeq	r1, r0, r7
  10:	07029820 	streq	r9, [r2, -r0, lsr #16]
  14:	20000000 	andcs	r0, r0, r0
  18:	Address 0x18 is out of bounds.


Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000149 	andeq	r0, r0, r9, asr #2
   4:	00a80003 	adceq	r0, r8, r3
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	44010000 	strmi	r0, [r1], #-0
  1c:	74532f3a 	ldrbvc	r2, [r3], #-3898	@ 0xfffff0c6
  20:	65696475 	strbvs	r6, [r9, #-1141]!	@ 0xfffffb8b
  24:	614d2f73 	hvcvs	54003	@ 0xd2f3
  28:	6e696863 	cdpvs	8, 6, cr6, cr9, cr3, {3}
  2c:	724f2d65 	subvc	r2, pc, #6464	@ 0x1940
  30:	746e6569 	strbtvc	r6, [lr], #-1385	@ 0xfffffa97
  34:	502d6465 	eorpl	r6, sp, r5, ror #8
  38:	72676f72 	rsbvc	r6, r7, #456	@ 0x1c8
  3c:	696d6d61 	stmdbvs	sp!, {r0, r5, r6, r8, sl, fp, sp, lr}^
  40:	572f676e 	strpl	r6, [pc, -lr, ror #14]!
  44:	2f6b726f 	svccs	0x006b726f
  48:	6863614d 	stmdavs	r3!, {r0, r2, r3, r6, r8, sp, lr}^
  4c:	2d656e69 	stclcs	14, cr6, [r5, #-420]!	@ 0xfffffe5c
  50:	6569724f 	strbvs	r7, [r9, #-591]!	@ 0xfffffdb1
  54:	6465746e 	strbtvs	r7, [r5], #-1134	@ 0xfffffb92
  58:	6f72502d 	svcvs	0x0072502d
  5c:	6d617267 	sfmvs	f7, 2, [r1, #-412]!	@ 0xfffffe64
  60:	676e696d 	strbvs	r6, [lr, -sp, ror #18]!
  64:	7574532d 	ldrbvc	r5, [r4, #-813]!	@ 0xfffffcd3
  68:	73656964 	cmnvc	r5, #100, 18	@ 0x190000
  6c:	462f432f 	strtmi	r4, [pc], -pc, lsr #6
  70:	68746669 	ldmdavs	r4!, {r0, r3, r5, r6, r9, sl, sp, lr}^
  74:	2f797254 	svccs	0x00797254
  78:	74737973 	ldrbtvc	r7, [r3], #-2419	@ 0xfffff68d
  7c:	5f6b6369 	svcpl	0x006b6369
  80:	00717269 	rsbseq	r7, r1, r9, ror #4
  84:	61747300 	cmnvs	r4, r0, lsl #6
  88:	70757472 	rsbsvc	r7, r5, r2, ror r4
  8c:	0100632e 	tsteq	r0, lr, lsr #6
  90:	50470000 	subpl	r0, r7, r0
  94:	762d4f49 	strtvc	r4, [sp], -r9, asr #30
  98:	6f627265 	svcvs	0x00627265
  9c:	682e6573 	stmdavs	lr!, {r0, r1, r4, r5, r6, r8, sl, sp, lr}
  a0:	00000100 	andeq	r0, r0, r0, lsl #2
  a4:	74737973 	ldrbtvc	r7, [r3], #-2419	@ 0xfffff68d
  a8:	2e6b6369 	cdpcs	3, 6, cr6, cr11, cr9, {3}
  ac:	00010068 	andeq	r0, r1, r8, rrx
  b0:	01050000 	mrseq	r0, (UNDEF: 5)
  b4:	00020500 	andeq	r0, r2, r0, lsl #10
  b8:	14200000 	strtne	r0, [r0], #-0
  bc:	2f212113 	svccs	0x00212113
  c0:	00030221 	andeq	r0, r3, r1, lsr #4
  c4:	01050101 	tsteq	r5, r1, lsl #2
  c8:	10020500 	andne	r0, r2, r0, lsl #10
  cc:	03200000 	nopeq	{0}	@ <UNPREDICTABLE>
  d0:	0f05011c 	svceq	0x0005011c
  d4:	3d09052f 	cfstr32cc	mvfx0, [r9, #-188]	@ 0xffffff44
  d8:	052e1305 	streq	r1, [lr, #-773]!	@ 0xfffffcfb
  dc:	10054b09 	andne	r4, r5, r9, lsl #22
  e0:	2f09052e 	svccs	0x0009052e
  e4:	052e1205 	streq	r1, [lr, #-517]!	@ 0xfffffdfb
  e8:	05774b01 	ldrbeq	r4, [r7, #-2817]!	@ 0xfffff4ff
  ec:	12052f09 	andne	r2, r5, #9, 30	@ 0x24
  f0:	4b0d052e 	blmi	3415b0 <startup-0x1fcbea50>
  f4:	05591205 	ldrbeq	r1, [r9, #-517]	@ 0xfffffdfb
  f8:	03052e05 	movweq	r2, #24069	@ 0x5e05
  fc:	34010530 	strcc	r0, [r1], #-1328	@ 0xfffffad0
 100:	051e1005 	ldreq	r1, [lr, #-5]
 104:	05933e01 	ldreq	r3, [r3, #3585]	@ 0xe01
 108:	02054b0e 	andeq	r4, r5, #14336	@ 0x3800
 10c:	2f01053d 	svccs	0x0001053d
 110:	2f070577 	svccs	0x00070577
 114:	052e1305 	streq	r1, [lr, #-773]!	@ 0xfffffcfb
 118:	25053002 	strcs	r3, [r5, #-2]
 11c:	2f0f0520 	svccs	0x000f0520
 120:	d93d0105 	ldmdble	sp!, {r0, r2, r8}
 124:	052f0205 	streq	r0, [pc, #-517]!	@ ffffff27 <systick+0xdffffdef>
 128:	11052f07 	tstne	r5, r7, lsl #30
 12c:	2f02052e 	svccs	0x0002052e
 130:	05590705 	ldrbeq	r0, [r9, #-1797]	@ 0xfffff8fb
 134:	07052e11 	smladeq	r5, r1, lr, r2
 138:	2e060531 	mcrcs	5, 0, r0, cr6, cr1, {1}
 13c:	053e0405 	ldreq	r0, [lr, #-1029]!	@ 0xfffffbfb
 140:	11052507 	tstne	r5, r7, lsl #10
 144:	3d01052e 	cfstr32cc	mvfx0, [r1, #-184]	@ 0xffffff48
 148:	01000a02 	tsteq	r0, r2, lsl #20
 14c:	Address 0x14c is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	616c6564 	cmnvs	ip, r4, ror #10
   4:	6d315f79 	ldcvs	15, cr5, [r1, #-484]!	@ 0xfffffe1c
   8:	6f726b69 	svcvs	0x00726b69
   c:	59544f00 	ldmdbpl	r4, {r8, r9, sl, fp, lr}^
  10:	5f524550 	svcpl	0x00524550
  14:	00574f4c 	subseq	r4, r7, ip, asr #30
  18:	74726f50 	ldrbtvc	r6, [r2], #-3920	@ 0xfffff0b0
  1c:	65646f4d 	strbvs	r6, [r4, #-3917]!	@ 0xfffff0b3
  20:	0070614d 	rsbseq	r6, r0, sp, asr #2
  24:	306e6970 	rsbcc	r6, lr, r0, ror r9
  28:	6e697000 	cdpvs	0, 6, cr7, cr9, cr0, {0}
  2c:	69700031 	ldmdbvs	r0!, {r0, r4, r5}^
  30:	7000326e 	andvc	r3, r0, lr, ror #4
  34:	00336e69 	eorseq	r6, r3, r9, ror #28
  38:	346e6970 	strbtcc	r6, [lr], #-2416	@ 0xfffff690
  3c:	6e697000 	cdpvs	0, 6, cr7, cr9, cr0, {0}
  40:	69700035 	ldmdbvs	r0!, {r0, r2, r4, r5}^
  44:	7000366e 	andvc	r3, r0, lr, ror #12
  48:	00376e69 	eorseq	r6, r7, r9, ror #28
  4c:	386e6970 	stmdacc	lr!, {r4, r5, r6, r8, fp, sp, lr}^
  50:	6e697000 	cdpvs	0, 6, cr7, cr9, cr0, {0}
  54:	754f0039 	strbvc	r0, [pc, #-57]	@ 23 <startup-0x1fffffdd>
  58:	74757074 	ldrbtvc	r7, [r5], #-116	@ 0xffffff8c
  5c:	65707954 	ldrbvs	r7, [r0, #-2388]!	@ 0xfffff6ac
  60:	0070614d 	rsbseq	r6, r0, sp, asr #2
  64:	45444f4d 	strbmi	r4, [r4, #-3917]	@ 0xfffff0b3
  68:	45440052 	strbmi	r0, [r4, #-82]	@ 0xffffffae
  6c:	5f59414c 	svcpl	0x0059414c
  70:	4e554f43 	cdpmi	15, 5, cr4, cr5, cr3, {2}
  74:	55500054 	ldrbpl	r0, [r0, #-84]	@ 0xffffffac
  78:	5f524450 	svcpl	0x00524450
  7c:	00574f4c 	subseq	r4, r7, ip, asr #30
  80:	6c6c7550 	cfstr64vs	mvdx7, [ip], #-320	@ 0xfffffec0
  84:	75507055 	ldrbvc	r7, [r0, #-85]	@ 0xffffffab
  88:	6f446c6c 	svcvs	0x00446c6c
  8c:	614d6e77 	hvcvs	55015	@ 0xd6e7
  90:	544f0070 	strbpl	r0, [pc], #-112	@ 98 <startup-0x1fffff68>
  94:	52455059 	subpl	r5, r5, #89	@ 0x59
  98:	414e4500 	cmpmi	lr, r0, lsl #10
  9c:	00454c42 	subeq	r4, r5, r2, asr #24
  a0:	6f697067 	svcvs	0x00697067
  a4:	79730044 	ldmdbvc	r3!, {r2, r6}^
  a8:	63697473 	cmnvs	r9, #1929379840	@ 0x73000000
  ac:	72695f6b 	rsbvc	r5, r9, #428	@ 0x1ac
  b0:	61685f71 	smcvs	34289	@ 0x85f1
  b4:	656c646e 	strbvs	r6, [ip, #-1134]!	@ 0xfffffb92
  b8:	6e750072 	mrcvs	0, 3, r0, cr5, cr2, {3}
  bc:	6e676973 			@ <UNDEFINED> instruction: 0x6e676973
  c0:	63206465 			@ <UNDEFINED> instruction: 0x63206465
  c4:	00726168 	rsbseq	r6, r2, r8, ror #2
  c8:	73756e75 	cmnvc	r5, #1872	@ 0x750
  cc:	00306465 	eorseq	r6, r0, r5, ror #8
  d0:	54737953 	ldrbtpl	r7, [r3], #-2387	@ 0xfffff6ad
  d4:	006b6369 	rsbeq	r6, fp, r9, ror #6
  d8:	5f52444f 	svcpl	0x0052444f
  dc:	48474948 	stmdami	r7, {r3, r6, r8, fp, lr}^
  e0:	50534f00 	subspl	r4, r3, r0, lsl #30
  e4:	52444545 	subpl	r4, r4, #289406976	@ 0x11400000
  e8:	4749485f 	smlsldmi	r4, r9, pc, r8	@ <UNPREDICTABLE>
  ec:	4f4d0048 	svcmi	0x004d0048
  f0:	5f524544 	svcpl	0x00524544
  f4:	48474948 	stmdami	r7, {r3, r6, r8, fp, lr}^
  f8:	6f687300 	svcvs	0x00687300
  fc:	75207472 	strvc	r7, [r0, #-1138]!	@ 0xfffffb8e
 100:	6769736e 	strbvs	r7, [r9, -lr, ror #6]!
 104:	2064656e 	rsbcs	r6, r4, lr, ror #10
 108:	00746e69 	rsbseq	r6, r4, r9, ror #28
 10c:	7074756f 	rsbsvc	r7, r4, pc, ror #10
 110:	79547475 	ldmdbvc	r4, {r0, r2, r4, r5, r6, sl, ip, sp, lr}^
 114:	64006570 	strvs	r6, [r0], #-1392	@ 0xfffffa90
 118:	79616c65 	stmdbvc	r1!, {r0, r2, r5, r6, sl, fp, sp, lr}^
 11c:	756f635f 	strbvc	r6, [pc, #-863]!	@ fffffdc5 <systick+0xdffffc8d>
 120:	4d00746e 	cfstrsmi	mvf7, [r0, #-440]	@ 0xfffffe48
 124:	5245444f 	subpl	r4, r5, #1325400064	@ 0x4f000000
 128:	574f4c5f 	smlsldpl	r4, pc, pc, ip	@ <UNPREDICTABLE>
 12c:	2f3a4400 	svccs	0x003a4400
 130:	64757453 	ldrbtvs	r7, [r5], #-1107	@ 0xfffffbad
 134:	2f736569 	svccs	0x00736569
 138:	6863614d 	stmdavs	r3!, {r0, r2, r3, r6, r8, sp, lr}^
 13c:	2d656e69 	stclcs	14, cr6, [r5, #-420]!	@ 0xfffffe5c
 140:	6569724f 	strbvs	r7, [r9, #-591]!	@ 0xfffffdb1
 144:	6465746e 	strbtvs	r7, [r5], #-1134	@ 0xfffffb92
 148:	6f72502d 	svcvs	0x0072502d
 14c:	6d617267 	sfmvs	f7, 2, [r1, #-412]!	@ 0xfffffe64
 150:	676e696d 	strbvs	r6, [lr, -sp, ror #18]!
 154:	726f572f 	rsbvc	r5, pc, #12320768	@ 0xbc0000
 158:	614d2f6b 	cmpvs	sp, fp, ror #30
 15c:	6e696863 	cdpvs	8, 6, cr6, cr9, cr3, {3}
 160:	724f2d65 	subvc	r2, pc, #6464	@ 0x1940
 164:	746e6569 	strbtvc	r6, [lr], #-1385	@ 0xfffffa97
 168:	502d6465 	eorpl	r6, sp, r5, ror #8
 16c:	72676f72 	rsbvc	r6, r7, #456	@ 0x1c8
 170:	696d6d61 	stmdbvs	sp!, {r0, r5, r6, r8, sl, fp, sp, lr}^
 174:	532d676e 			@ <UNDEFINED> instruction: 0x532d676e
 178:	69647574 	stmdbvs	r4!, {r2, r4, r5, r6, r8, sl, ip, sp, lr}^
 17c:	432f7365 			@ <UNDEFINED> instruction: 0x432f7365
 180:	6669462f 	strbtvs	r4, [r9], -pc, lsr #12
 184:	72546874 	subsvc	r6, r4, #116, 16	@ 0x740000
 188:	79732f79 	ldmdbvc	r3!, {r0, r3, r4, r5, r6, r8, r9, sl, fp, sp}^
 18c:	63697473 	cmnvs	r9, #1929379840	@ 0x73000000
 190:	72695f6b 	rsbvc	r5, r9, #428	@ 0x1ac
 194:	74732f71 	ldrbtvc	r2, [r3], #-3953	@ 0xfffff08f
 198:	75747261 	ldrbvc	r7, [r4, #-609]!	@ 0xfffffd9f
 19c:	00632e70 	rsbeq	r2, r3, r0, ror lr
 1a0:	535c3a44 	cmppl	ip, #68, 20	@ 0x44000
 1a4:	69647574 	stmdbvs	r4!, {r2, r4, r5, r6, r8, sl, ip, sp, lr}^
 1a8:	4d5c7365 	ldclmi	3, cr7, [ip, #-404]	@ 0xfffffe6c
 1ac:	69686361 	stmdbvs	r8!, {r0, r5, r6, r8, r9, sp, lr}^
 1b0:	4f2d656e 	svcmi	0x002d656e
 1b4:	6e656972 			@ <UNDEFINED> instruction: 0x6e656972
 1b8:	2d646574 	cfstr64cs	mvdx6, [r4, #-464]!	@ 0xfffffe30
 1bc:	676f7250 			@ <UNDEFINED> instruction: 0x676f7250
 1c0:	6d6d6172 	stfvse	f6, [sp, #-456]!	@ 0xfffffe38
 1c4:	5c676e69 	stclpl	14, cr6, [r7], #-420	@ 0xfffffe5c
 1c8:	6b726f57 	blvs	1c9bf2c <startup-0x1e3640d4>
 1cc:	63614d5c 	cmnvs	r1, #92, 26	@ 0x1700
 1d0:	656e6968 	strbvs	r6, [lr, #-2408]!	@ 0xfffff698
 1d4:	69724f2d 	ldmdbvs	r2!, {r0, r2, r3, r5, r8, r9, sl, fp, lr}^
 1d8:	65746e65 	ldrbvs	r6, [r4, #-3685]!	@ 0xfffff19b
 1dc:	72502d64 	subsvc	r2, r0, #100, 26	@ 0x1900
 1e0:	6172676f 	cmnvs	r2, pc, ror #14
 1e4:	6e696d6d 	cdpvs	13, 6, cr6, cr9, cr13, {3}
 1e8:	74532d67 	ldrbvc	r2, [r3], #-3431	@ 0xfffff299
 1ec:	65696475 	strbvs	r6, [r9, #-1141]!	@ 0xfffffb8b
 1f0:	5c435c73 	mcrrpl	12, 7, r5, r3, cr3
 1f4:	74666946 	strbtvc	r6, [r6], #-2374	@ 0xfffff6ba
 1f8:	79725468 	ldmdbvc	r2!, {r3, r5, r6, sl, ip, lr}^
 1fc:	7379735c 	cmnvc	r9, #92, 6	@ 0x70000001
 200:	6b636974 	blvs	18da7d8 <startup-0x1e725828>
 204:	7172695f 	cmnvc	r2, pc, asr r9
 208:	656e4f00 	strbvs	r4, [lr, #-3840]!	@ 0xfffff100
 20c:	50746942 	rsbspl	r6, r4, r2, asr #18
 210:	69507265 	ldmdbvs	r0, {r0, r2, r5, r6, r9, ip, sp, lr}^
 214:	4449006e 	strbmi	r0, [r9], #-110	@ 0xffffff92
 218:	49485f52 	stmdbmi	r8, {r1, r4, r6, r8, r9, sl, fp, ip, lr}^
 21c:	4f004847 	svcmi	0x00004847
 220:	45455053 	strbmi	r5, [r5, #-83]	@ 0xffffffad
 224:	43005244 	movwmi	r5, #580	@ 0x244
 228:	544e554f 	strbpl	r5, [lr], #-1359	@ 0xfffffab1
 22c:	47414c46 	strbmi	r4, [r1, -r6, asr #24]
 230:	696e6900 	stmdbvs	lr!, {r8, fp, sp, lr}^
 234:	70615f74 	rsbvc	r5, r1, r4, ror pc
 238:	444f0070 	strbmi	r0, [pc], #-112	@ 240 <startup-0x1ffffdc0>
 23c:	4f4c5f52 	svcmi	0x004c5f52
 240:	50470057 	subpl	r0, r7, r7, asr r0
 244:	6f004f49 	svcvs	0x00004f49
 248:	75707475 	ldrbvc	r7, [r0, #-1141]!	@ 0xfffffb8b
 24c:	74614474 	strbtvc	r4, [r1], #-1140	@ 0xfffffb8c
 250:	55500061 	ldrbpl	r0, [r0, #-97]	@ 0xffffff9f
 254:	5f524450 	svcpl	0x00524450
 258:	48474948 	stmdami	r7, {r3, r6, r8, fp, lr}^
 25c:	61747300 	cmnvs	r4, r0, lsl #6
 260:	70757472 	rsbsvc	r7, r5, r2, ror r4
 264:	646f6d00 	strbtvs	r6, [pc], #-3328	@ 26c <startup-0x1ffffd94>
 268:	54430065 	strbpl	r0, [r3], #-101	@ 0xffffff9b
 26c:	4f004c52 	svcmi	0x00004c52
 270:	45505954 	ldrbmi	r5, [r0, #-2388]	@ 0xfffff6ac
 274:	49485f52 	stmdbmi	r8, {r1, r4, r6, r8, r9, sl, fp, ip, lr}^
 278:	64004847 	strvs	r4, [r0], #-2119	@ 0xfffff7b9
 27c:	79616c65 	stmdbvc	r1!, {r0, r2, r5, r6, sl, fp, sp, lr}^
 280:	73797300 	cmnvc	r9, #0, 6
 284:	6b636974 	blvs	18da85c <startup-0x1e7257a4>
 288:	50555000 	subspl	r5, r5, r0
 28c:	6f005244 	svcvs	0x00005244
 290:	75707475 	ldrbvc	r7, [r0, #-1141]!	@ 0xfffffb8b
 294:	65705374 	ldrbvs	r5, [r0, #-884]!	@ 0xfffffc8c
 298:	73006465 	movwvc	r6, #1125	@ 0x465
 29c:	69747379 	ldmdbvs	r4!, {r0, r3, r4, r5, r6, r8, r9, ip, sp, lr}^
 2a0:	665f6b63 	ldrbvs	r6, [pc], -r3, ror #22
 2a4:	0067616c 	rsbeq	r6, r7, ip, ror #2
 2a8:	6e69616d 	powvsez	f6, f1, #5.0
 2ac:	52444900 	subpl	r4, r4, #0, 18
 2b0:	574f4c5f 	smlsldpl	r4, pc, pc, ip	@ <UNPREDICTABLE>
 2b4:	414f4c00 	cmpmi	pc, r0, lsl #24
 2b8:	49540044 	ldmdbmi	r4, {r2, r6}^
 2bc:	4e494b43 	vmlsmi.f64	d20, d9, d3
 2c0:	6e690054 	mcrvs	0, 3, r0, cr9, cr4, {2}
 2c4:	44747570 	ldrbtmi	r7, [r4], #-1392	@ 0xfffffa90
 2c8:	00617461 	rsbeq	r7, r1, r1, ror #8
 2cc:	316e6970 	smccc	59024	@ 0xe690
 2d0:	69700030 	ldmdbvs	r0!, {r4, r5}^
 2d4:	0031316e 	eorseq	r3, r1, lr, ror #2
 2d8:	316e6970 	smccc	59024	@ 0xe690
 2dc:	69700032 	ldmdbvs	r0!, {r1, r4, r5}^
 2e0:	0033316e 	eorseq	r3, r3, lr, ror #2
 2e4:	316e6970 	smccc	59024	@ 0xe690
 2e8:	4e470034 	mcrmi	0, 2, r0, cr7, cr4, {1}
 2ec:	39432055 	stmdbcc	r3, {r0, r2, r4, r6, sp}^
 2f0:	32312039 	eorscc	r2, r1, #57	@ 0x39
 2f4:	312e332e 			@ <UNDEFINED> instruction: 0x312e332e
 2f8:	32303220 	eorscc	r3, r0, #32, 4
 2fc:	32363033 	eorscc	r3, r6, #51	@ 0x33
 300:	6d2d2036 	stcvs	0, cr2, [sp, #-216]!	@ 0xffffff28
 304:	6d756874 	ldclvs	8, cr6, [r5, #-464]!	@ 0xfffffe30
 308:	6d2d2062 	stcvs	0, cr2, [sp, #-392]!	@ 0xfffffe78
 30c:	616f6c66 	cmnvs	pc, r6, ror #24
 310:	62612d74 	rsbvs	r2, r1, #116, 26	@ 0x1d00
 314:	6f733d69 	svcvs	0x00733d69
 318:	2d207466 	cfstrscs	mvf7, [r0, #-408]!	@ 0xfffffe68
 31c:	6372616d 	cmnvs	r2, #1073741851	@ 0x4000001b
 320:	72613d68 	rsbvc	r3, r1, #104, 26	@ 0x1a00
 324:	2d36766d 	ldccs	6, cr7, [r6, #-436]!	@ 0xfffffe4c
 328:	672d206d 	strvs	r2, [sp, -sp, rrx]!
 32c:	304f2d20 	subcc	r2, pc, r0, lsr #26
 330:	74732d20 	ldrbtvc	r2, [r3], #-3360	@ 0xfffff2e0
 334:	39633d64 	stmdbcc	r3!, {r2, r5, r6, r8, sl, fp, ip, sp}^
 338:	75700039 	ldrbvc	r0, [r0, #-57]!	@ 0xffffffc7
 33c:	70556c6c 	subsvc	r6, r5, ip, ror #24
 340:	6c6c7550 	cfstr64vs	mvdx7, [ip], #-320	@ 0xfffffec0
 344:	6e776f44 	cdpvs	15, 7, cr6, cr7, cr4, {2}
 348:	50534f00 	subspl	r4, r3, r0, lsl #30
 34c:	52444545 	subpl	r4, r4, #289406976	@ 0x11400000
 350:	574f4c5f 	smlsldpl	r4, pc, pc, ip	@ <UNPREDICTABLE>
 354:	74754f00 	ldrbtvc	r4, [r5], #-3840	@ 0xfffff100
 358:	53747570 	cmnpl	r4, #112, 10	@ 0x1c000000
 35c:	64656570 	strbtvs	r6, [r5], #-1392	@ 0xfffffa90
 360:	0070614d 	rsbseq	r6, r0, sp, asr #2
 364:	426f7754 	rsbmi	r7, pc, #84, 14	@ 0x1500000
 368:	50737469 	rsbspl	r7, r3, r9, ror #8
 36c:	69507265 	ldmdbvs	r0, {r0, r2, r5, r6, r9, ip, sp, lr}^
 370:	6970006e 	ldmdbvs	r0!, {r1, r2, r3, r5, r6}^
 374:	0035316e 	eorseq	r3, r5, lr, ror #2
 378:	534b4c43 	movtpl	r4, #48195	@ 0xbc43
 37c:	4352554f 	cmpmi	r2, #331350016	@ 0x13c00000
 380:	Address 0x380 is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	72412820 	subvc	r2, r1, #32, 16	@ 0x200000
   8:	4e47206d 	cdpmi	0, 4, cr2, cr7, cr13, {3}
   c:	6f542055 	svcvs	0x00542055
  10:	68636c6f 	stmdavs	r3!, {r0, r1, r2, r3, r5, r6, sl, fp, sp, lr}^
  14:	206e6961 	rsbcs	r6, lr, r1, ror #18
  18:	332e3231 			@ <UNDEFINED> instruction: 0x332e3231
  1c:	6c65522e 	sfmvs	f5, 2, [r5], #-184	@ 0xffffff48
  20:	42282031 	eormi	r2, r8, #49	@ 0x31
  24:	646c6975 	strbtvs	r6, [ip], #-2421	@ 0xfffff68b
  28:	6d726120 	ldfvse	f6, [r2, #-128]!	@ 0xffffff80
  2c:	2e32312d 	rsfcssp	f3, f2, #5.0
  30:	29293533 	stmdbcs	r9!, {r0, r1, r4, r5, r8, sl, ip, sp}
  34:	2e323120 	rsfcssp	f3, f2, f0
  38:	20312e33 	eorscs	r2, r1, r3, lsr lr
  3c:	33323032 	teqcc	r2, #50	@ 0x32
  40:	36323630 			@ <UNDEFINED> instruction: 0x36323630
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	@ 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	@ 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	@ 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x28 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			@ <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	00000038 	andeq	r0, r0, r8, lsr r0
  30:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  34:	41018e02 	tstmi	r1, r2, lsl #28
  38:	0000070d 	andeq	r0, r0, sp, lsl #14
  3c:	00000018 	andeq	r0, r0, r8, lsl r0
  40:	00000000 	andeq	r0, r0, r0
  44:	20000048 	andcs	r0, r0, r8, asr #32
  48:	00000040 	andeq	r0, r0, r0, asr #32
  4c:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  50:	41018e02 	tstmi	r1, r2, lsl #28
  54:	0000070d 	andeq	r0, r0, sp, lsl #14
  58:	0000001c 	andeq	r0, r0, ip, lsl r0
  5c:	00000000 	andeq	r0, r0, r0
  60:	20000088 	andcs	r0, r0, r8, lsl #1
  64:	00000020 	andeq	r0, r0, r0, lsr #32
  68:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  6c:	41018e02 	tstmi	r1, r2, lsl #28
  70:	0d41100e 	stcleq	0, cr1, [r1, #-56]	@ 0xffffffc8
  74:	00000007 	andeq	r0, r0, r7
  78:	00000018 	andeq	r0, r0, r8, lsl r0
  7c:	00000000 	andeq	r0, r0, r0
  80:	200000a8 	andcs	r0, r0, r8, lsr #1
  84:	00000034 	andeq	r0, r0, r4, lsr r0
  88:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  8c:	41018e02 	tstmi	r1, r2, lsl #28
  90:	0000070d 	andeq	r0, r0, sp, lsl #14
  94:	00000018 	andeq	r0, r0, r8, lsl r0
  98:	00000000 	andeq	r0, r0, r0
  9c:	200000dc 	ldrdcs	r0, [r0], -ip
  a0:	0000004c 	andeq	r0, r0, ip, asr #32
  a4:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  a8:	41018e02 	tstmi	r1, r2, lsl #28
  ac:	0000070d 	andeq	r0, r0, sp, lsl #14
