
..\build-Release\bin\keypad.exe:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
 *
 */
__attribute__((naked)) __attribute__((section (".start_section")) )
void startup ( void )
{
__asm__ volatile(" LDR R0,=0x2001C000\n");		/* set stack */
20000000:	4802      	ldr	r0, [pc, #8]	@ (2000000c <startup+0xc>)
__asm__ volatile(" MOV SP,R0\n");
20000002:	4685      	mov	sp, r0
__asm__ volatile(" BL main\n");					/* call main */
20000004:	f000 f80c 	bl	20000020 <main>
__asm__ volatile(".L1: B .L1\n");				/* never return */
20000008:	e7fe      	b.n	20000008 <startup+0x8>
}
2000000a:	c0000000 	andgt	r0, r0, r0
2000000e:	 	blmi	2004801a <main+0x47ffa>

20000010 <app_init>:

void app_init ( void )
{
* ( (unsigned long *) 0x40020C00) = 0x00005555;
20000010:	4b01      	ldr	r3, [pc, #4]	@ (20000018 <app_init+0x8>)
20000012:	4a02      	ldr	r2, [pc, #8]	@ (2000001c <app_init+0xc>)
20000014:	601a      	str	r2, [r3, #0]
}
20000016:	4770      	bx	lr
20000018:	40020c00 	andmi	r0, r2, r0, lsl #24
2000001c:	00005555 	andeq	r5, r0, r5, asr r5

20000020 <main>:
* ( (unsigned long *) 0x40020C00) = 0x00005555;
20000020:	4b03      	ldr	r3, [pc, #12]	@ (20000030 <main+0x10>)
20000022:	4a04      	ldr	r2, [pc, #16]	@ (20000034 <main+0x14>)
20000024:	601a      	str	r2, [r3, #0]

void main(void)
{
    unsigned char c;
    app_init();
	c = (unsigned char) *(( unsigned short *) 0x40021010);
20000026:	4b04      	ldr	r3, [pc, #16]	@ (20000038 <main+0x18>)
20000028:	881a      	ldrh	r2, [r3, #0]
2000002a:	4b04      	ldr	r3, [pc, #16]	@ (2000003c <main+0x1c>)
2000002c:	701a      	strb	r2, [r3, #0]
	* ( (unsigned char *) 0x40020C14) = c;
}
2000002e:	4770      	bx	lr
20000030:	40020c00 	andmi	r0, r2, r0, lsl #24
20000034:	00005555 	andeq	r5, r0, r5, asr r5
20000038:	40021010 	andmi	r1, r2, r0, lsl r0
2000003c:	40020c14 	andmi	r0, r2, r4, lsl ip

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0000008e 	andeq	r0, r0, lr, lsl #1
   4:	04010005 	streq	r0, [r1], #-5
   8:	00000000 	andeq	r0, r0, r0
   c:	0000f801 	andeq	pc, r0, r1, lsl #16
  10:	00170c00 	andseq	r0, r7, r0, lsl #24
  14:	00930000 	addseq	r0, r3, r0
  18:	00180000 	andseq	r0, r8, r0
	...
  24:	86020000 	strhi	r0, [r2], -r0
  28:	01000000 	mrseq	r0, (UNDEF: 0)
  2c:	00200613 	eoreq	r0, r0, r3, lsl r6
  30:	00202000 	eoreq	r2, r0, r0
  34:	9c010000 	stcls	0, cr0, [r1], {-0}
  38:	00000060 	andeq	r0, r0, r0, rrx
  3c:	01006303 	tsteq	r0, r3, lsl #6
  40:	00601315 	rsbeq	r1, r0, r5, lsl r3
  44:	00120000 	andseq	r0, r2, r0
  48:	000c0000 	andeq	r0, ip, r0
  4c:	67040000 	strvs	r0, [r4, -r0]
  50:	20000000 	andcs	r0, r0, r0
  54:	03200000 	nopeq	{0}	@ <UNPREDICTABLE>
  58:	0000000c 	andeq	r0, r0, ip
  5c:	00051601 	andeq	r1, r5, r1, lsl #12
  60:	00080105 	andeq	r0, r8, r5, lsl #2
  64:	06000000 	streq	r0, [r0], -r0
  68:	0000000e 	andeq	r0, r0, lr
  6c:	01060e01 	tsteq	r6, r1, lsl #28
  70:	00008b07 	andeq	r8, r0, r7, lsl #22
  74:	06060100 	streq	r0, [r6], -r0, lsl #2
  78:	20000000 	andcs	r0, r0, r0
  7c:	0000000a 	andeq	r0, r0, sl
  80:	67089c01 	strvs	r9, [r8, -r1, lsl #24]
  84:	10000000 	andne	r0, r0, r0
  88:	10200000 	eorne	r0, r0, r0
  8c:	01000000 	mrseq	r0, (UNDEF: 0)
  90:	Address 0x90 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	@ 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	@ 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	@ 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	193f012e 	ldmdbne	pc!, {r1, r2, r3, r5, r8}	@ <UNPREDICTABLE>
  18:	0b3a0e03 	bleq	e8382c <startup-0x1f17c7d4>
  1c:	0b390b3b 	bleq	e42d10 <startup-0x1f1bd2f0>
  20:	01111927 	tsteq	r1, r7, lsr #18
  24:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  28:	1301197a 	movwne	r1, #6522	@ 0x197a
  2c:	34030000 	strcc	r0, [r3], #-0
  30:	3a080300 	bcc	200c38 <startup-0x1fdff3c8>
  34:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  38:	0213490b 	andseq	r4, r3, #180224	@ 0x2c000
  3c:	1742b717 	smlaldne	fp, r2, r7, r7
  40:	1d040000 	stcne	0, cr0, [r4, #-0]
  44:	52133100 	andspl	r3, r3, #0, 2
  48:	0b42b801 	bleq	10ae054 <startup-0x1ef51fac>
  4c:	0b581755 	bleq	1605da8 <startup-0x1e9fa258>
  50:	0b570b59 	bleq	15c2dbc <startup-0x1ea3d244>
  54:	24050000 	strcs	r0, [r5], #-0
  58:	3e0b0b00 	vmlacc.f64	d0, d11, d0
  5c:	000e030b 	andeq	r0, lr, fp, lsl #6
  60:	002e0600 	eoreq	r0, lr, r0, lsl #12
  64:	0e03193f 			@ <UNDEFINED> instruction: 0x0e03193f
  68:	0b3b0b3a 	bleq	ec2d58 <startup-0x1f13d2a8>
  6c:	19270b39 	stmdbne	r7!, {r0, r3, r4, r5, r8, r9, fp}
  70:	00000b20 	andeq	r0, r0, r0, lsr #22
  74:	3f002e07 	svccc	0x00002e07
  78:	3a0e0319 	bcc	380ce4 <startup-0x1fc7f31c>
  7c:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  80:	1119270b 	tstne	r9, fp, lsl #14
  84:	40061201 	andmi	r1, r6, r1, lsl #4
  88:	00197a18 	andseq	r7, r9, r8, lsl sl
  8c:	002e0800 	eoreq	r0, lr, r0, lsl #16
  90:	01111331 	tsteq	r1, r1, lsr r3
  94:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  98:	0000197a 	andeq	r1, r0, sl, ror r9
	...

Disassembly of section .debug_loclists:

00000000 <.debug_loclists>:
   0:	00000032 	andeq	r0, r0, r2, lsr r0
   4:	00040005 	andeq	r0, r4, r5
   8:	00000000 	andeq	r0, r0, r0
   c:	00000001 	andeq	r0, r0, r1
  10:	26060000 	strcs	r0, [r6], -r0
  14:	04200000 	strteq	r0, [r0], #-0
  18:	0c080200 	sfmeq	f0, 4, [r8], {-0}
  1c:	40021010 	andmi	r1, r2, r0, lsl r0
  20:	049f0294 	ldreq	r0, [pc], #660	@ 28 <startup-0x1fffffd8>
  24:	73020602 	movwvc	r0, #9730	@ 0x2602
  28:	1a060400 	bne	181030 <startup-0x1fe7efd0>
  2c:	10100c08 	andsne	r0, r0, r8, lsl #24
  30:	02944002 	addseq	r4, r4, #2
  34:	Address 0x34 is out of bounds.


Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0000002c 	andeq	r0, r0, ip, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	00000010 	andeq	r0, r0, r0, lsl r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000a 	andeq	r0, r0, sl
  20:	20000020 	andcs	r0, r0, r0, lsr #32
  24:	00000020 	andeq	r0, r0, r0, lsr #32
	...

Disassembly of section .debug_rnglists:

00000000 <.debug_rnglists>:
   0:	00000027 	andeq	r0, r0, r7, lsr #32
   4:	00040005 	andeq	r0, r4, r5
   8:	00000000 	andeq	r0, r0, r0
   c:	00002005 	andeq	r2, r0, r5
  10:	04000420 	streq	r0, [r0], #-1056	@ 0xfffffbe0
  14:	00060404 	andeq	r0, r6, r4, lsl #8
  18:	00001007 	andeq	r1, r0, r7
  1c:	00071020 	andeq	r1, r7, r0, lsr #32
  20:	0a200000 	beq	800028 <startup-0x1f7fffd8>
  24:	00002007 	andeq	r2, r0, r7
  28:	Address 0x28 is out of bounds.


Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	000000fa 	strdeq	r0, [r0], -sl
   4:	00850003 	addeq	r0, r5, r3
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	44010000 	strmi	r0, [r1], #-0
  1c:	74532f3a 	ldrbvc	r2, [r3], #-3898	@ 0xfffff0c6
  20:	65696475 	strbvs	r6, [r9, #-1141]!	@ 0xfffffb8b
  24:	614d2f73 	hvcvs	54003	@ 0xd2f3
  28:	6e696863 	cdpvs	8, 6, cr6, cr9, cr3, {3}
  2c:	724f2d65 	subvc	r2, pc, #6464	@ 0x1940
  30:	746e6569 	strbtvc	r6, [lr], #-1385	@ 0xfffffa97
  34:	502d6465 	eorpl	r6, sp, r5, ror #8
  38:	72676f72 	rsbvc	r6, r7, #456	@ 0x1c8
  3c:	696d6d61 	stmdbvs	sp!, {r0, r5, r6, r8, sl, fp, sp, lr}^
  40:	572f676e 	strpl	r6, [pc, -lr, ror #14]!
  44:	2f6b726f 	svccs	0x006b726f
  48:	6863614d 	stmdavs	r3!, {r0, r2, r3, r6, r8, sp, lr}^
  4c:	2d656e69 	stclcs	14, cr6, [r5, #-420]!	@ 0xfffffe5c
  50:	6569724f 	strbvs	r7, [r9, #-591]!	@ 0xfffffdb1
  54:	6465746e 	strbtvs	r7, [r5], #-1134	@ 0xfffffb92
  58:	6f72502d 	svcvs	0x0072502d
  5c:	6d617267 	sfmvs	f7, 2, [r1, #-412]!	@ 0xfffffe64
  60:	676e696d 	strbvs	r6, [lr, -sp, ror #18]!
  64:	7574532d 	ldrbvc	r5, [r4, #-813]!	@ 0xfffffcd3
  68:	73656964 	cmnvc	r5, #100, 18	@ 0x190000
  6c:	462f432f 	strtmi	r4, [pc], -pc, lsr #6
  70:	7472756f 	ldrbtvc	r7, [r2], #-1391	@ 0xfffffa91
  74:	79725468 	ldmdbvc	r2!, {r3, r5, r6, sl, ip, lr}^
  78:	79656b2f 	stmdbvc	r5!, {r0, r1, r2, r3, r5, r8, r9, fp, sp, lr}^
  7c:	00646170 	rsbeq	r6, r4, r0, ror r1
  80:	61747300 	cmnvs	r4, r0, lsl #6
  84:	70757472 	rsbsvc	r7, r5, r2, ror r4
  88:	0100632e 	tsteq	r0, lr, lsr #6
  8c:	05000000 	streq	r0, [r0, #-0]
  90:	02050001 	andeq	r0, r5, #1
  94:	20000000 	andcs	r0, r0, r0
  98:	21211318 			@ <UNDEFINED> instruction: 0x21211318
  9c:	0221062f 	eoreq	r0, r1, #49283072	@ 0x2f00000
  a0:	01010003 	tsteq	r1, r3
  a4:	05000105 	streq	r0, [r0, #-261]	@ 0xfffffefb
  a8:	00001002 	andeq	r1, r0, r2
  ac:	010e0320 	tsteq	lr, r0, lsr #6
  b0:	06230513 			@ <UNDEFINED> instruction: 0x06230513
  b4:	2f010501 	svccs	0x00010501
  b8:	05112305 	ldreq	r2, [r1, #-773]	@ 0xfffffcfb
  bc:	05022101 	streq	r2, [r2, #-257]	@ 0xfffffeff
  c0:	05010100 	streq	r0, [r1, #-256]	@ 0xffffff00
  c4:	02050001 	andeq	r0, r5, #1
  c8:	20000020 	andcs	r0, r0, r0, lsr #32
  cc:	05011303 	streq	r1, [r1, #-771]	@ 0xfffffcfd
  d0:	05131305 	ldreq	r1, [r3, #-773]	@ 0xfffffcfb
  d4:	01780306 	cmneq	r8, r6, lsl #6
  d8:	05140105 	ldreq	r0, [r4, #-261]	@ 0xfffffefb
  dc:	05010623 	streq	r0, [r1, #-1571]	@ 0xfffff9dd
  e0:	2e090301 	cdpcs	3, 0, cr0, cr9, cr1, {0}
  e4:	77032305 	strvc	r2, [r3, -r5, lsl #6]
  e8:	06020501 	streq	r0, [r2], -r1, lsl #10
  ec:	16051327 	strne	r1, [r5], -r7, lsr #6
  f0:	04051106 	streq	r1, [r5], #-262	@ 0xfffffefa
  f4:	01052e20 	tsteq	r5, r0, lsr #28
  f8:	00090222 	andeq	r0, r9, r2, lsr #4
  fc:	Address 0xfc is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
   4:	64656e67 	strbtvs	r6, [r5], #-3687	@ 0xfffff199
   8:	61686320 	cmnvs	r8, r0, lsr #6
   c:	70610072 	rsbvc	r0, r1, r2, ror r0
  10:	6e695f70 	mcrvs	15, 3, r5, cr9, cr0, {3}
  14:	44007469 	strmi	r7, [r0], #-1129	@ 0xfffffb97
  18:	74532f3a 	ldrbvc	r2, [r3], #-3898	@ 0xfffff0c6
  1c:	65696475 	strbvs	r6, [r9, #-1141]!	@ 0xfffffb8b
  20:	614d2f73 	hvcvs	54003	@ 0xd2f3
  24:	6e696863 	cdpvs	8, 6, cr6, cr9, cr3, {3}
  28:	724f2d65 	subvc	r2, pc, #6464	@ 0x1940
  2c:	746e6569 	strbtvc	r6, [lr], #-1385	@ 0xfffffa97
  30:	502d6465 	eorpl	r6, sp, r5, ror #8
  34:	72676f72 	rsbvc	r6, r7, #456	@ 0x1c8
  38:	696d6d61 	stmdbvs	sp!, {r0, r5, r6, r8, sl, fp, sp, lr}^
  3c:	572f676e 	strpl	r6, [pc, -lr, ror #14]!
  40:	2f6b726f 	svccs	0x006b726f
  44:	6863614d 	stmdavs	r3!, {r0, r2, r3, r6, r8, sp, lr}^
  48:	2d656e69 	stclcs	14, cr6, [r5, #-420]!	@ 0xfffffe5c
  4c:	6569724f 	strbvs	r7, [r9, #-591]!	@ 0xfffffdb1
  50:	6465746e 	strbtvs	r7, [r5], #-1134	@ 0xfffffb92
  54:	6f72502d 	svcvs	0x0072502d
  58:	6d617267 	sfmvs	f7, 2, [r1, #-412]!	@ 0xfffffe64
  5c:	676e696d 	strbvs	r6, [lr, -sp, ror #18]!
  60:	7574532d 	ldrbvc	r5, [r4, #-813]!	@ 0xfffffcd3
  64:	73656964 	cmnvc	r5, #100, 18	@ 0x190000
  68:	462f432f 	strtmi	r4, [pc], -pc, lsr #6
  6c:	7472756f 	ldrbtvc	r7, [r2], #-1391	@ 0xfffffa91
  70:	79725468 	ldmdbvc	r2!, {r3, r5, r6, sl, ip, lr}^
  74:	79656b2f 	stmdbvc	r5!, {r0, r1, r2, r3, r5, r8, r9, fp, sp, lr}^
  78:	2f646170 	svccs	0x00646170
  7c:	72617473 	rsbvc	r7, r1, #1929379840	@ 0x73000000
  80:	2e707574 	mrccs	5, 3, r7, cr0, cr4, {3}
  84:	616d0063 	cmnvs	sp, r3, rrx
  88:	73006e69 	movwvc	r6, #3689	@ 0xe69
  8c:	74726174 	ldrbtvc	r6, [r2], #-372	@ 0xfffffe8c
  90:	44007075 	strmi	r7, [r0], #-117	@ 0xffffff8b
  94:	74535c3a 	ldrbvc	r5, [r3], #-3130	@ 0xfffff3c6
  98:	65696475 	strbvs	r6, [r9, #-1141]!	@ 0xfffffb8b
  9c:	614d5c73 	hvcvs	54723	@ 0xd5c3
  a0:	6e696863 	cdpvs	8, 6, cr6, cr9, cr3, {3}
  a4:	724f2d65 	subvc	r2, pc, #6464	@ 0x1940
  a8:	746e6569 	strbtvc	r6, [lr], #-1385	@ 0xfffffa97
  ac:	502d6465 	eorpl	r6, sp, r5, ror #8
  b0:	72676f72 	rsbvc	r6, r7, #456	@ 0x1c8
  b4:	696d6d61 	stmdbvs	sp!, {r0, r5, r6, r8, sl, fp, sp, lr}^
  b8:	575c676e 	ldrbpl	r6, [ip, -lr, ror #14]
  bc:	5c6b726f 	sfmpl	f7, 2, [fp], #-444	@ 0xfffffe44
  c0:	6863614d 	stmdavs	r3!, {r0, r2, r3, r6, r8, sp, lr}^
  c4:	2d656e69 	stclcs	14, cr6, [r5, #-420]!	@ 0xfffffe5c
  c8:	6569724f 	strbvs	r7, [r9, #-591]!	@ 0xfffffdb1
  cc:	6465746e 	strbtvs	r7, [r5], #-1134	@ 0xfffffb92
  d0:	6f72502d 	svcvs	0x0072502d
  d4:	6d617267 	sfmvs	f7, 2, [r1, #-412]!	@ 0xfffffe64
  d8:	676e696d 	strbvs	r6, [lr, -sp, ror #18]!
  dc:	7574532d 	ldrbvc	r5, [r4, #-813]!	@ 0xfffffcd3
  e0:	73656964 	cmnvc	r5, #100, 18	@ 0x190000
  e4:	465c435c 			@ <UNDEFINED> instruction: 0x465c435c
  e8:	7472756f 	ldrbtvc	r7, [r2], #-1391	@ 0xfffffa91
  ec:	79725468 	ldmdbvc	r2!, {r3, r5, r6, sl, ip, lr}^
  f0:	79656b5c 	stmdbvc	r5!, {r2, r3, r4, r6, r8, r9, fp, sp, lr}^
  f4:	00646170 	rsbeq	r6, r4, r0, ror r1
  f8:	20554e47 	subscs	r4, r5, r7, asr #28
  fc:	20393943 	eorscs	r3, r9, r3, asr #18
 100:	332e3231 			@ <UNDEFINED> instruction: 0x332e3231
 104:	3220312e 	eorcc	r3, r0, #-2147483637	@ 0x8000000b
 108:	30333230 	eorscc	r3, r3, r0, lsr r2
 10c:	20363236 	eorscs	r3, r6, r6, lsr r2
 110:	68746d2d 	ldmdavs	r4!, {r0, r2, r3, r5, r8, sl, fp, sp, lr}^
 114:	20626d75 	rsbcs	r6, r2, r5, ror sp
 118:	6c666d2d 	stclvs	13, cr6, [r6], #-180	@ 0xffffff4c
 11c:	2d74616f 	ldfcse	f6, [r4, #-444]!	@ 0xfffffe44
 120:	3d696261 	sfmcc	f6, 2, [r9, #-388]!	@ 0xfffffe7c
 124:	74666f73 	strbtvc	r6, [r6], #-3955	@ 0xfffff08d
 128:	616d2d20 	cmnvs	sp, r0, lsr #26
 12c:	3d686372 	stclcc	3, cr6, [r8, #-456]!	@ 0xfffffe38
 130:	766d7261 	strbtvc	r7, [sp], -r1, ror #4
 134:	206d2d36 	rsbcs	r2, sp, r6, lsr sp
 138:	2d20672d 	stccs	7, cr6, [r0, #-180]!	@ 0xffffff4c
 13c:	2d20324f 	sfmcs	f3, 4, [r0, #-316]!	@ 0xfffffec4
 140:	3d647473 	cfstrdcc	mvd7, [r4, #-460]!	@ 0xfffffe34
 144:	00393963 	eorseq	r3, r9, r3, ror #18

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	72412820 	subvc	r2, r1, #32, 16	@ 0x200000
   8:	4e47206d 	cdpmi	0, 4, cr2, cr7, cr13, {3}
   c:	6f542055 	svcvs	0x00542055
  10:	68636c6f 	stmdavs	r3!, {r0, r1, r2, r3, r5, r6, sl, fp, sp, lr}^
  14:	206e6961 	rsbcs	r6, lr, r1, ror #18
  18:	332e3231 			@ <UNDEFINED> instruction: 0x332e3231
  1c:	6c65522e 	sfmvs	f5, 2, [r5], #-184	@ 0xffffff48
  20:	42282031 	eormi	r2, r8, #49	@ 0x31
  24:	646c6975 	strbtvs	r6, [ip], #-2421	@ 0xfffff68b
  28:	6d726120 	ldfvse	f6, [r2, #-128]!	@ 0xffffff80
  2c:	2e32312d 	rsfcssp	f3, f2, #5.0
  30:	29293533 	stmdbcs	r9!, {r0, r1, r4, r5, r8, sl, ip, sp}
  34:	2e323120 	rsfcssp	f3, f2, f0
  38:	20312e33 	eorscs	r2, r1, r3, lsr lr
  3c:	33323032 	teqcc	r2, #50	@ 0x32
  40:	36323630 			@ <UNDEFINED> instruction: 0x36323630
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	@ 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	@ 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	@ 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x28 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			@ <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000a 	andeq	r0, r0, sl
  20:	0000000c 	andeq	r0, r0, ip
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	00000010 	andeq	r0, r0, r0, lsl r0
  30:	0000000c 	andeq	r0, r0, ip
  34:	00000000 	andeq	r0, r0, r0
  38:	20000020 	andcs	r0, r0, r0, lsr #32
  3c:	00000020 	andeq	r0, r0, r0, lsr #32
