<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="FourthTry" Database="" Version="10000">
  <Project Name="basic_io" Path="basic_io/basic_io.project" Active="No"/>
  <Project Name="3.1.4" Path="3.1.4/3.1.4.project" Active="No"/>
  <Project Name="3.1.10" Path="3.1.10/3.1.10.project" Active="No"/>
  <Project Name="3.2.1" Path="3.2.1/3.2.1.project" Active="No"/>
  <Project Name="3.2.3" Path="3.2.3/3.2.3.project" Active="No"/>
  <Project Name="3.2.1" Path="3.2.1/3.2.1.project" Active="No"/>
  <Project Name="3.3.1" Path="3.3.1/3.3.1.project" Active="Yes"/>
  <Project Name="2.2-Keyboard" Path="2.2-Keyboard/2.2-Keyboard.project"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="basic_io" ConfigName="Debug"/>
      <Project Name="3.1.4" ConfigName="Debug"/>
      <Project Name="3.1.10" ConfigName="Debug"/>
      <Project Name="3.2.1" ConfigName="Debug"/>
      <Project Name="3.2.3" ConfigName="Debug"/>
      <Project Name="3.2.1" ConfigName="Debug"/>
      <Project Name="3.3.1" ConfigName="Debug"/>
      <Project Name="2.2-Keyboard" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="basic_io" ConfigName="Release"/>
      <Project Name="3.1.4" ConfigName="Release"/>
      <Project Name="3.1.10" ConfigName="Release"/>
      <Project Name="3.2.1" ConfigName="Release"/>
      <Project Name="3.2.3" ConfigName="Release"/>
      <Project Name="3.2.1" ConfigName="Release"/>
      <Project Name="3.3.1" ConfigName="Release"/>
      <Project Name="2.2-Keyboard" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
